INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Blocks','[% constants.rootdir %]/admin.pl?op=blocks',10000,9);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Filters','[% constants.rootdir %]/admin.pl?op=listfilters',1000,11);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Topics','[% constants.rootdir %]/admin.pl?op=topics',10000,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Home','[% constants.rootdir %]/',1,2);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','New','[% constants.rootdir %]/admin.pl?op=edit',100,6);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Poll','[% constants.rootdir %]/pollBooth.pl?op=edit',500,8);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Sections','[% constants.rootdir %]/sections.pl?op=list',1000,12);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Colors','[% constants.rootdir %]/admin.pl?op=colors',10000,10);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Stories','[% constants.rootdir %]/admin.pl',100,5);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Templates','[% constants.rootdir %]/admin.pl?op=templates',500,15);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Keywords','[% constants.rootdir %]/admin.pl?op=edit_keyword',10000,14);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Users','[% constants.rootdir %]/users.pl',10000,13);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Vars','[% constants.rootdir %]/admin.pl?op=vars',10000,15);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','[% USE Slash %][% Slash.db.getSubmissionCount() %] Submissions','[% constants.rootdir %]/submit.pl?op=list',100,7);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Site','[% constants.rootdir %]/admin.pl?op=siteinfo',10000,16);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Help','[% constants.rootdir %]/slashguide.shtml',1,17);
INSERT INTO vars (name, value, description) VALUES ('ispell', 'ispell', 'Location of ispell binary or empty string to turn off');
