INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Blocks','[% constants.rootdir %]/admin.pl?op=blocked',500,10);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Comment Filters','[% constants.rootdir %]/admin.pl?op=listfilters',1000,13);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Edit Topics','[% constants.rootdir %]/admin.pl?topiced=1',10000,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Help','[% constants.rootdir %]/getting_started.shtml',1,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Home','[% constants.rootdir %]/',1,2);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','New','[% constants.rootdir %]/admin.pl?op=edit',10,7);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','New Poll','[% constants.rootdir %]/pollBooth.pl?op=edit',500,9);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Sections','[% constants.rootdir %]/sections.pl?op=list',1000,12);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Site Colors','[% constants.rootdir %]/admin.pl?op=colored',500,11);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Stories','[% constants.rootdir %]/admin.pl',1,5);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Templates','[% constants.rootdir %]/admin.pl?templateed=1',500,16);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Topics','[% constants.rootdir %]/admin.pl?op=listtopics',1,4);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','User Admin','[% constants.rootdir %]/users.pl?op=edituser',10000,14);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Variables','[% constants.rootdir %]/admin.pl?op=vars',10000,15);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','[% USE Slash %][% Slash.db.getSubmissionCount(constants.articles_only) %] Submissions','[% constants.rootdir %]/submit.pl?op=list',500,8);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin','Site Info','[% constants.rootdir %]/admin.pl?siteinfo=1',100,17);
