__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
bookmark
__lang__
en_US
__name__
recentandpop
__seclev__
10000
__template__
[% IF type == "recent";
	title = "$consants.sitename Recent Bookmarks";
   ELSIF type == "popular";
	title = "$consants.sitename Popular Bookmarks";
END %]

[% PROCESS titlebar title = title %]
<ul class="menu">
<li>[% IF type != "recent" %]<a href="[% gSkin.rootdir %]/bookmark.pl/?op=showbookmarks&recent=1">[% END %]Recent[% IF type !="recent" %]</a>[% END %]</li>
<li>[% IF type != "popular" %]<a href="[% gSkin.rootdir %]/bookmark.pl/?op=showbookmarks&popular=1">[% END %]Popular[% IF type !="popular" %]</a>[% END %]</li>
[% FOREACH bookmark = bookmarks %]
</ul>
[% thetitle = bookmark.validatedtitle || bookmark.initialtitle %]
<a href="[% bookmark.url %]">[% thetitle | strip_html %]</a> [% IF !user.is_anon %]<span class="bookmarklinks">[&nbsp;<a href="[% gSkin.rootdir %]/bookmark.pl?url=[% bookmark.url | strip_paramattr %]&amp;tags=[% bookmark.tags_top | strip_paramattr %]&amp;title=[% thetitle | strip_paramattr %]">bookmark</a>&nbsp;|&nbsp;<a href="[% gSkin.rootdir %]/bookmark.pl?url=[% bookmark.url | strip_paramattr %]&amp;tags=[% bookmark.tags_top | strip_paramattr %]&amp;title=[% thetitle | strip_paramattr %]&amp;redirect=submit">submit</a>&nbsp;|&nbsp;<a href="[% gSkin.rootdir %]/bookmark.pl?url=[% bookmark.url | strip_paramattr %]&amp;tags=[% bookmark.tags_top | strip_paramattr %]&amp;title=[% thetitle | strip_paramattr %]&amp;redirect=journal">journal</a>&nbsp;]</span>

[% END %]
<br>
[% tags_top = bookmark.tags_top.split(' '); %]
[% tags_example = constants.tags_urls_examples_pre.split(' '); %]
[% PROCESS tagsurldivtagbox url_id = bookmark.url_id tags_top = tags_top tags_example => tags_example %]
[% END %]
<p>
Want to know more about bookmarks? See the <a href="[% gSkin.rootdir %]/faq/tags.shtml#tags300">Bookmarking FAQ</a>
</p>
<script type="text/javascript">
(function() {
	// coremetrics
	cmSetProduction();
	cmCreatePageviewTag('POPULAR BOOKMARKS');
	cmCreatePageviewTag && cmCreatePageviewTag('POPULAR BOOKMARKS') && (cmCreatePageviewTag = null);
})();
</script>

__version__
$Id$
