__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
bookmark
__lang__
en_US
__name__
recentandpop
__seclev__
10000
__template__
[% IF type == "recent";
	title = "$consants.sitename Recent Bookmarks";
   ELSIF type == "popular";
	title = "$consants.sitename Popular Bookmarks";
END %]

[% PROCESS titlebar title = title %]
[ [% IF type != "recent" %]<a href="[% gSkin.rootdir %]/bookmark.pl/?op=showbookmarks&recent=1">[% END %]Recent[% IF type !="recent" %]</a>[% END %] |
[% IF type != "popular" %]<a href="[% gSkin.rootdir %]/bookmark.pl/?op=showbookmarks&popular=1">[% END %]Popular[% IF type !="popular" %]</a>[% END %] ]<br>
[% FOREACH bookmark = bookmarks %]
<a href="[% bookmark.url %]">[% (bookmark.validatedtitle || bookmark.initialtitle ) | strip_html %]</a><br>
[% END %]
__version__
$Id$
