__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
bluebox
__template__
[% USE Slash %]
<TABLE BORDER="0" BGCOLOR="#000000" WIDTH="100%">
	<TR><TD>
		[% FOREACH article = articles %]
		<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">
			<TR VALIGN="TOP">
				<TD align="RIGHT" BGCOLOR="#336699"><BOLD>[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</BOLD></TD>
			</TR>
			[% FOREACH diatribe = article.article %]
				<TR VALIGN="TOP">
					<TD align="LEFT"> [% Slash.timeCalc(article.date, "%I:%M %p") %] [% diatribe.description %]<br></TD>
				</TR>
				<TR VALIGN="TOP">
					<TD> [% diatribe.article %] </TD>
				</TR>
			[% END %]
		</TABLE>
		[% END %]
		[% IF uid %]
		<TR VALIGN="TOP" BGCOLOR="#FFFFFF">
			<TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" ><A HREF="[% url %]?op=add&uid=[% uid %]">Add user to friend's list</A></TD>
		</TR>
		[% END %]
	</TD></TR>
</TABLE>

__seclev__
100
