__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
bluebox
__template__
[% USE Slash %]
<TABLE BORDER="0" BGCOLOR="#000000" WIDTH="100%">
	<TR><TD>
		[% FOREACH article = articles %]
		<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">
			<TR VALIGN="TOP">
				<TD ALIGN="RIGHT" BGCOLOR="#336699"><B>[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</B></TD>
			</TR>

			[% FOREACH diatribe = article.article %]
			<TR VALIGN="TOP">
				<TD ALIGN="LEFT"> [% Slash.timeCalc(diatribe.date, "%I:%M %p") %] [% diatribe.description %]<BR></TD>
			</TR>
			<TR VALIGN="TOP">
				<TD> [% diatribe.article %] </TD>
			</TR>
			[% END %]
		</TABLE>
		[% END %]

	[% IF !user.is_anon && uid && uid != user.uid %]
	</TD></TR>
	<TR VALIGN="TOP" BGCOLOR="#FFFFFF">
		<TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" ><A HREF="[% constants.rootdir %]/journal.pl?op=add&uid=[% uid %]">Add user to friend's list</A></TD>
	</TR>
	[% END %]

	</TD></TR>
</TABLE>

__seclev__
100
