__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
bluebox
__template__
	<div id="journalblue">
	[% FOREACH article = articles %]
		<div class="journaldate">[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</div>
		[% FOREACH diatribe = article.article %]
			<div class="details">[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</div>
			<div class="title">
				<h3>
					[% diatribe.description %]
				</h3>
			</div>
			<div class="body">
				<div class="topic">
					<a href="[% gSkin.rootdir %]/search.pl?tid=[% diatribe.topic.tid %]"><img src="[% constants.imagedir %]/topics/[% diatribe.topic.image %]" width="[% diatribe.topic.width %]" height="[% diatribe.topic.height %]" 
 alt="[% diatribe.topic.textname %]"></a>
 				</div>
				<div class="intro">
					[% diatribe.article %]
				</div>
			</div>
			[% IF diatribe.discussion %]
				<div class="storylinks">
					<ul>
						<li>
							<a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">Discussion</a>
						</li>
					</ul>
				</div>
			[% END %]
		[% END %]
	[% END %]
	</div>	

[% PROCESS pagination %]

	[% IF !user.is_anon && uid && uid != user.uid && !is_friend %]
			<td align="right" bgcolor="#FFFFFF"><a href="[% gSkin.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Add Friend</a>
	[% END %]

__seclev__
100
__version__
$Id$
