__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
generic
__template__
[% USE Slash %]
<TABLE BORDER="0" BGCOLOR="[% user.bg.3 %]" WIDTH="100%"><TR><TD>
	[% FOREACH article = articles %]
	<TABLE WIDTH="100%" BGCOLOR="[% user.bg.0 %]" BORDER="0" CELLPADDING="5" CELLSPACING="0">
		<TR VALIGN="TOP"><TD ALIGN="RIGHT" BGCOLOR="[% user.bg.3 %]">
			<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]">
				<B>[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</B>
			</FONT>
		</TD></TR>

		[% FOREACH diatribe = article.article %]
		<TR VALIGN="TOP"><TD ALIGN="LEFT">
				<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.2 %]">
					[% Slash.timeCalc(diatribe.date, "%I:%M %p") %] -  [% diatribe.description %]
				</FONT><BR>
		</TD></TR>

		<TR VALIGN="TOP"><TD>
			<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.2 %]">
				[% diatribe.article %]
			</FONT>
		</TD></TR>
		[% END %]

	</TABLE>
	[% END %]

	[% IF !user.is_anon && uid && uid != user.uid %]
	</TD></TR>
	<TR VALIGN="TOP" BGCOLOR="[% user.bg.0 %]">
		<TD ALIGN="RIGHT" BGCOLOR="[% user.bg.0 %]">
			<A HREF="[% constants.rootdir %]/journal.pl?op=add&uid=[% uid %]">Add user to friend's list</A>
	[% END %]

</TD></TR></TABLE>

__seclev__
100
