__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
generic
__template__
<div id="journalgeneric">
	<div class="commentBox">
		<small><b>The Fine Print:</b> The following are owned by whoever posted them. We are not responsible for them in any way.</small>
	</div>
	[% FOREACH article = articles %]
		<div class="journaldate">[% Slash.timeCalc(article.day,"%A %B %d, %y") %]</div>
		[% FOREACH diatribe = article.article %]
			<div class="article">
				<div class="title">
					<h3><a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/journal/[% diatribe.id %]">[% diatribe.description | strip_title  %]</a></h3>
				</div>
				<div class="details">[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</div>   
				<div class="body">
					<div class="topic">
						<a href="[% gSkin.rootdir %]/search.pl?tid=[% diatribe.topic.tid %]"><img src="[% constants.imagedir %]/topics/[% diatribe.topic.image %]" width="[% diatribe.topic.width %]" height="[% diatribe.topic.height %]" alt="[% diatribe.topic.textname %]"></a>
					</div>
					<div class="intro">
					[% IF user.domaintags == "3" %]
						[% diatribe.article | apply_rehash_tags %]
					[% ELSE %]
						[% pretext = diatribe.article | apply_rehash_tags;
						   pretext = Slash.addDomainTags(pretext);
						   pretext = Slash.parseDomainTags(pretext); %]
						[% pretext %]
					[% END %]
					</div>
				</div>
				[% IF diatribe.discussion && !show_discussion %]
					<div class="storylinks">
						<div>
							<ul>
								[%- IF !user.is_anon;
									IF user.uid == uid %]
										<li class="edit"><a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Edit</a></li>
										<li class="delete"><a href="[% gSkin.rootdir %]/journal.pl?op=removemeta&amp;id=[% diatribe.id %]">Delete</a></li>
									[%- END;
								END %]
								[%- IF diatribe.discussion;
									IF !show_discussion %]
										<li [% UNLESS user.uid == uid %]class="discussion"[% END %]>
											<a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">[% diatribe.commentcount %] Comment[% diatribe.commentcount != 1 ? "s" : "" %]</a>
										</li>
									[%- END;
								ELSIF user.uid == uid %]
									<li class="enable">
										<a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Enable Comments</a>
									</li>
								[%- END %]
								<li [% IF show_discussion %]class="journalid"[% END %]>
									<a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/journal/[% diatribe.id %]">#[% diatribe.id %]</a>
								</li>
							</ul>
						</div>
					</div>
				[% END %]
			</div>			
		[% END %]
	[% END %]

	<div class="journalpage">	
		[% IF !user.is_anon && uid && uid != user.uid && !is_friend %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Add Friend</a>
		[% END %]
		[% PROCESS pagination %]
	</div>	
</div>

__seclev__
100
__version__
$Id$
