__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
greypage
__template__
[% USE Slash %]
<TABLE>
	[% FOREACH article = articles %]
		<TR><TD ALIGN="LEFT" BGCOLOR="#C0C0C0" COLSPAN="2">
			<FONT FACE="[% constants.mainfontface %]" size="+1" color="#000000">
				<B>[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</B>
			</FONT>
		</TD></TR>

		[% FOREACH diatribe = article.article %]
			<TR VALIGN="TOP"><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0" NOWRAP="NOWRAP">
				<FONT FACE="[% constants.mainfontface %]" SIZE="1" COLOR="#000000">
					<I>[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</I>
				</FONT>
			</TD><TD>
				<DIV STYLE="text-align:left">
					<B><FONT FACE="[% constants.mainfontface %]" SIZE="1">[% diatribe.description %]</FONT></B>
					<P>
					[% diatribe.article %]
					<A HREF="[% constants.rootdir %]/search.pl?topic=[% diatribe.topic.tid %]"
						><IMG SRC="[% constants.imagedir %]/topics/[% diatribe.topic.image %]" WIDTH="[% diatribe.topic.width %]"
							HEIGHT="[% diatribe.topic.height %]" BORDER="0" ALIGN="RIGHT"
							HSPACE="20" VSPACE="10" ALT="[% diatribe.topic.alttext %]"></A>
				</DIV>
			</TD>
		</TR>
		[% IF diatribe.discussion %]
			<TR><TD VALIGN="RIGHT">
				<A HREF="[% constants.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">Discussion</A>
			</TD></TR>
		[% END %]
		[% END %]
	[% END %]

[% PROCESS pagination %]

	[% IF !user.is_anon && uid && uid != user.uid %]
		<TR VALIGN="TOP"><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0">
			<A HREF="[% constants.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% uid %]&amp;type=friend">Make a friend</A>
		</TD></TR>
	[% END %]
</TABLE>

__seclev__
100
