__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
greypage
__template__
[% USE Slash %]
<TABLE>
	[% FOREACH article = articles %]
		<TR><TD ALIGN="LEFT" BGCOLOR="#C0C0C0" COLSPAN="2">
			<FONT FACE="[% constants.mainfontface %]" size="+1" color="#000000">
				<B>[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</B>
			</FONT>
		</TD></TR>

		[% FOREACH diatribe = article.article %]
			<TR VALIGN="TOP"><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0" NOWRAP="NOWRAP">
				<FONT FACE="[% constants.mainfontface %]" SIZE="1" COLOR="#000000">
					<I>[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</I>
				</FONT>
			</TD><TD>
				<DIV STYLE="text-align:left">
					<B><FONT FACE="[% constants.mainfontface %]" SIZE="1">[% diatribe.description %]</FONT></B>
					<P>
					[% diatribe.article %]
				</DIV>
			</TD></TR>
		[% END %]
	[% END %]

	[% IF (back > -1) || forward %]
		</TD></TR>
		<TR VALIGN="TOP" BGCOLOR="#FFFFFF">
			<TD ALIGN="RIGHT" BGCOLOR="#FFFFFF" >
				[% IF forward %]
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&uid=[% uid %]&start=[% forward %]">&lt;Next [% constants.journal_default_display %] entries</A>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF (back > -1) %]
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&uid=[% uid %]&start=[% back %]">Last [% constants.journal_default_display %] entries&gt;</A>
				[% END %]
			</TD>
		</TR>
	[% END %]
	[% IF !user.is_anon && uid && uid != user.uid %]
		<TR VALIGN="TOP"><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0">
			<A HREF="[% constants.rootdir %]/journal.pl?op=add&uid=[% uid %]">Make a friend</A>
		</TD></TR>
	[% END %]
</TABLE>

__seclev__
100
