__section__
default
__description__
Display users menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
journal
__template__
	<ul>
		[% needbar = 0; FOR i = items %]
		[% IF i.label %]
			<li>
			[% " | " IF needbar; needbar = 0 %]
				[% IF i.value; needbar = 1 %]
					<a href="[% i.value %]">
				[% END %]
				[% i.label %]
				[% IF i.value %]
					</a>
				[% END %]
				</li>
			[% END %]
		[% END %]
	</ul>		
__seclev__
10000
__version__
$Id$
