__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journaltop
__template__
[% USE Slash %]
<TABLE BORDER="0" BGCOLOR="[% user.bg.3 %]" WIDTH="100%"><TR><TD>
	<TABLE WIDTH="100%" BGCOLOR="[% user.bg.0 %]" BORDER="0" CELLPADDING="5" CELLSPACING="0">
		<TR VALIGN="TOP" BGCOLOR="[% user.bg.3 %]">
			<TD COLSPAN=3 ALIGN="LEFT" BGCOLOR="[% user.bg.3 %]">
				<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]">
					[% IF type == 'top' %]
						<B>Top Posters By Number of Entries</B>
					[% ELSIF type == 'recent' %]
						<B>Top Recent Posters</B>
					[% ELSIF type == 'friend' %]
						<B>Top Posters By Friends</B>
					[% ELSE %]
						&nbsp;
					[% END %]
				</FONT>
			</TD>
		<TR VALIGN="TOP" BGCOLOR="[% user.bg.3 %]">
			<TD ALIGN="LEFT" BGCOLOR="[% user.bg.3 %]">
				<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]">
					<B>Users</B>
				</FONT>
			</TD>
			<TD ALIGN="LEFT" BGCOLOR="[% user.bg.3 %]">
				<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]">
					<B>Entries</B>
				</FONT>
			</TD>
			<TD ALIGN="LEFT" BGCOLOR="[% user.bg.3 %]">
				<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]">
					<B>Last Updated</B>
				</FONT>
			</TD>
		</TR>
		<TR VALIGN="TOP">
			<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.2 %]">
			[% FOREACH journal = journals %]
			<TR><TD>
				<A HREF="[% constants.rootdir %]/journal.pl?op=display&uid=[% journal.2 %]">[% journal.1 %]</A>
			</TD><TD>
				[% journal.0 %]
			</TD><TD>
				[% Slash.timeCalc(journal.3) %] &nbsp;
			</TD></TR>
			[% END %]
			</FONT>
		</TR>
	</TABLE>
</TD></TR></TABLE>
__seclev__
100
