__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journaledit
__template__
[% USE Slash %]
<TABLE>
	<TR VALIGN="TOP">
		<TD>
			<FORM ACTION="[% constants.rootdir %]/journal.pl" METHOD="POST" ENCTYPE="application/x-www-form-urlencoded">
				<INPUT TYPE="hidden" NAME="id" VALUE="[% article.id %]">
				<INPUT TYPE="hidden" NAME="state" VALUE="editing">
				<INPUT TYPE="hidden" NAME="preview" VALUE="active">
				<INPUT TYPE="text" NAME="description" value="[% FILTER strip_attribute; article.description; END %]">
				<P>
					<TEXTAREA NAME="article" COLS="60" ROWS="20">[% FILTER strip_literal; article.original || article.article; END %]</TEXTAREA>
				</P>
				<INPUT TYPE="submit" NAME="op" value="preview">
				[% IF form.preview %]
					<INPUT TYPE="submit" NAME="op" VALUE="save">
				[% END %]
				[% format_select %]
			</FORM>
		</TD>
	</TR>
	<TR>
		<TD>
		Allowed HTML: 
		<FONT SIZE="1">
			&lt;[% constants.approvedtags.join("&gt;			&lt;") %]&gt;
		</FONT>
		</TD>
	</TR>
</TABLE>
__seclev__
100
