__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journaledit
__template__
[% PROCESS titlebar title = "Edit Journal Entry" %]
<form action="[% env.script_name %]" method="post" enctype="application/x-www-form-urlencoded">
<div>
<input type="hidden" name="id" value="[% article.id %]">
<input type="hidden" name="state" value="editing">
<input type="hidden" name="preview" value="active">
[% PROCESS reskey_tag %]

<table class="data" cellpadding="2" cellspacing="0">
	<tr class="data_hl2">
		<td>Title</td>
		<td><input type="text" name="description" size="60" maxlength="60" value="[% article.description | strip_attribute %]"></td>
	</tr>

	<tr class="data_hl2">
		<td>Topic</td>
		<td>[% def_topic = article.tid || constants.journal_default_topic;
		       Slash.selectTopic('tid', def_topic, '', 1) %]</td>
	</tr>

	<tr class="data_hl2">
		<td>Comments</td>
		<td>
		[% IF !article.discussion;
			jdcodename = (user.is_subscriber || user.is_admin) ? 'commentcodes_extended' : 'commentcodes';
			jds = Slash.db.getDescriptions(jdcodename);
			def_jd = form.journal_discuss.defined
				? form.journal_discuss
				: article.id
					? 'disabled'
					: user.journal_discuss || 'disabled';
			Slash.createSelect("journal_discuss", jds, def_jd, 1) %]
			<div class="note">Once enabled, comments cannot be disabled.</div>
		[% ELSE %]
			<div class="note">Comments are enabled.</div>
		[% END %]
		</td>
	</tr>

	<tr class="data_hl2">
		<td>Formatting</td>
		<td>[% format_select %]
		    <div class="note">(<a href="[% gSkin.rootdir %]/faq/com-mod.shtml#cm2300">What does this mean?</a>)</div>
		</td>
	</tr>

[% IF constants.journal_allow_journal2submit %]
	<tr class="data_hl2">
		<td>Submit</td>
		<td><div class="note">
		[% IF article.id && article.submit == "yes" %]
			This journal entry has been submitted.
		[% ELSE %]
			<input type="checkbox" name="submit"[% IF form.submit; constants.markup_checked_attribute; END %]>
				Submit Journal as Slashdot Story
				(<a href="[% gSkin.rootdir %]/faq/com-mod.shtml#cm2300">What does this mean?</a>)
		[% END %]
		</div></td>
	</tr>
[% END %]

	<tr class="data_hl2">
		<td></td>
		<td>
			<textarea wrap="virtual" name="article" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]">[% article.article | strip_literal %]</textarea>
		</td>
	</tr>

	<tr class="data_hl2">
		<td></td>
		<td>
			<input type="submit" name="op" value="preview" class="button">
		[% IF form.preview || article.id %]
			<input type="submit" name="op" value="save" class="button">
		[% END %]
		</td>
	</tr>
</table>
</div>
</form>

__seclev__
100
__version__
$Id$
