__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journalfriends
__template__
[% USE Slash %]
<TABLE BORDER="0" BGCOLOR="[% user.bg.3 %]" WIDTH="100%">
	<TR>
		<TD>
			<TABLE WIDTH="100%" BGCOLOR="[% user.bg.0 %]" BORDER="0" CELLPADDING="5" CELLSPACING="0">
				<TR VALIGN="TOP">
					<TD align="LEFT" BGCOLOR="[% user.bg.3 %]">
						<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]">
							<BOLD>[% user.nickname %]'s Friends</BOLD>
						</FONT>
					</TD>
				</TR>
				<TR VALIGN="TOP">
					<FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.2 %]">
						[% FOREACH friend = friends %]
							<TR>
								<TD>
									[% Slash.timeCalc(friend.2) %]
								</TD>
								<TD>
									<A HREF="[% url %]?op=display&uid=[% friend.1 %]">[% friend.0 %]</A>
								</TD>
								[% UNLESS user.is_anon %]
									<TD>
										<A HREF="[% url %]?op=delete&uid=[% friend.1 %]">[delete]</A>
									</TD>
								[% END %]
							</TR>
						[% END %]
					</FONT>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

__seclev__
100
