__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journalitem
__template__
[% USE Slash %]
<TABLE BORDER="0" BGCOLOR="#000000" WIDTH="100%">
	<TR><TD>
		<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="5" CELLSPACING="0">
			<TR VALIGN="TOP">
				<TD ALIGN="RIGHT" BGCOLOR="#336699"><B>[% date %]</B></TD>
			</TR>
			<TR VALIGN="TOP">
				<TD ALIGN="LEFT"> [% Slash.timeCalc(date, "%I:%M %p") %] [% description %]<BR></TD>
			</TR>
			<TR VALIGN="TOP">
				<TD>
				[% article %]
				</TD>
			</TR>
		</TABLE>
	</TD></TR>
</TABLE>

__seclev__
100
