__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journallist
__template__
[% USE Slash %]
<TABLE>
	[% IF !user.is_anon && uid && uid != user.uid %]
	<TR VALIGN="TOP"><TD COLSPAN="2">
		<FORM ACTION="[% constants.rootdir %]/journal.pl" METHOD="POST" ENCTYPE="application/x-www-form-urlencoded">
			<INPUT TYPE="hidden" NAME="op" VALUE="list">
			[% Slash.createSelect('theme', themes, default, 1) %]
			<INPUT TYPE="submit" NAME="submit" VALUE="change">
		</FORM>
	</TD></TR>
	[% END %]

	[% x = 0 %]
	[% FOREACH article = articles %]
		[% IF x % 2;
			color = "#dcdcdc";
		ELSE;
			color = "#ffffff";
		END %]
		<TR VALIGN="TOP" BGCOLOR="[% color %]">
			<TD>[% Slash.timeCalc(article.1) %]</TD>
			<TD>
				<A HREF="[% constants.rootdir %]/journal.pl?op=edit&id=[% article.0 %]">[% article.2 %]</A>
			[% IF !user.is_anon && uid && uid != user.uid %]
				<A HREF="[% constants.rootdir %]/journal.pl?op=remove&id=[% article.0 %]">[delete]</A>
			[% END %]
			</TD>
		</TR>
		[% x = x + 1 %]
	[% END %]
</TABLE>

__seclev__
100
