__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journallist
__template__
[% showform = !user.is_anon && (uid == user.uid);
   IF showform;
       reskey = Slash.getObject('Slash::ResKey');
       rkey = reskey.key('journal');
       IF !rkey.create;  # didn't work, bail
           showform = 0;
       END;
   END;
%]

[%# Having a second titlebar looks wrong to me... - Jamie %]
[%# also this nickname must be run through strip_literal if used -- pudge %]
[%# PROCESS titlebar title => "$nickname's Journal Entries", width => "100%" %]

[% IF showform %]
		<form method="post" action="[% gSkin.rootdir %]/journal.pl">
			<fieldset>
				<legend>List of Journal Entries</legend>
				<input type="hidden" name="op" value="remove">
				[% PROCESS reskey_tag %]
[% END %]
<table width="90%" border="0" cellpadding="2" cellspacing="0">
	<tr>
		<th align="left">Journal Entry</th>
		<th align="left">Date</th>
	</tr>
[% FOREACH article = articles %]
	<tr>
		<td valign="top"><a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/journal/[% article.0 %]"><b>[% article.2 | strip_title %]</b></a></td>
		<td valign="top"><em>[% Slash.timeCalc(article.1) %]</em></td>
	[%- IF showform %]
		<td valign="top"><a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% article.0 %]">[edit]</a></td>
		<td valign="top" align="center"><input type="checkbox" name="del_[% article.0 %]" value="1"></td>
	[%- END %]
	</tr>
[% END %]
[%- IF showform %]
	<tr>
		<td colspan="3">&nbsp;</td>
		<td align="center"><input type="submit" value="Delete Articles"></td>
	</tr>
[% END -%]
</table>
	[% IF showform %]
			</fieldset>
		</form>
	[% END %]
__seclev__
100
__version__
$Id$
