__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journallist
__template__
[% showopts = !user.is_anon && (uid == user.uid) %]
[%# No need to provide general options here, that's what the
    Preferences tab is for. We do show the option to edit/delete
    individual entries though. - Jamie %]
[%# PROCESS journaloptions IF showopts %]

[%# And having a second titlebar looks wrong to me... - Jamie %]
[%# PROCESS titlebar title => "$nickname's Journal Entries", width => "100%" %]

[% IF showopts %]
		<form method="post" action="[% gSkin.rootdir %]/journal.pl">
			<fieldset>
				<legend>List of Journal Entries</legend>
				<input type="hidden" name="op" value="remove">
[% END %]
<table width="90%" border="0" cellpadding="2" cellspacing="0">
	<tr>
		<th align="left">Journal Entry</th>
		<th align="left">Date</th>
	</tr>
[% FOREACH article = articles %]
	<tr>
		<td valign="top"><a href="[% gSkin.rootdir %]/~[% nickname | fixparam %]/journal/[% article.0 %]"><b>[% article.2 %]</b></a></td>
		<td valign="top"><em>[% Slash.timeCalc(article.1) %]</em></td>
	[%- IF showopts %]
		<td valign="top"><a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% article.0 %]">[edit]</a></td>
		<td valign="top" align="center"><input type="checkbox" name="del_[% article.0 %]" value="1"></td>
	[%- END %]
	</tr>
[% END %]
[%- IF showopts %]
	<tr>
		<td colspan="3">&nbsp;</td>
		<td align="center"><input type="submit" value="Delete Articles"></td>
	</tr>
[% END -%]
</table>
	[% IF showopts %]
			</fieldset>
		</form>
	[% END %]
__seclev__
100
__version__
$Id$
