__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journalfriends
__template__
[% USE Slash %]
<TABLE BORDER="0" WIDTH="100%">
	<TR><TD COLSPAN="3">
	[% INCLUDE titlebar title => "$user.nickname's Friends" %]
	</TD></TR>

	<TR VALIGN="TOP"><TD>
		<FONT FACE="[% constants.mainfontface %]" SIZE="1" COLOR="[% user.fg.2 %]">
		[% FOREACH friend = friends %]
			<TR>
				<TD>[% Slash.timeCalc(friend.2) %]</TD>
				<TD>
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&uid=[% friend.1 %]">[% friend.0 %]</A>
				</TD>
			[% UNLESS user.is_anon %]
				<TD>
					<A HREF="[% constants.rootdir %]/journal.pl?op=delete&uid=[% friend.1 %]">[delete]</A>
				</TD>
			[% END %]
			</TR>
		[% END %]
		</FONT>
	</TD></TR>
</TABLE>

__seclev__
100
