__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
journalhead
__template__
[% USE Slash %]
[% IF menutype == 'prefs';
	Slash.createMenu("users", {
		tab_selected => "preferences",
		style => "tabbed",
		justify => "right",
	});
	PROCESS prefs_titlebar width => "100%" tab_selected => "journal";
	Slash.createMenu("journal", {
		style => "oldstyle"
	});
ELSIF useredit && useredit.uid != user.uid;
	Slash.createMenu("users", {
		tab_selected => "otheruser",
		style => "tabbed",
		justify => "right"
	});
	PROCESS user_titlebar width => "100%" tab_selected => "journal";
	Slash.createMenu("journal", {
		style => "oldstyle"
	});
ELSE;
	Slash.createMenu("users", {
		tab_selected => "me",
		style => "tabbed",
		justify => "right",
	});
	PROCESS user_titlebar width => "100%" tab_selected => "journal";
	Slash.createMenu("journal", {
		style => "oldstyle"
	});
END %]

</TD>

<TD>&nbsp;</TD>

<TD VALIGN="TOP" WIDTH="[% constants.fancyboxwidth + 10 %]">[% PROCESS userboxes %]</TD>
</TR>

<TR HEIGHT="100%">

<TD COLSPAN="4" VALIGN="TOP">

__seclev__
500
