__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
messagenew
__template__
[% IF msg.mode == 1 %]

<P>
<A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/">[% journal.nickname %]</A> has posted a new journal entry,
<B><A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/journal/[% journal.id %]">[% journal.description %]</A></B>.
</P>

[% ELSE %]

[% journal.nickname %] has posted a new journal entry on [% constants.sitename %].

    [% journal.description | decode_entities %]
    [% constants.absolutedir %]/~[% journal.nickname | fixparam %]/journal/[% journal.id %]

[% END %]

__seclev__
100
