__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
messagenew
__template__
[% IF msg.mode == 1 %]

<p>[% journal.nickname | strip_literal %]  has posted a new journal entry: <b><a href="[% constants.real_rootdir %]/~[% journal.nickname | fixnickforlink | strip_paramattr %]/journal/[% journal.id %]">[% journal.description | strip_title  %]</a></b></p>

[% ELSE %]

[% journal.nickname | decode_entities %] has posted a new journal entry on [% constants.sitename %].

    [% journal.description | decode_entities %]
    [% absolutedir %]/~[% journal.nickname | fixnickforlink | strip_paramattr %]/journal/[% journal.id %]

[% END %]

__seclev__
100
__version__
$Id$
