__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
meta
__template__
[% name = "del_$article.id" %]
[% PROCESS titlebar width => "100%" title = "Deleting Article" %]
<div class="generalbody">
	<form action="[% gSkin.rootdir %]/journal.pl" method="post">
		<fieldset>
			<legend>Delete entry</legend>
			[% PROCESS reskey_tag %]
			<input type="hidden" name="op" value="remove">
			<input type="hidden" name="[% name %]" value="1">
			<div class="message">
				Alright, before we do this thing, I just want to really make sure that you want to delete your journal entry <b>[% article.description | strip_title %]</b>.
			</div>
			<input type="submit" value="Yup, I'm positive">
		</fieldset>
	</form>
</div>

__seclev__
500
__version__
$Id$
