__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
meta
__template__
[% PROCESS titlebar width => "100%" title = "Deleting Article" %]
<FORM ACTION="[% constants.rootdir %]/journal.pl" METHOD="POST">
<INPUT TYPE="hidden" NAME="op" VALUE="remove">
<INPUT TYPE="hidden" NAME="[% del_$article.id %]" VALUE="1">
<P>Alright, before we do this thing, I just want to really make
sure that you want to delete your journal entry
<B>[% article.description | strip_literal %]</B>.</P>
<P><INPUT TYPE="submit" VALUE="Yup, I'm positive"></P>
</FORM>

__seclev__
500
