__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
pagination
__template__
	[% back = back || 0;
	   IF (back > -1) || forward %]
		</TD></TR>
		<TR VALIGN="TOP" BGCOLOR="#FFFFFF">
			<TD ALIGN="RIGHT" BGCOLOR="#FFFFFF">
				[% IF forward %]
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;start=[% forward %]">&lt;Next [% constants.journal_default_display %] entries</A>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF (back > -1) %]
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;start=[% back %]">Last [% constants.journal_default_display %] entries&gt;</A>
				[% END %]
			</TD>
		</TR>
	[% END %]
__seclev__
100
