__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
slashdot
__template__
<div id="journalslashdot">
    [% FOREACH article = articles %]
	<div class="journaldate">[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</div>
	[% FOREACH diatribe = article.article; topic = diatribe.topic %]
	<div class="details">[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</div>
	<div class="title">
		<h3>[% diatribe.description | strip_title  %]</h3>
	</div>
	<div class="adminoptions">
		[
		[%- IF !user.is_anon && user.uid == uid %]
			<a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Edit</a> |
			<a href="[% gSkin.rootdir %]/journal.pl?op=removemeta&amp;id=[% diatribe.id %]">Delete</a> |
		[% END %]

		[%- IF diatribe.discussion; IF !show_discussion %]
			<a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">[% diatribe.commentcount %] Comment[% diatribe.commentcount != 1 ? "s" : "" %]</a> |
		[%- END; ELSIF user.uid == uid %]
			<a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Enable Comments</a> |
		[%- END %]
			<a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/journal/[% diatribe.id %]">#[% diatribe.id %]</a>
		]
	</div>

	<div class="intro">[% diatribe.article %]</div>
	[% END %]
    [% END %]

	<div class="journalpage">
		[% PROCESS pagination %]
		<br>
		<a href="[% gSkin.rootdir %]/journal.pl?op=list&amp;uid=[% uid %]" class="all">List all Journal entries</a>
	</div>
</div>

__seclev__
500
__version__
$Id$
