__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
slashdot
__template__
<div id="journalslashdot">
        [% FOREACH article = articles %]
                <div class="journaldate">[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</div>
                [% FOREACH diatribe = article.article; topic = diatribe.topic %]
                           <div class="details">[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</div>
                           <div class="title">
                                   <h3>
                                           [% diatribe.description %]
                                   </h3>
                           </div>
                           <div class="storylinks">
                                 <ul>
                                 [%- IF !user.is_anon;
                                        IF user.uid == uid %]
                                        <li class="edit">
                                                <a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Edit</a>
                                        </li>
                                        <li class="delete">
                                                <a href="[% gSkin.rootdir %]/journal.pl?op=removemeta&amp;id=[% diatribe.id %]">Delete</a>
                                        </li>
                                        [%- END;
                                   END %]
                                   [%- IF diatribe.discussion; IF !show_discussion %]
                                        <li [% UNLESS user.uid == uid %]class="discussion"[% END %]>
                                                <a href="[% gSkin.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">[% diatribe.commentcount %] Comment[% diatribe.commentcount != 1 ? "s" : "" %]</a>
                                         </li>
                                   [%- END; ELSIF user.uid == uid %]
                                        <li class="enable">
                                        	<a href="[% gSkin.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Enable Comments</a>
                                        </li>
				[%- END %]
					<li [% IF show_discussion %]class="journalid"[% END %]>
                                                <a href="[% gSkin.rootdir %]/~[% nickname | fixparam %]/journal/[% diatribe.id %]">#[% diatribe.id %]</a>
                                        </li>
                                </ul>
                                </div>
				[%# PROCESS zoo_icons person=uid bonus=1 %]
				<div class="intro">
					[% diatribe.article %]
				</div>
                [% END %]
        [% END %]
        <div class="journalpage">
		[% PROCESS pagination %]
                <br>
                <a href="[% gSkin.rootdir %]/journal.pl?op=list&amp;uid=[% uid %]" class="all">List all Journal entries</a>
        </div>
</div>  

__seclev__
500
__version__
$Id$
