__section__
default
__description__
Display user's achievements

__title__

__page__
users
__lang__
en_US
__name__
display_achievements
__template__

[% IF !user_achievements.size;
onecol = 1;
 END %]

<div class="achievements user [% IF onecol == 1 %] onecol [% END %]">
	[% IF onecol != 1 %]<h4>[% requested_user.uid %]'s achievements</h4>[% END %]
	<ul>
	[% FOREACH aid = common_achievements.keys.sort %]
			<li class=" [% requested_user_achievements.$aid.name %] ">
			[% requested_user_achievements.$aid.description %]
			[% IF requested_user_achievements.$aid.repeatable == 'yes' %]
					<span class="math">[% requested_user_achievements.$aid.increment %]<sup>[% requested_user_achievements.$aid.exponent%]</sup></span>
			[% END %]
			[% requested_user_achievements.$aid.createtime %]
			</li>
	[% END %]

	[% FOREACH aid = requested_user_achievements.keys.sort %]
			[% NEXT IF common_achievements.$aid %]
			<li class=" [% requested_user_achievements.$aid.name %] ">
			[% requested_user_achievements.$aid.description %]
			[% IF requested_user_achievements.$aid.repeatable == 'yes' %]
					<span class="math">[% requested_user_achievements.$aid.increment %]<sup>[% requested_user_achievements.$aid.exponent%]</sup></span>
			[% END %]
			[% requested_user_achievements.$aid.createtime %]
			</li>
	[% END %]
	</ul>

</div>


[% IF user_achievements.size %]
<div class="achievements common">
	[% IF onecol != 1 %]<h4>[% user.uid %]'s achievements</h4>[% END %]
	<ul>
	[% FOREACH aid = common_achievements.keys.sort %]
			<li class=" [% user_achievements.$aid.name %] ">
			[% user_achievements.$aid.description %]
			[% IF user_achievements.$aid.repeatable == 'yes' %]
					<span class="math">[% user_achievements.$aid.increment %]<sup>[% user_achievements.$aid.exponent%]</sup></span>
			[% END %]
			[% user_achievements.$aid.createtime %]
			</li>
	[% END %]

	[% FOREACH aid = user_achievements.keys.sort %]
			[% NEXT IF common_achievements.$aid %]
			<li class=" [% user_achievements.$aid.name %] ">
			[% user_achievements.$aid.description %]
			[% IF user_achievements.$aid.repeatable == 'yes' %]
					<span class="math">[% user_achievements.$aid.increment %]<sup>[% user_achievements.$aid.exponent%]</sup></span>
			[% END %]
			[% user_achievements.$aid.createtime %]
			</li>
	[% END %]
	</ul>

</div>
[% END %]

__seclev__
500
__version__
