__section__
default
__description__
Display user's achievements

__title__

__page__
users
__lang__
en_US
__name__
display_achievements
__template__

[% IF !user_achievements.size;
onecol = 1;
 END %]

<div class="achievements user [% IF onecol == 1 %] onecol [% END %]">
	[% IF onecol != 1 %]<h4>[% requested_user.nickname | strip_literal %]'s achievements</h4>[% END %]
	<ul>
	[% FOREACH aid = common_achievements.keys.sort %]
			<li class=" [% requested_user_achievements.$aid.name %] ">
				<h5>
				</h5>
				<div class="body">
					[% IF requested_user_achievements.$aid.repeatable == 'yes' %]
							<span class="math">[% requested_user_achievements.$aid.increment %]<sup>[% requested_user_achievements.$aid.exponent%]</sup></span>
					[% END %]
					<span>[% requested_user_achievements.$aid.description %]
					<small>[% requested_user_achievements.$aid.createtime %]</small>
					</span>
				</div>
			</li>
	[% END %]

	[% FOREACH aid = requested_user_achievements.keys.sort %]
			[% NEXT IF common_achievements.$aid %]
			<li class=" [% requested_user_achievements.$aid.name %] ">
				<h5>
				</h5>
				<div class="body">
					[% IF requested_user_achievements.$aid.repeatable == 'yes' %]
							<span class="math">[% requested_user_achievements.$aid.increment %]<sup>[% requested_user_achievements.$aid.exponent%]</sup></span>
					[% END %]
					<span>[% requested_user_achievements.$aid.description %]
					<small>[% requested_user_achievements.$aid.createtime %]</small>
					</span>
				</div>
			</li>
	[% END %]
	</ul>

</div>


[% IF user_achievements.size %]
<div class="achievements common">
	[% IF onecol != 1 %]<h4>[% user.nickname | strip_literal %]'s achievements</h4>[% END %]
	<ul>
	[% FOREACH aid = common_achievements.keys.sort %]
			<li class=" [% user_achievements.$aid.name %] ">
				<h5>
				</h5>
				<div class="body">
					[% IF user_achievements.$aid.repeatable == 'yes' %]
							<span class="math">[% user_achievements.$aid.increment %]<sup>[% user_achievements.$aid.exponent%]</sup></span>
					[% END %]
					<span>[% user_achievements.$aid.description %]
					<small>[% user_achievements.$aid.createtime %]</small>
					</span>
				</div>
			</li>
	[% END %]

	[% FOREACH aid = user_achievements.keys.sort %]
			[% NEXT IF common_achievements.$aid %]
			<li class=" [% user_achievements.$aid.name %] ">
				<h5>
				</h5>
				<div class="body">
					[% IF user_achievements.$aid.repeatable == 'yes' %]
							<span class="math">[% user_achievements.$aid.increment %]<sup>[% user_achievements.$aid.exponent%]</sup></span>
					[% END %]
					<span>[% user_achievements.$aid.description %]
					<small>[% user_achievements.$aid.createtime %]</small>
					</span>
				</div>
			</li>
	[% END %]
	</ul>

</div>
[% END %]

__seclev__
500
__version__
