Some more info to help RPM users.  Please read the main INSTALL first.

Author: Jonathan Pater <pater@slashdot.org>

The RPM for Slash still requires one to build Apache and mod_perl from source
(see INSTALL for instructions on how to do this) as well as install
Bundle::Slash and DBIx::Password manually. What the RPM does is simplify
the building and installation of Slash.

Sure, it's not perfect, but this was my first RPM and I wasn't up to making RPMs
of Apache+mod_perl in addition to the several Perl modules that Slash requires.
Find a bug? Something that could be done better? Let me know. As much as I have
come to hate RPM, I wouldn't mind learning how to use it more effectively.

This RPM was built using RPM 4.0 on Red Hat 7.0, but it should work on any
RPM-based distribution.

What to install before the RPM:

1. MySQL (the RPMs for this will work fine)
2. Apache/mod_perl (built from source)
3. Bundle::Slash and DBIx::Password (via CPAN)

What to do after installing the RPM to have a working Slash site:

1. Run install-slashsite from /usr/local/slash/bin with the virtual user that
   you configured when installing MySQL.
2. Modify your httpd.conf to include slash.conf.
3. Restart Apache.
