__section__
default
__description__
Template to display a story in printable mode.

* topic = topic data structure
* story = story data structure
* links = List of links in the story. Each element of link is a pair of:
	<URL, TEXT>

__title__

__page__
print
__lang__
en_US
__name__
dispStory
__seclev__
10000
__template__
[% UNLESS form.nohtml;
	topic = "<A HREF=\"$constants.absolutedir/search.pl?topic=$topic.tid\">$topic.alttext</A>";
ELSE;
	topic = topic.alttext;
END -%]

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD><B>Title</B></TD>	<TD>&nbsp;&nbsp;</TD>	<TD>[% story.title %]</TD></TR>
<TR><TD><B>Date</B></TD>	<TD>&nbsp;&nbsp;</TD>	<TD>[% story.storytime %]</TD></TR>
<TR><TD><B>Author</B></TD>	<TD>&nbsp;&nbsp;</TD>	<TD>[% author.nickname %]</TD></TR>
<TR><TD><B>Topic</B></TD>	<TD>&nbsp;&nbsp;</TD>	<TD>[% topic %]</TD></TR>
[% IF constants.use_dept -%]
<TR><TD COLSPAN="2" NOWRAP>from the <EM>[% story.dept %]</EM> dept.</TD></TR>
[% END -%]
</TABLE>
<SMALL>[% constants.absolutedir -%]/article.pl?sid=[% story.sid %]</SMALL>

<P>[% Slash.parseSlashizedLinks(story.introtext) %]</P>
[% IF story.bodytext -%]
<P>[% Slash.parseSlashizedLinks(story.bodytext) %]</P>
[% END -%]

[% IF links.size -%]
<TABLE BORDER="0" WIDTH="25%" CELLSPACING="0" CELLPADDING="0">
<TR><TD>Links</TD></TR>
<TR><TD><HR NOSHADE></TD></TR>
</TABLE>

<OL>[% FOR l=links -%]
<LI>"[% l.1 %]" - [% l.0 %]</LI>
[% END %]</OL>
[% END -%]
