__section__
default
__description__
Template to display a story in printable mode.

* topic = topic data structure
* story = story data structure
* links = List of links in the story. Each element of link is a pair of:
	<url, text>

__title__

__page__
print
__lang__
en_US
__name__
dispStory
__seclev__
10000
__template__
[% UNLESS form.nohtml;
	title = "<a href=\"$constants.rootdir/$story.section/\">$section.title</a>: $story.title";
	topic = "<A HREF=\"$constants.rootdir/search.pl?topic=$topic.tid\">$topic.alttext</A>";
ELSE;
	title = story.title;
	topic = topic.alttext;
END -%]

<table border="0" valign="left" cellspacing=0 cellpadding=0>
<tr><td align="left">Title:</td><td>[% story.title -%]</td></tr>
<tr><td align="left">Date:</td><td>[% story.storytime %]</td></tr>
<tr><td align="left">Author:</td><td>[% author.nickname %]</td></tr>
<tr><td align="left">Topic:</td><td>[% topic %]</td></tr>
[% IF constants.use_dept -%]
<tr><td colspan="2" nowrap>from the <em>[% story.dept %]</em> dept.</td></tr>
[% END -%]
</table>
<small>[% constants.absolutedir -%]/article.pl?sid=[% story.sid %]</small>

<p>[% Slash.parseSlashizedLinks(story.introtext) %]</p>
[% IF story.bodytext -%]
<p>[% Slash.parseSlashizedLinks(story.bodytext) %]</p>
[% END -%]

[% IF links.size -%]
<TABLE border="0" valign="left" WIDTH="25%" cellspacing=0 cellpadding=0>
<TR><TD WIDTH="100%">Links</TD></TR>
<TR><TD><HR NOSHADE></TD></TR>
</TABLE>
[% FOR l=links -%]
<LI> #[% loop.count %]. "[% l.1 %]" - [% l.0 %]<BR>
[% END %]
[% END -%]
