__section__
default
__description__
Header for a printable story.
__title__

__page__
print
__lang__
en_US
__name__
header
__seclev__
10000
__template__
</HEAD>
<BODY>

<H1>[% constants.sitename %]: [% constants.slogan %]<BR>
<SMALL>[% constants.absolutedir %]/</SMALL></H1>

[% IF constants.run_ads -%]
<!-- add code. You can use your own ad system - we use one that 
sets a env variable in apache that contains the ad itself and just put it
in this block -->
[% Slash.getAd(1) %]
<!-- end ad code -->
[% END -%]
