__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
dailynews
__template__
[% fh_reader = Slash.getObject('Slash::FireHose') %]

[% USE num = format("\n%5d. %s") %]
[% USE box = format("| %-93.93s|\n") %]
[% topics = Slash.db.getTopics(); # sigh %]
[% constants.sitename %] Daily Newsletter

In this issue:[% FOR story = stories.reverse %]
    * [% story.title %][% END %]

[% FOR story = stories.reverse; topicname = topics.${story.tid}.textname;
%]+----------------------------------------------------------------------------------------------+
[% 
	box(story.title);
	IF constants.use_dept;
		box("  from the $story.dept dept.");
	END;
	thisurl = Slash.url2abs(Slash.db.getSection(story.section, 'rootdir'), absolutedir) || absolutedir;

	stime = Slash.timeCalc(story.time, "%A %B %d, @%H:%M");
	box("  posted by $story.author on $stime ($topicname)");
	fh_item = fh_reader.getFireHoseBySidOrStoid(story.sid);
        fh_link = fh_reader.linkFireHose(fh_item);
        fh_url = Slash.url2abs(fh_link, constants.absolutedir_secure);
        box("  $fh_url");
%]+----------------------------------------------------------------------------------------------+

[% story.asciitext.replace('\n(?=\n  \* \[\d+\])', '') %]

[% IF !constants.newsletter_body && story.bodytext -%]
This story continues at:
	[% fh_url %]

[% END %]Discuss this story at:
    [% thisurl %]/comments.pl?sid=[% story.sid %][% IF story.refs.size %]

Links:[%
  count = -1;
  FOR ref = story.refs;
    count = count + 1;
    num(count, ref); #urlize(ref));
 END;
END %]

[% END %]

__seclev__
500
__version__
$Id$
