__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
dailyheadlines
__template__
[% fh_reader = Slash.getObject('Slash::FireHose') %]

[% topics = Slash.db.getTopics(); # sigh %]
[% constants.sitename %] Daily Headline Mailer

[% FOR story = stories.reverse;
	topicname = topics.${story.tid}.textname;
%][% story.title %][% IF constants.use_dept %]
    from the [% story.dept %] dept.[% END %]
    posted by [% story.author %] on [% Slash.timeCalc(story.time, "%A %B %d, @%H:%M") %] ([% topicname %])
[%
fh_item = fh_reader.getFireHoseBySidOrStoid(story.sid);
fh_link = fh_reader.linkFireHose(fh_item);
%]
    [% Slash.url2abs(fh_link, constants.absolutedir) %]
[% END %]

--------------------------------------------------------------
You have received this message because you subscribed to it
on [% constants.sitename %].  To stop receiving this and other
messages from [% constants.sitename %], or to add more messages
or change your preferences, please go to your user page.

	[% absolutedir %]/my/messages

You can log in and change your preferences from there.

__seclev__
500
__version__
$Id$
