__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
dailyheadlines
__template__
[% topics = Slash.db.getTopics(); # sigh %]
[% constants.sitename %] Daily Headline Mailer

[% FOR story = stories.reverse;
	topicname = topics.${story.tid}.name;
	thisurl = Slash.db.getSection(story.section, 'url') || constants.absolutedir;
%][% story.title %][% IF constants.use_dept %]
    from the [% story.dept %] dept.[% END %]
    posted by [% story.author %] on [% Slash.timeCalc(story.time, "%A %B %d, @%H:%M") %] ([% topicname %])
    [% thisurl %]/article.pl?sid=[% story.sid %]

[% END %]


Copyright 1997-2002 [% constants.sitepublisher %].  All rights reserved.

__seclev__
500
