__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
dailyheadlines
__template__

[%
	topics = Slash.db.getTopics(); # sigh
	thisurl = Slash.url2abs(Slash.db.getSection(story.section, 'rootdir'), absolutedir) || absolutedir;
%]
[% constants.sitename %] Daily Headline Mailer

[% FOR story = stories.reverse;
	topicname = topics.${story.tid}.textname;
%][% story.title %][% IF constants.use_dept %]
    from the [% story.dept %] dept.[% END %]
    posted by [% story.author %] on [% Slash.timeCalc(story.time, "%A %B %d, @%H:%M") %] ([% topicname %])
    [% thisurl %]/article.pl?sid=[% story.sid %]
[% END %]

__seclev__
500
__version__
$Id$
