__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
list_messages
__template__
<div id="users-blocks">
[% user_titlebar %]
<div class="generalbody">
[% messages_menu %]

[% IF user.is_anon %]

<p>
You are not <a href="[% gSkin.rootdir %]/login.pl">logged in</a> to the system.
</p>

[% ELSE %]

[% IF note %]<h2>[% note %]</h2>[% END %]

[% IF message_list.size %]
<p>These messages will be kept in the system for only
<b>[% constants.message_web_expire || 31 %] days</b>, whether they
have been read or not.  After [% constants.message_web_expire || 31 %] days, they
<b>will be deleted</b>.</p>

<p>Messages marked with "*" are unread.</p>

<form action="[% gSkin.rootdir %]/messages.pl" method="post">
<table width="90%" border="0" cellpadding="2" cellspacing="0">
[% FOREACH message = message_list %]
  <tr>
    <td valign="top" align="center"><input type="checkbox" name="del_[% message.id %]" value="1"></td>
    <td valign="top">[% IF ! message.readed
      %]*[% ELSE
      %]&nbsp;[% END %]</td>
    <td valign="top"><a href="[% gSkin.rootdir %]/messages.pl?op=display&amp;id=[%
			message.id
		%]"><b>[% message.subject || 'Message' %]</b></a></td>
    <td valign="top"><em>[% Slash.timeCalc(message.date) %]</em></td>
  </tr>
[% END %]
  <tr><td align="center"><input type="submit" value="Delete"></td>
    <td align="left">
<input id="sabutton" type="button" value="Select All">
</td><td colspan="2">&nbsp;</td></tr>
</table>

<input type="hidden" name="op" value="deletemsgs">
</form>

[% ELSE %]

<p>
You have no messages waiting on the system.  Either none
have been sent, or they have been deleted or purged from
the system, or they have been sent via another delivery
method.
</p>

[% END ; END %]
</div>
</div>
__seclev__
500
__version__
$Id$
