__section__
default
__description__

__title__

__page__
submit
__lang__
en_US
__name__
messagenew
__template__
[% IF msg.mode == 1 %]

<P>
[% submission.name %] has submitted a new story,
<B><A HREF="[% constants.rootdir %]/submit.pl?op=viewsub&amp;subid=[% submission.subid %]&amp;title=[%
submission.subj | fixparam %]">[% submission.subj | strip_literal %]</A></B>.
</P>

[% ELSE %]

[% submission.name %] has submitted a new story on [% constants.sitename %].

    [% submission.subj | decode_entities %]
    [% constants.absolutedir %]/submit.pl?op=viewsub&subid=[% submission.subid %]&title=[% submission.subj | fixparam %]

[% END %]

__seclev__
100
