__section__
default
__description__
* reasons = hashref from $slashdb->getReasons()
* moderation = hashref describing moderation

__title__

__page__
comments
__lang__
en_US
__name__
mod_msg
__template__
[% IF msg.mode == 1 %]

<P>
A user has given a <B>[% reasons.${moderation.reason}.name %] ([% moderation.value %])</B> moderation to
your comment, <B><A HREF="[% constants.rootdir %]/comments.pl?sid=[% comment.sid %]&amp;cid=[% comment.cid
%]">[% comment.subject %]</A></B>, attached to
<B><A HREF="[% discussion.realurl %]">[% discussion.title %]</A></B>.
Your comment is currently scored <B>[% reasons.${comment.reason}.name %] ([% comment.points %])</B>.
</P>

[% ELSE %]

A user has given a "[% reasons.${moderation.reason}.name %]" ([% moderation.value %]) moderation to your comment.
    [% comment.subject | decode_entities %]    
    [% constants.absolutedir %]/comments.pl?sid=[% comment.sid %]&cid=[% comment.cid %]

Attached to:
    [% discussion.title | decode_entities %]
    [% discussion.realurl %]

Your comment is currently scored [% comment.points %].
[% END %]

__seclev__
500
