__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
msg_email
__template__
[%
messages = Slash.getObject('Slash::Messages');
mobile_code = messages.getMessageDeliveryByName("Mobile");
code = msg.code;
pref = msg.user.prefs.$code;
%]

[% sponsor = PROCESS emailsponsor; IF sponsor && pref != mobile_code -%]
======================================================================
[% sponsor %]
======================================================================


[%- END -%]
[% msg.message %]

__seclev__
500
__version__
$Id$
