__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
msg_email
__template__
[%
messages = Slash.getObject('Slash::Messages');
mobile_code = messages.getMessageDeliveryByName("Mobile");
code = msg.code;
pref = msg.user.prefs.$code;
%]

[% sponsor = PROCESS emailsponsor; IF sponsor && pref != mobile_code -%]
======================================================================
[% sponsor %]
======================================================================


[%- END -%]
[% msg.message %]

[% IF pref != mobile_code %]
======================================================================

You have received this message because you subscribed to it
on [% constants.sitename %].  To stop receiving this and other
messages from [% constants.sitename %], or to add more messages
or change your preferences, please go to your user page.

	[% absolutedir %]/my/messages

You can log in and change your preferences from there.
[% END %]

__seclev__
500
__version__
$Id$
