__section__
default
__description__

__title__

__page__
comments
__lang__
en_US
__name__
reply_msg
__template__
[%
fh_reader = Slash.getObject('Slash::FireHose');
fh_item = fh_reader.getFireHoseBySidOrStoid(discussion.sid);
fh_link = fh_reader.linkFireHose(fh_item);
fh_url = Slash.url2abs(fh_link, constants.absolutedir_secure);
%]

[% IF msg.mode == 1 %]

<p>
[% reply.nickname | strip_literal %] has posted a comment,
<b><a href="[% gSkin.rootdir %]/comments.pl?sid=[% reply.sid %]&amp;cid=[% reply.cid
%]">[% reply.subject %]</a></b>, in reply to your comment,
<b><a href="[% gSkin.rootdir %]/comments.pl?sid=[% parent.sid %]&amp;cid=[% parent.cid
%]">[% parent.subject %]</a></b>, attached to
<b><a href="[% fh_url %]">[% discussion.title %]</a></b>.
</p>

[% ELSE %]
[%
messages = Slash.getObject('Slash::Messages');
mobile_code = messages.getMessageDeliveryByName("Mobile");
code = msg.code;
pref = msg.user.prefs.$code;
%]
[% reply.nickname %] has posted a comment in reply to your comment.
  [% reply.subject | decode_entities %]
  [% absolutedir %]/comments.pl?sid=[% reply.sid %]&cid=[% reply.cid %]
[% IF pref != mobile_code %]
Replied to:
  [% parent.subject | decode_entities %]
  [% absolutedir %]/comments.pl?sid=[% parent.sid %]&cid=[% parent.cid %]

Attached to:
    [% discussion.title | decode_entities %]
    [% fh_url %]
[% END %]
[% END %]


--------------------------------------------------------------
You have received this message because you subscribed to it
on [% constants.sitename %].  To stop receiving this and other
messages from [% constants.sitename %], or to add more messages
or change your preferences, please go to your user page.

	[% absolutedir %]/my/messages

You can log in and change your preferences from there.

__seclev__
500
__version__
$Id$
