__section__
default
__description__

__title__

__page__
comments
__lang__
en_US
__name__
reply_msg
__template__
[% IF msg.mode == 1 %]

<p>
[% reply.nickname | strip_literal %] has posted a comment,
<b><a href="[% gSkin.rootdir %]/comments.pl?sid=[% reply.sid %]&amp;cid=[% reply.cid
%]">[% reply.subject %]</a></b>, in reply to your comment,
<b><a href="[% gSkin.rootdir %]/comments.pl?sid=[% parent.sid %]&amp;cid=[% parent.cid
%]">[% parent.subject %]</a></b>, attached to
<b><a href="[% discussion.url %]">[% discussion.title %]</a></b>.
</p>

[% ELSE %]
[%
messages = Slash.getObject('Slash::Messages');
mobile_code = messages.getMessageDeliveryByName("Mobile");
code = msg.code;
pref = msg.user.prefs.$code;
%]
[% reply.nickname %] has posted a comment in reply to your comment.
  [% reply.subject | decode_entities %]
  [% absolutedir %]/comments.pl?sid=[% reply.sid %]&cid=[% reply.cid %]
[% IF pref != mobile_code %]
Replied to:
  [% parent.subject | decode_entities %]
  [% absolutedir %]/comments.pl?sid=[% parent.sid %]&cid=[% parent.cid %]

Attached to:
    [% discussion.title | decode_entities %]
    [% Slash.url2abs(discussion.url, absolutedir) %]
[% END %]
[% END %]

__seclev__
500
__version__
$Id$
