__section__
default
__description__
* width = passed to titlebar
* actives = arrayref of arrayrefs of most active stories
* visited = arrayref of arrayrefs of most visited stories
* activea = arrayref of arrayrefs of most active authors
* activep = arrayref of arrayrefs of most active polls
* currtime = current time string
* topcomments = arrayref of hashrefs of top 10 comments

__title__

__page__
hof
__lang__
en_US
__name__
main
__template__
<div id="hof">

<p>[% PROCESS titlebar title => 'Most Active Stories' %]
<div class="generalbody">
[% FOREACH item = actives %]
<b>[% item.3 %]</b>
[% storylinks = Slash.linkStory({ link => item.1, section => item.2, sid => item.0 }) %]
<a href="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</a>
by [% item.4 %]<br>
[% END %]</p>
</div>

<p>[% PROCESS titlebar title => 'Most Visited Stories' %]
<div class="generalbody">
[% FOREACH item = visited %]
<b>[% item.3 %]</b>
[% storylinks = Slash.linkStory({ link => item.1, section => item.2, sid => item.0 }) %]
<a href="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</a>
by [% item.4 %]<br>
[% END %]</p>
</div>

<p>[% PROCESS titlebar title => 'Most Active Authors' %]
<div class="generalbody">
[% FOREACH item = activea %]
<b>[% item.0 %]</b> [% IF item.2 %]<a href="[% item.2 %]">[% END %][% item.1 %][% IF item.2 %]</a>[% END %]<br>
[% END %]</p>
</div>

<p>[% PROCESS titlebar title => 'Most Active Submitters' %]
<div class="generalbody">
[% FOREACH item = activesub %]
<b>[% item.0 %]</b> <a href="[% constants.real_rootdir %]/~[% item.1 | fixnickforlink | strip_paramattr %]/">[% item.1 %]</a><br>
[% END %]</p>
</div>

<p>[% PROCESS titlebar title => 'Most Active Poll Topics' %]
<div class="generalbody">
[% FOREACH item = activep %]
<b>[% item.0 %]</b> <a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% item.2 %]">[% item.1 %]</a><br>
[% END %]</p>
</div>

[% IF topcomments.size > 0 %]
<div class="generalbody">
<p>[% PROCESS titlebar title => 'Top 10 Comments' %]
[% FOREACH top = topcomments %]
<b>[% top.score %]</b>
	<a href="[% gSkin.rootdir %]/comments.pl?sid=[% top.sid %]&amp;pid=[% top.pid %]#[% top.cid %]">[% top.subj %]</a>
	by <a href="mailto:[% top.fakeemail | strip_paramattr_nonhttp %]">[% top.nickname | strip_literal %]</a> on [% top.cdate %]<br>

	attached to [% storylinks = Slash.linkStory({ link => top.title, section => top.section, sid => top.sid }) %]
<a href="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</a>
	posted on [% top.sdate %] by [% top.anickname %]<br><br>
[% END %]</p>
</div>
[% END %]

</div>

__seclev__
10000
__version__
$Id$
