__section__
default
__description__
* width = passed to titlebar
* actives = arrayref of arrayrefs of most active stories
* visited = arrayref of arrayrefs of most visited stories
* activea = arrayref of arrayrefs of most active authors
* activep = arrayref of arrayrefs of most active polls
* currtime = current time string
* topcomments = arrayref of hashrefs of top 10 comments

__title__

__page__
hof
__lang__
en_US
__name__
main
__template__
<div class="nav">

  [% firehosedb = Slash.getObject('Slash::FireHose');
     IF firehosedb;
       views = firehosedb.getUserViews({ tab_display => 'yes' });
       PROCESS firehose_tabs views = views article_header = 1;
     END %]
  </div>

  <div id="yui-main">
    <div class="yui-gf" style="position: relative">
      <div class="yui-u first" id="links">
  [% PROCESS mainmenu section_menu_type="firehose" %]
      </div>
    </div>
  </div>

  <div class="yui-u maincol faq" style="padding:1em">

<!-- begin generated body -->

<p>[% PROCESS titlebar title => 'Most Active Stories' %]
[% FOREACH item = actives %]
<b>[% item.3 %]</b>
[% storylinks = Slash.linkStory({ link => item.1, section => item.2, sid => item.0 }) %]
<a href="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</a>
by [% item.4 %]<br>
[% END %]</p>


<p>[% PROCESS titlebar title => 'Most Visited Stories' %]
[% FOREACH item = visited %]
<b>[% item.3 %]</b>
[% storylinks = Slash.linkStory({ link => item.1, section => item.2, sid => item.0 }) %]
<a href="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</a>
by [% item.4 %]<br>
[% END %]</p>

<p>[% PROCESS titlebar title => 'Most Active Authors' %]
[% FOREACH item = activea %]
<b>[% item.0 %]</b> [% IF item.2 %]<a href="[% item.2 %]">[% END %][% item.1 %][% IF item.2 %]</a>[% END %]<br>
[% END %]</p>

<p>[% PROCESS titlebar title => 'Most Active Submitters' %]
[% FOREACH item = activesub %]
<b>[% item.0 %]</b> <a href="[% constants.real_rootdir %]/~[% item.1 | strip_paramattr %]/">[% item.1 %]</a><br>
[% END %]</p>

<p>[% PROCESS titlebar title => 'Most Active Poll Topics' %]
[% FOREACH item = activep %]
<b>[% item.0 %]</b> <a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% item.2 %]">[% item.1 %]</a><br>
[% END %]</p>

[% IF topcomments.size > 0 %]
<p>[% PROCESS titlebar title => 'Top 10 Comments' %]
[% FOREACH top = topcomments %]
<b>[% top.score %]</b>
	<a href="[% gSkin.rootdir %]/comments.pl?sid=[% top.sid %]&amp;pid=[% top.pid %]#[% top.cid %]">[% top.subj %]</a>
	by <a href="mailto:[% top.fakeemail | strip_paramattr_nonhttp %]">[% top.nickname | strip_literal %]</a> on [% top.cdate %]<br>

	attached to [% storylinks = Slash.linkStory({ link => top.title, section => top.section, sid => top.sid }) %]
<a href="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</a>
	posted on [% top.sdate %] by [% top.anickname %]<br><br>
[% END %]</p>
[% END %]

<p><center>generated on [% currtime %]</center></p>
<script type="text/javascript">
(function() {
	// coremetrics
	cmSetProduction();
	cmCreatePageviewTag && cmCreatePageviewTag('HALL OF FAME') && (cmCreatePageviewTag = null);
})();
</script>

<!-- end generated body -->

  </div>
</div>

__seclev__
10000
__version__
$Id$
