__section__
default
__description__
* width = passed to titlebar
* actives = arrayref of arrayrefs of most active stories
* visited = arrayref of arrayrefs of most visited stories
* activea = arrayref of arrayrefs of most active authors
* activep = arrayref of arrayrefs of most active polls
* currtime = current time string
* topcomments = arrayref of hashrefs of top 10 comments

__title__

__page__
hof
__lang__
en_US
__name__
main
__template__
[% USE Slash %]
<P>[% PROCESS titlebar title => 'Most Active Stories' %]
[% FOREACH item = actives %]
<B><FONT SIZE="4">[% item.3 %]</FONT></B>
[% Slash.linkStory({ link => item.1, section => item.2, sid => item.0 }) %] by [% item.4 %]<BR>
[% END %]</P>


<P>[% PROCESS titlebar title => 'Most Visited Stories' %]
[% FOREACH item = visited %]
<B><FONT SIZE="4">[% item.3 %]</FONT></B>
[% Slash.linkStory({ link => item.1, section => item.2, sid => item.0 }) %] by [% item.4 %]<BR>
[% END %]</P>

<P>[% PROCESS titlebar title => 'Most Active Authors' %]
[% FOREACH item = activea %]
<B>[% item.0 %]</B> <A HREF="[% item.2 %]">[% item.1 %]</A><BR>
[% END %]</P>

<P>[% PROCESS titlebar title => 'Most Active Submitters' %]
[% FOREACH item = activesub %]
<B>[% item.0 %]</B> <A HREF="[% constants.rootdir %]/~[% item.1 | fixparam %]/">[% item.1 %]</A><BR>
[% END %]</P>

<P>[% PROCESS titlebar title => 'Most Active Poll Topics' %]
[% FOREACH item = activep %]
<B>[% item.0 %]</B> <A HREF="[% constants.rootdir %]/pollBooth.pl?qid=[% item.2 %]">[% item.1 %]</A><BR>
[% END %]</P>

[% IF topcomments.size > 0 %]
<P>[% PROCESS titlebar title => 'Top 10 Comments' %]
[% FOREACH top = topcomments %]
<B>[% top.score %]</B>
	<A HREF="[% constants.rootdir %]/comments.pl?sid=[% top.sid %]&pid=[% top.pid %]#[% top.cid %]">[% top.subj %]</A>
	by <A HREF="mailto:[% top.fakeemail | fixparam %]">[% top.nickname %]</A> on [% top.cdate %]<BR>

	<FONT SIZE="2">attached to [% Slash.linkStory({ link => top.title, section => top.section, sid => top.sid }) %]
	posted on [% top.sdate %] by [% top.anickname %]</FONT><BR><BR>
[% END %]</P>
[% END %]

<P><FONT SIZE="2"><CENTER>generated on [% currtime %]</CENTER></FONT></P>
__seclev__
10000
