__section__
default
__description__

__title__

__page__
modmail
__lang__
en_US
__name__
display
__template__
[% constants.sitename %] Moderation Stats for [% day %]

[% gSkin.absolutedir_secure %]/stats.pl?op=report&report=mod&stats_days=7

     comments: [% comments %] posted yesterday
   modlog all: [% modlog %] rows (not counting [% modlog_inactive_percent %]% inactive)
  modlog yest: [% modlog_yest %] rows (not counting [% modlog_inactive_percent_yest %]% inactive)
   mod points: [% mod_points_pool %] in pool
   mods total: [% used_total %] yesterday ([% used_total_pool %]% of pool, [% used_total_comments  %]% of comments)
      used -1: [% used_minus_1 %] yesterday ([% used_minus_1_percent %]%)
      used +1: [% used_plus_1  %] yesterday ([% used_plus_1_percent  %]%)
    avg spent: [% mod_points_avg_spent %]

[% admin_mods_text %]
[% IF reverse_mods %]
REVERSE MODS:
[%	FOREACH rm = reverse_mods;
rm.score; "  "; gSkin.absolutedir_secure %]/~[% rm.nickname | fixparam %] ([% rm.muid %]):  tokens [% rm.tokens %], karma [% rm.karma %][% IF rm.isrecent; " *"; END %]
[%	END %]
[% END %]
[% IF repeat_mods;
	FOREACH dir = [ '-1', '1' ];
		IF repeat_mods.defined(dir) AND repeat_mods.$dir.keys.size >= 1;
			IF dir == -1; dirword = "DOWN"; ELSE; dirword = "UP"; END %]
REPEAT [% dirword %]MODS:
[%			FOREACH orguid = repeat_mods.$dir.keys.nsort;
				FOREACH destuid = repeat_mods.$dir.$orguid.keys.nsort;
					hr = repeat_mods.$dir.$orguid.$destuid;
gSkin.absolutedir_secure %]/~[% hr.orgnick | fixparam %] ([% hr.orguid %]):  [% hr.c %] to [% hr.destnick %] ([% hr.destuid %], K:[% hr.destkarma %])[% IF hr.isrecent; " *"; END %]
[%				END;
			END;
		END;
	END;
END; %]

[% IF late_modders_report %]
---------------------------------
Top Moderators Near Archive Time

UID     Nickname              Count
[% late_modders_report %]
[% END %]

[% IF early_inactive_modders_report %]
---------------------------------
Top Early Down Moderators with Inactive Mods

UID     Nickname              Count
[% early_inactive_modders_report %]
[% END %]
__seclev__
100
__version__
$Id$
