__section__
default
__description__

__title__

__page__
modmail
__lang__
en_US
__name__
display
__template__
[% constants.sitename %] Moderation Stats for [% day %]

     comments: [% comments %] posted yesterday
       modlog: [% modlog %] rows total, [% modlog_yest %] yesterday
   metamodlog: [% metamodlog %] rows total, [% metamodlog_yest %] yesterday ([% xmodlog %] modlog, [% xmodlog_yest %] yesterday)
    consensus: [% consensus %]
   mod points: [% mod_points_pool %] in pool
   used total: [% used_total %] yesterday ([% used_total_pool %]% of pool, [% used_total_comments  %]% of comments)
      used -1: [% used_minus_1 %] yesterday ([% used_minus_1_percent %]%)
      used +1: [% used_plus_1  %] yesterday ([% used_plus_1_percent  %]%)
oldest unM2'd: [% IF oldest_unm2d_days %][% oldest_unm2d_days %] days[% ELSE %](n/a)[% END %]
 youngest mod: uid [% youngest_modelig_uid %], created on [% youngest_modelig_created %]

[% m2_text; admin_mods_text %]
[% IF repeat_mods;
	FOREACH dir = [ '-1', '1' ];
		IF repeat_mods.$dir.keys.size >= 1;
			IF dir == -1; dirword = "DOWN"; ELSE; dirword = "UP"; END %]
REPEAT [% dirword %]MODS:
[%			FOREACH orguid = repeat_mods.$dir.keys.nsort;
				FOREACH destuid = repeat_mods.$dir.$orguid.keys.nsort;
					hr = repeat_mods.$dir.$orguid.$destuid;
constants.absolutedir_secure %]/~[% hr.orgnick | fixparam %] ([% hr.orguid %]):  [% hr.c %] to [% hr.destnick %] ([% hr.destuid %], K:[% hr.destkarma %])[% IF hr.isrecent; " *"; END %]
[%				END;
			END;
		END;
	END;
END; %]

__seclev__
100
