__section__
default
__description__

__title__

__page__
adminmail
__lang__
en_US
__name__
display
__template__
[% # if changing this top part, try to change the report template too, or at least %]
[% # notify pudge so he can change it                                              %]

[% constants.sitename %] Stats for [% day %]

[% constants.absolutedir_secure %]/stats.pl?op=report&report=main&stats_days=7

                   UIDs      IPIDs      Pages 
        total: [% users %]   [% unique %]   [% total %] ([% total_bytes %])
 static total:        -          -    [% total_static %]
gstatic total:        -          -    [% grand_total_static %]
  grand total:        -          -    [% grand_total %] ([% grand_total_bytes %])
 secure total:        -          -   [% total_secure %]
[% IF constants.subscribe %]sbscrbr total:        -          -   [% total_subscriber %]
[% END %]
        posts: [% distinct_comment_posters_uids %]   [% IPIDS %]
     comments: [% comments_uids %]   [% comments_ipids %]   [% comments_page %] ([% comments_bytes %])
[% IF index_page > 0 -%]
        index: [% index_uids %]   [% index_ipids %]   [% index_page %]
[% END -%]
[% IF page_page > 0 -%]
         page: [% page_uids %]   [% page_ipids %]   [% page_page %]
[% END -%]
     articles: [% article_uids %]   [% article_ipids %]   [% article_page %] ([% article_bytes %])
       search: [% search_uids %]   [% search_ipids %]   [% search_page %] ([% search_bytes %])
[% IF journal_page > 0 -%]
     journals: [% journal_uids %]   [% journal_ipids %]   [% journal_page %] ([% journal_bytes %])
[% END -%]
        users: [% users_uids %]   [% users_ipids %]   [% users_page %] ([% users_bytes %])
[% IF palm_page > 0 -%]
         palm: [% palm_uids %]   [% palm_ipids %]   [% palm_page %] ([% palm_bytes %])
[% END -%]
[% IF rss_ipids > 0 -%]
          rss: [% rss_uids %]   [% rss_ipids %]   [% rss_page %] ([% rss_bytes %])
[% END -%]
        other: [% other_uids %]   [% other_ipids %]   [% other_page %] ([% other_bytes %])

    accesslog: [% accesslog %] rows total
     formkeys: [% formkeys %] rows total
     comments: [% comments %] posted yesterday
  submissions: [% submissions %] submissions 
 sub/comments: [% sub_comments %]% of the submissions came from comment posters from this day
[% IF error_count > 0 -%]
       errors: [% error_count %]% pages generated errors
[% END -%]

   total hits: [% total_hits %]

[% admin_clearpass_warning %][% backup_lag %]

-----------------------
[% rand_users_yest.size %] random users created yesterday:
[% FOREACH ru = rand_users_yest %][% ru.nickname %] ([% ru.uid %]) <[% ru.realemail %]>[% IF !loop.last %]  [% IF loop.count mod 2 == 0; "\n"; END %][% END %][% END %]

-----------------------
[% FOREACH section = sections -%]
[% IF section.pages < 1 ; NEXT ; END %]
For [% section.section_name %]
                  Pages      IPs   Bandwidth    Users
        total: [% section.pages %] [% section.ipids %] [% section.bytes %] [% section.site_users %]
[% IF section.index.pages > 0 -%]
        index: [% section.index.pages %] [% section.index.ipids %] [% section.index.bytes %] [% section.index.users %]
[% END -%]
[% IF section.page.pages > 0 -%]
         page: [% section.page.pages %] [% section.page.ipids %] [% section.page.bytes %] [% section.page.users %]
[% END -%]
[% IF section.comments.pages > 0 -%]
     comments: [% section.comments.pages %] [% section.comments.ipids %] [% section.comments.bytes %] [% section.comments.users %]
[% END -%]
[% IF section.article.pages > 0 -%]
     articles: [% section.article.pages %] [% section.article.ipids %] [% section.article.bytes %] [% section.article.users %]
[% END -%]
[% IF section.search.pages > 0 -%]
       search: [% section.search.pages %] [% section.search.ipids %] [% section.search.bytes %] [% section.search.users %]
[% END -%]
[% IF section.palm.pages > 0 -%]
         palm: [% section.palm.pages %] [% section.palm.ipids %] [% section.palm.bytes %] [% section.palm.users %]
[% END -%]
[% IF section.rss.pages > 0 -%]
          rss: [% section.rss.pages %] [% section.rss.ipids %] [% section.rss.bytes %] [% section.rss.users %]
[% END -%]
[% IF section.other.pages > 0 -%]
        other: [% section.other.pages %] [% section.other.ipids %] [% section.other.bytes %] [% section.other.users %]
[% END -%]
[% END -%]

-----------------------

[% FOREACH item = lazy -%]
[% item %]
[% END %]

[% IF top_referers.size %]
-----------------------      

Top referers:
[% FOREACH referer = top_referers -%]
[% referer.1 %]  [% referer.0 %]
[% END %]

[% IF errors > 0 -%]
Error count by Page:
[% FOREACH error = errors -%]
[% error.op %]  [% error.count %]
[% END =%]

[% END %]
-----------------------      

[% tailslash %]      

-----------------------

[% FOR groupid = sfnet.keys.nsort;
        "SF.net group $groupid:\n";
        FOR issue = sfnet.$groupid.keys.sort;
                "\t$issue: ";
                sfnet.$groupid.$issue.open;
                " open; ";
                sfnet.$groupid.$issue.total;
                " total\n";
        END;
END %]
-----------------------

__seclev__
100
__version__
$Id$
