__section__
default
__description__

__title__

__page__
adminmail
__lang__
en_US
__name__
display
__template__
[% constants.sitename %] Stats for [% day %]

        total: [% total %] ([% grand_total %])([% total_bytes %])
       unique: [% unique %]
        users: [% users %]
[% admin_clearpass_warning %][% backup_lag %]
    accesslog: [% accesslog %] rows total
     formkeys: [% formkeys %] rows total
     comments: [% comments %] posted yesterday

               distinct uids | distinct IPIDS | pageviews
 posted comm.: [% distinct_comment_posters_uids %]         [% IPIDS %]
     comments: [% comments_uids %]         [% comments_ipids %]          [% comments_page %] ([% comments_bytes %])
     articles: [% article_uids %]         [% article_ipids %]          [% article_page %] ([% article_bytes %])
       search: [% search_uids %]         [% search_ipids %]          [% search_page %] ([% search_bytes %])
     journals: [% journal_uids %]         [% journal_ipids %]          [% journal_page %] ([% journal_bytes %])
         palm: [% palm_uids %]         [% palm_ipids %]          [% palm_page %] ([% palm_bytes %])
          rss: [% rss_uids %]         [% rss_ipids %]          [% rss_page %] ([% rss_bytes %])
  submissions: [% submissions %] submissions 
 sub/comments: [% sub_comments %]% of the submissions came from comment posters from this day

   total hits: [% total_hits %]
     homepage: [% homepage %]

-----------------------
[% FOREACH section = sections -%]

For [% section.section_name %]
   page views: [% section.page %] visitors: [% section.ipids %]
    bandwidth: [% section.bytes %]   users: [% section.users %]

                  Pages      IPs   Bandwidth    Users
[% IF section.index.page > 0 -%]
        index: [% section.index.page %] [% section.index.ipids %] [% section.index.bytes %] [% section.index.users %]
[% END -%]
[% IF section.comments.page > 0 -%]
     comments: [% section.comments.page %] [% section.comments.ipids %] [% section.comments.bytes %] [% section.comments.users %]
[% END -%]
[% IF section.article.page > 0 -%]
     articles: [% section.article.page %] [% section.article.ipids %] [% section.article.bytes %] [% section.article.users %]
[% END -%]
[% IF section.search.page > 0 -%]
       search: [% section.search.page %] [% section.search.ipids %] [% section.search.bytes %] [% section.search.users %]
[% END -%]
[% IF section.palm.page > 0 -%]
         palm: [% section.palm.page %] [% section.palm.ipids %] [% section.palm.bytes %] [% section.palm.users %]
[% END -%]
[% IF section.rss.page > 0 -%]
          rss: [% section.rss.page %] [% section.rss.ipids %] [% section.rss.bytes %] [% section.rss.users %]
[% END -%]
[% END -%]

-----------------------

[% FOREACH item = lazy -%]
[% item %]
[% END %]

-----------------------      

[% tailslash %]      

-----------------------

__seclev__
100
