__section__
default
__description__

__title__

__page__
modmail
__lang__
en_US
__name__
display
__template__
[% constants.sitename %] Moderation Stats for [% day %]

     comments: [% comments %] posted yesterday
   modlog all: [% modlog %] rows (not counting [% modlog_inactive_percent %]% inactive)
    m2log all: [% metamodlog %] rows ([% xmodlog %] modlog) (not counting [% metamodlog_inactive_percent %]% inactive)
  modlog yest: [% modlog_yest %] rows (not counting [% modlog_inactive_percent_yest %]% inactive)
   m2log yest: [% metamodlog_yest %] rows ([% xmodlog_yest %] modlog) (not counting [% metamodlog_inactive_percent_yest %]% inactive)
    consensus: [% consensus %]
   mod points: [% mod_points_pool %] in pool
   mods total: [% used_total %] yesterday ([% used_total_pool %]% of pool, [% used_total_comments  %]% of comments)
      used -1: [% used_minus_1 %] yesterday ([% used_minus_1_percent %]%)
      used +1: [% used_plus_1  %] yesterday ([% used_plus_1_percent  %]%)
    avg spent: [% mod_points_avg_spent %]
token convert: [% token_conversion_point %]
oldest unM2'd: [% IF oldest_unm2d_days > -1 %][% oldest_unm2d_days %] days[% ELSE %](n/a)[% END %]
youngest elig: uid [% youngest_modelig_uid %], created on [% youngest_modelig_created %]

[% m2_text; admin_mods_text %]
[% IF constants.absolutedir_secure; absolutedir = constants.absolutedir_secure; ELSE; absolutedir = constants.absolutedir; END %]
[% IF reverse_mods %]
REVERSE MODS:
[%	FOREACH rm = reverse_mods;
rm.score; "  "; absolutedir %]/~[% rm.nickname | fixparam %] ([% rm.muid %]):  tokens [% rm.tokens %], karma [% rm.karma %][% IF rm.isrecent; " *"; END %]
[%	END %]
[% END %]
[% IF repeat_mods;
	FOREACH dir = [ '-1', '1' ];
		IF repeat_mods.$dir.keys.size >= 1;
			IF dir == -1; dirword = "DOWN"; ELSE; dirword = "UP"; END %]
REPEAT [% dirword %]MODS:
[%			FOREACH orguid = repeat_mods.$dir.keys.nsort;
				FOREACH destuid = repeat_mods.$dir.$orguid.keys.nsort;
					hr = repeat_mods.$dir.$orguid.$destuid;
absolutedir %]/~[% hr.orgnick | fixparam %] ([% hr.orguid %]):  [% hr.c %] to [% hr.destnick %] ([% hr.destuid %], K:[% hr.destkarma %])[% IF hr.isrecent; " *"; END %]
[%				END;
			END;
		END;
	END;
END; %]

__seclev__
100
