__section__
default
__description__

__title__

__page__
adminmail
__lang__
en_US
__name__
display
__template__
[% # if changing this top part, try to change the report template too, or at least %]
[% # notify pudge so he can change it                                              %]

[% constants.sitename %] Stats for [% day %]

[% constants.absolutedir_secure %]/stats.pl?op=report&report=main&stats_days=7

                   UIDs      IPIDs      Pages 
        total: [% users %]   [% unique %]   [% total %] ([% total_bytes %])
 static total:        -          -    [% total_static %]
gstatic total:        -          -    [% grand_total_static %]
  grand total:        -          -    [% grand_total %] ([% grand_total_bytes %])
 secure total:        -          -   [% total_secure %]
[% IF constants.subscribe %]sbscrbr total:        -          -   [% total_subscriber %]
[% END %]
        posts: [% distinct_comment_posters_uids %]   [% IPIDS %]
     comments: [% comments_uids %]   [% comments_ipids %]   [% comments_page %] ([% comments_bytes %])
        index:        -          -   [% homepage %]
     articles: [% article_uids %]   [% article_ipids %]   [% article_page %] ([% article_bytes %])
       search: [% search_uids %]   [% search_ipids %]   [% search_page %] ([% search_bytes %])
     journals: [% journal_uids %]   [% journal_ipids %]   [% journal_page %] ([% journal_bytes %])
         palm: [% palm_uids %]   [% palm_ipids %]   [% palm_page %] ([% palm_bytes %])
          rss: [% rss_uids %]   [% rss_ipids %]   [% rss_page %] ([% rss_bytes %])
    accesslog: [% accesslog %] rows total
     formkeys: [% formkeys %] rows total
     comments: [% comments %] posted yesterday
  submissions: [% submissions %] submissions 
 sub/comments: [% sub_comments %]% of the submissions came from comment posters from this day

   total hits: [% total_hits %]

[% admin_clearpass_warning %][% backup_lag %]

-----------------------
[% rand_users_yest.size %] random users created yesterday:
[% FOREACH ru = rand_users_yest %][% ru.nickname %] ([% ru.uid %])  [% IF loop.count mod 4 == 0 && !loop.last; "\n"; END %][% END %]

-----------------------
[% FOREACH section = sections -%]

For [% section.section_name %]
                  Pages      IPs   Bandwidth    Users
        total: [% section.page %] [% section.ipids %] [% section.bytes %] [% section.users %]
[% IF section.index.page > 0 -%]
        index: [% section.index.page %] [% section.index.ipids %] [% section.index.bytes %] [% section.index.users %]
[% END -%]
[% IF section.comments.page > 0 -%]
     comments: [% section.comments.page %] [% section.comments.ipids %] [% section.comments.bytes %] [% section.comments.users %]
[% END -%]
[% IF section.article.page > 0 -%]
     articles: [% section.article.page %] [% section.article.ipids %] [% section.article.bytes %] [% section.article.users %]
[% END -%]
[% IF section.search.page > 0 -%]
       search: [% section.search.page %] [% section.search.ipids %] [% section.search.bytes %] [% section.search.users %]
[% END -%]
[% IF section.palm.page > 0 -%]
         palm: [% section.palm.page %] [% section.palm.ipids %] [% section.palm.bytes %] [% section.palm.users %]
[% END -%]
[% IF section.rss.page > 0 -%]
          rss: [% section.rss.page %] [% section.rss.ipids %] [% section.rss.bytes %] [% section.rss.users %]
[% END -%]
[% END -%]

-----------------------

[% FOREACH item = lazy -%]
[% item %]
[% END %]

[% IF top_referers.size %]
-----------------------      

Top referers:
[% FOREACH referer = top_referers -%]
[% referer.1 %]  [% referer.0 %]
[% END %]

[% END %]
-----------------------      

[% tailslash %]      

-----------------------

[% FOR groupid = sfnet.keys.nsort;
        "SF.net group $groupid:\n";
        FOR issue = sfnet.$groupid.keys.sort;
                "\t$issue: ";
                sfnet.$groupid.$issue.open;
                " open; ";
                sfnet.$groupid.$issue.total;
                " total\n";
        END;
END %]
-----------------------

__seclev__
100
