__section__
default
__description__

__title__

__page__
stats
__lang__
en_US
__name__
graph
__template__
[% FILTER null;
IF form.type == 'pie';
   USE my_graph = GD.Graph.pie(600, 400);

ELSE;  # default to lines
   IF (form.type == 'area' || form.type == 'areapercentage');
      USE my_graph = GD.Graph.area(600, 400);
   ELSE;
      USE my_graph = GD.Graph.lines(600, 400);
   END;

   period  = form.stats_days ==  93 ? 'Quarterly' :
             form.stats_days ==  14 ? 'Biweekly' :
             form.stats_days ==   7 ? 'Weekly' :
             'Forever';

   days = data.0.data.keys.sort;
   alldata = [days];
   alltypes = [];
   mytotal = {};
   hasneg = 0;
   haspos = 0;

   IF (form.type == 'areapercentage');
      FOREACH this = data;
         FOREACH day = this.data.keys.sort;
            mytotal.${day} = (mytotal.${day} || 0) + this.data.${day};
         END;
      END;
   END;

   FOREACH this = data;
      nums = [];
      FOREACH day = this.data.keys.sort;
         IF (form.type == 'areapercentage');
            mynum = this.data.${day} / mytotal.${day} * 100;
         ELSE;
            mynum = this.data.${day};
         END;
         IF (!hasneg && mynum < 0);
            hasneg = 1;
         END;
         IF (!haspos && mynum > 0);
            haspos = 1;
         END;
#         foooo = [-500 .. 0];
         nums.push(mynum);
      END;
      alldata.push(nums);
      alltypes.push(this.type);
   END;

   x_label_skip = days.size / 10;
   x_label_skip = x_label_skip.int;

   gtitle = form.title || "$period Report for $constants.sitename";

   my_graph.set(
#      x_label             => period.ucfirst,
#      y_label             => 'Number',
      title               => gtitle,

      x_label_position    => 0.5,
#      y_max_value         => nums.highval,
#      y_min_value         => nums.lowval,

      zero_axis           => 1,

      x_labels_vertical   => 1,
      x_label_skip        => x_label_skip,

#      line_types          => [ 1, 2, 3, 4 ],
#      line_type_scale     => 8,
      line_width          => 2,

      transparent         => 0,
      show_values         => 0
   );

   IF (!hasneg);
   	my_graph.set(y_min_value => 0);
   END;


   IF (!haspos && hasneg);
   	my_graph.set(y_max_value => 0);
   END;

   IF (form.type == 'areapercentage');
   	my_graph.set(cumulate => 1);
   END;

   set_legend(my_graph, alltypes);
   my_graph.plot(alldata).png | stdout(1);

END;
END -%]
__seclev__
1000
