__section__
default
__description__

__title__

__page__
stats
__lang__
en_US
__name__
graph
__template__
[% FILTER null;
# pie graph not implemented yet
IF form.type == 'pie';
   USE my_graph = GD.Graph.pie(600, 400);

ELSE;  # default to lines
   IF (form.type == 'area' || form.type == 'areapercentage' || form.type == 'areastacked' || form.type == 'areastackedindex');
      USE my_graph = GD.Graph.area(600, 400);
   ELSE;
      USE my_graph = GD.Graph.lines(600, 400);
   END;

   period  = form.stats_days ==  93 ? 'Quarterly' :
             form.stats_days ==  14 ? 'Biweekly' :
             form.stats_days ==   7 ? 'Weekly' :
             'Forever';

   days = data.0.data.keys.sort;
   alldata = [days];
   plotdata = [[]];
   alltypes = [];
   mytotal = {};
   hasneg = 0;
   haspos = 0;

   IF (form.type == 'areapercentage');
      FOREACH this = data;
         FOREACH day = this.data.keys.sort;
            mytotal.${day} = (mytotal.${day} || 0) + this.data.${day};
         END;
      END;
   END;

   FOREACH this = data;
      nums = [];
      FOREACH day = this.data.keys.sort;
         IF (form.type == 'areapercentage');
            IF mytotal.${day};
               mynum = this.data.${day} / mytotal.${day} * 100;
            ELSE;
               mynum = 0;
            END;
         ELSE;
            mynum = this.data.${day};
         END;
         IF (!hasneg && mynum < 0);
            hasneg = 1;
         END;
         IF (!haspos && mynum > 0);
            haspos = 1;
         END;
         nums.push(mynum);
      END;
      alldata.push(nums);

      mytype = this.label || this.type;
      mytype = mytype _ " (" _ nums.${nums.max} _ ")";
      alltypes.push(mytype);
      plotdata.push([]);
      plotdata.${plotdata.max}.${nums.max} = nums.${nums.max};
   END;

   IF (form.type == 'areastackedindex');
      USE dataloop = iterator(alldata);
      FOREACH this = dataloop;
         thisindex = dataloop.index;
         thismax   = dataloop.max;
         IF (thisindex > 1);
            USE thisloop = iterator(this);
            FOREACH mynum = thisloop;
               newindex  = thisindex + 1;
               currindex = thisloop.index;
               newnum = mynum;
               FOREACH nextindex = [newindex .. thismax];
                  newnum = newnum + alldata.${nextindex}.${currindex};
                  # "$thisindex | $currindex | $mynum | $newnum\n" | stderr;
               END;
               alldata.${thisindex}.${currindex} = newnum;
            END;
         END;
      END;
   END;


   x_label_skip = days.size / 10;
   x_label_skip = x_label_skip.int;

   gtitle = form.title || "$period Report for $constants.sitename";

   my_graph.set(
      title               => gtitle,

      x_label_position    => 0.5,

      zero_axis           => 1,

      x_labels_vertical   => 1,
      x_label_skip        => x_label_skip,

      line_types          => [ 1, 1, 1, 1, 1, 1, 1,
                               2, 2, 2, 2, 2, 2, 2,
                               3, 3, 3, 3, 3, 3, 3,
                               4, 4, 4, 4, 4, 4, 4  ],
      line_type_scale     => 10,
      line_width          => 2,

      transparent         => 0,
      show_values         => plotdata
   );

   IF (!hasneg);
   	my_graph.set(y_min_value => 0);
   END;


   IF (!haspos && hasneg);
   	my_graph.set(y_max_value => 0);
   END;

   IF (form.type == 'areapercentage' || form.type == 'areastacked');
   	my_graph.set(cumulate => 1);
   END;

   IF (form.type == 'areapercentage');
   	my_graph.set(y_min_value => 0);
   	my_graph.set(y_max_value => 100);
   END;

   set_legend(my_graph, alltypes);
   returnimage = my_graph.plot(alldata).png;

END;
END;
returnimage -%]
__seclev__
1000
