__section__
default
__description__

__title__

__page__
stats
__lang__
en_US
__name__
list
__template__
[% PROCESS titlebar title => "Available Stats for Dumping" %]

<FORM METHOD="POST" ACTION="[% env.script_name %]">

[% PROCESS formLabel value => "Section" %]
[% Slash.createSelect('stats_section', sections, form.stats_section, 1) %]

<INPUT TYPE="hidden" NAME="op" VALUE="list">
<INPUT TYPE="submit">
</FORM>

<P>

[% IF form.stats_section && stats_data.${form.stats_section}.names %]
    [% PROCESS doform label => "Individual Categories", select_box =>
       Slash.createSelect('stats_name', stats_data.${form.stats_section}.names, form.stats_name, 1)
     %]

    [% IF form.stats_name %]
    	[% PROCESS dostats myname => form.stats_name %]
    [% END %]


    [% stats_name_pre = {} %]
    [% FOREACH myname = stats_data.${form.stats_section}.names.grep('_');
        matches = myname.match('^([a-zA-Z0-9]+)_');
        stats_name_pre.${matches.0} = matches.0;
    END %]

    [% PROCESS doform label => "Individual Categories",
       comment => "Category names beginning with ...", select_box =>
       Slash.createSelect('stats_name_pre', stats_name_pre, form.stats_name_pre, 1)
     %]

    [% IF form.stats_name_pre %]
      [% FOREACH myname = stats_data.${form.stats_section}.names.grep("^${form.stats_name_pre}") %]
    	[% PROCESS dostats myname => myname %]
      [% END %]
    [% END %]

[% END %]

[% BLOCK dostats %]
        <P><I>[% myname %]</I><BR>
        [% stats_total = 0 %]
        [% FOREACH day = stats_data.${form.stats_section}.keys.sort;
        	NEXT IF day == "names";
        	stats_num = (stats_data.${form.stats_section}.${day}.${myname} || 0) + 0;
        	stats_total = stats_total + stats_num %]
        	[% day %]: [% stats_num %]<BR>
        [% END %]
	<B>Total: [% stats_total %]</B>
<DIV CLEAR="ALL"><IMG SRC="[% constants.rootdir %]/stats.pl?op=graph&amp;stats_days=[% form.stats_days %]&amp;stats_graph_multiple=[% myname %]|[% form.stats_section %]"></DIV>
[% END %]

[% BLOCK doform %]
    [% PROCESS formLabel value => label, comment => comment %]
    <FORM METHOD="POST" ACTION="[% env.script_name %]">
        [% select_box %]

        &nbsp;&nbsp;Days: [% Slash.createSelect('stats_days',
             { '7' => 'Weekly', '14' => 'Biweekly', '93' => 'Quarterly', '-1' => 'Forever' },
             form.stats_days,
             1, 0, [ 7, 14, 93, -1 ]
        ) %]

        <INPUT TYPE="hidden" NAME="stats_section" VALUE="[% form.stats_section %]">
        <INPUT TYPE="hidden" NAME="op" VALUE="list">
        <INPUT TYPE="submit">
    </FORM>
[% END %]

__seclev__
1000
