__section__
default
__description__

__title__

__page__
stats
__lang__
en_US
__name__
list
__template__

[% IF form.stats_section && form.type != 'graphs' && stats_data.${form.stats_section}.names %]
    [% PROCESS dumphead %]
    <P>
    [% PROCESS doform label => "Individual Categories", select_box =>
       Slash.createSelect('stats_name', stats_data.${form.stats_section}.names, form.stats_name, 1)
     %]

    [% IF form.stats_name %]
    	[% PROCESS dostats myname => form.stats_name %]
    [% END %]


    [% stats_name_pre = {} %]
    [% FOREACH myname = stats_data.${form.stats_section}.names.grep('_');
        matches = myname.match('^([a-zA-Z0-9]+)_');
        stats_name_pre.${matches.0} = matches.0;
    END %]

    [% PROCESS doform label => "Individual Categories",
       comment => "Category names beginning with ...", select_box =>
       Slash.createSelect('stats_name_pre', stats_name_pre, form.stats_name_pre, 1)
     %]

    [% IF form.stats_name_pre %]
      [% FOREACH myname = stats_data.${form.stats_section}.names.grep("^${form.stats_name_pre}") %]
    	[% PROCESS dostats myname => myname %]
      [% END %]
    [% END %]

[% ELSIF form.graphname %]

	[% PROCESS graphshead %]
	<P>
	[% PROCESS graphs gtitle => form.graphname %]

[% ELSE %]

	[% PROCESS report %]
	<P>
	[% PROCESS graphshead %]
	<P>
	[% PROCESS dumphead %]

[% END %]

[% BLOCK dostats %]
        <P><I>[% myname %]</I><BR>
        [% stats_total = 0 %]
        [% FOREACH day = stats_data.${form.stats_section}.keys.sort;
        	NEXT IF day == "names";
        	stats_num = stats_data.${form.stats_section}.${day}.${myname} + 0;
        	stats_total = stats_total + stats_num %]
        	[% day %]: [% stats_num %]<BR>
        [% END %]
	<B>Total: [% stats_total %]</B>
[% PROCESS make_graph stats => [myname] %]
[% END %]

[% BLOCK doform %]
    [% PROCESS formLabel value => label, comment => comment %]
    <FORM METHOD="POST" ACTION="[% env.script_name %]">
        [% select_box %]

        &nbsp;&nbsp;Days: [% PROCESS stats_days %]

        <INPUT TYPE="hidden" NAME="stats_section" VALUE="[% form.stats_section %]">
        <INPUT TYPE="hidden" NAME="op" VALUE="list">
        <INPUT TYPE="submit">
    </FORM>
[% END %]

[% BLOCK dumphead %]
	[% PROCESS titlebar title => "Available Raw Stats for $constants.sitename", width => '100%' %]

	<FORM METHOD="POST" ACTION="[% env.script_name %]">

	[% PROCESS formLabel value => "Section" %]
	[% Slash.createSelect('stats_section', sections, form.stats_section, 1) %]

	<INPUT TYPE="hidden" NAME="op" VALUE="list">
	<INPUT TYPE="submit">
	</FORM>
[% END %]

[% BLOCK graphshead %]
	[% PROCESS titlebar title => "Available Graphs for $constants.sitename", width => '100%' %]

	<FORM METHOD="POST" ACTION="[% env.script_name %]">

	[% PROCESS formLabel value => "Graphs" %]
	[% PROCESS graphs # get mygraphs defined %]
	[% Slash.createSelect('graphname', mygraphs, form.graphname, 1) %]
	&nbsp;&nbsp;Days: [% PROCESS stats_days %]
	&nbsp;&nbsp;Sections: [% Slash.createSelect('stats_section', sections, form.stats_section, 1) %]

	<INPUT TYPE="hidden" NAME="op" VALUE="list">
	<INPUT TYPE="hidden" NAME="type" VALUE="graphs">
	<INPUT TYPE="submit">
	</FORM>
[% END %]

__seclev__
1000
__version__
$Id$
