__section__
default
__description__

__title__

__page__
stats
__lang__
en_US
__name__
list
__template__
<div class="generalbody">
[% IF form.stats_skid.defined && form.type != 'graphs' && stats_data.${form.stats_skid}.names %]
    [% PROCESS dumphead %]
    <p>
    [% PROCESS doform label => "Individual Categories", select_box =>
       Slash.createSelect('stats_name', stats_data.${form.stats_skid}.names, form.stats_name, 1)
     %]

    [% IF form.stats_name %]
    	[% PROCESS dostats myname => form.stats_name %]
    [% END %]


    [% stats_name_pre = {} %]
    [% FOREACH myname = stats_data.${form.stats_skid}.names.grep('_');
        matches = myname.match('^([a-zA-Z0-9]+)_');
        stats_name_pre.${matches.0} = matches.0;
    END %]

    [% PROCESS doform label => "Individual Categories",
       comment => "Category names beginning with ...", select_box =>
       Slash.createSelect('stats_name_pre', stats_name_pre, form.stats_name_pre, 1)
     %]

    [% IF form.stats_name_pre %]
      [% FOREACH myname = stats_data.${form.stats_skid}.names.grep("^${form.stats_name_pre}") %]
    	[% PROCESS dostats myname => myname %]
      [% END %]
    [% END %]

[% ELSIF form.graphname %]
	[% PROCESS graphshead %]
	<p>
	[% PROCESS graphs gtitle => form.graphname %]

[% ELSIF form.op == 'list' && form.type != 'graphs' %]
	[% PROCESS dumphead %]

[% ELSIF form.op == 'list' && form.type == 'graphs' %]
	[% PROCESS graphshead %]

[% ELSE %]
	[% PROCESS report %]
	<p>
	[% PROCESS graphshead %]
	<p>
	[% PROCESS dumphead %]

[% END %]

[% BLOCK dostats %]
        <p><i>[% myname %]</i><br>
        [% stats_total = 0 %]
        [% FOREACH day = stats_data.${form.stats_skid}.keys.sort;
        	NEXT IF day == "names";
        	stats_num = stats_data.${form.stats_skid}.${day}.${myname} + 0;
        	stats_total = stats_total + stats_num %]
        	[% day %]: [% stats_num %]<br>
        [% END %]
	<b>Total: [% stats_total %]</b>
[% PROCESS make_graph statdata => [myname] %]
[% END %]

[% BLOCK doform %]
    <form method="post" action="[% env.script_name %]">
	<fieldset>
	<legend>List</legend>
	[% PROCESS formLabel value => label, comment => comment %]
	[% select_box %]
	&nbsp;&nbsp;Range: [% PROCESS stats_days %]
       	<input type="hidden" name="stats_skid" value="[% form.stats_skid %]">
	<input type="hidden" name="op" value="list">
        <input type="submit" class="button">
	</fieldset>
    </form>
[% END %]

[% BLOCK dumphead %]
	[% PROCESS titlebar title => "Available Raw Stats for $constants.sitename" %]
	<form method="post" action="[% env.script_name %]">
	<fieldset>
	<legend>Stats</legend>
		[% PROCESS formLabel value => "Section" %]
		[% Slash.createSelect('stats_skid', skins, form.stats_skid, 1) %]
		<input type="hidden" name="op" value="list">
		<input type="submit" class="button">
	</fieldset>
	</form>
[% END %]

[% BLOCK graphshead %]
	[% PROCESS titlebar title => "Available Graphs for $constants.sitename" %]
	<form method="post" action="[% env.script_name %]">
		<fieldset>
		<legend>Graphs</legend>
		[% PROCESS formLabel value => "Graphs" %]
		[% PROCESS graphs # get mygraphs defined %]
		[% Slash.createSelect('graphname', mygraphs, form.graphname, 1) %]
		&nbsp;&nbsp;Range: [% PROCESS stats_days %]
		&nbsp;&nbsp;Sections: [% Slash.createSelect('stats_skid', skins, form.stats_skid, 1) %]
		<input type="hidden" name="op" value="list">
		<input type="hidden" name="type" value="graphs">
		<input type="submit" class="button">
		</fieldset>
	</form>
[% END %]
</div>
__seclev__
1000
__version__
$Id$
