__section__
default
__description__

__title__

__page__
stats
__lang__
en_US
__name__
make_graph
__template__
[% UNLESS (days);
      days = form.stats_days;
   END;

   IF (gtitle);
      gtitle = gtitle | fixparam;
      gtitle = '&amp;title=' _ gtitle;
   END;

   UNLESS section;
      section = form.stats_section;
   END;
   section = section | fixparam;
   statstring = '';

   FOREACH stat = statdata;
       IF (stat.0);
          nstat = stat.0 | fixparam;

          nsection = stat.1 | fixparam;
          IF (!nsection);
             nsection = section;
          END;

          nlabel = stat.2 | fixparam;
          IF (!nsection);
             nlabel = '';
          END;

       ELSE;
          nstat = stat | fixparam;
          nsection = section;
          nlabel = '';
       END;

       statstring = statstring _ '&amp;stats_graph_multiple=' _ nstat _ ',' _ nsection _ ',' _ nlabel;
   END;
   statstring = BLOCK -%]
&amp;type=[% type | fixparam %]&amp;stats_days=[% days | fixparam %]&amp;byweekavg=[% byweekavg | fixparam %][% statstring %][% gtitle %]
[%- END %]

<P>
<A HREF="[% constants.rootdir %]/stats.pl?op=table[% statstring %]"
><IMG SRC="[% constants.rootdir %]/stats.pl?op=graph[% statstring %]"></A>
</P>
__seclev__
1000
__version__
$Id$
