__section__
default
__description__
This is the main block of html and code that gets evaled to create the main
dilemma.pl page.

* stories = string containing all the stories
* boxes = string containing all the slashboxes

__title__

__page__
dilemma
__lang__
en_US
__name__
index
__template__
[% USE Slash %]

<p>

[% UNLESS user.is_anon %]
[% IF user.points > 0 %]
You have <B>[% user.points %]
<A HREF="[% gSkin.rootdir %]/moderation.shtml">Moderator</A>
Point[% user.points == 1 ? "!</B> Use it or lose it!" : "s!</B> Use 'em or lose 'em!" %]<BR>
[% END %]

[% messages = Slash.getObject("Slash::Messages");
   IF messages;
		message_count = messages.getWebCount();
		IF message_count.total %]
You have <B>[%
	IF message_count.unread
%]<A HREF="[% gSkin.rootdir %]/messages.pl?op=list">[%
	END;
message_count.unread %] new message[% message_count.unread == 1 ? "" : "s";
	IF message_count.unread
%]</A>[%
	END
%]</B> waiting for you, and <B>[%
	IF message_count.read
%]<A HREF="[% gSkin.rootdir %]/messages.pl?op=list">[%
	END;
message_count.read %] old message[% message_count.read == 1 ? "" : "s";
	IF message_count.read
%]</A>[%
	END
%]</B>.<BR>
[% END; END %]

[% END %]

[% stories %]

[% UNLESS user.noboxes %]

</TD>
[% PROCESS maintable_td %]&nbsp;</TD>
[% PROCESS maintable_td mt_width=(constants.fancyboxwidth + 10) mt_height="1" mt_align="CENTER" mt_valign="TOP" %]
[% IF boxes;
	boxes %]
	<IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="[% constants.fancyboxwidth + 10 %]" HEIGHT="1" BORDER="0" ALT="">
[% ELSE %]
	&nbsp;
[% END %]

[% END %]

__seclev__
10000
__version__
$Id$
