__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
edit
__lang__
en_US
__name__
editsave
__seclev__
10000
__template__
[% IF state == "inline" %]
<div class="hdbuttons"><a href="#" onclick="close_inline_editor();">Close Editor</a></div>
[% END %]
[% IF id && type %]
	[% UNLESS no_display_item; saved_item; END %]
	<!--[% id %] [% type %] [% save_type %]-->
	[% IF type == "story" %]
		<div class="message error block roundbottom"><span id="modal_ok"><a href="[% constants.real_rootdir %]/admin.pl?op=edit&amp;sid=[% id %]">[% IF save_type == 'new' %]New Story Created[% ELSE %]Story Updated[% END %]</a> ([% id %])</span></div>
	[% ELSIF type == "submission" %]
		[% fh = Slash.getObject("Slash::FireHose");
		   new_item = fh.getFireHoseByTypeSrcid("submission",id);
		   link_url = fh.linkFireHose(new_item);
		%]
		<div class="message error block roundbottom"><span id="modal_ok"><a href="[% link_url %]">Submission Created</a> ([% id %])</span></div>
		Thanks for taking the time to submit<br>
		<div class="message error block roundbottom"><span id="modal_ok"><a href="[% constants.real_rootdir %]/recent">View and vote on recent submissions</a></span></div>
		[% IF !user.is_anon %]
		<div class="message error block roundbottom"><span id="modal_ok"><a href="[% constants.real_rootdir %]/~[% user.nickname | strip_paramattr %]/submission">View your recent submissions</a></span></div>
		[% END %]
	[% END %]
[% ELSE %]
	ID	[% id %] TYPE [% type %] SAVE TYPE [% save_type %]

[% END %]
