__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
edit
__lang__
en_US
__name__
editsave
__seclev__
10000
__template__
[% IF state == "inline" %]
<div class="hdbuttons"><a href="#" onclick="close_inline_editor();">Close Editor</a></div>
[% END %]
[% IF id && type %]
	[% UNLESS no_display_item; saved_item; END %]
	<!--[% id %] [% type %] [% save_type %]-->
	[% IF type == "story" %]
		<div class="message error block roundbottom"><span id="modal_ok"><a href="[% constants.real_rootdir %]/admin.pl?op=edit&amp;sid=[% id %]">[% IF save_type == 'new' %]New Story Created[% ELSE %]Story Updated[% END %]</a> ([% id %])</span></div>
	[% ELSIF type == "submission" %]

		<script type="text/javascript">
                        $(document).ready(function() {
                                $("a.badgelink").click(function() {
                                        $("#badgeinfo").toggle();
                                        $("a.badgelink div.message").toggle();
                                        return false;
                                });
                        });
                </script>

		[% fh = Slash.getObject("Slash::FireHose");
                   new_item = fh.getFireHoseByTypeSrcid("submission",id);
                   link_url = fh.linkFireHose(new_item);
                %]

		<div class="message error block roundbottom">
			<span id="modal_ok">Thanks for <a href="[% link_url %]">your submission to Slashdot</a> ([% id %]).
								Help us <a href="[% constants.real_rootdir %]/recent">evaluate other recent submissions</a> if you have some spare time.
								[% IF !user.is_anon %]<a href="[% constants.real_rootdir %]/~[% user.nickname | strip_paramattr %]/submissions">View your recent submissions</a>.[% END %]</span>
		</div>

		<div>
                <a href="#" class="badgelink"><img src="[% constants.imagedir %]/sdit4n.png" style="padding:.5em 0 0 .5em;" >
				<div class="message error roundall" style="background:none;font-weight:normal;top:-.75em">
					<span id="modal_tip"><em>Add this badge to your website.</em></span>
				</div>
				</a>
                        <div id="badgeinfo" style="display: none">
                        [% IF new_item.url_id; new_item_url = Slash.db.getUrl(new_item.url_id); %]
                        By including this HTML, you can add a badge to your page to easily allow your readers to submit it to Slashdot for consideration.
                        <textarea rows="5" cols="50" wrap="off" readonly="yes" style="display:block;clear:both">
<script type="text/javascript">
        slashdot_url="[% new_item_url.url %]";
</script>
<script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script>
                        </textarea>
                [% ELSE %]
                        By including a URL in your submission, you can add a badge to your page and easily allow your readers to submit it to Slashdot for consideration.
                [% END %]

                        Read the <a href="/faq/badges.shtml">badge FAQ</a> to learn more.
                        </div>
                </div>
	[% END %]
[% ELSE %]
	ID	[% id %] TYPE [% type %] SAVE TYPE [% save_type %]

[% END %]
