__section__
default
__description__
__title__

__page__
edit
__lang__
en_US
__name__
editor
__template__
[% UNLESS options.nowrap %]
<div id="editor" class="admin fhroot">
[% END %]
[% IF user.edit_debuginfo %]
	[% preview_info %]
[% END %]
<script type="text/javascript">

$(document).ready(function(){

	$('textarea').elastic();

	$("span.dynlabel input,span.dynlabel textarea").focus(function() {
		$(this).siblings("label").hide();
	});

	$("span.dynlabel label").click(function() {
		$(this).hide();
		$(this).siblings("input").focus();
	});

	$("span.dynlabel input,span.dynlabel textarea").blur(function() {
		if($(this).val()==="")
			$(this).siblings("label").show();
	});

	$("a.tgmedia").click(function() {
		$("#admin-media").toggle();
		$(this).parent("label").toggleClass("clearboth");
		$(this).parent().siblings("label").toggleClass("nodivider");
	});

	$("a.tgbodytext").click(function() {
		$("#admin-bodytext").toggle();
		$(this).parent("label").toggleClass("clearboth");
	});

	// hijack login link to save edit session
	$('#loginlink, .loginlink').click(function(){
		editPreview();
		global_returnto = '[% gSkin.rootdir %]/submit';
	});
});
</script>

[% IF errors.save_error %]
	<p>[% errors.save_error %]</p>
[% ELSIF errors.compresserror %]
	<p>[% errors.compresserror %]</p>
[% END %]
	<div id="editpreview">
		[% previewed_item %]
	</div>

	<div class="fhitem" id="editor-[% fhid %]">
		<span class="sd-info-block" style="display: none">
			<span class="sd-key-firehose-id">[% fhid %]</span>
			<span class="type">[% p_item.type %]</span>
			[% IF user.is_admin %]<span class="stoid">[% p_item.srcid %]</span>[% END %]
		</span>

		<form action="[% gSkin.rootdir %]/submit" method="post" enctype="multipart/form-data" name="slashstoryform" id="slashstoryform">

		[% PROCESS reskey_tag %]
		<input type="hidden" name="id" value="[% id | strip_attribute %]">
		<input type="hidden" name="session" value="[% session | strip_attribute %]">


        [% IF preview_shown %]
		<div class="editonly hide">
		[% END %]

		<div class="subtitle">
			<span class="[% IF !item.title;'dyn';END;%]label">
				<label for="title">Title Your Story</label>
				<input type="text" name="title" value="[% IF item.title;item.title | strip_attribute;END; %]" size="50" [% IF errors.badsubject; 'class="fiterror"'; END; %]>
			</span>
				[% IF errors.badsubject %]
						<p>[% errors.badsubject %]</p>
				[% ELSIF errors.subj_filter_error %]
						<p><span id="subject_filter_error"><span id="modal_error"></span><b>[% errors.subj_filter_error %]</b></span></p>
				[% END %]
		</div>

		<div class="notes">[% ispell_comments.title %]</div>

[% IF user.is_anon %]<a onclick="show_login_box(); return false;" class="loginlink" href="[% constants.rootdir %]/my/login">Log In</a>[% END %]

		<div class="subdetails">
			[% IF item.type == 'submission' %]
						<div class="d">
							<div class="f">
								Submitted by
							</div>
							<div class="s">
								<span class="[% IF !item.name;'dyn';END;%]label">
									<label for="name">Your Name: Leave blank to be Anonymous</label>
									<input type="text" name="name" value="[% IF item.name;item.name | strip_attribute;END; %]" size="50" maxlength="50">
								</span>
							</div>
							<div class="t">
								<span class="[% IF !item.email;'dyn';END;%]label">
									<label for="email">Your Email or Homepage where users can contact you</label>
									<input type="text" name="email" value="[% IF item.email;item.email | strip_attribute;END; %]" size="50" maxlength="50">
								</span>
							</div>
						</div>
					<div class="u">
					[% IF constants.plugin.FireHose %]
						<span class="[% IF !preview.url_text;'dyn';END;%]label">
							<label for="url">Main url of submission (optional but if provided must be unique)</label>
							<input type="text" name="url" value="[% IF preview.url_text;preview.url_text | strip_attribute;END; %]" size="50">
						</span>
							[% IF errors.invalidurl %]
									<p>[% errors.invalidurl %]</p>
							[% ELSIF errors.duplicateurl %]
									<p>[% errors.duplicateurl %]</p>
							[% END %]
					[% END %]
					</div>
			[% END %]
			[% IF item.type == 'story' %]
				[% IF constants.use_dept %]
				<span class="[% IF !item.dept;'dyn';END;%]label">
					<label for="dept">Dept</label>
					<input type="text" name="dept" value="[% IF item.dept;item.dept | strip_attribute;END; %]" size="50">
				</span>
				[% IF errors.baddept %]
					<p>[% errors.baddept %]</p>
				[% END %]
				[% END %]
					[% PROCESS formLabel value => "Author" for => 'uid' %]
					[% author_select %]
					[% PROCESS formLabel value => "Comment status" for => 'commentstatus' %]
					[% commentstatus_select %]
					[% PROCESS formLabel value => "Create time" for => 'createtime' %]
					<input type="text" name="createtime" value="[% item.createtime %]" size="19">
					<label for="display" class="display visible"><input type="checkbox" name="display" [% display_check %]> Display</label>
			[% END %]

			[% FOR extra = extras %]
				[% PROCESS formLabel value => extra.0, comment => "" %]
				[% IF extra.2 == 'text' %]
					<input type="text" name="[% extra.1 %]" value="[% preview.${extra.1} | strip_attribute %]" size="50">
				[% ELSIF extra.2 == 'textarea' %]
					<textarea wrap="VIRTUAL" name="[% extra.1 %]">[% preview.${extra.1} | strip_literal %]</textarea><br>
				[% ELSIF extra.2 == 'list' %]
					[% pulldown = "$extra.1" %]
					[% Slash.createSelect(extra.1, Slash.db.getDescriptions('genericstring', pulldown), preview.${extra.1}, 1, 1) %]
				[% END %]

			[% END %]
		</div>


		<div class="subbody">
			[%str_icp = 'Intro Copy';
			IF storyref.introtext_wordcount;
				str_icp = str_icp _ "<em>(" _ storyref.introtext_wordcount _ "word";
					IF storyref.introtext_wordcount != 1;
					   str_icp = str_icp _ "s";
					END;
				str_icp = str_icp _ ")</em>";
			END; %]

			[% IF errors.badintrotext %]
							<p>[% errors.badintrotext %]</p>
			[% ELSIF errors.story_filter_error %]
							<p><span id="story_filter_error"><span id="modal_error"></span><b>[% errors.story_filter_error %]</b></span></p>
			[% ELSIF errors.orig_source %]
							<p>[% errors.orig_source %]</p>
			[% END %]

			[% PROCESS formLabel value => str_icp for => "introtext"  %]
				<span class="[% IF !preview.introtext;'dyn';END;%]label">
					<label for="introtext">Describe your scoop</label>
					<textarea wrap="virtual" name="introtext" >[% IF preview.introtext;preview.introtext | strip_literal;END; %]</textarea>
				</span>
			[% IF ispell_comments.introtext %]<div class="notes">[% ispell_comments.introtext %]</div>[% END; %]

			[% IF item.type == 'story' %]
			<a name="bodytext"></a>

			<div class="wrapextras">
				<label [% IF preview.bodytext; 'class="p"'; END;%]>
					<a href="#" class="tgbodytext">Extended Copy</a>[% IF storyref.bodytext_wordcount %] <em>([% storyref.bodytext_wordcount %] word[% IF storyref.bodytext_wordcount != 1; "s"; END %])</em>[% END %]
					<textarea name="bodytext" wrap="virtual" id="admin-bodytext" class="[% item.bodytext ? "show" : "hide" %]">[% preview.bodytext | strip_literal %]</textarea>
				</label>
				[% IF ispell_comments.bodytext %]<div class="notes">[% ispell_comments.bodytext %]</div>[% END %]
				<label>
					<a href="#" class="tgmedia">Media</a>
					<a name="media"></a>
					<textarea name="media" wrap="virtual" id="admin-media" class="[% item.media ? "show" : "hide" %]">[% item.media | strip_literal %]</textarea>
				</label>
			</div>


			[% END %]

		</div>

		[% IF preview_shown %]
			</div>
		[% END %]

			[% IF item.type == 'submission' %]
				[% IF preview.url_id %]
					<input type="hidden" name="url_id" value="[% preview.url_id | strip_attribute %]">
				[% END %]
			[% END %]


		<div class="subxtras">
			[% IF item.type == 'submission' %]
				[% PROCESS hc_form %]
			[% END %]
		</div>

		<div class="subarticle-foot">

			<div class="subactionbuttons">
				[% IF preview_shown %]
					<div class="preactionbuttons previewonly">
						<input type="submit" name="op" value="edit" id="edit-edit-button" onclick="edit_editon([% fhid %]); return false;">
						<input type="submit" name="op" value="save" id="edit-edit-save" onclick="editSave(); return false;">
						<input type="submit" name="op" value="cancel" id="edit-edit-cancel" onclick="#; return false;">
					</div>
				[% END %]
					<div class="editonly [% IF preview_shown %]hide[% END %]">
						<input type="submit" name="op" value="preview" id="edit-preview-button" onclick="editPreview(); return false;">
					</div>
			</div>

			<div class="tag_widget editonly[% IF preview_shown %] hide[% END %]">
				[% tag_widget %]
			</div>


		</div>


		[% IF form.bare %]
		<input type="hidden" name="bare" value="1">
		[% END %]
</form>
[%- #fhitem editor- -%]
<script type="text/javascript">
	firehose_init_tag_ui($('#editor'));
</script>
[% UNLESS options.nowrap %]
</div>
[% END %]

__seclev__
10000
__version__
$Id$
