__section__
default
__description__
__title__

__page__
edit
__lang__
en_US
__name__
editor
__template__
[% UNLESS options.nowrap %]
<div id="editor" class="admin">
[% END %]

Session: [% session %]
<script type="text/javascript">

$(document).ready(function(){

	var tmphldr='';

    $("div#editor .default").live("click", function(){
			$(this).removeClass("default");
			tmphldr=$(this).val();
			$(this).attr({ value: '' });
    });

/*	$("div#editor .default").focus(function() {
			$(this).removeClass("default");
			tmphldr=$(this).val();
			$(this).attr({ value: '' });
	});*/

	$("div#editor .default").blur(function() {
		var thisValue=$(this).val();
		var thisName=$(this).attr('name');

		if(thisName==='name')
			tmphldr='Anonymous Coward';

		if(!thisValue || thisValue==='') {
			$(this).attr('value', tmphldr);
			$(this).addClass("default");
		} else {
			$(this).addClass("dirty");
		}

		tmphldr='';
	});

	$("form#slashstoryform div.subactionbuttons input").click(function() {
		$("form#slashstoryform .default").attr('value', '');
	});

	$("a.tgmedia").click(function() {
		$("#admin-media").toggle();
		$(this).parent("label").toggleClass("clearboth");
		$(this).parent().siblings("label").toggleClass("nodivider");
	});

	$("a.tgbodytext").click(function() {
		$("#admin-bodytext").toggle();
		$(this).parent("label").toggleClass("clearboth");
	});
});
</script>

[% IF errors.save_error %]
	<p>[% errors.save_error %]</p>
[% ELSIF errors.compresserror %]
	<p>[% errors.compresserror %]</p>
[% END %]
<form action="[% gSkin.rootdir %]/submit" method="post" enctype="multipart/form-data" name="slashstoryform" id="slashstoryform">
	<div id="editpreview">
		[% previewed_item %]
	</div>
	[% tag_widget %]
	<form action="[% gSkin.rootdir %]/submit" method="post" enctype="multipart/form-data" name="slashstoryform" id="slashstoryform">

	[% PROCESS reskey_tag %]
	<input type="hidden" name="id" value="[% id | strip_attribute %]">
	<input type="hidden" name="session" value="[% session | strip_attribute %]">


        [% IF preview_shown %]

	<div class="preactionbuttons">
		<input type="submit" name="op" value="edit" id="edit-edit-button">
		<input type="submit" name="op" value="save" id="edit-edit-save">
	</div>


	<div class="hide">
	[% END %]



	<div class="subtitle">
		<p>
		[% PROCESS formLabel value => "Title Your Story" for => "title"  %]

		<input type="text" name="title" value="[% IF item.title;item.title | strip_attribute;ELSE;'Title Your Story';END; %]" size="50" class="[% IF !item.title;' default ';END; IF errors.badsubject; ' fiterror '; END; %]">

				[% IF errors.badsubject %]
                        <p>[% errors.badsubject %]</p>
                [% ELSIF errors.subj_filter_error %]
                        <p><span id="subject_filter_error"><span id="modal_error"></span><b>[% errors.subj_filter_error %]</b></span></p>
                [% END %]
	</div>
	<div class="notes">[% ispell_comments.title %]</div>

	<div class="subdetails">
		[% IF item.type == 'submission' %]
			<div class="a">
				[% PROCESS formLabel value => "Submitted by" %]
				[% PROCESS formLabel value => "Your Name (leave blank to be anonymous)" for => 'name' %]
				<input type="text" name="name" value="[% IF item.name;item.name | strip_attribute;ELSE;'Leave blank to be Anonymous';END; %]" size="50" maxlength="50" [% IF !item.name;' class="default" ';END; %]>
				[% PROCESS formLabel value => "Your Email or Homepage where users can contact you" for => 'email' %]
				<input type="text" name="email" value="[% IF item.email;item.email | strip_attribute;ELSE;'Your email or homepage';END; %]" size="50" maxlength="50" [% IF !item.email;' class="default" ';END; %]>

				[% IF constants.plugin.FireHose %]
					[% PROCESS formLabel value => "Main url of submission (optional but if provided must be unique)" for => "url"  %]
					<input type="text" name="url" value="[% IF preview.url_text;preview.url_text | strip_attribute;ELSE;'Optional URL';END; %]" size="50" [% IF !preview.url_text;' class="default" ';END; %]>

				[% IF errors.invalidurl %]
                        		<p>[% errors.invalidurl %]</p>
		                [% ELSIF errors.duplicateurl %]
                		        <p>[% errors.duplicateurl %]</p>
				[% END %]

				[% END %]
			</div>
		[% END %]






		[% IF item.type == 'story' %]
			[% IF constants.use_dept %]
				[% PROCESS formLabel value => "Dept" for => "dept" %]
				<input type="text" name="dept" value="[% IF item.dept;item.dept | strip_attribute;ELSE;'Dept';END; %]" size="50" [% IF !item.dept;' class="default" ';END; %]>
			[% END %]
				[% PROCESS formLabel value => "Author" for => 'uid' %]
				[% author_select %]
				[% PROCESS formLabel value => "Comment status" for => 'commentstatus' %]
				[% commentstatus_select %]
				[% PROCESS formLabel value => "Create time" for => 'createtime' %]
				<input type="text" name="createtime" value="[% item.createtime %]" size="19">
				<label for="display" class="display visible"><input type="checkbox" name="display" [% display_check %]> Display</label>
		[% END %]

		[% FOR extra = extras %]
			[% PROCESS formLabel value => extra.0, comment => "" %]
			[% IF extra.2 == 'text' %]
				<input type="text" name="[% extra.1 %]" value="[% preview.${extra.1} | strip_attribute %]" size="50">
			[% ELSIF extra.2 == 'textarea' %]
				<textarea wrap="VIRTUAL" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]" name="[% extra.1 %]">[% preview.${extra.1} | strip_literal %]</textarea><br>
			[% ELSIF extra.2 == 'list' %]
				[% pulldown = "$extra.1" %]
				[% Slash.createSelect(extra.1, Slash.db.getDescriptions('genericstring', pulldown), preview.${extra.1}, 1, 1) %]
			[% END %]
		[% END %]

	</div>


	<div class="subbody">
		[%str_icp = 'Intro Copy';
		IF storyref.introtext_wordcount;
			str_icp = str_icp _ "<em>(" _ storyref.introtext_wordcount _ "word";
				IF storyref.introtext_wordcount != 1;
				   str_icp = str_icp _ "s";
				END;
			str_icp = str_icp _ ")</em>";
		END; %]

		[% IF errors.badintrotext %]
                        <p>[% errors.badintrotext %]</p>
                [% ELSIF errors.story_filter_error %]
                        <p><span id="story_filter_error"><span id="modal_error"></span><b>[% errors.story_filter_error %]</b></span></p>
                [% END %]

		[% PROCESS formLabel value => str_icp for => "introtext"  %]
		[% IF ispell_comments.introtext %]<div class="notes">[% ispell_comments.introtext %]</div>[% END; %]
		<textarea wrap="virtual" name="introtext" cols="[% user.textarea_cols || constants.textarea_cols %]" rows="10" [% IF !preview.introtext;' class="default" ';END; %]>[% IF preview.introtext;preview.introtext | strip_literal;ELSE;'Describe your scoop';END; %]</textarea>
		<div class="notes">[% ispell_comments.introtext %]</div>


		[% IF item.type == 'story' %]
		<a name="bodytext"></a>

		<div class="wrapextras">
			<label [% IF preview.bodytext; 'class="p"'; END;%]>
				<a href="#" class="tgbodytext">Extended Copy</a>[% IF storyref.bodytext_wordcount %] <em>([% storyref.bodytext_wordcount %] word[% IF storyref.bodytext_wordcount != 1; "s"; END %])</em>[% END %]
				<textarea name="bodytext" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]" wrap="virtual" id="admin-bodytext" class="[% item.bodytext ? "show" : "hide" %]">[% preview.bodytext | strip_literal %]</textarea>
			</label>
			[% IF ispell_comments.bodytext %]<div class="notes">[% ispell_comments.bodytext %]</div>[% END %]
			<label>
				<a href="#" class="tgmedia">Media</a>
				<a name="media"></a>
				<textarea name="media" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]" wrap="virtual" id="admin-media" class="[% item.media ? "show" : "hide" %]">[% item.media | strip_literal %]</textarea>
			</label>
		</div>

		[% END %]
	</div>

		[% IF item.type == 'submission' %]
			[% IF preview.url_id %]
				<input type="hidden" name="url_id" value="[% preview.url_id | strip_attribute %]">
			[% END %]
		[% END %]


		<div class="subarticle-foot">

			[% IF item.type == 'submission' %]
			<div class="captcha">
				[% IF user.state.hc && !user.state.hcinvalid %]
				[% user.state.hcquestion; user.state.hchtml %]
				[% PROCESS hc_tag %]
				[% END %]
			</div>
			[% END %]


			<div class="subactionbuttons">
				<input type="submit" name="op" value="preview" id="edit-preview-button" onclick="editPreview(); return false;">
			</div>

		</div>

</form>
[% UNLESS options.nowrap %]
</div>
[% END %]

__seclev__
10000
__version__
$Id$
