__section__
default
__description__
__title__

__page__
edit
__lang__
en_US
__name__
editor
__template__
<div id="editor" class="admin">

[% IF errors.size %]
<div class="error">
	Errors:<br>
	[% FOREACH error=errors %]
		[% error %]<br>
	[% END %]
</div>
[% END %]

	<form action="[% gSkin.rootdir %]/edit.pl" method="post" enctype="multipart/form-data" name="slashstoryform" id="slashstoryform">
		[% PROCESS reskey_tag %]
		<input type="hidden" name="id" value="[% id | strip_attribute %]">

		[% IF item.type == 'submission' %]
			[% PROCESS formLabel value => "Your Name" %]
			<input type="text" name="name" value="[% item.name | strip_attribute %]" size="50" maxlength="50">
			[% PROCESS formNote note => "Leave Blank to be Anonymous" %]
			[% PROCESS formLabel value => "Your Email or Homepage" "Where Users Can Contact You" %]
			<input type="text" name="email" value="[% item.email %]" size="50" maxlength="50">
			[% PROCESS formNote note => "Where users can contact you" %]
			[% IF constants.plugin.FireHose %]
				[% PROCESS formLabel value => "Url"  %]
				<input type="text" name="url" value="[% preview.url_text | strip_attribute %]" size="50"> Url type:
				[% Slash.createSelect('mediatype', Slash.db.getDescriptions('mediatypes'), { default => preview.mediatype || "none" , return => 1 }) %]
				[% PROCESS formNote note => "Main url of submission (optional but if provided must be unique) " %]
			[% END %]
		[% END %]

		[% IF item.type == 'story' %]
		<input type="checkbox" name="display" [% display_check %]><b>Display</b>
		[% END %]
		[% PROCESS formLabel value => "Title" %]

		<input type="text" name="title" value="[% item.title | strip_attribute %]" size="50">
		<div class="notes">[% ispell_comments.title %]</div>

		[% IF item.type == 'story' %]
			[% IF constants.use_dept %]
				[% PROCESS formLabel value => "Dept" %]
					<input type="text" name="dept" value="[% item.dept | strip_attribute %]" size="50">
			[% END %]
		
			[% PROCESS formLabel value="Author" %]
				[% author_select %]

				[% commentstatus_select %]
				<input type="text" name="createtime" value="[% item.createtime %]" size="19">
			<label>
		[% END %]

		[% FOR extra = extras %]
			[% PROCESS formLabel value => extra.0, comment => "" %]
			[% IF extra.2 == 'text' %]
				<input type="text" name="[% extra.1 %]" value="[% preview.${extra.1} | strip_attribute %]" size="50">
			[% ELSIF extra.2 == 'textarea' %]
				<textarea wrap="VIRTUAL" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]" name="[% extra.1 %]">[% preview.${extra.1} | strip_literal %]</textarea><br>
			[% ELSIF extra.2 == 'list' %]
				[% pulldown = "$extra.1" %]
				[% Slash.createSelect(extra.1, Slash.db.getDescriptions('genericstring', pulldown), preview.${extra.1}, 1, 1) %]
			[% END %]
		[% END %]
		
		<label>
			Intro Copy[% IF storyref.introtext_wordcount %] <em>([% storyref.introtext_wordcount %] word[% IF storyref.introtext_wordcount != 1; "s"; END %])</em>[% END %]
		</label>
		<textarea wrap="virtual" name="introtext" cols="[% user.textarea_cols || constants.textarea_cols %]" rows="10">[% preview.introtext | strip_literal %]</textarea>
		<div class="notes">[% ispell_comments.introtext %]</div>

		[% IF item.type == 'story' %]
		<a name="bodytext"></a>
			<label>
				<a href="#" onclick="$('#admin-bodytext').toggle(); return false">Extended Copy</a>[% IF storyref.bodytext_wordcount %] <em>([% storyref.bodytext_wordcount %] word[% IF storyref.bodytext_wordcount != 1; "s"; END %])</em>[% END %]
			</label>
			<textarea name="bodytext" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]" wrap="virtual" id="admin-bodytext" class="[% item.bodytext ? "show" : "hide" %]">[% preview.bodytext | strip_literal %]</textarea>
			<div class="notes">[% ispell_comments.bodytext %]</div>
	
			<label>
				<a href="#" onclick="$('#admin-media').toggle(); return false">Media</a>
			</label>
			<a name="media"></a>
				<textarea name="media" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]" wrap="virtual" id="admin-media" class="[% item.media ? "show" : "hide" %]">[% item.media | strip_literal %]</textarea>
		[% END %]
		[% IF item.type == 'submission' %]
			[% PROCESS formLabel value => "Submission format", comment => "" %]
			[% def_type = preview.sub_type || 'html'; sub_types = { "html" => "HTML Formatted", "plain" => "Plain Old Text" }; Slash.createSelect('sub_type', sub_types, def_type, 1) %]
			[% IF preview.url_id %]
				<input type="hidden" name="url_id" value="[% preview.url_id | strip_attribute %]">
			[% END %]
		[% END %]
		<br>



		<p>

		[% IF user.state.hc && !user.state.hcinvalid %]
		<p>[% user.state.hcquestion; user.state.hchtml %]
		[% PROCESS hc_tag %]
		[% END %]

		<input type="submit" name="op" value="preview">
		<input type="submit" name="op" value="save">
	
	</form>
</div>

__seclev__
10000
__version__
$Id$
