__section__
default
__description__
__title__

__page__
edit
__lang__
en_US
__name__
editor
__template__
[% UNLESS nowrap %]
<div id="editor" class="admin fhroot [% IF preview_shown; "step2"; ELSE; "step1"; END %]" style="text-align:left">
[% END %]

[% PROCESS tag_menus %]

[% IF user.edit_debuginfo %]
	[% preview_info %]
[% END %]
[% state = state || form.state || (form.bare ? 'widget' : 'fullpage') %]

<script type="text/javascript">

function loginEdit() {
	editPreview();
	[% global_returnto = gSkin.rootdir _ '/submit' %]
	global_returnto = '[% global_returnto %]';
}

function loginOpen() {
	loginEdit();
	window.open('[% gSkin.rootdir %]/login.pl?returnto=[% global_returnto | fixparam %]', '_blank');
	$('#editor').html('<div style="text-align:center;font-size:1.5em">Please close this window now.<\/div>');
}

$(document).ready(function(){
	$('textarea').elastic();

	$("span.dynlabel input,span.dynlabel textarea").focus(function() {
		$(this).siblings("label").hide();
	});

	$("span.dynlabel label").click(function() {
		$(this).hide();
		$(this).siblings("input").focus();
	});

	$("span.dynlabel input,span.dynlabel textarea").blur(function() {
		if($(this).val()==="")
			$(this).siblings("label").show();
	});

	$("a.upload").click(function() {
		$("#uploadfk").toggle();
                var $getcrdt,$getcrdl;
                $getcrdt=$('div#uploadfk').attr('offsetTop');
                $getcrdl=$('div#uploadfk').attr('offsetLeft');
                $("#mediaupload").css({'position':'absolute','top':$getcrdt,'left':$getcrdl});
                $("#mediaupload").toggle();
                return false;
        });

	$("a.tgmedia").click(function() {
		$("#admin-media").toggle();
		$(this).parent("label").toggleClass("clearboth");
		$(this).parent().siblings("label").toggleClass("nodivider");
		return false;
	});

	$("a.tgbodytext").click(function() {
		$("#admin-bodytext").toggle();
		$(this).parent("label").toggleClass("clearboth");
		return false;
	});

	$("a.acdetails").click(function() {
		$(this).parent().siblings("div.input").toggleClass('hide');
		$(this).siblings("span").toggleClass('hide');
		$(this).hide();
		$("label[for=email]").css('padding-left','1px !important');/*this is to satisfy webkit*/
		return false;
	});

	[% IF !form.bare %]
	// hijack login link to save edit session
	$('#loginlink, .loginlink').click(loginEdit);
	[% END %]
});
</script>
[% IF state == "inline" %]
<div class="hdbuttons"><a href="#" onclick="close_inline_editor();">Close Editor</a></div>
[% END %]

[% IF errors.critical.save_error %]
                <div class="message error"><span id="modal_error">[% errors.critical.save_error %]</span></div>
[% ELSIF errors.critical.compresserror %]
        [% errors.critical.compresserror %]
[% END %]
	<div id="editpreview">
		[% previewed_item %]
	</div>

	<div class="fhitem fhitem-editor" id="editor-[% fhid %]" data-fhid="[% fhid %]" data-fhtype="editor">
		<span class="sd-info-block" style="display: none">
			<span class="sd-key-firehose-id">[% fhid %]</span>
			<span class="type">[% p_item.type %]</span>
			[% IF user.is_admin %]<span class="stoid">[% p_item.srcid %]</span>[% END %]
		</span>

		<form action="[% gSkin.rootdir %]/submit" method="post" enctype="multipart/form-data" name="slashstoryform" id="slashstoryform">

		[% PROCESS reskey_tag %]
		<input type="hidden" name="fhid" value="[% fhid | strip_attribute %]">
		<input type="hidden" name="id" value="[% id | strip_attribute %]">
		<input type="hidden" name="session" value="[% session | strip_attribute %]">
		<input type="hidden" name="state" value="[% state | strip_attribute %]">


        [% IF preview_shown %]
		<div class="editonly hide">
		[% END %]

		<span onclick="firehose_set_options('color', 'indigo')" title="Filter Firehose to entries rated indigo or better" class="soda fake"><span> </span></span>

		<div class="subtitle" [% IF state == 'inline' %]style="-moz-border-radius-topleft:0.8em;-webkit-border-top-left-radius: 0.8em;margin-left:0.475em;"[% END %]>
			<span class="[% IF !preview.title;'dyn';END;%]label">
				<label for="title">Title Your Story</label>
				<input type="text" name="title" value="[% IF preview.title;preview.title | strip_attribute;END; %]" size="50">
			</span>
			[% IF errors.critical.badsubject %]
                        	[% errors.critical.badsubject %]
                	[% ELSIF errors.critical.subj_filter_error %]
							<div class="message error"><span id="modal_error">[% errors.critical.subj_filter_error %]</span></div>
                	[% END %]
		</div>

		[% IF ispell_comments.title; %]
			<div style="position:absolute;">
				[% ispell_comments.title %]
			</div>
		[% END; %]

		<div class="subdetails" [% IF errors.critical.badsubject || ispell_comments.title %]style="padding-top:1.75em"[% END; %]>
			[% IF item.type == 'submission' %]
					<div class="d">
						[% IF user.is_anon %]
								[% IF !item.name || item.name=='Anonymous Coward';
								isACsubm=1;
								END;
								IF item.email;
								isACsubm=1;
								END; %]
							<div class="txt">
								Submitted by <a class="acdetails" href="#">[%
									IF isACsubm=='1';
										'<span>Anonymous Coward</span><span class="more">+</span>';
									ELSE;
										'<span>';
											item.name | strip_attribute;
										'</span><span class="more">+</span>';
									END;
									%]</a>
							</div>
							<div class="input w120 hide">
								<span class="[% IF !item.name;'dyn';END;%]label">
									<label for="name">Your Name: Leave blank to be Anonymous</label>
									<input type="text" name="name" value="[% IF item.name;item.name | strip_attribute;END; %]" size="50" maxlength="50">
								</span>
							</div>
							<div class="input hide">
								<span class="[% IF !item.email;'dyn';END;%]label">
									<label for="email">Your Email or Homepage where users can contact you</label>
									<input type="text" name="email" value="[% IF item.email;item.email | strip_attribute;END; %]" size="50" maxlength="50">
								</span>
							</div>
							<div class="txt">
								<a onclick="[% IF form.bare %]loginOpen();[% ELSE %]show_login_box();[% END %] return false;" class="loginlink" href="[% constants.rootdir %]/my/login">Log In</a>
							</div>
						[% ELSE %]
							<div class="txt">
								Submitted by <a href="[% IF user.realemail; 'mailto:' _ user.realemail | strip_attribute ; ELSE; constants.rootdir _ '/~' _ item.name | strip_attribute; END;  %]">[% item.name | strip_attribute; %]</a>
								<input type="hidden" name="name" value="[% IF item.name;item.name | strip_attribute;END; %]" size="50" maxlength="50">
								<input type="hidden" name="email" value="[% IF user.realemail;user.realemail | strip_attribute;END; %]" size="50" maxlength="50">
							</div>
						[% END %]
					</div>


					<div class="d" [% IF  errors.critical.invalidurl %]style="height:3.25em"[% END %]>
						<div class="input w380">
						[% IF constants.plugin.FireHose %]
							<span class="[% IF !preview.url_text;'dyn';END;%]label">
								<label for="url">Main url of submission (optional but if provided must be unique)</label>
								<input type="text" name="url" value="[% IF preview.url_text;preview.url_text | strip_attribute;END; %]" size="50">
							</span>
							[% IF errors.critical.invalidurl %]
                                        			[% errors.critical.invalidurl %]
                                			[% ELSIF errors.critical.duplicateurl %]
                                        			[% errors.critical.duplicateurl %]
                                			[% END %]
						[% END %]
						</div>
					</div>
			[% END %]
			[% IF item.type == 'story' %]
					<div class="d">
						<div class="txt">
							Posted by
						</div>
						<div class="input">
							[% PROCESS formLabel value => "Author" for => 'uid' %]
							[% author_select %]
						</div>
						<div class="txt">
							on
						</div>
						<div class="input">
							[% PROCESS formLabel value => "Create time" for => 'createtime' %]
							<input type="text" name="createtime" value="[% item.createtime %]" size="19">
						</div>
					</div>

					[% IF constants.use_dept %]
					<div class="d" [% IF errors.critical.baddept %]style="height:3.25em"[% END %]>
						<div class="txt">
							from the
						</div>
						<div class="input w130">
							<span class="[% IF !item.dept;'dyn';END;%]label">
								<label for="dept">Dept</label>
								<input type="text" name="dept" value="[% IF item.dept;item.dept | strip_attribute;END; %]" size="50">
								[% IF errors.critical.baddept %]
									[% errors.critical.baddept %]
								[% END %]
							</span>
						</div>
						<div class="txt" style="padding-left:.5em">
							dept.
						</div>
					</div>
					[% END %]
			[% END %]

			[% FOR extra = extras %]
				[% PROCESS formLabel value => extra.0, comment => "", style => "display:block" %]
				[% IF extra.2 == 'text' %]
					<input type="text" name="[% extra.1 %]" value="[% preview.${extra.1} | strip_attribute %]" size="50">
				[% ELSIF extra.2 == 'textarea' %]
					<textarea wrap="VIRTUAL" name="[% extra.1 %]">[% preview.${extra.1} | strip_literal %]</textarea><br>
				[% ELSIF extra.2 == 'list' %]
					[% pulldown = "$extra.1" %]
					[% Slash.createSelect(extra.1, Slash.db.getDescriptions('genericstring', pulldown), preview.${extra.1}, 1, 1) %]
				[% END %]

			[% END %]
		</div>


		<div class="subbody">
			[%str_icp = 'Intro Copy';
			IF storyref.introtext_wordcount;
				str_icp = str_icp _ "<em>(" _ storyref.introtext_wordcount _ "word";
					IF storyref.introtext_wordcount != 1;
					   str_icp = str_icp _ "s";
					END;
				str_icp = str_icp _ ")</em>";
			END; %]

			[% PROCESS formLabel value => str_icp for => "introtext"  %]
				<span class="[% IF !preview.introtext;'dyn';END;%]label">
					<label for="introtext">Describe your scoop</label>
					<textarea wrap="virtual" name="introtext" >[% IF preview.introtext;preview.introtext | strip_literal;END; %]</textarea>
						[% IF errors.critical.badintrotext %]
                                [% errors.critical.badintrotext %]
                        [% ELSIF errors.critical.story_filter_error %]
                                        <div class="message error"><span id="modal_error">[% errors.critical.story_filter_error %]</span></div>
                        [% ELSIF errors.critical.orig_source %]
                                [% errors.critical.orig_source %]
                        [% END %]
				</span>

			[% IF ispell_comments.introtext %]
				[% ispell_comments.introtext %]
			[% END; %]

			[% IF item.type == 'story' %]
			<a name="bodytext"></a>

			<div class="wrapextras"
				<label class="[% IF preview.bodytext; 'clearboth nodivider'; END; %]">
					<a href="#" class="tgbodytext">Extended Copy</a>[% IF storyref.bodytext_wordcount %] <em>([% storyref.bodytext_wordcount %] word[% IF storyref.bodytext_wordcount != 1; "s"; END %])</em>[% END %]
					<textarea name="bodytext" wrap="virtual" id="admin-bodytext" class="[% item.bodytext ? "show" : "hide" %]">[% preview.bodytext | strip_literal %]</textarea>
				</label>
				[% IF ispell_comments.bodytext %]
					[% ispell_comments.bodytext %]
				[% END %]
				<label class="[% IF item.media; 'clearboth'; END; %]">
					<a href="#" class="tgmedia">Media</a>
					<a name="media"></a>
					<textarea name="media" wrap="virtual" id="admin-media" class="[% item.media ? "show" : "hide" %]">[% item.media | strip_literal %]</textarea>
				</label>
				[% IF user.is_admin %]
                                <label>
                                        <a href="#" class="upload">Upload</a>
                                        <div id="uploadfk" style="display:none;  border:1px solid red;height: 5em; width: 65%;">&nbsp;</div>
                                </label>
                                [% END %]

			</div>
			[% END %]

			[% IF item.type == 'story' && user.is_admin %]
				<div>[% PROCESS relatedui %]</div>
			[% END %]



		</div>

		[% IF preview_shown %]
			</div>
		[% END %]

			[% IF item.type == 'submission' %]
				[% IF preview.url_id %]
					<input type="hidden" name="url_id" value="[% preview.url_id | strip_attribute %]">
				[% END %]
			[% END %]


		<div class="subxtras">
			[% IF item.type == 'submission' %]
				[% PROCESS hc_form %]
			[% END %]

			<div class="tag_widget editonly[% IF preview_shown %] hide[% END %]">
				[% tag_widget %]
			</div>

			[% IF errors.critical.noicon %]
		                [% errors.critical.noicon %]
			[% END %]

			[% IF errors.critical.no_domaintag %]
				[% errors.critical.no_domaintag %]
			[% END %]

			[% IF errors.warnings %]
					[% FOREACH warning = errors.warnings.keys;
						NEXT IF warning == 'ispellwarning' && !preview_shown;
						errors.warnings.$warning;
					END %]
			[% END %]
		</div>

		<div class="subarticle-foot">
			<div class="subactionbuttons">
				[% IF preview_shown %]
					<span class="preactionbuttons previewonly">
						<input type="submit" name="op" value="edit" id="edit-edit-button" onclick="edit_editon([% fhid %]); return false;">
						<input type="submit" name="op" value="save" id="edit-edit-save" onclick="editSave(); return false;">
					</span>
				[% END %]
					<span class="editonly [% IF preview_shown %]hide[% END %]">
						<input type="submit" name="op" value="preview" id="edit-preview-button" onclick="editPreview(); return false;">
					</span>
					[% 	reset_id = preview.src_fhid || 0;
						reset_js = 'submit_reset(' _ reset_id _ ",'" _ state _ "');";
					%]
					<input type="submit" name="op" value="cancel" id="edit-edit-cancel" onclick="[% IF state == "fullpage"; reset_js;  ELSE %]submit_cancel();[% END %]return false;">
					<input type="submit" name="op" value="reset" id="edit-edit-reset" onclick="[% reset_js %] return false;">
					[% IF item.type == 'story' %]
						<div class="input">
							[% PROCESS formLabel value => "Comment status" for => 'commentstatus' %]
							[% commentstatus_select %]
						</div>
						<div class="input">
							<label for="display" class="display visible"><input type="checkbox" name="display" [% display_check %]> Display</label>
						</div>
					[% END %]
			</div>
		</div>

		[% IF form.bare %]
		<input type="hidden" name="bare" value="1">
		[% END %]

</form>
[% IF user.is_admin; PROCESS imgupload fhid = fhid sfids = sfids; END; %]
[%- #fhitem editor- -%]

[% UNLESS nowrap %]
</div>
[% END %]

__seclev__
10000
__version__
$Id$
