__section__
default
__description__
You should describe stuff here.
__title__
__page__
misc
__lang__
en_US
__name__
imgupload_preview
__template__

<script type="text/javascript">

function imgupload_set_thumbnail(fhid, sfid) {

        if (!fhid && !sfid) {
                return false;
        }

        var params = {};
        params.op = 'imgupload_set_thumbnail';
        params.reskey = reskey_static;
        params.fhid = fhid;
        params.sfid = sfid

        if (!sfid) {
                params.clear = 1;
                alert('debug: clear thumbnail');
        } else {
                alert('debug: set thumbnail');
        }

        ajax_update(params, '', {});
}

function imgupload_set_bodytext(name) {
        var html = '\n';
        html = html + '<img src="[% constants.imagedir %]' + name + '" alt="*">';

        var $text = $('#admin-bodytext');
        var old_text= $text.val();
        $text.val(old_text + html);

        alert('debug html: ' + html);
}

function imgupload_set_media(name, lg_name) {
        var html = '\n';
        html = html + '<a href="[% constants.imagedir %]' + name + '">';
        html = html + '<img src="[% constants.imagedir %]' + lg_name + '" alt="*">';

        var $text = $('#admin-media');
        var old_text= $text.val();
        $text.val(old_text + html);

        alert('debug html: ' + html);
}

</script>

<table>
<tr>
[% FOREACH preview = preview_data.keys %]
                <td>
                        <img src="[% constants.imagedir %]/[% preview_data.$preview.name %]">
                        <br>
                        <a href="" style="text-decoration: none" onclick="imgupload_set_thumbnail('[% fhid %]', 0); return false;">[-]</a>&nbsp;
                        <a href="" style="text-decoration: none" onclick="imgupload_set_thumbnail('[% fhid %]', '[% preview_data.$preview.md_sfid %]'); return false;">Thumbnail</a>&nbsp;|&nbsp;
                        <a href="" style="text-decoration: none" onclick="imgupload_set_bodytext('[% preview_data.$preview.name %]'); return false;">Bodytext</a>&nbsp;|&nbsp;
                        <a href="" style="text-decoration: none" onclick="imgupload_set_media('[% preview_data.$preview.name %]', '[% preview_data.$preview.lg_name %]'); return false;">Media</a>
                </td>
[% END %]
</tr>
</table>

__seclev__
10000
__version__
