# put this shit into sql dump (for select)
INSERT INTO code_param (type, code, name) VALUES ('nvprogress', 0, 'broken');
INSERT INTO code_param (type, code, name) VALUES ('nvprogress', 1, 'ok');
INSERT INTO code_param (type, code, name) VALUES ('nvprogress', 2, 'great');

#
# Dumping data for table 'rel'
#


#
# Dumping data for table 'spider'
#

INSERT INTO spider VALUES (1,'allminers',20000822190727,'jamie','','[ \'url_info.miner_id > 0\' ]','[\r\n[ 0, 1, q{ rel.parse_code = \'miner\' }, \"LIMIT 5000\" ],\r\n[ 1, 2, q{ rel.parse_code = \'nugget\' }, \"LIMIT 5000\" ],\r\n[ 2, 3, q{ 1 = 0 }, \"LIMIT 0\" ]\r\n]');

#
# Dumping data for table 'miner'
#

INSERT INTO miner (miner_id, name, last_edit, last_edit_aid, owner_aid, progress, pre_stories_text, post_stories_text, pre_stories_regex, post_stories_regex, extract_vars, extract_regex, tweak_code, comment) VALUES (2,'none',20000629201648,'God','God','broken','','','','','','ThisTextIsNotExpectedToMatchAnything','','This is a placeholder, do not edit this. -Slashteam');
INSERT INTO miner (miner_id, name, last_edit, last_edit_aid, owner_aid, progress, pre_stories_text, post_stories_text, pre_stories_regex, post_stories_regex, extract_vars, extract_regex, tweak_code, comment) VALUES (1,'osdn',20020409034422,'God','God','ok','','','(?i)^(.+)<!-- begin osdnpress -->','(?i)<!-- end osdnpress -->(.+)$','url title','(?i)<li><a[ ]HREF=\"\r\n(.+?)\r\n\">\r\n(.+?)\r\n</a></li>','$source = \"OSDN\";','This is the default miner for NewsVac which checks OSDN\'s website.');

#
# Dumping data for table 'url_info'
#

INSERT INTO url_info (url_id, url_digest, url, url_base, is_success, last_attempt, last_success, believed_fresh_until, status_code, reason_phrase, content_type, title, miner_id) VALUES (1,'96d6daa5cae137dd288f74caa7fc0fca','http://www.osdn.com/',NULL,1,'2002-04-09 07:39:41','2002-04-09 07:39:41','2002-04-09 08:39:41',200,'OK','text/html; charset=ISO-8859-1','OSDN: Open Source Development Network',1);

INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('admin', 'NewsVac', '[% constants.rootdir %]/newsvac.pl', 5000, 100);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('newsvac','Miners','[% constants.rootdir %]/newsvac.pl?op=listminers',10000,1);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('newsvac','URLs','[% constants.rootdir %]/newsvac.pl?op=listurls',10000,2);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('newsvac','Spiders','[% constants.rootdir %]/newsvac.pl?op=listspiders',10000,3);
INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('newsvac','Keywords','[% constants.rootdir %]/newsvac.pl?op=listkeywords',10000,4);
# This functionality was planned but never finished. Maybe someday?
#INSERT INTO menus (menu, label, value, seclev, menuorder) VALUES ('newsvac','Nuggets','[% constants.rootdir %]/newsvac.pl?op=listnuggets',10000,10);

INSERT into sections (section, artcount, title) VALUES ('newsvac', 0, 'NewsVac Links');

INSERT INTO vars (name, value, description) VALUES ('newsvac_topic', 1, 'Default topic for NewsVac items that have been robo-submitted');
INSERT INTO vars (name, value, description) VALUES ('newsvac_section', 'newsvac', 'Default section for NewsVac items that have been robo-submitted');
INSERT INTO vars (name, value, description) VALUES ('newsvac_admin_seclev', 1000, 'Minimum security level a user must have to be considered a NewsVac admin.');
INSERT INTO vars (name, value, description) VALUES ('newsvac_min_weight', 10, 'Minimum weight to submit a story.');
INSERT INTO vars (name, value, description) VALUES ('slashd_max_spiders','1','Maximum number of spiders to run in any given call to the run_spider.pl task. To disable set this value to 0. Warning: Disabling this limit will cause ALL SPIDERS that are stale to be executed the next time the run_spider task is executed. This may cause a lot of tasks to back up depending on your spidering set.');
UPDATE vars SET value = 1 WHERE name = 'submit_show_weight';
