__section__
default
__description__
Lists polls

* questions = arrayref of questions (qid = 0, question = 1, date = 2)
* startat = where in list of polls to begin
* admin = boolean for whether current user is admin
* title = passed to titlebar
* width = passed to titlebar
__title__

__page__
pollBooth
__lang__
en_US
__name__
listpolls
__template__
[% PROCESS titlebar %]

[% FOREACH question = questions %]
	[% IF admin %]
	[% edit = " (<A HREF=\"$env.script_name?op=edit&qid=$question.0\">Edit</A>)" %]
	[% delete = " (<A HREF=\"$env.script_name?op=delete&qid=$question.0\">Delete</A>)" %]
	[% END %]
<BR><LI><A HREF="[% env.script_name %]?qid=[% question.0 %]">[% question.1 %]</A> [% question.2 %][% edit %][% delete %]</LI>
[% END %]

<P><FONT SIZE="4"><B><A HREF="[% env.script_name %]?min=[% startat %]">More Polls</A></B></FONT>

__seclev__
10000
