__section__
default
__description__
Lists polls

* questions = arrayref of questions (qid = 0, question = 1, date = 2)
* startat = where in list of polls to begin
* admin = boolean for whether current user is admin
* title = passed to titlebar
* width = passed to titlebar
__title__

__page__
pollBooth
__lang__
en_US
__name__
listpolls
__template__
[% PROCESS titlebar %]

<TABLE width="99%">
	<TR>
		<TD VALIGN="TOP" ALIGN="LEFT">
			[% FOREACH question = questions %]
				<A HREF="[% constants.rootdir %]/pollBooth.pl?qid=[% question.0 %]">[% question.1 %]</A> on [% Slash.timeCalc(question.2, '%B %o, %Y') %] with [% question.3 %] votes and [% question.4 %] comments.
				[% IF user.is_admin %]
					(<A HREF="[% constants.rootdir %]/pollBooth.pl?op=edit&amp;qid=[% question.0 %]">Edit</A>)
					(<A HREF="[% constants.rootdir %]/pollBooth.pl?op=delete&amp;qid=[% question.0 %]">Delete</A>)
				[% END %]
				<BR>
			[% END %]
		</TD>
		<TD VALIGN="TOP" ALIGN="RIGHT">
			[% Slash.fancybox(
				constants.fancyboxwidth,
				Slash.db.getBlock('poll', 'title'),
				Slash.pollbooth('_currentqid', 1),
				0,
				1	
			); %]
		</TD>
	</TR>
</TABLE>

<P><FONT SIZE="4"><B><A HREF="[% constants.rootdir %]/search.pl?op=polls">More Polls</A></B></FONT>
<BR><FONT SIZE="4"><B><A HREF="[% constants.rootdir %]/submit.pl">Submit Poll</A></B></FONT>

__seclev__
10000
