__section__
default
__description__
Prints a pollbooth

* question = question text
* answers = arrayref of hashrefs (answer, aid, votes)
* qid = question ID
* has_activated = has this poll become active?
* poll_open = is this poll still open?
* voters = number of voters
* comments = number of comments
* primaryskid = primaryskid
* returnto = Optional URL to return to once vote is registered.


__title__

__page__
misc
__lang__
en_US
__name__
pollbooth
__template__
<div id="pollbody">
	[% IF has_activated or user.is_admin %]
		[% IF user.is_admin %]
			[% IF !has_activated %]
			(Poll not yet active.)<br>
			[% END %]
		[% END %]
	
		[% can_vote = poll_open ? 1 : 0 %]
	
		[% IF env.script_name && can_vote;
			reskey = Slash.getObject('Slash::ResKey');
			rkey = reskey.key('pollbooth', { qid => qid });
			IF !rkey.create;  # didn't work, bail
				can_vote = 0;
			END;
		ELSE;	
			rkey = '';
		END;
		%]
	
		[% IF !can_vote %]
			<p><b>[% question | strip_title %]</b></p>
			<ul>
				[% FOREACH ans = answers %]
					<li>[% ans.answer | strip_title %] <em>([% ans.votes %])</em></li>
				[% END %]
			</ul>
			<p>
				<em>[% IF rkey && rkey.errstr %]([% rkey.errstr %])[% ELSIF !poll_open %](Poll is closed.)[% END %]</em><br>
				[ <a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% qid %]&amp;aid=-1[% IF fromrss %]&amp;from=rss[% END %]"><b>Results</b></a> |
				<a href="[% gSkin.rootdir %]/pollBooth.pl[% IF fromrss %]?from=rss[% END %]"><b>Polls</b></a> ] <br>
				Comments:<b>[% comments %]</b> | Votes:<b>[% voters %]</b>
			</p>
		[% ELSE %]
			<form action="[% gSkin.rootdir %]/pollBooth.pl[% IF fromrss %]?from=rss[% END %]" method="post">
				<input type="hidden" name="qid" value="[% qid | strip_attribute %]">
				[% IF user.currentSkin %]
					<input type="hidden" name="section" value="[% user.currentSkin | strip_attribute %]">
				[% END %]
				<p><b>[% question | strip_title %]</b></p>
				<ul>
					[% FOREACH ans = answers %]
						<li><input type="radio" name="aid" value="[% ans.aid | strip_attribute %]">[% IF fromrss %]<a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% qid %]&amp;aid=[% ans.aid %]&amp;reskey=[% rkey.reskey %]&from=rss">[% END %][% ans.answer | strip_title %][% IF fromrss %]</a>[% END %]</li>
					[% END %]
				</ul>
				<p>
					<input type="submit" value="Vote">
					[% IF env.gateway_interface; PROCESS reskey_tag; END %]
					[ <a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% qid %]&amp;aid=-1[% IF fromrss %]&amp;from=rss[% END %]"><b>Results</b></a> |
					<a href="[% gSkin.rootdir %]/pollBooth.pl[% IF fromrss %]?from=rss[% END %]"><b>Polls</b></a> ] <br>
					[% IF !fromrss %]Comments:<b>[% comments %]</b> | Votes:<b>[% voters %]</b>[% END %]
				</p>
			</form>
		[% END %]
	[% END %]
</div>
__seclev__
10000
__version__
$Id$
