__section__
default
__description__
Prints a pollbooth

* question = question text
* answers = arrayref of hashrefs (answer, aid, votes)
* qid = question ID
* has_activated = has this poll become active?
* poll_open = is this poll still open?
* has_voted = has this user already voted?
* can_vote = can this user still vote?
* voters = number of voters
* comments = number of comments
* primaryskid = primaryskid
* returnto = Optional URL to return to once vote is registered.


__title__

__page__
misc
__lang__
en_US
__name__
pollbooth
__template__
[% IF has_activated or user.is_admin %]
	[% IF user.is_admin %]
		[% IF !has_activated %]
		(Poll not yet active)<br>
		[% END %]
	[% END %]

	[% IF can_vote;
	      reskey = Slash.getObject('Slash::ResKey');
	      rkey = reskey.key('pollbooth');
	      IF !rkey.create;  # didn't work, bail
	         can_vote = 0;
	      END;
	   END
	%]

	[% IF !can_vote %]

		<b>[% question %]</b>

	[% FOREACH ans = answers %]
		<li>[% ans.answer %] <em>([% ans.votes %])</em></li>
	[% END %]

		<p><em>[% IF has_voted %](You've already voted.)[% ELSIF !poll_open %](Poll is closed.)[% END %]</em><br>
		[ <a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% qid %]&amp;aid=-1"><b>Results</b></a> |
		<a href="[% gSkin.rootdir %]/pollBooth.pl"><b>Polls</b></a> ] <br>
		Comments:<b>[% comments %]</b> | Votes:<b>[% voters %]</b>

	[% ELSE %]
	
		<form action="[% gSkin.rootdir %]/pollBooth.pl" method="post">
			<fieldset>
				<legend>Poll</legend>
				<input type="hidden" name="qid" value="[% qid | strip_attribute %]">
			[% IF user.currentSkin %]
				<input type="hidden" name="section" value="[% user.currentSkin | strip_attribute %]">
			[% END %]
				<b>[% question %]</b>

			[% FOREACH ans = answers %]
				<br><input type="radio" name="aid" value="[% ans.aid | strip_attribute %]">[% ans.answer | strip_html %]
			[% END %]

				<br><input type="submit" value="Vote">
				[% PROCESS reskey_tag %]
				[ <a href="[% gSkin.rootdir %]/pollBooth.pl?qid=[% qid %]&amp;aid=-1"><b>Results</b></a> |
				<a href="[% gSkin.rootdir %]/pollBooth.pl"><b>Polls</b></a> ] <br>
				Comments:<b>[% comments %]</b> | Votes:<b>[% voters %]</b>
			</fieldset>
		</form>
	[% END %]
[% END %]
__seclev__
10000
__version__
$Id$

