__section__
default
__description__

__title__
Attached files list
__page__
misc
__lang__
en_US
__name__
attached_files
__template__
[% FOREACH file=files %]
	[% file.description %]<br>
	[% FILTER strip_literal %]
		[% IF file.isimage == 'yes' %]
			<SLASH-IMAGE ID="[% file.file_id %]" TITLE="[% file.description | strip_attribute %]">
		[% ELSE %]
			<SLASH-FILE ID="[% file.file_id %]" TITLE="[% file.description | strip_attribute %]">[% file.description | strip_literal %]</slash>
		[% END %]
	[% END %]
	<br><br>
[% END %]

__seclev__
10000
__version__
$Id$
