__section__
default
__description__

__title__
Attached files list
__page__
misc
__lang__
en_US
__name__
attached_files
__template__
[% FOREACH file=files %]
	[% file.description %]<BR>
	[% FILTER strip_literal %]
		[% IF file.isimage %]
			<SLASH-IMAGE ID="[% file.file_id %]" TITLE="[% file.description | strip_attribute %]">
		[% ELSE %]
			<SLASH-FILE ID="[% file.file_id %]" TITLE="[% file.description | strip_attribute %]">[% file.description %]</SLASH>
		[% END %]
	[% END %]
	<BR><BR>
[% END %]

__seclev__
10000
