__section__
default
__description__

__title__
Attached files list
__page__
fileadmin
__lang__
en_US
__name__
liststories
__template__
[% FOREACH file=files %]
	[% IF file.sid != prev %]
		<P>&nbsp</P>
		<A href="[% real.rootdir %]/admin.pl?op=edit&amp;sid=[% file.sid %]">[% Slash.db.getStory(file.sid, 'title') %]</A> <A href="[% real.rootdir %]/fileadmin.pl?op=editBySid&amp;sid=[% file.sid %]">(files)</a><br>
	[% END %]
	<LI><A href="[% real.rootdir %]/blob.pl?id=[% file.file_id %]">[% file.description %]</A> [% IF file.is_image %](image)[% END %] <br>
	[% prev = file.sid %]
[% END %]

__seclev__
10000
