__section__
default
__description__

__title__

__page__
misc
__lang__
en_US
__name__
html_invalid
__template__
[% data_type = opts.data_type ? " in $opts.data_type" : '';
   data_id   = opts.data_id   ? " id $opts.data_id"   : '';
%]

[% IF msg.mode == 1 %]

<p>Invalid HTML input was detected[% data_type; data_id %]:</p>

<blockquote><div>[% html | strip_literal %]</div></blockquote>

[% ELSE %]

Invalid HTML input was detected[% data_type; data_id %]:

[% html %]

[% END %]

__seclev__
500
__version__
$Id$
