__section__
default
__description__
New user congratulations page

__title__

__page__
login
__lang__
en_US
__name__
newuser_msg
__template__

[% title = BLOCK %]User [% form.newusernick | strip_literal %] created[% END %]
[% PROCESS titlebar title=title width="100%" %]

<p><b>email</b>=[% form.email | strip_literal %]<br>
<b>user id</b>=[% uid %]<br>
<b>nick</b>=[% form.newusernick | strip_literal %]<br>
<b>passwd</b>=mailed to [% form.email | strip_literal %]<br>

<p>Once you receive your password, you can
<a href="[% constants.real_rootdir %]/login.pl">log in and set your account up.</a>

[% thanksblock %]

__seclev__
10000
__version__
$Id$
