__section__
default
__description__
New user modal form

__title__

__page__
login
__lang__
en_US
__name__
newUserModal
__template__

        [% IF tabbed == 1 %]
        <div class="pref">
                <span class="preftab active">Create Account</a></span>
                <span class="preftab"><a href="" onclick="getModalPrefs('sendPasswdModal', 'Retrieve Password', 1); return false;">Retrieve Password</a></span>
        </div>
        [% END %]

<form id="modal_prefs" onsubmit="return false">
[% PROCESS reskey_tag %]
[% PROCESS reskey_tag reskey_label => 'nick_rkey', rkey => nick_rkey %]
<input type="hidden" name="formname" value="newUserModal">
<input type="hidden" name="uid" value="[% user.uid %]">

[%
chars = constants.nick_chars;
chars = chars.replace('abcdefghijklmnopqrstuvwxyz', 'a-z');
chars = chars.replace('ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'A-Z');
chars = chars.replace('0123456789', '0-9');
%]

<label><b>OpenID (optional)</b></label>&nbsp;&nbsp;<span id="openid_error" style="display: none"></span>
<br>
<label for="openid_url" class="openid_url">
<input type="text" name="openid_url" id="openid_url" size="32" maxlength="255" value="http://">
</label>
<input type="button" value="Validate">

<br><br>

<label><b>Nickname</b></label>&nbsp;&nbsp;<span id="nickname_error" style="display: none"></span>
<br>
<input type="text" id="newusernick" name="newusernick" value="" maxlength="[% constants.nick_maxlen %]">
<input type="button" value="Check Availability" onclick="createacct_check_nick(); return false;">
<input type="button" value="Check Availability">
<br>
<div class="modal_note">(Note: only the characters <tt>[% chars | strip_literal %]</tt>, plus space, are allowed in nicknames, and all others will be stripped out.)</div>

<br>

<label><b>Email Address</b></label>&nbsp;&nbsp;<span id="email_error" style="display: none"></span>
<br>
<input type="text" id="email" name="email" value="" size="40">
<input type="text" id="email2" name="email2" value="" size="40">
<br>
<div class="modal_note">Enter a valid email address <b>twice</b> to send your registration information to. This address will not be publicly shown unless you enable e-mail display in your user preferences.</div>

<br>

[% IF hc; hc; END %]

<p id="hc_error" style="display: none;"></p>
<p id="submit_error" style="display: none"></p>

<br>

<input id="modal_submit" type="button" value="Create Account" onclick="saveModalPrefs()">

</form>

__seclev__
500
__version__
