__section__
default
__description__
New user modal form

__title__

__page__
login
__lang__
en_US
__name__
newUserModal
__template__

        [% IF tabbed == 1 %]
        <div class="pref">
                <span class="preftab active">Create Account</a></span>
                <span class="preftab"><a href="" onclick="getModalPrefs('sendPasswdModal', 'Retrieve Password', 1); return false;">Retrieve Password</a></span>
        </div>
        [% END %]

<form id="modal_prefs" onsubmit="return false">
[% PROCESS reskey_tag %]
<input type="hidden" name="formname" value="newUserModal">
<input type="hidden" name="uid" value="[% user.uid %]">

[%
chars = constants.nick_chars;
chars = chars.replace('abcdefghijklmnopqrstuvwxyz', 'a-z');
chars = chars.replace('ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'A-Z');
chars = chars.replace('0123456789', '0-9');
%]

<label><b>Nick Name</b></label>
<input type="text" id="newusernick" name="newusernick" value="" maxlength="[% constants.nick_maxlen %]">
<br>
(Note: only the characters <tt>[% chars | strip_literal %]</tt>, plus space, are allowed in nicknames, and all others will be stripped out.)

<br><br>

<p id="nickname_error"><b>Error</b></p>

<br>

<label><b>Email Address</b></label>
<br>
<input type="text" id="email" name="email" value="" size="40">
<input type="text" id="email2" name="email2" value="" size="40">
<br>
Enter a valid email address <b>twice</b> to send your registration information to. This address will <b>not</b> be displayed on [% constants.sitename %]<br>
without you setting your preferences to display it.

<br><br>

<p id="email_error"><b>Error</b></p>

<br>

<label><input type="checkbox" name="newsletter" value="1"> <b>Send me the newsletter</b></label>
<br>
<label><input type="checkbox" name="headlines" value="1"> <b>Send me the daily headlines</b></label>

<br><br>

<label><b>My timezone</b>
<br>
[%
USE this_format = format('%+0.4d %s');
this_tzdescs = Slash.db.getDescriptions('tzdescription');
this_tzcodes = Slash.db.getDescriptions('tzcodes');
these_tzdescs = {};
FOREACH tz = this_tzcodes.keys;
        this_num = this_tzcodes.$tz / 36;
        this_num = this_num.replace('50$', '30');
        these_tzdescs.$tz = this_format(this_num, this_tzdescs.$tz);
END;

this_tzcode = user.tzcode_orig || user.tzcode;
Slash.createSelect('tzcode', these_tzdescs, this_tzcode, 1, 0, this_tzcodes.nsort);
%]
<br>
Select your current local time.

<br><br>

<input id="modal_submit" type="button" value="Create Account" onclick="saveModalPrefs()">

</form>

__seclev__
500
__version__
