__section__
default
__description__
Send password modal form

__title__

__page__
login
__lang__
en_US
__name__
sendPasswdModal
__template__

[% note_style = 'background: #DDDDDD none repeat scroll 0 0; border-top: 1px solid #555555; font-size: 93%; margin: 1em 0 0; padding: 0.5em 0.7em;' %]

<form id ="modal_prefs">
[% PROCESS reskey_tag %]
<input type="hidden" name="formname" value="sendPasswdModal">
<input type="hidden" name="uid" value="[% user.uid %]">

<h3>Forget your password? Enter your nickname, UID, or email address here to have the system mail your password to you.</h3>

<br>

<label><b>Nickname/UID/Email</b></label>
<input type="text" name="unickname" size="20" value="">

<br>

[% IF hc; hc; END %]

<div id="modal_message_feedback" style="display: none; [% note_style %]"></div>

<br>

<input type="button" value="Mail Password" onclick="saveModalPrefs()">

</form>
__seclev__
500
__version__
