__section__
default
__description__
password form
__title__

__page__
login
__lang__
en_US
__name__
sendPasswdForm
__template__
[% IF note %][% note %][% END %]

<form action="[% env.script_name %]" method="POST">
<input type="HIDDEN" name="op" value="mailpasswd">
[% PROCESS formkey_tag %]

<table width="75%">
	<tr>
		<td>
[% PROCESS titlebar title="Mail Password" width="100%" %]
		</td>
	</tr>
	<tr>
		<td>
		<p>
		Forget your password? Enter your nickname, UID, or email address
		here to have the system mail your password to you.
		</p>
		</td>
	</tr>
	<tr>
		<td><b>Nickname/UID/Email</b>
		<input type="TEXT" name="unickname" size="20" value="[% form.unickname | strip_attribute %]">
		<br>
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<table cellspacing=1 border=0><tr valign="MIDDLE">
		<td>[% user.state.hcquestion %]</td>
		<td>[% user.state.hchtml %]</td>
		<td><input type="TEXT" name="hcanswer"
			value=""
			size=8 maxlength=8></td>
		</tr></table>
		<input type="SUBMIT" name="mailpasswd" value="Mail Password">
	[% END %]
[% ELSE %]
		<input type="SUBMIT" name="mailpasswd" value="Mail Password">
[% END %]

		</td>
	</tr>
</table>
</form>
[% IF user.is_anon %]
<p>
<a href="[% env.script_name %]?op=userlogin">Log in to [% constants.sitename %]</a>.<br>
<a href="[% env.script_name %]?op=newuserform">Create a new account</a>
if you don't have one already.
</p>
[% END %]


__seclev__
500
__version__
$Id$
