__section__
default
__description__
password form
__title__

__page__
login
__lang__
en_US
__name__
sendPasswdForm
__template__
<div id="formtabs">
        <ul>
                <li><a href="[% constants.real_rootdir %]/my/login">Log In</a></li>
                <li><a href="[% constants.real_rootdir %]/my/newuser">Create Account</a></li>
                <li class="active">Retrieve Password</li>
        </ul>
</div>
<div class="generalbody">
<form action="[% constants.real_rootdir %]/login.pl" method="post">
<fieldset>
<legend> </legend>
<input type="hidden" name="op" value="mailpasswd">
[% PROCESS formkey_tag %]
		Retrieve Nickname/UID/Email
		<input type="text" name="unickname" size="50" value="[% form.unickname | strip_attribute %]">
		<br>

<div class="captcha">
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	<br>
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		[% user.state.hcquestion %]
		[% user.state.hchtml %]
		<input type="text" name="hcanswer"
			value=""
			size=8 maxlength=8>
	[% END %]
[% END %]
</div>
	<br>
	[% IF note %]<p id="submit_message">[% note %]</p>[% END %]
	<input type="submit" name="mailpasswd" value="Mail Password">

</fieldset>
</form>
</div>

__seclev__
500
__version__
$Id$
