__section__
default
__description__
password form
__title__

__page__
login
__lang__
en_US
__name__
sendPasswdForm
__template__
[% PROCESS titlebar title="Mail Password" %]
<div class="generalbody">
<form action="[% constants.real_rootdir %]/login.pl" method="post">
<fieldset>
<legend> </legend>
<input type="hidden" name="op" value="mailpasswd">
[% PROCESS formkey_tag %]
		<p>
		Forget your password? Enter your nickname, UID, or email address
		here to have the system mail your password to you.
		</p>
		<b>Nickname/UID/Email</b>
		<input type="text" name="unickname" size="20" value="[% form.unickname | strip_attribute %]">
		<br>
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<table cellspacing=1 border=0><tr valign="MIDDLE">
		<td>[% user.state.hcquestion %]</td>
		<td>[% user.state.hchtml %]</td>
		<td><input type="text" name="hcanswer"
			value=""
			size=8 maxlength=8></td>
		</tr></table>
		<input type="submit" name="mailpasswd" value="Mail Password">
	[% END %]
[% END %]

	<br>
	[% IF note %]<p id="submit_message">[% note %]</p>[% END %]
	<input type="submit" name="mailpasswd" value="Mail Password">

</fieldset>
</form>
[% IF user.is_anon %]
<p>
<a href="[% constants.real_rootdir %]/login.pl?op=userlogin">Log in to [% constants.sitename %]</a>.<br>
<a href="[% constants.real_rootdir %]/login.pl?op=newuserform">Create a new account</a>
if you don't have one already.
</p>
[% END %]
</div>

__seclev__
500
__version__
$Id$
