__section__
default
__description__
Send password modal form

__title__

__page__
login
__lang__
en_US
__name__
sendPasswdModal
__template__

<form id ="modal_prefs" onsubmit="return false">
[% PROCESS reskey_tag %]
<input type="hidden" name="formname" value="sendPasswdModal">
<input type="hidden" name="uid" value="[% user.uid %]">

<label id="unickname_label"><b>Retrieve Nickname/UID/Email</b></label>
<input type="text" id="unickname" name="unickname" size="20" value="">

<p id="unickname_error" style="display: none;"></p>

[% IF hc; hc; END %]

<p id="hc_error" style="display: none;"></p>

<br>

<input id="modal_submit" type="button" value="Mail Password" onclick="saveModalPrefs()">

</form>
__seclev__
500
__version__
