__section__
default
__description__
This is the footer for the admin section
__title__

__page__
misc
__lang__
en_US
__name__
footer-admin
__template__
[% USE Slash %]


<div id="adminfooter">
	<hr>
	<div class="btmnav">
		[%  PROCESS useperlmenu %]
        </div>
[% IF constants.panic or constants.search_google %]
	<div class="search">
		<form method="get" action="http://www.google.com/search">
			<fieldset>
				<legend>Search Google</legend>
				<input type="text" name="query" value="" size="20">
				<input type="hidden" name="as_sitesearch" value="[% gSkin.basedomain %]">
				<input type="submit" value="Google [% constants.sitename %]">
			</fieldset>
		</form>
	</div>
[% ELSE %]
	<div class="search">
		<form method="get" action="[% gSkin.rootdir %]/search.pl">
			<fieldset>
				<legend>Search</legend>
				<input type="text" name="query" value="" size="15">
				<input type="submit" value="Search" class="button">
			</fieldset>
		</form>
	</div>
	[% END %]
</div>
[% Slash.currentAdminUsers() %]			
</body>
</html>

__seclev__
10000
__version__
$Id$
