__section__
default
__description__
Text that makes up the top of a page

* link, an optional variable with data for the <link> tags
__title__

__page__
article
__lang__
en_US
__name__
header
__template__
[% INCLUDE linkrel %]
</head>
<body class="useperlorg">
<div id="top_parent"></div>
[% IF user.is_admin %]
	<div id="adminmenu">
        	<small>
                	<b>
                        	<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
                	</b>
 	               Admin:
        	</small>
	        [% Slash.createMenu(adminmenu) %]
	</div>
[% END %]
<div id="jump">
	<a href="#main-articles">Stories</a>
	<br>
	<a href="#blocks">Slash Boxes</a>
	<br>
	<a href="#comments">Comments</a>
</div>
<div class="ad1">
[% IF constants.run_ads %]
<!-- add code. You can use your own ad system - we use one that 
sets a env variable in apache that contains the ad itself and just put it
in this block -->
<!-- end ad code -->
[% END %]
</div>
<div id="frame">

<!-- UsePerl Ad Start -->
<div class="ad1"><!-- ad position 1 -->
<div id="fad1" style="text-align:center">
<!-- DoubleClick Ad Tag 1 -->
<script type="text/javascript">
	dfp_ord=Math.random()*10000000000000000;
	dfp_tile = 1;

	document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/ostg.useperl/mainpage_p1_leader;pg=index;logged_in=0;tile='+dfp_tile+';ord='+dfp_ord+'?"><\/script>');
	dfp_tile++;
</script>
</div>
<!-- End DoubleClick Ad Tag 1 --></div>
<!-- UsePerl Ad End -->

	<div id="topnav">
		<div id="logo">
			<h1>
				<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
			</h1>
		</div>
                <div class="search">
			<form method="get" action="[% constants.rootdir %]/search.pl">
				<fieldset>
					<legend></legend>
					<label>Search <strong>[% constants.sitename %]</strong></label>
					<input type="text" name="query" value="" size="20">
					<input type="submit" value="Go" class="button">
				</fieldset>
			</form>
		</div>
	</div>
	<div id="slogan">
		<h2>
			[% constants.slogan %]
		</h2>
	</div>
	<div id="[% user.currentPage %]nav">
		<div id="links">
			[%  text = INCLUDE useperlmenu; Slash.sidebox("Navigation", text, "navigation", 1) %]
		</div>
	</div>
	<div id="contents">
		[% UNLESS nopageid %]
		<div id="[% user.currentPage  %]">
		[% END %]
__seclev__
10000
__version__
$Id$
