__section__
default
__description__

__title__

__page__
messages
__lang__
en_US
__name__
msg_email
__template__
[% sponsor = PROCESS emailsponsor; IF sponsor -%]
======================================================================
[% sponsor %]
======================================================================


[%- END -%]
[% msg.message %]

[% IF msg.user == 2140 %]
======================================================================

# Unsubscribe                    mailto:daily-news-unsubscribe@perl.org
# News, archives, discussion     http://use.perl.org/
# Perl News in The Perl Journal  http://www.tpj.com/
# Feedback and news ideas        mailto:news@perl.org
#                                http://use.perl.org/submit.pl
[% ELSE %]
======================================================================

You have received this message because you subscribed to it
on [% constants.sitename %].  To stop receiving this and other
messages from [% constants.sitename %], or to add more messages
or change your preferences, please go to your user page.

	[% gSkin.absolutedir %]/my/messages

You can log in and change your preferences from there.
[% END %]
__seclev__
500
__version__
$Id$
