__section__
default
__description__
__title__

__page__
remarks
__lang__
en_US
__name__
display
__template__

[% IF dodiv %]<div><input id="remarks_new" type="text"><input type="button" id="remarks_new_button" value="Create" onclick="remarks_create();"></div>
<div id="remarks_table">[% END %]

<!-- reload this div every 30 seconds -->
<script type="text/javascript">run_timer('remarks_fetch()', 30);</script>

[% PROCESS ajax_reskey_tag reskey_name => 'remarks_reskey', reskey_resource => 'ajax_admin' %]
<table class="data">
	<tr class="data_head">
		<th colspan="4">Remarks</th>
	</tr>
[% i = 1; FOREACH remark = remarks_ref; i = i == 1 ? 2 : 1 %]
	<tr class="data_hl[% i %]"> <!-- remark.id:[% remark.rid %] -->
		<td>[% Slash.timeCalc(remark.time) %]</td>
		<td>[% Slash.db.getUser(remark.uid, 'nickname') || 0 %]</td>
		<td>[% Slash.chopEntity(remark.remark, 120) %]</td>
		<td>[% IF remark.stoid;
			thisstory = Slash.db.getStory(remark.stoid);
			IF thisstory %]<a href="[% gSkin.rootdir %]/admin.pl?sid=[% thisstory.sid %]&amp;op=edit"
				>[% thisstory.title | strip_literal %]</a>[%
			END;
		    END -%]
		</td>			
	</tr>
[% END %]
</table>
[% IF dodiv %]</div>[% END %]

__seclev__
10000
__version__
$Id$
