__section__
default
__description__
Create an achievements block

__title__

__page__
dynamicblocks
__lang__
en_US
__name__
creategame
__template__
<link rel="stylesheet" href="screen.css" type="text/css" media="screen,projection" />
<script language="JavaScript" type="text/javascript" src="[% gSkin.rootdir %]/images/jscrollpane.js"></script>
<script language="JavaScript" type="text/javascript" src="[% gSkin.rootdir %]/images/slashbox.js"></script>
<div id="gameblock-tabs">
<ul>
<li><a href="#tabs-1">Character</a></li>
<li><a href="#tabs-2">Fight</a></li>
<li><a href="#tabs-3">Gear</a></li>
<li><a href="#tabs-4">Messages</a></li>
</ul>
<div id="tabs-1">
</div>
<div id="tabs-2">
</div>
<div id="tabs-3">
</div>
<div id="tabs-4">
</div>
</div>
<script type="text/javascript">
$(function(){
	beginGame({
		char: [% char.CharacterID %],
		shop: true,
		storage: true
	});

	$('#gameblock-tabs').tabs();

	function testfunc () {
		console.log('loaded!');
	}

	function loadGameBlockTab( tabindex ) {
		var tabop, tabname;
		if( tabindex == 0 ) {
			tabop = 'chargameblock';
			tabname = 'tabs-1';
		}
		if( tabindex == 1 ) {
			tabop = 'fightgameblock';
			tabname = 'tabs-2';
		}
		if( tabindex == 2 ) {
			tabop = 'geargameblock';
			tabname = 'tabs-3';
		}
		if( tabindex == 3 ) {
			tabop = 'msgsgameblock';
			tabname = 'tabs-4';
		}
		var	params		= {};
		var	options		= {};
		params['op']		= tabop;
		params['char']		= '[% char.CharacterID %]';
		params['reskey']	= reskey_static;
		options['request_url']	= '/game.pl';
		ajax_update(params, tabname, { onComplete: testfunc }, options);
	}

	$('#gameblock-tabs').bind('tabsselect', function(event, ui) {
		if( $(ui.tab).hasClass('funky-winkderbean') ) {
			loadGameBlockTab( ui.index ); // temporarily always reload til figure out when not
			console.log('ALREADY WINKERBEAN!');
		} else {
			loadGameBlockTab( ui.index );
			$(ui.tab).addClass('funky-winkerbean');
		}
	});

	loadGameBlockTab( 0 );
});
</script>
__seclev__
500
__version__
