__section__
default
__description__
Create a messages block

__title__

__page__
dynamicblocks
__lang__
en_US
__name__
createmessages
__template__

<ul>
[% ids = ''; count = 0; %]
[% FOREACH message = messages %]
<li>
<a href="[% constants.real_rootdir %]/messages.pl?op=display&id=[% message.id %]">[% message.subject %]</a>&nbsp;<a href="#" onClick="dynamic_blocks_delete_message('[% message.id %]'); return false;" style="text-decoration: none">[X]</a>
</li>
</ul>
[% count = count + 1; ids = ids _ message.id; IF count != messages.size; ids = ids _ ','; END; %]
[% END %]

<span style="font-size: x-small"><a href="[% constants.real_rootdir %]/messages.pl?op=list">[% messagecount %] More</a> | <a href="#" onClick="dynamic_blocks_delete_message('[% ids %]'); return false;">Delete All</a></span>

__seclev__
500
__version__
