__section__
default
__description__
Display a comment block

__title__

__page__
dynamicblocks
__lang__
en_US
__name__
displayblock
__template__
[% IF block.block %]
<div class="block" id="[% block.name %]">
        <div class="title" id="[% block.name %]-title">
        	<h4><a href="[% IF !block.portal_id; constants.real_rootdir _ '/'; END %][% block.url %]">[% block.title %]</a></h4>
	</div>

        <div class="content" id="[% block.name %]-content">
                [% block.block %]
		[% IF supplement; supplement; END %]
        </div>
</div>
[% END %]
__seclev__
500
__version__
