__section__
default
__description__
Display the user bio

__title__

__page__
dynamicblocks
__lang__
en_US
__name__
userbio
__template__
[% IF !only_inner_html %]<div class="block" id="userbio_self">[% END %]
        <div class="title" id="userbio_self-title">
                <h4>
                        <a href="[% gSkin.rootdir %]/~[% user.nickname | fixnickforlink | strip_paramattr %]" style="text-decoration:none;">[% user.nickname | strip_literal %] ([% user.uid %])</a>
                        [% IF !user.firehose_nographics %]
				[% PROCESS zoo_icons person = user.uid implied="" %]
				<span class="prefs" onclick="getModalPrefs('messages', 'Messages', 1); return false"><a href="#">Prefs</a></span>
			[% END %]
                </h4>
        </div>
                <div class="content" id="userbio_self-content">
                <ul>
			[% display = 'none'; IF messages; display = 'block'; END %]
			<li id="userbio_self-messages-begin" style="display: [% display %]">
				<div id="userbio_self-messages">
				[% IF messages %]
					[% messages %]
				[% END %]
                                </div>
                        </li>

                        <li>
                        <b>Karma: [% PROCESS karma useredit = user admin_flag = user.is_admin %]</b>
                        </li>

                        [% IF !user.is_admin && user.points %]
                                <li>
                                [%
                                        plural = '';
                                        IF user.points > 1; plural = 's'; END;
                                %]
                                [% IF expirydate %]
					<b>[% user.points %] <a href="[% gSkin.rootdir %]/faq.pl?op=moderation">moderator point[% plural %]</a> expire[% IF !plural; 's'; END %] [% expirydate %].</b>
                                [% ELSE %]
					<b>You have [% user.points %] <a href="[% gSkin.rootdir %]/faq.pl?op=moderation">moderator point[% plural %]</a>.</b>
                                [% END %]

                                <p></p>
                                Welcome to those of you just joining: please read the <a href="[% gSkin.rootdir %]/faq.pl?op=moderation">moderator guidelines</a>
                                for instructions. You can't post & moderate the same discussion. Concentrate on promoting more than demoting. Browse at -1
                                to keep an eye out for abuses. <a href=mailto:help@slashdot.org>Mail the admin</a> URLs showing abuse (include the cid link please!).
                                </li>
                        [% END %]

                        <li>
                        <div style="text-align: center"><span style="font-size: x-small"><a href="[% gSkin.rootdir %]/my/journal">Journal</a> | <a href="[% gSkin.rootdir %]/subscribe.pl">Subscription</a>[% IF !user.is_subscriber %]&nbsp;<a href="/faq/subscriptions.shtml#ss100">(Why subscribe?)</a>[% END %] | <a href="[% gSkin.rootdir %]/my/preferences">Account</a></span></div>
                        </li>

			[% IF user.mylinks; '<li>'; user.mylinks; '</li>'; END; %]
                </ul>
                </div>
[% IF !only_inner_html %]</div>[% END %]
__seclev__
500
__version__
