__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
adminLoginForm
__template__
<CENTER>
<FORM METHOD = "POST" ACTION = "[% env.script_name %]" ENCTYPE="application/x-www-form-urlencoded">
<INPUT TYPE="hidden" NAME="op" VALUE="adminlogin">
<TABLE>
	<TR>
		<TD ALIGN="RIGHT">Login</TD>
		<TD><INPUT TYPE="TEXT" NAME="aaid"></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT">Password</TD>
		<TD><INPUT TYPE="password" NAME="apasswd"></TD>
	</TR>
		<TD> </TD>
		<TD><INPUT TYPE="SUBMIT" VALUE="Login"></TD>
	</TR>
</TABLE>
</FORM>
</CENTER>

__seclev__
500
