__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
authorEdit
__template__
<FORM ACTION="[% env.script_name %]" METHOD="POST">
[% author_select %]
<INPUT TYPE="submit" VALUE="Select Author" NAME="authoredit"><BR>
<TABLE BORDER="0">
	<TR>
		<TD>Aid</TD><TD><INPUT TYPE="text" NAME="thisaid" VALUE="[% aid %]"></TD>
	</TR>
	<TR>
		<TD>Name</TD><TD><INPUT TYPE="text" NAME="name" VALUE="[% FILTER strip_attribute %][% author.name %][% END %]"></TD>
	</TR>
	<TR>
		<TD>URL</TD><TD><INPUT TYPE="text" NAME="url" VALUE="[% author.url %]"></TD>
	</TR>
	<TR>
		<TD>Email</TD><TD><INPUT TYPE="text" NAME="email" VALUE="[% author.email %]"></TD>
	</TR>
	<TR>
		<TD>Quote</TD><TD><TEXTAREA NAME="quote" COLS="50" ROWS="4">[% FILTER strip_literal; author.quote; END %]</TEXTAREA></TD>
	</TR>
	<TR>
		<TD>Copy</TD><TD><TEXTAREA NAME="copy" COLS="50" ROWS="5">[% FILTER strip_literal; author.copy; END %]</TEXTAREA></TD>
	</TR>
	<TR>
		<TD>Passwd</TD><TD><INPUT TYPE="password" NAME="pwd" VALUE="[% author.pwd %]"></TD>
	</TR>
	<TR>
		<TD>Seclev</TD><TD><INPUT TYPE="text" NAME="seclev" VALUE="[% author.seclev %]"></TD>
	</TR>
</TABLE>

[% section_select %]

<TABLE BORDER="0">
	<TR>
		<TD><BR><INPUT TYPE="SUBMIT" VALUE="Save Author" NAME="authorsave"></TD>

[% IF deletebutton_flag %]
		<TD><BR><INPUT TYPE="SUBMIT" VALUE="Delete Author" NAME="authordelete"></TD>
[% ELSE %]
		<TD><BR><INPUT TYPE="SUBMIT" VALUE="Create Author" NAME="authornew"></TD>
[% END %]

	</TR>
</TABLE>
</FORM>

__seclev__
500
