__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
blockEdit
__template__
[% PROCESS titlebar %]
<div class="generalbody">
	<form action="[% env.script_name %]" method="post">
		<fieldset>
			<legend>
				Select Block
			</legend>
			<input type="hidden" name="op" value="blocks">
	[% IF blockdelete_flag %]
			<input type="hidden" name="deletebid" value="[% bid %]">
			<div class="message_high">
				Do you really want to delete Block [% bid %]?
				<input type="submit" value="Cancel Delete of [% bid %]" name="blockdelete_cancel" class="button">
				<input type="submit" value="Really Delete [% bid %]!" name="blockdelete_confirm" class="button">
			</div>
	[% ELSE %]
		[% IF block_select1 %]
			[% PROCESS formLabel value => "Static and Color Blocks" %]
			[% block_select1 %]
			<input type="submit" value="Edit Block" name="blocked1" class="button">
			<input type="submit" value="Delete Block" name="blockdelete1" class="button">
		[% END %]
		[% IF block_select2 %]
			[% PROCESS formLabel value => "Portald Blocks" %]
			[% block_select2 %]
			<input type="submit" value="Edit Block" name="blocked2" class="button">
			<input type="submit" value="Delete Block" name="blockdelete2" class="button">
		[% END %]
			<div class="notes">
				<ul>
					<li>You can only edit block content in static blocks.</li>
					<li>Portald blocks are dynamicly written and block content changes will usually be written over.</li>
				</ul>
			</div>
	[% END %]

	[% IF blockform_flag %]
		</fieldset>
		<fieldset>
			<legend>
				Edit [% FILTER strip_attribute %][% blockref.title %][% END %] Block
			</legend>
		[% IF blockref.description %]
			<label>
				Block ID: [% bid %]
			</label>
			[% blockref.description %]
		[% END %]
			[% PROCESS formLabel value => "Block ID" %]
			<input type="text" name="thisbid" value="[% bid %]">
			[% PROCESS formLabel value => "Title" %]
			<input type="text" size="70" name="title" value="[% FILTER strip_attribute %][% blockref.title %][% END %]">
			[% PROCESS formLabel value => "Seclev" %]
			<input type="text" name="bseclev" value="[% blockref.seclev %]" size="6">
			[% PROCESS formLabel value => "Type" %]
			[% blocktype_select %]
			[% PROCESS formLabel value => "Skin" %]
			[% skins = Slash.db.getDescriptions('skins-all'); Slash.createSelect("skin", skins, blockref.skin, 1, 0, 1) %]
			[% PROCESS formLabel value => "Ordernum" %]
			<input type="text" size="3" name="ordernum" value="[% blockref.ordernum %]">
			<label>
				All Skins <input type="checkbox" value="1" name="all_skins" [% all_skins_checked %]>
			</label>
			<label>
				Default <input type="checkbox" value="1" name="default_block" [% default_block_checked %]>
			</label>
			<label>
				Hidden <input type="checkbox" value="1" name="hidden" [% hidden_checked %]>
			</label>
			<label>
				Always On (Users can't disable) <input type="checkbox" value="1" name="always_on" [% always_on_checked %]>
			</label>
		[% IF blockref.type == 'portald' %]
			<label>
				Portal (Check this if a slashbox)<input type="checkbox" value="1" name="portal" [% portal_checked %]>
			</label>
			<label>
				Retrieve <input type="checkbox" value="1" name="retrieve" [% retrieve_checked %]>
			</label>
			[% PROCESS formLabel value => "URL" %]
			<input type="text" size="70" name="url" value="[% blockref.url %]">
			[% PROCESS formLabel value => "RDF/RSS" %]
			<input type="text" size="70" name="rdf" value="[% blockref.rdf %]">
			[% PROCESS formLabel value => "Autosubmit" %]
			[% autosubmit_select %]
			[% PROCESS formLabel value => "RSS Template" %]
			[% rss_select %]	
			<div class="notes">
				Current format: [% rss_template_code | strip_literal %]
			</div>
			[% PROCESS formLabel value => "Max RSS Items" %]
			<input type="text" size="5" name="items" value="[% blockref.items %]">
		[% END %] 

		[% IF blockedit_flag %]
			<input type="hidden" name="save_existing" value="1">
		[% ELSE %]
			<input type="hidden" name="save_new" value="1">
		[% END %]

			[% PROCESS formLabel value => "Description" %]
			<textarea rows="6" cols="70" name="description">[% blockref.description | strip_literal %]</textarea>
			[% PROCESS formLabel value => "Block Content" %]
			<textarea rows="15" cols="100" name="block">[% blockref.block | strip_literal %]</textarea>
			<br>
			<input type="submit" value="Save Block" name="blocksave" class="button">
			<input type="submit" name="blockrevert" value="Revert to default" class="button">
			<input type="submit" name="blocksavedef" value="Save as default" class="button">
	[% END %]

		[% IF form.blockdelete_cancel %]
			<input type="submit" value="Delete Block" name="blockdelete" class="button">
		[% END %]

		[% IF ! form.blocknew %]
			<input type="submit" value="Create a new block" name="blocknew" class="button">
		[% END %]
		</fieldset>
	</form>
	( <a href="[% gSkin.rootdir %]/users.pl?op=previewbox&amp;bid=[% bid %]">Preview</a> )
</div>


__seclev__
500
__version__
$Id$
