__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
editbuttons
__template__
[% IF newarticle %]
<input type="button" name="op" value="save"    onclick="st_submit(this)">
[% END %]

<input type="button" name="op" value="preview" onclick="st_submit(this)">

[% IF ! newarticle %]
<input type="button" name="op" value="update"  onclick="st_submit(this)">
[%- IF user.seclev >= 10000 %]
<input type="button" name="op" value="delete"  onclick="st_submit(this)">
[%- END -%]
[% END %]

__seclev__
500
__version__
$Id$
