__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
editStory
__template__
<FORM ACTION="[% env.script_name %]" METHOD="POST">

[% IF form.title %]

	[% IF form.subid %]
<INPUT TYPE="HIDDEN" NAME="subid" VALUE="[% form.subid %]">
	[% END %]

<TABLE>
	<TR VALIGN=TOP>
		<TD>
			[% storycontent %]
		</TD>

		<TD WIDTH="220">
		[% storybox %]
		<INPUT TYPE="HIDDEN" NAME="relatedtext" VALUE="[% relatedtext | strip_attribute %]">
		 [% authorbox %]
		</TD>
	</TR>
</TABLE>
<P><IMG SRC="[% constants.imagedir %]/greendot.gif" WIDTH="80%" ALIGN="CENTER" HSPACE="20" HEIGHT="1"></P>

[% ELSIF sid %]
<TABLE>
	<TR VALIGN=TOP>
		<TD>
		[% story %]
		</TD>
		<TD WIDTH="220">
		[% storybox %]
		<INPUT TYPE="HIDDEN" NAME="relatedtext" VALUE="[% relatedtext | strip_attribute %]">
		 [% authorbox %]
		</TD>
	</TR>
</TABLE>
	[% END %]

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]">&nbsp; </TD>
		<TD BGCOLOR="[% user.bg.3 %]">
		<FONT COLOR="[% user.fg.3 %]">
		[% PROCESS editbuttons %]
		[% topic_select %]

		[% UNLESS user.section %]
		[% section_select %]
		[% END %]

		<INPUT TYPE="HIDDEN" NAME="writestatus" VALUE="[% storyref.writestatus %]">
		<INPUT TYPE="HIDDEN" NAME="submitter" VALUE="[% storyref.submitter %]">

		[% IF authoredit_flag %]
		[% author_select %]
		[% ELSIF storyref.uid %]
		<INPUT TYPE="HIDDEN" NAME="uid" VALUE="[% storyref.uid %]">
		[% END %]

		[% IF storyref.sid %]
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% storyref.sid %]">
		[% END %]

		</FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.3 %]">
		<B>Title</B> </FONT></TD>
		<TD BGCOLOR="[% user.bg.2 %]">
		<INPUT TYPE="TEXT" NAME="title" VALUE="[% storyref.title | strip_attribute %]" SIZE="50">
		</TD>
	</TR>

	[% IF constants.use_dept %]
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.3 %]">
		<B>Dept</B> </FONT></TD>
		<TD BGCOLOR="[% user.bg.2 %]">
		<INPUT TYPE="TEXT" NAME="dept" VALUE="[% storyref.dept | strip_attribute %]" SIZE="50">
		</TD>
	</TR>
	[% END %]

	[% FOR extra = extras %]
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.3 %]">
		<B>[% extra.0 %]</B> </FONT></TD>
		<TD BGCOLOR="[% user.bg.2 %]">
		<INPUT TYPE="TEXT" NAME="[% extra.1 %]" VALUE="[% storyref.${extra.1} | strip_attribute %]" SIZE="50">
		</TD>
	</TR>
	[% END %]

	<TR>
		<TD BGCOLOR="[% user.bg.3 %]">&nbsp; </TD>
		<TD BGCOLOR="[% user.bg.2 %]"><FONT COLOR="[% user.fg.2 %]">
		[% locktest %]

		[% UNLESS user.section %]
		[% displaystatus_select %]
		[% END %]

		[% commentstatus_select %]
		<INPUT TYPE="TEXT" NAME="time" VALUE="[% storyref.time %]" size="16"><BR>

		[ <INPUT TYPE="checkbox" NAME="fixquotes" [% fixquotes_check %]>fixquotes
		| <INPUT TYPE="checkbox" NAME="autonode" [% autonode_check %]>autonode
		| <INPUT TYPE="checkbox" NAME="shortcuts" [% shortcuts_check %]>story shortcuts

	[% IF constants.feature_story_enabled %]
		| <INPUT TYPE="checkbox" NAME="feature_story" [% feature_story_check %]>feature story
	[% END %]

		[% IF sid %]
		| <INPUT TYPE="checkbox" NAME="fastforward" VALUE="[% fastforward_check %]">fastforward
		| <A HREF="[% constants.rootdir %]/pollBooth.pl?sid=[% storyref.sid | fixparam %]&qid=[% storyref.qid %]&op=edit&question=[% storyref.title | fixparam %]">
		Related Poll</A>
		[% END %]

		]

		</FONT>
		</TD>
	</TR>
</TABLE>

<BR>Intro Copy<BR>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">
	<TR>
<TD><TEXTAREA WRAP="VIRTUAL" NAME="introtext" COLS="[% user.textarea_cols || constants.textarea_cols %]" ROWS="10">[% storyref.introtext | strip_literal %]</TEXTAREA></TD>
<TD valign="top">[% ispell_comments.introtext %]</TD>
</TR></TABLE><BR>

[% PROCESS editbuttons %]

<BR>Extended Copy<BR>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">
	<TR>
		<TD>
		<TEXTAREA NAME="bodytext" ROWS="[% user.textarea_rows || constants.textarea_rows %]" COLS="[% user.textarea_cols || constants.textarea_cols %]" WRAP="VIRTUAL">[% storyref.bodytext | strip_literal %]</TEXTAREA>
		</TD>
		<TD valign="top">[% ispell_comments.bodytext %]</TD>
	</TR>
</TABLE>
<BR>

[% IF constants.multitopics_enabled %]
<TABLE>
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.3 %]">
		<B>Story Topics:</B>
		</FONT></TD>
		<TD BGCOLOR="[% user.bg.2 %]">
	[% FOREACH topic = multi_topics.keys %]
		<INPUT TYPE="checkbox" NAME="tid_[% topic %]" VALUE="[% multi_topics.$topic %]" [% IF story_topics.$topic %] CHECKED [% END %]>[% multi_topics.$topic %]<BR>
	[% END %]
		</TD>
	</TR>
</TABLE>
<BR>
[% END %]

[% PROCESS editbuttons %]

</FORM>

__seclev__
500
