__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
editbuttons
__template__
[% IF newarticle %]
<input type="SUBMIT" name="op" value="save"    onclick="slashtopics_submit()">
[% END %]

<input type="SUBMIT" name="op" value="preview" onclick="slashtopics_submit()">

[% IF ! newarticle %]
<input type="SUBMIT" name="op" value="update"  onclick="slashtopics_submit()">
[%- IF user.seclev >= 10000 %]
<input type="SUBMIT" name="op" value="delete"  onclick="slashtopics_submit()">
[%- END -%]
[% END %]

__seclev__
500
__version__
$Id$
