__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
editStory
__template__
<FORM ACTION="[% env.script_name %]" METHOD="POST">

[% IF form.title %]

	[% IF form.subid %]
<INPUT TYPE="HIDDEN" NAME="subid" VALUE="[% form.subid %]">
	[% END %]

<TABLE>
	<TR>
		<TD>
		[% storycontent %]
	</TD>

		<TD WIDTH="210" VALIGN="TOP">
		[% storybox %]
		<INPUT TYPE="HIDDEN" NAME="relatedtext" VALUE="[% FILTER strip_attribute; relatedtext; END %]">
		</TD>
	</TR>
</TABLE>
<P><IMG SRC="[% constants.imagedir %]/greendot.gif" WIDTH="80%" ALIGN="CENTER" HSPACE="20" HEIGHT="1"></P>

[% ELSIF sid %]
<TABLE>
	<TR>
		<TD>
		[% story %]
		</TD>
		<TD WIDTH="220" VALIGN="TOP">
		[% storybox %]
		<INPUT TYPE="HIDDEN" NAME="relatedtext" VALUE="[% FILTER strip_attribute; relatedtext; END %]">
		</TD>
	</TR>
</TABLE>
	[% END %]

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]">&nbsp; </TD>
		<TD BGCOLOR="[% user.bg.3 %]">
		<FONT COLOR="[% user.fg.3 %]">
		[% INCLUDE editbuttons %]
		[% topic_select %]

		[% UNLESS user.section %]
		[% section_select %]
		[% END %]

		<INPUT TYPE="HIDDEN" NAME="writestatus" VALUE="[% storyref.writestatus %]">

		[% IF authoredit_flag %]
		[% author_select %]
		[% ELSIF storyref.uid %]
		<INPUT TYPE="HIDDEN" NAME="uid" VALUE="[% storyref.uid %]">
		[% END %]

		[% IF storyref.sid %]
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% storyref.sid %]">
		[% END %]

		</FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.3 %]">
		<B>Title</B> </FONT></TD>
		<TD BGCOLOR="[% user.bg.2 %]">
		<INPUT TYPE="TEXT" NAME="title" VALUE="[% FILTER strip_attribute; storyref.title; END %]" SIZE="50">
		</TD>
	</TR>

	[% IF constants.use_dept %]
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.3 %]">
		<B>Dept</B> </FONT></TD>
		<TD BGCOLOR="[% user.bg.2 %]">
		<INPUT TYPE="TEXT" NAME="dept" VALUE="[% FILTER strip_attribute; storyref.dept; END %]" SIZE="50">
		</TD>
	</TR>
	[% END %]

	<TR>
		<TD BGCOLOR="[% user.bg.3 %]">&nbsp; </TD>
		<TD BGCOLOR="[% user.bg.2 %]"><FONT COLOR="[% user.fg.2 %]">
		[% locktest %]

		[% UNLESS user.section %]
		[% displaystatus_select %]
		[% END %]

		[% commentstatus_select %]
		<INPUT TYPE="TEXT" NAME="time" VALUE="[% storyref.time %]" size="16"><BR>

		[ <INPUT TYPE="checkbox" NAME="fixquotes" VALUE="[% fixquotes_check %]">fixquotes
		| <INPUT TYPE="checkbox" NAME="autonode" VALUE="[% autonode_check %]">autonode

		[% IF sid %]
		| <INPUT TYPE="checkbox" NAME="fastforward" VALUE="[% fastforward_check %]">fastforward
		| <A HREF="[% constants.rootdir %]/pollBooth.pl?qid=[% sid %]&op=edit">
		Related Poll</A>
		[% END %]

		]

		</FONT>
		</TD>
	</TR>
</TABLE>
<BR>Intro Copy<BR>
<TEXTAREA WRAP="VIRTUAL" NAME="introtext" COLS="70" ROWS="10">[% FILTER strip_literal; storyref.introtext; END %]</TEXTAREA><BR>

[% IF extracolumn_flag %]
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0">
	<TR>
		<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="[% user.bg.3 %]">
		<FONT COLOR="[% user.fg.3 %]"> <B>Extra Data for This Section</B> </FONT>
		</TD>
	</TR>

	[% FOREACH val = extracolref.keys %]
	<TR>
		<TD BGCOLOR="[% user.bg.3 %]">
		<FONT COLOR="[% user.fg.3 %]">
		<B>[% extracolref.$val.col %]</B> </FONT>
		</TD>
		<TD BGCOLOR="[% user.bg.2 %]">
		<INPUT TYPE="TEXT" NAME="[% val %]" VALUE="[% FILTER strip_attribute; storyref.val; END %]" SIZE="64">
		</TD>
	</TR>
	[% END %]

</TABLE>
[% END %]

[% INCLUDE editbuttons %]

Extended Copy<BR>
<TEXTAREA NAME="bodytext" COLS="70" WRAP="VIRTUAL" ROWS="10">[% FILTER strip_literal; storyref.bodytext; END %]</TEXTAREA>
<BR>

[% INCLUDE editbuttons %]

</FORM>

__seclev__
500
