__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
listTopics
__template__
[% PROCESS titlebar %]
<TABLE WIDTH="600" ALIGN="CENTER">
<TR>

[% x = 0 %]
[% FOREACH topic = topics.sort("alttext") %]
	[% x = x + 1; "</TR><TR>" IF (x mod 6) == 1 %]
		<TD ALIGN="CENTER">
	[% IF user.seclev >= 500 %]
		<A HREF="[% env.script_name %]?op=topics&amp;nexttid=[% topic.tid %]">
	[% ELSE %]
		<A NAME="">
	[% END %]
		<IMG SRC="[% constants.imagedir %]/topics/[% topic.image %]" ALT="[% topic.alttext %]" WIDTH="[% topic.width %]" HEIGHT="[% topic.height %]" BORDER="0">
		<BR>[% topic.tid %] / [% topic.alttext %]</A>
		</TD>
[% END %]

</TR></TABLE>

__seclev__
500
