__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
listTopics
__template__
[% INCLUDE titlebar %]
<TABLE WIDTH="600" ALIGN="CENTER">
<TR>

[% FOREACH tid = topicref.keys %]
	[% IF topicref.$tid.trflag %]
	</TR><TR>
	[% END %]

		<TD ALIGN="CENTER">

	[% IF topicref.$tid.topicedflag %]
		<A HREF="[% env.script_name %]?topiced=1&nexttid=[% tid %]">
	[% ELSE %]
		<A NAME="">
	[% END %]

		<IMG SRC="[% constants.imagedir %]/topics/[% topicref.$tid.image %]" ALT="[% topicref.$tid.alttext %]" WIDTH="[% topicref.$tid.width %]" HEIGHT="[% topicref.$tid.height %]" BORDER="0"><BR>[% tid %]</A>
		</TD>
[% END %]

</TR></TABLE>

__seclev__
500
