__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
listStories
__template__
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
		[% IF constants.label_ui %]
	<TR>
		<TD><B>Edit</B></TD>
		<TD><B>Preview</B></TD>
		<TD><B>Author</B></TD>
		<TD><B>Topic</B></TD>

			[% UNLESS user.section || form.section %]
		<TD><B>Section</B></TD>
			[% END %]

		<TD><B>Subsection</B></TD>
		<TD><B>Hits</B></TD>
		<TD><B>Comments</B></TD>
		<TD><B>Date</B></TD>
	</TR>
		[% END %]

[% storiestoday = 0;
FOREACH story = storylistref %]

[% IF story.td != yesterday && !form.section;
	storiestoday = storiestoday > 1 ? storiestoday : '';
%]
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="[% user.bg.2 %]">
			<FONT SIZE="2">[% storiestoday %]</FONT>
		</TD>
		<TD COLSPAN="7" ALIGN="right" BGCOLOR="[% user.bg.3 %]">
			<FONT COLOR="[% user.fg.3 %]" SIZE="2">[% story.td %]</FONT>
		</TD>
	</TR>
[%	storiestoday = 0;
END;

	yesterday = story.td;
	storiestoday = storiestoday + 1;

	bgcolor = '';
	IF story.displaystatus > 0;
		bgcolor = '#CCCCCC';
	ELSIF story.writestatus == 'delete' || story.displaystatus < 0;
		bgcolor = '#999999';
END %]

	<TR BGCOLOR="[% bgcolor %]" ALT="[% story.displaystatus %]">

		<TD ALIGN="RIGHT">
		<FONT SIZE="2">
[% IF story.canedit %]
		[<A HREF="[% env.script_name %]?title=[% story.tbtitle %]&amp;op=edit&amp;sid=[% story.sid %]">[% story.x %]</A>]
[% ELSE %]
		[[% story.x %]]
[% END %]
		</FONT>

		</TD>
		<TD>
		<FONT SIZE="2">
		<A HREF="[% constants.rootdir %]/article.pl?sid=[% story.sid %]">
		[% story.title %]&nbsp;</A>
		</FONT>
		</TD>
		<TD><FONT SIZE="2"><B>[% story.aid %]</B></FONT></TD>

		<TD><FONT SIZE="2">[% story.topic.substr(0, 5) %]</FONT></TD>

	[% UNLESS user.section || form.section %]
		<TD>
		<FONT SIZE="2">
		<A HREF="[% env.script_name %]?section=[% story.section %]">
		[% story.section.substr(0, 5) %]</A>
		</FONT>
		</TD>
	[% END %]
	[% IF constants.enable_index_topic %]
		<TD>
		<FONT SIZE="2">
		<!-- subsection [% story.subsection %] -->
		[% IF story.subsection ; subsection_name = Slash.db.getSubSection(story.subsection,'title'); %]
		[% subsection_name %] ([% story.subsection %])
			[% ELSE ;%]
		n/a
			[% END;
		%]
		</FONT>
		</TD>
	[% END %]

		<TD>
		<FONT SIZE="2">
[% IF story.hits %]
		[% story.hits %]
[% ELSE %]
		n/a	
[% END %]
		</FONT>
		</TD>
		<TD>
		<FONT SIZE="2">[% story.comments %]</FONT>
		</TD>

		<TD><FONT SIZE="2">[% story.td2 %]&nbsp;
		<FONT SIZE="2">[% story.time %]</TD>
	</TR>

[% END %]

</TABLE>

[% IF story.x > 0 and left > 0 %]
<P ALIGN="RIGHT">
<B>
<A HREF="[% env.script_name %]?section=[% form.section %]&amp;op=list&amp;next=[% story.x %]">[% left %] More</A></B></P>
[% END %]


__seclev__
500
