__section__
default
__description__
A template with logic to return the various messages in admin.pl, used
by the subroutine getMessages in admin.pl
__title__

__page__
admin
__lang__
en_US
__name__
messages
__template__
[% SWITCH value %]

[% CASE 'varSave-message' %]
Saved [% form.thisname %]<br>

[% CASE 'varDelete-message' %]
<b>Deleted [% form.thisname %]!</b><br>

[% CASE 'authorInsert-message' %]
	Inserted [% form.thisaid %]<br>

[% CASE 'authorSave-message' %]
	Saved [% form.thisaid %]<br>

[% CASE 'authorDelete-message' %]
	<b>Deleted [% form.thisaid %]!</b><br>

[% CASE 'authorDelete-confirm-message' %]
	<b>Do you really want to delete [% aid %]?</b><br>
	<input type="hidden" value="[% aid %]" name="thisaid">
	<input type="submit" value="Cancel delete [% aid %]" name="authordelete_cancel">
	<input type="submit" value="Delete [% aid %]" name="authordelete_confirm">

[% CASE 'authorDelete-deleted-message' %]
	<b>Deleted [% aid %]!</b><br>

[% CASE 'authorDelete-cancel-message' %]
	<b>Canceled Deletion of [% aid %]!</b><br>

[% CASE 'blockSave-exists-message' %]
	<p><b>This block, [% bid %], already exists! <br>Hit the "back" button, and try another bid (look at the blocks pulldown to see if you are using an existing one.)</p>

[% CASE 'templateSave-exists-message' %]
	<p><b>This template, [% name %], tpid [% tpid %], already exists!

[% CASE 'blockSave-inserted-message' %]
	Inserted [% bid %]<br>

[% CASE 'templateSave-inserted-message' %]
	Inserted template [% name %], tpid [% tpid %]<br>

[% CASE 'blockSave-saved-message' %]
	Saved [% bid %]<br>

[% CASE 'templateSave-saved-message' %]
	Saved template [% name %], tpid [% tpid %]<br>

[% CASE 'blockDelete-message' %]
	<b>Deleted [% bid %]!</b><br>

[% CASE 'templateDelete-message' %]
	<b>Deleted [% name %], tpid [% tpid %]!</b><br>

[% CASE 'topicSave-message' %]
	<b>Saved [% form.tid %]!</b><br>

[% CASE 'updateFilter-message' %]

	[% IF ! form.regex %]
	<b>You haven't typed in a regex.</b><br>
	[% END %]

	[% IF ! form.field %]
	<b>You haven't typed in a form field.</b><br>
	[% END %]

[% CASE 'topicDelete-message' %]
	<b>Deleted [% tid %]!</b><br>
[% END %]
__seclev__
500
__version__
$Id$
