__section__
default
__description__
stoid = stoid of story signoff is for
__title__
Signoff checkbox
__page__
misc
__lang__
en_US
__name__
neverdisplay
__template__
[% IF constants.plugin.Ajax %]
[% possndstory = Slash.db.getStory(stoid) %]
[% IF storylink %]
<li class="neverdisplay">[% END %]
[% PROCESS ajax_reskey_signoff reskey_label => 'signoff-reskey-' _ stoid, reskey_name => 'ajax_admin' %]
<span id="nvd-[% stoid %]" onclick="admin_neverdisplay('[% stoid %]'[% IF fhid %], 'firehose', '[% fhid %]'[% END %])">[% UNLESS possndstory.neverdisplay %]display[% END %]</span>
[% IF storylink %]</li>[% END %]
[% END %]
__seclev__
10000
__version__
$Id$
