__section__
default
__description__

* tids = array of the story's topic ids
* uid = uid of the author of the story
* aid = getAuthor() for the author of the story
* topics = getTopics()

__title__

__page__
admin
__lang__
en_US
__name__
otherLinks
__template__
[% FOR tid = tids %]
&middot; <A HREF="[% gSkin.rootdir %]/search.pl?topic=[% tid | fixparam %]">More [% topics.$tid.textname %] stories</A><BR>
[% END %]
&middot; <A HREF="[% gSkin.rootdir %]/search.pl?op=stories&amp;author=[% uid | fixparam %]">Also by [% aid %]</A>
__seclev__
500
__version__
$Id$
