__section__
default
__description__
* startat - starting offset (0 for top comment)
* max_cid - highest cid in the DB
* recent_comments - arrayref of hashrefs, each one comment, each with fields
	sid, cid, date, ipid, subnetid, subject, uid, score, lastmod, reason, 
	nickname, sum_val, num_mods
* min - setting of min threshold
* max - setting of max threshold
__title__
admin interface recent template
__page__
admin
__lang__
en_US
__name__
recent
__template__
[% PROCESS titlebar title="Recent Comments and Moderation" width='100%' %]
[% skins = Slash.db.getSkins %]
Show only comments from section:
[% FOREACH skid = skins.keys %]
	<A HREF="[% gSkin.rootdir %]/admin.pl?op=recent&amp;primaryskid=[% skid %]">[% skins.$skid.title %]</A> |	
[% END %]
<A HREF="[% gSkin.rootdir %]/admin.pl?op=recent">All</A>	
<BR>
[% IF !startat; startat = 0; END;
   IF startat > 0;
	next_startat = startat - 100;
	IF next_startat < 0; next_startat = 0; END; %]
	<form action="[% gSkin.rootdir %]/admin.pl" method="GET">
	<input type="hidden" name="op" value="recent">
	[% IF min.defined %]
		<input type="hidden" name="min" value="[% min | strip_attribute %]">
	[% END %]
	[% IF max.defined %]
		<input type="hidden" name="max" value="[% max | strip_attribute %]">
	[% END %]
	<input type="hidden" name="primaryskid" value="[% form.primaryskid | strip_attribute %]">
	<input type="hidden" name="sid" value="[% form.sid | strip_attribute %]">
	<input type="hidden" name="startat" value="[% next_startat | strip_attribute %]">
	<input type="submit" value="&lt;&lt; Next Comments">
	</form>
[% END %]
<form action="[% gSkin.rootdir %]/admin.pl" method="post">
[% IF form.sid %]<A HREF="[% gSkin.rootdir %]/admin.pl?op=recent">View recent comments for all discussions</A><BR> [% END %]
<table>
	<tr>
		<th>sid</th>
		<th>cid</th>
		<th>ipid</th>
		<th>poster</th>
		<th>sc</th>
		<th>val</th>
		<th>#m</th>
		<th>reason</th>
		<th>time</th>
		<th>subject</th>
	</tr>

	<tr><td>&nbsp;</td><td>[% max_cid %]</td><td colspan="8">&nbsp;</td></tr>

	[% FOREACH comm = recent_comments %]
	<tr>
		<td align="right"><A HREF="[% gSkin.rootdir %]/admin.pl?op=recent&amp;sid=[% comm.sid %]">[% comm.sid %]</A></td>
		<td align="right"><A HREF="[% gSkin.rootdir
			%]/comments.pl?sid=[% comm.sid | strip_attribute
			%]&amp;cid=[% comm.cid | strip_attribute
			%]&amp;threshold=-1&amp;commentsort=0&amp;mode=nested">[%
			comm.cid %]</A></td>
		<td align="left"><A HREF="[% gSkin.rootdir
			%]/users.pl?op=userinfo&amp;fieldname=ipid&amp;userfield=[%
			comm.ipid | strip_attribute %]">[% comm.ipid_vis %]</A></td>
		<td align="left"> &nbsp; [% comm.nickname | strip_literal %] ([%
			IF comm.uid != constants.anonymous_coward_uid %]<A HREF="[%
			gSkin.rootdir
			%]/users.pl?op=userinfo&amp;uid=[%
			comm.uid | strip_attribute %]">[% END %][% comm.uid %][%
			IF comm.uid != constants.anonymous_coward_uid %]</A>[%
			END %]) &nbsp; </td>
		<td align="right">[% comm.score %]</td>
		<td align="right">[% comm.sum_val %]</td>
		<td align="right">[% comm.num_mods %]</td>
		<td align="left">[% constants.reasons.${comm.reason}.name %]</td>
		<td align="center">&nbsp;[% comm.date %]&nbsp;</td>
		<td align="left">[% comm.subject_vis | strip_literal %]</td>
	</tr>
	<tr>
		<td colspan="3" valign="top">[% Slash.createSelect("reason_${comm.sid}_${comm.cid}",
constants.reasons, '', 1, 1) %]</td>
		<td colspan="7" align="left">[% Slash.balanceTags(Slash.chopEntity(comm.comment,120)) %]</td>
	</tr>
	[% END %]

</table>

[% prev_startat = startat + 100; %]
<input type="hidden" name="op" value="moderate_recent">
<input type="submit" name="submit" value="Moderate">
<input type="hidden" name="startat" value="[% startat | strip_attribute %]">
</form>
<form action="[% gSkin.rootdir %]/admin.pl" method="GET">
[% IF min.defined %]
	<input type="hidden" name="min" value="[% min | strip_attribute %]">
[% END %]
[% IF max.defined %]
	<input type="hidden" name="max" value="[% max | strip_attribute %]">
[% END %]
<input type="hidden" name="startat" value="[% prev_startat | strip_attribute %]">
<input type="submit" value="Prev Comments &gt;&gt;">
<input type="hidden" name="sid" value="[% form.sid | strip_attribute %]">
<input type="hidden" name="op" value="recent">
</form>

__seclev__
100
__version__
$Id$
