__section__
default
__description__
* min_id
* min_id_ts
* max_id
* thresh_count, thresh_secs, thresh_hps
* data

__title__
admin interface recent template
__page__
admin
__lang__
en_US
__name__
recent_requests
__template__
[% PROCESS titlebar title="Recent Requests" width='100%' %]

	<BR><TABLE BORDER=0 CELLSPACING="0" CELLPADDING="0">
<FORM ACTION="[% constants.rootdir %]/admin.pl?op=recent_requests" method="GET">
<INPUT TYPE="hidden" NAME="op" VALUE="recent_requests">
	<TR><TD>Min ID</TD><TD><INPUT TYPE="text" NAME="min_id" VALUE="[% min_id %]" SIZE="15"></TD></TR>
	<TR><TD>Max ID</TD><TD>[% max_id %]</TD></TR>
	<TR><TD>ID Time</TD><TD>[% min_id_ts %]</TD></TR>
	<TR><TD>Current Time&nbsp;</TD><TD>[% Slash.db.getTime %]</TD></TR>
	<TR><TD>Hits&nbsp;Threshold&nbsp;</TD><TD><INPUT TYPE="text"
		NAME="thresh_count" VALUE="[% thresh_count | strip_attribute %]" SIZE="8"></TD></TR>
	<TR><TD>Secs&nbsp;Threshold&nbsp;</TD><TD><INPUT TYPE="text"
		NAME="thresh_secs" VALUE="[% thresh_secs | strip_attribute %]" SIZE="8"></TD></TR>
	<TR><TD>Hits/Sec&nbsp;Threshold&nbsp;</TD><TD><INPUT TYPE="text"
		NAME="thresh_hps" VALUE="[% thresh_hps | strip_attribute %]" SIZE="8"></TD></TR>
	<TR><TD>&nbsp;</TD><TD><INPUT TYPE="SUBMIT" NAME="none" VALUE="Reload"></TD></TR>
	</TABLE>
	<BR><FONT SIZE="-1"><B>Min ID</B> represents the position in the
	accesslog we start looking; <B>Min ID Time</B> is the timestamp
	of that id. If you blank the entry it will update to the current
	MAX(id) value minus 10,000. Each of the thresholds must be met
	for an IPID/Page pair to make it onto the list below.  E.g., if
	secs is 30 and the first and last click for an IPID/Page pair,
	since the Min ID, occurred within 30 seconds, the pair will not
	be listed no matter how many clicks occurred in that time.
	(Probably best to keep two of the three thresholds low, and
	fiddle with either Hits or Hits/Sec, and pull back Min ID if
	it looks like that will help.)</FONT>
	<BR><BR>
	<TABLE>
		<TR>
			<TH>&nbsp;Count&nbsp;</TH>
			<TH>&nbsp;Hits/Sec&nbsp;</TH>
			<TH>&nbsp;Page&nbsp;</TH>
			<TH>&nbsp;IPID&nbsp;</TH>
			<TH>&nbsp;Secs&nbsp;</TH>
			<TH>&nbsp;MIN(ts)&nbsp;</TH>
			<TH>&nbsp;MAX(ts)&nbsp;</TH>
		</TR>
		[% FOREACH row = data %]
			<TR>
				<TD ALIGN="RIGHT">[% row.c %]&nbsp;</TD>
				<TD ALIGN="RIGHT">&nbsp;[% row.hps %]&nbsp;</TD>
				<TD ALIGN="LEFT">&nbsp;[% row.op %]&nbsp;</TD>
				<TD>&nbsp;<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% row.ipid | strip_attribute %]&amp;fieldname=ipid">[% row.ipid_vis %]</A>&nbsp;</TD>
				<TD ALIGN="RIGHT">&nbsp;[% row.secs %]&nbsp;</TD>
				<TD>&nbsp;[% row.mints %]&nbsp;</TD>
				<TD>&nbsp;[% row.maxts %]</TD>
			</TR>
		[% END %]
	</TABLE>
</FORM>

__seclev__
100
