__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
signoff_stats
__seclev__
10000
__template__
<table class="data">
<tr class="data_head">
	<td></td>
	[% FOREACH days = num_days %]
	<td colspan="2">[% days %] days<br>
	[% num_stories = stoids_for_days.$days.keys.size || 0 %]
	[% num_stories %] stories
	</td>
	[% END %]
</tr>
[% seen_admin = 0 %]
[% separator = 0 %]
[% FOREACH author = author_array %]
	[% IF author.seclev >= 100; seen_admin = 1; END %]
	[% IF seen_admin && author.seclev < 100 && !separator %]
		<tr><td colspan="6"><b>Non-Admins</b></td></tr>
		[% separator = 1; %]
	[% END %]
	<tr class="data_hl1"><td>[% author.nickname %]</td>
	[% FOREACH days = num_days %]
	[% num_stories = stoids_for_days.$days.keys.size || 0 %]
	[% cnt = author.$days.cnt || 0 %]
	<td>[% cnt %] of [% num_stories %]</td>
	<td> 
		[% IF cnt > 0 %]
			[% avg_time = author.$days.tot_time / cnt %]
			[% avg_time.int %] m
		[% ELSE %]
			N/A
		[% END %]
	</td>
	[% END %]
	</tr>
[% END %]
</table>
__version__
$Id$

