__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
signoff_stats
__seclev__
10000
__template__
<table class="data">
<tr class="data_head">
	<td></td>
	[% FOREACH days = num_days %]
	<td colspan="2">[% days %] days<br>
	[% num_stories = stoids_for_days.$days.keys.size || 0 %]
	[% num_stories %] stories
	</td>
	[% END %]
</tr>

[% FOREACH author = author_info.keys %]
	<tr class="data_hl1"><td>[% author_info.$author.nickname %]</td>
	[% FOREACH days = num_days %]
	[% num_stories = stoids_for_days.$days.keys.size || 0 %]
	[% cnt = author_info.$author.$days.cnt || 0 %]
	<td>[% cnt %] of [% num_stories %]</td>
	<td> 
		[% IF cnt > 0 %]
			[% avg_time = author_info.$author.$days.tot_time / cnt %]
			[% avg_time.int %] m
		[% ELSE %]
			N/A
		[% END %]
	</td>
	[% END %]
	</tr>
[% END %]
</table>
__version__
$Id$

