__section__
default
__description__
* plugins - list of plugins and their descriptions
* site_info - list of site info variables	
__title__
admin interface siteInfo Template
__page__
admin
__lang__
en_US
__name__
siteInfo
__template__
[% PROCESS titlebar title="Installed Plugins" width='100%' %]
<table>
	<tr>
		<td><b>Plugin</b></td><td><b>Description</b></td>
	</tr>

	[% FOREACH key = plugins.keys.sort %]
	<tr>
		<td>[% key %]</td><td>[% plugins.$key %]</td>
	</tr>
	[% END %]

	<tr>
		<td>&nbsp;</td><td>&nbsp;</td>
	</tr>
</table>
	
[% PROCESS titlebar title="Site Information" width='100%' %]
	
<table>
	[% FOREACH key = site_info.keys %]
	<tr>
		<td>[% key %]</td><td>[% site_info.$key %]</td>
	</tr>
	[% END %]
</table>
__seclev__
100
