__section__
default
__description__
Displays a table listing misspelt words and any available corrections.
__title__

__page__
admin
__lang__
en_US
__name__
spellcheck
__template__
<table border="0" cellpadding="6" cellspacing="0" class="data" id="spellcheck">
	<tr class="data_head">
		<td>Spellcheck</td>
		<td></td>
	</tr>
[% FOREACH misspelled_word = words.keys %]
	<tr class="data_hl3" id='[% misspelled_word %]_correction'>
		<td><span style="color: #000;">[% misspelled_word %]</span></td>
		<td><select name='[% misspelled_word %]' onChange="make_spelling_correction('[% misspelled_word %]', '[% form_element %]');">
		<option value=''>Suggestions
		<option style="color:#c00;" value=''>- Learn -
		[% FOREACH correction = words.$misspelled_word %]
			<option value='[% correction %]'>[% correction %]
		[% END %]
		</td>
	</tr>
[% END %]
</table>

__seclev__
10000
__version__
