__section__
default
__description__
Displays a table listing misspelt words and any available corrections.
__title__

__page__
admin
__lang__
en_US
__name__
spellcheck
__template__
<div class="data spelling" id="spellcheck_[% form_element %]">
	<span class="data_head widget"><span id="modal_warn"></span> <span>Spellcheck</span></span>
		[% FOREACH misspelled_word = words.keys %]
			[% escaped_word = misspelled_word.replace("'", "\\'")  %]
			<span id="[% misspelled_word %]_[% form_element %]_correction">
				<select style="width: auto;" name="select_[% form_element %]_[% misspelled_word %]" onChange="make_spelling_correction('[% escaped_word %]', '[% form_element %]');">
						<option value=''>[% misspelled_word %]
						<option style="color:#c00;" value=''>- Learn -
						[% FOREACH correction = words.$misspelled_word %]
								<option value="[% correction %]">[% correction %]
						[% END %]
				</select>
			</span>
		[% END %]
</div>
__seclev__
10000
__version__
$Id$
