__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
topicEdit
__template__
[% PROCESS titlebar width='100%' %]
<table><tr><td valign="TOP">
	<form action="[% env.script_name %]" method="POST" name="slashstoryform">
	<input type="HIDDEN" name="op" value="topics">
	[% PROCESS formLabel value => "Select a topic" comment => "hit the create button if you wish to create a new topic" %]
	[% Slash.createSelect('nexttid', topic_desc, form.nexttid, 1, 0, 1)%]	
	<input type="SUBMIT" name="topiced" value="Edit Topic">

	[% IF topic.tid %]<input type="HIDDEN" name="tid" value="[% topic.tid %]">[% END %]


	[% PROCESS formLabel value => "Full Topic Title", comment => "alt tags & user interface" %]
	<input type="TEXT" name="textname" value="[% FILTER strip_attribute %][% topic.textname %][% END %]">

	[% PROCESS formLabel value => "Abbreviated Topic Title" comment => "admin interface & DNS" %]
	<input type="TEXT" name="keyword" value="[% topic.keyword | strip_attribute %]">

	[% IF images_flag %]<table><tr><td>
	[% image_select %] or URL <input type="TEXT" size="30" name="image2" value="[% image2 %]">

	[% PROCESS formLabel value => "Dimensions", comment => "WxH or leave blank to guess" %]
	<input type="TEXT" name="width" value="[% topic.width %]" size="4">x<input type="TEXT" name="height" value="[% topic.height %]" size="4">

	</td><td width="10">&nbsp;</td><td>[% IF topic.image %]
		<img src="[% constants.imagedir %]/topics/[% topic.image %]" alt="[% topic.textname %]" width="[% topic.width %]" height="[% topic.height %]">
	[% END %]</td>
	</tr></table>[% END %]

	<p><input type="checkbox" name="series" value="yes"[% topic.series == 'yes' ? ' checked' : '' %]>
	[%- PROCESS formLabel value => "Series", comment => "for recurring stories in sequence", nobreak => 1 %]

	<br><input type="checkbox" name="nexus" value="1"[% topic.nexus ? ' checked' : '' %]>
	[%- PROCESS formLabel value => "Nexus", comment => "grouping of related stories", nobreak => 1 %]

	<br><input type="checkbox" name="submittable" value="1"[% topic.submittable ? ' checked' : '' %]>
	[%- PROCESS formLabel value => "Submittable", comment => "users can submit stories under this topic", nobreak => 1 %]

	<p>

	[% topic_select %]

	<input type="SUBMIT" name="topicnew" value="Create New Topic">
	<input type="SUBMIT" name="topicsave" value="Save Topic" onclick="stc_submit()">

	<p />
	[% IF topic_param.size %]
	<b>Current Topic Params</b>
	<p>
	<TABLE>
	[% FOREACH tp = topic_param %]
		<TR><TD>[% tp.name %]:</TD><TD> <INPUT TYPE="TEXT" NAME="tp_cur_[% tp.name %]" VALUE="[% tp.value | strip_attribute %]" SIZE="50"></TD></TR>
	[% END %]
	</TABLE>
	[% END %]
	</p>
	<b>New Topic Params:</b>
	<p>
	<TABLE>
	[% FOREACH number = [1..5] %]
	<TR><TD><b>Name</b></TD><TD> <INPUT TYPE="TEXT" NAME="tpname_new_[% number %]" SIZE="32" MAXLENGTH="32"> <b>Value</b> <INPUT TYPE="TEXT" NAME="tpvalue_new_[% number %]" SIZE="50"</TD></TR>
	[% END %]
	</TABLE>
	</p>

	[% PROCESS formLabel value => "Replacement Topic", comment => "if deleting the topic, select a topic to replace it with ... this is irreversible!", nobreak => 0 %]
	[% Slash.createSelect('replacementtid', topic_desc, '', 1, 0, 1) %]
	<input type="SUBMIT" name="topicdelete" value="Delete Topic">

	</form>
</td></tr></table>

__seclev__
500
__version__
$Id$
