__section__
default
__description__
Popup tree for topics in admin editor
__title__

__page__
admin
__lang__
en_US
__name__
topic_popup_tree
__template__
<div id="[% name %]-outer" class="hpts-outer">
  <div class="hpts-title" id="[% name %]-title">[% title %]</div>
  <div class="hpts-inner">
[% thisname = []; thisparent = []; thisseen = {};
   FOREACH leaf = loop;
     IF thisseen.${leaf.value};  # don't open again if seen again
       leaf.open = 0;
     END;
     UNLESS leaf.end_block;
       thisname.push(leaf.label) %]
<div nowrap>
[%-    IF leaf.has_children -%]
<img id="[% name %]-plus-[% leaf.id %]" width=16 height=16 src="[% image_path %][% IF leaf.open %]minus[% ELSE %]plus[% END %].png" onclick="[% name %]_toggle_expand([% leaf.id %])"><span id="[% name %]-line-[% leaf.id %]" ondblclick="[% name %]_ok()" onclick="[% name %]_toggle_select([% leaf.id %],[% leaf.value | html %])">
[%-    ELSE -%]
<img width=16 height=16 src="[% image_path %]L.png"><span id="[% name %]-line-[% leaf.id %]" ondblclick="[% name %]_ok()" onclick="[% name %]_toggle_select([% leaf.id %],[% leaf.value | html %])">
[%-    END -%]
<img id="[% name %]-node-[% leaf.id %]" width=16 height=16 src="[% image_path %][% IF leaf.open %]open[% ELSE %]closed[% END %]_node.png" valign="bottom"><a href="javascript:void(0);">[% leaf.label %]</a>
[%-    IF slashtopics.${leaf.value}.image -%]
<input type="hidden" id="[% name %]-img-[% leaf.id %]" value="[% constants.imagedir %]/topics/[% slashtopics.${leaf.value}.image %]">
[%-    END -%]
<input type="hidden" id="[% name %]-weight-[% leaf.id %]" value="[% constants.topic_popup_defaultweight || 1 %]"><input type="hidden" id="[% name %]-fullname-[% leaf.id %]" value="[% thisname.join(' :: ') %]"></span></div>
[%-    IF leaf.has_children;
         thisparent.push(leaf.value) -%]
<div id="[% name %]-desc-[% leaf.id %]" class="hpts-block" [% IF leaf.open %]style="display: block"[% ELSE %]style="display: none"[% END %] nowrap>
[%-    ELSE;
         CALL thisname.pop();
       END;
       thisseen.${leaf.value} = 1;
     ELSE;
       CALL thisparent.pop();
       CALL thisname.pop()
-%]
</div>
[%-  END;
   END;
-%]
  </div>
  <div class="hpts-bbar" nowrap>
    <input class="hpts-button" type="button" value="Add Topic"    onclick="[% name %]_ok()">
    <input class="hpts-button" type="button" value="Close Window" onclick="[% name %]_cancel()">
  </div>
  <div style="text-align: center">
    <img name="[% name %]_main_img">
  </div>
</div>
__seclev__
10000
__version__
$Id$
