__section__
default
__description__
Popup tree for topics in admin editor
__title__

__page__
admin
__lang__
en_US
__name__
topic_popup_tree
__template__
[% IF include_css %]
<link rel="stylesheet" type="text/css" rev="alternate" href="./admin-topic-popup.css">
[%- END %]
<script src="./admin-topic-popup.js" type="text/javascript"></script>

<div id="[% name %]-outer" class="hpts-outer">
  <div class="hpts-title" id="[% name %]-title">[% title %]</div>
  <div class="hpts-inner">
[% thisname = []; thisparent = [];
   FOREACH leaf = loop;
     UNLESS leaf.end_block;
       thisname.push(leaf.label) %]
<div nowrap>
[%-    IF leaf.has_children -%]
<img id="[% name %]-plus-[% leaf.id %]" width=16 height=16 src="[% image_path %][% UNLESS leaf.open %]minus[% ELSE %]plus[% END %].png" onclick="[% name %]_toggle_expand([% leaf.id %])"><span id="[% name %]-line-[% leaf.id %]" ondblclick="[% name %]_ok()" onclick="[% name %]_toggle_select([% leaf.id %],[% leaf.value | html %])">
[%-    ELSE -%]
<img width=16 height=16 src="[% image_path %]L.png"><span id="[% name %]-line-[% leaf.id %]" ondblclick="[% name %]_ok()" onclick="[% name %]_toggle_select([% leaf.id %],[% leaf.value | html %])">
[%-    END;
       #thisweight = slashtopics.${leaf.value}.parent.${thisparent.last};
       #UNLESS thisweight.length;
         IF leaf.value == constants.mainpage_nexus_tid;
           thisweight = 3;
         ELSE;
           thisweight = 1;
         END;
       #END;
-%]
<img id="[% name %]-node-[% leaf.id %]" width=16 height=16 src="[% image_path %]open_node.png" valign="bottom"><a href="javascript:void(0);">[% leaf.label %]</a>
[%-    IF slashtopics.${leaf.value}.image -%]
<input type="hidden" id="[% name %]-img-[% leaf.id %]" value="[% constants.imagedir %]/topics/[% slashtopics.${leaf.value}.image %]">
[%-    END -%]
<input type="hidden" id="[% name %]-weight-[% leaf.id %]" value="[% thisweight %]"><input type="hidden" id="[% name %]-fullname-[% leaf.id %]" value="[% thisname.join(' :: ') %]"></span></div>
[%-    IF leaf.has_children;
         thisparent.push(leaf.value) -%]
<div id="[% name %]-desc-[% leaf.id %]" class="hpts-block" [% UNLESS leaf.open %]style="display: block"[% ELSE %]style="display: none"[% END %] nowrap>
[%-    ELSE;
         CALL thisname.pop();
       END;
     ELSE;
       CALL thisparent.pop();
       CALL thisname.pop()
-%]
</div>
[%-  END;
   END;
-%]
  </div>
  <div class="hpts-bbar" nowrap>
    <input class="hpts-button" type="button" value="Add Topic"    onclick="[% name %]_ok()">
    <input class="hpts-button" type="button" value="Close Window" onclick="[% name %]_cancel()">
  </div>
  <div style="text-align: center">
    <img name="[% name %]_main_img">
  </div>
</div>

<select name="[% name %]_main_select" size=5 multiple onchange="[% name %]_select_weight()">
[%- FOREACH this_stid = stid.sort %]
<option value="[% this_stid %]">[% slashtopics.${this_stid}.label | strip_html %] ([% stid.$this_stid %])</option>
[%- END %]</select>

<select name="[% name %]_main_select_weights" multiple class="hpts-no-display">
[%- FOREACH this_stid = stid.sort %]
<option value="[% stid.$this_stid %]">[% stid.$this_stid %]</option>
[%- END %]</select>

<select name="[% name %]_main_select_weights_orig" multiple class="hpts-no-display">
[%- FOREACH this_stid = stid.sort %]
<option value="[% stid.$this_stid %]">[% stid.$this_stid %]</option>
[%- END %]</select>

<select name="[% name %]_main_select_ids" multiple class="hpts-no-display">
[%- FOREACH this_stid = stid.sort %]
<option value="[% stid_names.$this_stid %]">[% stid_names.$this_stid %]</option>
[%- END %]</select>

<select name="[% name %]_main_weights" size=1 onchange="[% name %]_change_weight()">
<option value="4">4 - Mainpageworthy (priority)</option>
<option value="3">3 - Mainpageworthy</option>
<option value="2">2 - Sectionworthy (priority)</option>
<option value="1">1 - Sectionworthy</option>
<option value="0">0 - Ignore Topic</option>
</select>
<br>
<input type="button" value="Never Display"  onmouseup="[% name %]_never_display()">
<input type="button" value="Revert Weights" onmouseup="[% name %]_revert_weights()">
<input type="button" value="Choose Topics"  onmouseup="[% name %]_show()">
<input type="button" value="Remove Topic"   onmouseup="[% name %]_remove()">

<script language="javascript">[% name %]_load_names();</script>

__seclev__
10000
__version__
$Id$
