__section__
default
__description__

__title__

__page__
admin
__lang__
en_US
__name__
varEdit
__template__
[% PROCESS titlebar %]
<div class="generalbody">
	<form action="[% env.script_name %]" method="post">
		<fieldset>
			<legend>Vars editor</legend>
			<input type="hidden" name="op" value="vars">
			<label>Select Variable Name</label>[% vars_select %]
			<input type="submit" name="varedit" value="Select Var" class="button">
			<label>Variable Name</label>
			<input type="text" name="thisname" value="[% varsref.name %]" size="40">
			<label>Value</label><input type="text" name="value" value="[% varsref.value %] size="50"">
			<label>Description</label>
			<input type="text" name="desc" value="[% FILTER strip_attribute %][% varsref.description %][% END %]" size="100">
			<input type="submit" name="varsave" value="Save" class="button">
		</fieldset>
	</form>
</div>

__seclev__
500
__version__
$Id$
