__section__
default
__description__
"sid,title,dept,topics.tid,alttext"
__title__

__page__
eventsadmin
__lang__
en_US
__name__
editevent
__template__
[% PROCESS titlebar title="Edit Event" width="100%" %]
<table>
[% FOREACH event=dates %]
	<tr>
		<td>
			<a href="[% gSkin.rootdir %]/admin.pl?op=edit&amp;sid=[% sid %]">[% storytitle %]</a>
		</td>
		<td>
			[% IF event.begin == event.end %] 
				[% event.begin %] 
			[% ELSE %] 
				[% event.begin %] - [% event.end %] 
			[% END %]
		</td>
		<td>
			<a href="[% gSkin.rootdir %]/eventsadmin.pl?op=delete&amp;sid=[% sid %]&amp;id=[% event.id %]">[delete]</a>
		</td>
	</tr>
[% END %]
</table>
<br>
[% PROCESS titlebar title="Add Event to \"$storytitle, sid $sid\"" width="100%" %]
<p>
<form action="[% gSkin.rootdir %]/eventsadmin.pl" method="post">
		Begin Date: 
	<select name="beginday">
		[% FOREACH i = days %]
	
		<option value="[% i %]" [% IF i == selectedref.beginday %]SELECTED[% END %]>[% i %]
		[% END %]
	</select>
		Month [% Slash.createSelect("beginmonth", months, selectedref.beginmonth, 1, 1) %]&nbsp;
		Year [% Slash.createSelect("beginyear", years, selectedref.beginyear, 1, 1) %]&nbsp;
		<br>
		End Date: 
<select name="endday">
		[% FOREACH i = days %]
	
	<option value="[% i %]" [% IF i == selectedref.endday %]SELECTED[% END %]>[% i %]
		[% END %]
</select>
Month [% Slash.createSelect("endmonth", months, selectedref.endmonth, 1, 1) %]&nbsp;
Year [% Slash.createSelect("endyear", years, selectedref.endyear, 1, 1) %]&nbsp;
		&nbsp;

		<br>
<input type="hidden" name="sid" value="[% sid %]">
<input type="hidden" name="op" value="add">
<input type="submit" value="Save">
<br>
<a href="[% gSkin.rootdir %]/admin.pl?op=edit&amp;sid=[% sid %]">Edit Story</a>
</form>
__seclev__
100
__version__
$Id$
