__section__
default
__description__
"sid,title,dept,topics.tid,alttext"
__title__

__page__
misc
__lang__
en_US
__name__
eventsadmin
__template__
[% IF dates %]
	[% FOREACH event=dates %]
				[% IF event.begin == event.end %]
								[% Slash.timeCalc(event.begin,'%A %B %d', 0) %]<br>
				[% ELSE %]
								[% Slash.timeCalc(event.begin, '%A %B %d', 0) %] - [% Slash.timeCalc(event.end, '%A %B %d', 0) %]<br>
				[% END %]
	[% END %]
[% ELSE %]
	None defined
[% END %]
<p>
[% IF user.is_admin %]
<A HREF="[% constants.rootdir %]/eventsadmin.pl?op=edit&amp;sid=[% sid %]">Edit Dates</A>
[% END %]
__seclev__
100
