__section__
default
__description__
"sid,title,dept,topics.tid,alttext"
__title__

__page__
misc
__lang__
en_US
__name__
events
__template__
[% PROCESS titlebar %]
<table>
[% IF message %]
				[% message %]
[% END %]
[% FOREACH event=events %]
	<tr>
		<td>
			[<a href="[% gSkin.rootdir %]/search.pl?tid=[% event.tid %]">[% event.alttext %]</a>] &nbsp;
		</td>
		<td>
			<a href="[% gSkin.rootdir %]/article.pl?sid=[% event.sid %]">[% event.title %]</a> &nbsp;
		</td>
	</tr>
[% END %]
</table>
<p>
&lt; <a href="[% gSkin.rootdir %]/events.pl?date=[% date %]&op=previousDate">Previous Day</a> | <a href="[% gSkin.rootdir %]/events.pl?date=[% date %]&op=nextDate">Next Day</a> &gt;
<p>
__seclev__
100
__version__
$Id$
