__section__
default
__description__
"sid,title,dept,topics.tid,alttext"
__title__

__page__
eventsadmin
__lang__
en_US
__name__
index
__template__
[% PROCESS titlebar %]
<table>
[% FOREACH event=dates %]
	<tr>
		<td>
			[% event.begin %] - [% event.end %]
			<a href="[% gSkin.rootdir %]/eventsadmin.pl?op=delete&amp;id=[% event.id %]">[delete]</a>
		</td>
	</tr>
[% END %]
</table>
<p>
<form action="[% gSkin.rootdir %]/eventsadmin.pl" method="post">
		Begin Date: 
		<input type="text" name="begin" value="[% Slash.db.getTime() %]">
		<br>
		End Date: 
		<input type="text" name="end" value="[% Slash.db.getTime() %]">
		<br>
<input type="hidden" name="sid" value="[% sid %]">
<input type="hidden" name="op" value="add">
<input type="submit" value="Save">
<br>
<a href="[% gSkin.rootdir %]/admin.pl?op=edit&amp;sid=[% sid %]">Edit Story</a>
</form>
__seclev__
100
__version__
$Id$
