__section__
default
__description__
"sid,title,dept,topics.tid,alttext"
__title__

__page__
eventsadmin
__lang__
en_US
__name__
listevents
__template__
[% PROCESS titlebar title="List Events" width="100%" %]
<table>
	<tr>
		<td>Event</td><td>Entered</td><td>Dates</td><td>Section</td><td>Topic</td>
	</tr>
[% FOREACH event=events %]
	<tr>
		<td><a href="[% gSkin.rootdir %]/eventsadmin.pl?op=edit&amp;sid=[% event.sid %]">[% event.title %]</a>&nbsp;</td>
		<td>[% event.time %]&nbsp;</td>
		<td>[% event.begin %] - [% event.end %]&nbsp;</td>
		<td>[% event.section %]&nbsp;</td>
		<td>[% event.altext %] ([% event.tid %])&nbsp;</td>
	</tr>
[% END %]
</table>
[% INCLUDE titlebar width="100%" title="Select Date" %]
<form action="[% gSkin.rootdir %]/eventsadmin.pl" method="post">
From:
<select name="beginday">
[% FOREACH i = days %]
	
	<option value="[% i %]" [% IF i == selectedref.beginday %]SELECTED[% END %]>[% i %]
[% END %]
</select>
Month [% Slash.createSelect("beginmonth", months, selectedref.beginmonth, 1, 1) %]&nbsp;
Year [% Slash.createSelect("beginyear", years, selectedref.beginyear, 1, 1) %]&nbsp;
<br>
To:
<select name="endday">
[% FOREACH i = days %]
	
	<option value="[% i %]" [% IF i == selectedref.endday %]SELECTED[% END %]>[% i %]
[% END %]
</select>
Month [% Slash.createSelect("endmonth", months, selectedref.endmonth, 1, 1) %]&nbsp;
Year [% Slash.createSelect("endyear", years, selectedref.endyear, 1, 1) %]&nbsp;
&nbsp;
<input name="op" value="List" type="SUBMIT">
</form>
__seclev__
100
__version__
$Id$
