body{
    background-image: url("[% constants.imagedir %]/backgroundstars.gif");
    background-attachment: fixed;
}

a { color: #666; }
a:visited { color: #000; }
a:hover { color: #888;}
	
	
/* layout */

#contents
{
	min-width: 20em;
}


/* Header */

#slogan h2, #slogan #head_message
{
	color: #aaa;
	font-weight: bold;
	font-size: .813em;
}

#slogan a, #slogan a:visited {
	color: #aaa
}

#section_banner
{
	background-color: #0c0;
	background: linear-gradient(#0c0, #c0c);
	border-radius: 8px;
	font-size: 1.125em;
	font-weight: bold;
}

#topnav
{
	height: 100px;	
	overflow: hidden;
	position: relative;
	background-image: url("[% constants.imagedir %]/underconstruction.gif");
	background-size: 80px 80px;
	background-repeat: no-repeat;
}
	
#topnav ul
{
	display:none !important;
}
	
#logo
{
	width: 100%;
	height: 100%;
	margin: 0;
	position: absolute;
	line-height: 80px;
	text-align: center;
	/* Starting position */
	transform:translateX(100%);
	/* Apply animation to this element */	
	animation: scroll-left 5s linear infinite;
}
	
#logo h1 a
{
	width: 115px;
	height: 80px;
	text-decoration: none !important;
	text-decoration-color:  none !important;;
	text-decoration-line: none !important;;
	text-decoration-style: none !important;;
	background: url("[% constants.imagedir %]/logo_vomit.png") no-repeat !important;
}
	 
@keyframes scroll-left
{
	0%
	{ 
		transform: translateX(100%);
	}
	100%
	{ 
		transform: translateX(80px);
	}
}


/* links */

#links a, #links a:visited { color: #500; text-decoration:none;}
#links a:hover { color: #800; text-decoration: underline; }

#links div.title
{ 
	background: #b2b2b2;
	border-radius: 10px 10px 0 0;
}

#links h4
{
	font-weight: bold;
	font-size: .813em;
}

#links div.content
{
	background: #fe0;
	border-radius: 0 0 10px 10px;
	padding: .3em .3em .6em .3em;
	font-size: .755em;
	line-height: 1.4em;
	position: relative;
}

#navigation-content ul ul
{
	background: #fe0;
}


/* slashboxes */

#slashboxes div.title
{ 
    background: #b2b2b2;
    border-radius: 10px 10px 0 0;
}

#slashboxes h4
{
	font-size: .813em;
	color: #fff;
}

#slashboxes div.content
{
	background: #fe0;
	border-radius: 0 0 10px 10px;
	font-size: .755em;
	line-height: 1.4em;
}

.indexhead
{
  font-size: .875em;
}


/* Commnets Pages */


#commentwrap, .commentBoxForm
{
	background: #fe0;
}

.flagged > .commentTop > .title {
        background: none;
}

.commentTop .title
{     
  background-color: #0c0;
	background: linear-gradient(#0c0, #c0c);
  border-radius: 10px 10px 0 0;
}

.commentTop .title h4
{
  color: #fff;
}

.commentTop .details
{
	border: 1px solid #aaa;
	background-color: #ccc;
	background: linear-gradient(#ccc, #eee);
	color: #000;
}

.commentTop .details a, .commentTop .details a:hover, .commentTop .details a:visited
{
	color: #600;
}

.commentSub
{
	background: #fe0;
	border: 1px solid #aaa;
	border-top: none;
}

.commentBody
{
	background: #fe0;
	border: 1px solid #aaa;
	border-bottom: none;
	border-top: none;
}

#commentlisting ul 
{
  border-left: 1px solid #aaa;
}

#previewComment .preview
{
  border-bottom: 1px solid #aaa;
}

.commentBox {
	background: linear-gradient(#0c0, #c0c);
}

li.comment input[type=checkbox]:checked ~ div.commentDiv div.commentTop .title h4,
li.comment input[type=checkbox]:checked ~ div.commentDiv div.commentTop .title h4 a
{
  color: #fff;
}


/* FORMTABS */

#formtabs ul li
{
	background: linear-gradient(#0c0, #c0c);
	border-radius: .3em .3em 0 0;
	color: #fff;
}

#formtabs ul li.active
{
  color: #fff;
}

#formtabs ul li a
{
	text-decoration:none;
	color:#fff;
}

#formtabs ul li a:visited
{
  color:#fff;
}
#formtabs ul li a:hover
{
  color:#fff;
}


/* Quick links content */

#slashboxes #index_qlinks-content ul, #slashboxes #index_qlinks-content li, #slashboxes #features_qlinks-content ul, #slashboxes #features_qlinks-content li
{
	list-style: none;
	padding: 0;
	margin: 0;
}


/* General */

.generaltitle h3
{
	color: #fff;
	font-size: 1em;
}

.generalbody
{
	background: #fe0;
	border: 1px solid #aaa;
}


/* articles */

.generaltitle div.title, .article div.title, .search-results h4
{     
	background-color: #0c0;
	background: linear-gradient(#0c0, #c0c);
	border-radius: 10px 10px 0 0;
}

#journal .article h3
{
	color: #fff;
	font-size: 1em;
}

.article .details, .search-results .data
{
	font-size: .7em;
	font-weight: normal;
	border: 1px solid #aaa;
	background-color: #ccc;
	background: linear-gradient(#ccc, #eee);
}

.article .body, .search-results .intro, .search-results .author
{
	border: 1px solid #aaa;
	border-top: none;
	background: #fe0;
}

div.storylinks, .search-results .details
{
	background-color: #ccc;
	background: linear-gradient(#ccc, #eee);
	border: 1px solid #aaa;
	border-top: none;
	border-radius: 0 0 10px 10px;
	font-size: .813em;
}

div.storylinks div ul 
{
	padding: .5em 1em; 
	margin: 0;
	line-height: .875em;
}

div.storylinks ul li 
{ 
	padding: .3em .5em; 
	border-left: 1px solid #555; 
}


/* Poll */

.barColor { background: #0c0; }


/* Journal */

.journaldate { position: relative; }
.generalbody #journalgeneric .article
{
	height: auto;
	margin: 0 0 1em 0;
}


/* Forms */
textarea { width: 80%; }
#journal input.button, #admin input.button { width: auto; }


/* Brief Article */
#article .briefarticle { padding: .3em .6em; background: #ccc; font-size: .813em; color:#000; }
#article .briefarticle a { color: #000 }
#article .briefarticle .storytitle { font-weight: bold; }

#index .briefarticle { 
	padding: .3em .6em;  
	color:#fff;
	margin-bottom: .6em;
	background-color: #0c0;
	background: linear-gradient(#0c0, #c0c);
	border-radius: 10px ;
}

#index .briefarticle a { color: #fff; text-decoration: none; font-weight: bold;}
.briefarticle .section { color: #333; }
.briefarticle .introhide { display : none }
.briefarticle .intro { padding-left: 1em; padding-top: 0.5em;}


/* Usermenu */

ul.menu li a, ul.menu li a:visited { color: #fff; }

ul.menu li.selected a, ul.menu li a:hover { color: #ccc; }

.generalbody ul.menu li a { color: #ccc; }

#usermenu
{
	border: 1px solid #aaa;
	border-bottom: none;
	background:#fff;
}

#usermenu ul.menu
{
	border-bottom: 1px solid #aaa;
	padding: .2em 0 0 0;
}

#usermenu ul.menu  li
{
    padding: .2em;
}

#usermenu ul.menu li a
{
	background: #0c0;
	background: linear-gradient(#0c0, #c0c);
	border-radius: .3em .3em 0 0;
	padding: .2em .6em;
	text-decoration: none;
	color: #fff;
}

#usermenu ul.menu li.selected a
{
	background: #c0c;
	text-decoration: none;
	color: #ccc;
}

.menuoldstyle li
{
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0 2px 0 1px;
}

.menuoldstyle ul
{       
	padding: 0; 
	margin: 0 0 1em 0;
}

.menuoldstyle li:before { content: "| "; }
.menuoldstyle li:first-child:before { content: ""; }


/* Messaging */

.message_menu
{
	border: 1px solid #aaa;
	background: #fff;
	color: #000;
	border-bottom: none;
}

.message_menu ul
{
	margin: 0;
}

.message_subject
{
	border: 1px solid #aaa;
	background-color: #ccc;
	background: linear-gradient(#ccc, #eee);
	color: #000;
}

.message_body
{
	border: 1px solid #aaa;
	border-bottom: none;
	border-top: none;
	background: #fff;
}

.message_footer
{
	border: 1px solid #aaa;
	border-top: none;
	background: #fff;
}


/* Footer */

#nextPrev, #nextPrev a, #nextPrev a:visited
{
	color: #aaa
}

#footer {  }

#footer em
{
	font-size: .813em;
	float: right;
	width: 45%;
}

#footer .search
{
	font-size: .7em;
	width: 50%;
	padding: 0 .3em;
	margin: 0;
}

#footer legend, #footer fieldset, #footer label
{
	margin: 0;
	padding: 0;
}

#footer .search input { margin: 0; }

#footer .copyright
{
	font-size: x-small;
	color: #000;
}

#footer	.admin li
{
	border-left: 1px solid #555;
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline;
}


/* Bottom Nav */

.btmnav
{
	color: #aaa;
	font-size: .7em;
}

.btmnav ul li a, .btmnav ul li a:visited { color: #aaa; }


/* Admin */

body.admin
{
	background-image: url("[% constants.imagedir %]/backgroundstars.gif");
	background-attachment: fixed;
}

#adminmenu
{
  background-color: #c0c;
}

#adminmenu ul.menu a, #adminmenu ul.menu a:visited { color: #ccc; }

.tb_col, .data_head  { background: #c0c;}

#modBomb label{
	color: #fff;
}







