__section__
default
__description__
List sections

* sections = arrayref of arrayrefs of sections (0 = section, 1 = section label)
__title__

__page__
sections
__lang__
en_US
__name__
listSections
__template__
[% FOREACH section = sections %][% IF section.1 %]
<p><b><a href="[% env.script_name %]?section=[% section.0 %]&amp;op=editsection">[% section.0 %]</a></b> [% section.1 %]</p>[% END %]
[% END %]

<form action="[% env.script_name %]">
	<input type="submit" name="addsection" value="add section">
</form>

__seclev__
10000
__version__
$Id$
