__section__
default
__description__
List sections

* sections = arrayref of arrayrefs of sections (0 = section, 1 = section label)
__title__

__page__
sections
__lang__
en_US
__name__
listSections
__template__
<B>[% FOREACH section = sections %][% IF section.1 %]
<P><A HREF="[% env.script_name %]?section=[% section.0 %]&amp;op=editsection">[% section.0 %]</A> [% section.1 %]</P>[% END %]</B>
[% END %]

<FORM ACTION="[% env.script_name %]">
	<INPUT TYPE="SUBMIT" NAME="addsection" VALUE="add section">
</FORM>

__seclev__
10000
