__section__
default
__description__

__title__

__page__
zoo
__lang__
en_US
__name__
add
__template__
[% USE Slash %]
[% IF user.uid == uid %]
<P>Making a [% type %] of youself?  Kinda sad, but I'll allow it,
if you really want to do it.</P>
[% ELSE %]
<P>Alright, before we do this thing, I just want to really make
sure that you want to make <B>[% nickname | strip_literal %]</B>
([% uid %]) your friend.</P>
[% END %]

<P><B>Note:</B> Who your [% type %]s are is not private; it can and will be used against you.</P>

[% PROCESS titlebar width => "100%" title => "Adding $type" %]
<FORM ACTION="[% constants.rootdir %]/zoo.pl" METHOD="POST">
<INPUT TYPE="hidden" NAME="type" VALUE="[% type %]">
<INPUT TYPE="hidden" NAME="op" VALUE="add">
<INPUT TYPE="hidden" NAME="uid" VALUE="[% uid %]">
<P><INPUT TYPE="submit" VALUE="Yup, I'm positive"></P>
</FORM>

__seclev__
500
