__section__
default
__description__

__title__

__page__
zoo
__lang__
en_US
__name__
confirm
__template__
<form action="[% gSkin.rootdir %]/zoo.pl" method="POST">
[% IF over_socialized %]
<p>	You have over [% IF user.is_subscriber && constants.people_max_subscriber %] [% constants.people_max_subscriber %] [% ELSE %] [% constants.people_max %] [% END %] friends and foes at the moment. This puts you over our limit of[% IF constants.subscriber && constants.people_max_subscriber %] [% constants.people_max_subscriber %] [% ELSE %] [% constants.people_max %] [% END %] relationships that we allow. At this point you may only remove relationships with users. <br>
	[% IF constants.subscriber && constants.people_max_subscriber && !user.is_subscriber %]
		If you would like to up your limit to [% constants.people_max_subscriber %] you might want to consider <a href="[% gSkin.rootdir %]/subscribe.pl">subscribing</a>.
	[% END %]
</p>
	<table>
		<tr>
			<td>
				So do you want to remove your relationship with <b><a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/">[% nickname %]</a></b>?
			</td>
			<td>
				<label><input type="radio" name="type" value="neutral"[% constants.markup_checked_attribute IF type == 'neutral' %]></label>
			</td>
			<td>
				&nbsp;&nbsp;<input type="submit" value="Yup, I'm positive">
			</td>
		</tr>
	</table>
[% ELSE %]
	<table>
		<tr>
			<td>
			Change this?
			</td>
			<td>
				[% UNLESS over_socialized %] <label><input type="radio" name="type" value="friend"[% constants.markup_checked_attribute IF type == 'friend' %]> <img src="[% constants.imagedir %]/friend.[% constants.badge_icon_ext %]" alt="Friend" title="Friend" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]">&nbsp;Friend</label><br>[% END %]
				<label><input type="radio" name="type" value="neutral"[% constants.markup_checked_attribute IF type == 'neutral' %]> <img src="[% constants.imagedir %]/neutral.[% constants.badge_icon_ext %]" alt="Neutral" title="Neutral" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]">&nbsp;Neutral</label><br>
				[% UNLESS over_socialized %] <label><input type="radio" name="type" value="foe"[% constants.markup_checked_attribute IF type == 'foe' %]> <img src="[% constants.imagedir %]/foe.[% constants.badge_icon_ext %]" alt="Foe" title="Foe" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]">&nbsp;Foe</label> <br> [% END %]
			</td>
			<td>
				&nbsp;&nbsp;<input type="submit" value="Yup, I'm positive">
			</td>
		</tr>
	</table>
[% END %]

<p><b>Important Stuff:</b></p>

<ul>
<li> Your relationships are public information, and visible to other [% constants.sitename %] readers.</li>
<li> Updates to friends and foes are cached and may take a few minutes to take effect.</li>
<li> For more information see the <a href="[% gSkin.rootdir %]/faq.pl?op=friends">Friends and Foes FAQ</a>.</li>
</ul>

<p><b>Your Friends who ...</b></p>

<table width="100%">
	<tr>
		<td>
			<b>Consider <a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/">[% nickname %]</a> a Friend</b> <img src="[% constants.imagedir %]/fof.[% constants.badge_icon_ext %]" alt="Friends of Friends" title="Friends of Friends" width="[% constants.badge_icon_size_wide %]" height="[% constants.badge_icon_size %]">
			&nbsp;<a href="[% constants.real_rootdir %]/my/comments">[% IF user.people_bonus_fof %]([% user.people_bonus_fof %])[% ELSE %](+0)[% END %]</a>
		</td>
		<td>
			<b>Consider <a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/">[% nickname %]</a> a Foe</b> <img src="[% constants.imagedir %]/eof.[% constants.badge_icon_ext %]" alt="Foes of Friends" title="Foes of Friends" width="[% constants.badge_icon_size_wide %]" height="[% constants.badge_icon_size %]">
			&nbsp;<a href="[% constants.real_rootdir %]/my/comments">[% IF user.people_bonus_eof %]([% user.people_bonus_eof %])[% ELSE %](+0)[% END %]</a>
		</td>
	</tr>
	<tr>
		<td valign="top">
		[% FOREACH geek = mutual.${Slash.FOF} %]
			<a href="[% constants.real_rootdir %]/~[% uids_2_nicknames.$geek.nickname | fixnickforlink | strip_paramattr %]/">[% uids_2_nicknames.$geek.nickname  | strip_literal %]</a>([% geek %]) [% PROCESS zoo_icons person=geek implied=Slash.FOF %]<br>
		[% END %]
		&nbsp;
		</td>
		<td valign="top">
		[% FOREACH geek = mutual.${Slash.EOF} %]
			<a href="[% constants.real_rootdir %]/~[% uids_2_nicknames.$geek.nickname | fixnickforlink | strip_paramattr %]/">[% uids_2_nicknames.$geek.nickname  | strip_literal %]</a>([% geek %]) [% PROCESS zoo_icons person=geek implied=Slash.EOF %]<br>
		[% END %]
		&nbsp;
		</td>
	</tr>
</table>


<div>
[% PROCESS reskey_tag %]
<input type="hidden" name="op" value="action">
<input type="hidden" name="uid" value="[% uid %]">
</div>

</form>

__seclev__
500
__version__
$Id$
