__section__
default
__description__

__title__

__page__
zoo
__lang__
en_US
__name__
confirm
__template__
[% USE Slash %]
<FORM ACTION="[% constants.rootdir %]/zoo.pl" METHOD="POST">
<P>
<A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/">[% nickname %]'s</A> <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/friends/">friends</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/fans/">fans</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/foes/">foes</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/freaks/">freaks</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/fof/">friends of friends</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/eof/">foes of friends</A>.
<P>
[% IF over_socialized %]
	You have over [% IF user.is_subscriber && constants.people_max_subscriber %] [% constants.people_max_subscriber %] [% ELSE %] [% constants.people_max %] [% END %] friends and foes at the moment. This puts you over our limit of[% IF constants.subscriber && constants.people_max_subscriber %] [% constants.people_max_subscriber %] [% ELSE %] [% constants.people_max %] [% END %] relationships that we allow. At this point you may only remove relationships with users. <br>
	[% IF constants.subscriber && constants.people_max_subscriber && !user.is_subscriber %]
		If you would like to up your limit to [% constants.people_max_subscriber %] you might want to consider <A HREF="/subscribe.pl">subscribing</A>. 
	[% END %]
	<TABLE>
		<TR>
			<TD>
				So do you want to remove your relationship with <B><A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/">[% nickname %]</A></B>? 
			</TD>
			<TD>
				<INPUT TYPE="RADIO" NAME="type" VALUE="neutral"[% IF type == 'neutral' %]CHECKED[% END %]> 
			</TD>
		</TR>
	</TABLE>
[% ELSE %]
	<TABLE>
		<TR>
			<TD>
			Change this?
			</TD>
			<TD>
				[% UNLESS over_socialized %] <INPUT TYPE="RADIO" NAME="type" VALUE="friend"[% IF type == 'friend' %]CHECKED[% END %]> <IMG BORDER=0 SRC="[% constants.imagedir %]/friend.gif" ALT="Friend">&nbsp;Friend<br>[% END %]
				<INPUT TYPE="RADIO" NAME="type" VALUE="neutral"[% IF type == 'neutral' %]CHECKED[% END %]> <IMG BORDER=0 SRC="[% constants.imagedir %]/neutral.gif" ALT="Neutral">&nbsp;Neutral<br>
				[% UNLESS over_socialized %] <INPUT TYPE="RADIO" NAME="type" VALUE="foe"[% IF type == 'foe' %]CHECKED[% END %]> <IMG BORDER=0 SRC="[% constants.imagedir %]/foe.gif" ALT="Foe">&nbsp;Foe <br> [% END %]
			</TD>
			<TD>
				&nbsp;&nbsp;<INPUT TYPE="submit" VALUE="Yup, I'm positive"></P>
			</TD>
		</TR>
	</TABLE>
[% END %]
<P><B>Note:</B> Whom you like and dislike is not private; it can and will be used against you.</P>

<P>
Curious <A HREF="[% constants.rootdir %]/faq/com-mod.shtml#cm2200"> what these icons mean </A> or <A HREF="[% constants.rootdir %]/faq/com-mod.shtml#cm2200"> where you change their values?</A>
<P>
<TABLE WIDTH="100%">
	<TR>
		<TD>
			<P><FONT COLOR="[% user.bg.3 %]"><B>Fans of <A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/">[% nickname %]</A></B></FONT> <IMG BORDER=0 SRC="[% constants.imagedir %]/fof.gif" ALT="Friends of Friends">  
			&nbsp;<A HREF="/my/comments/">[% IF user.people_bonus_fof %]([% user.people_bonus_fof %])</A> [% END %]
		</TD>
		<TD>
			<P><FONT COLOR="[% user.bg.3 %]"><B>Freaks of <A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/">[% nickname %]</A></B></FONT> <IMG BORDER=0 SRC="[% constants.imagedir %]/eof.gif" ALT="Foes of Friends"> 
			&nbsp;<A HREF="/my/comments/">[% IF user.people_bonus_eof %]([% user.people_bonus_eof %])</A> [% END %]
		</TD>
	</TR>
	<TR>
		<TD VALIGN="top">
		[% FOREACH geek = mutual.${Slash.FOF} %]
			<A HREF="[% constants.rootdir %]/~[% uids_2_nicknames.$geek.nickname | fixparam %]/">[% uids_2_nicknames.$geek.nickname  | strip_literal %]</A>([% geek %]) [% PROCESS zoo_icons person=geek implied=Slash.FOF %]<BR>
		[% END %]
		&nbsp;
		</TD>
		<TD VALIGN="top">
		[% FOREACH geek = mutual.${Slash.EOF} %]
			<A HREF="[% constants.rootdir %]/~[% uids_2_nicknames.$geek.nickname | fixparam %]/">[% uids_2_nicknames.$geek.nickname  | strip_literal %]</A>([% geek %]) [% PROCESS zoo_icons person=geek implied=Slash.EOF %]<BR>
		[% END %]
		&nbsp;
		</TD>
	</TR>
</TABLE>


<INPUT TYPE="hidden" NAME="formkey" VALUE="[% form.formkey %]">
<INPUT TYPE="hidden" NAME="op" VALUE="add">
<INPUT TYPE="hidden" NAME="uid" VALUE="[% uid %]">
</FORM>

__seclev__
500
