__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
zoo
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'mainhead' %]
	[% returnme.data_constant = 1 %]
	[% constants.sitename %] Friend/Foe System

[% CASE 'confirm' %]
	Your Relationship with <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_3 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'nofriends' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) is all alone in the world.

[% CASE 'nofans' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) is either loved by all or just invisible.

[% CASE 'nofreaks' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) is hated by no one.

[% CASE 'nofoes' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) loves everyone or plays their cards very close to their chest.

[% CASE 'nofriendsoffriends' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) friend's have no friends, they need better friends.

[% CASE 'nofriendsenemies' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) friend's have no foes.

[% CASE 'noall' %]
	<A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/">[% nickname | strip_literal %]</A> ([% uid %]) is unknown to the world

[% CASE 'yournofriends' %]
	[% returnme.data_constant = 1 %]
	You are alone in the world.

[% CASE 'yournofans' %]
	[% returnme.data_constant = 1 %]
	You are either loved by all or just invisible.

[% CASE 'yournofriends' %]
	[% returnme.data_constant = 1 %]
	These are the people the voices in your head tell you to worry about.

[% CASE 'yournofoes' %]
	[% returnme.data_constant = 1 %]
	You love everyone, or you play your cards very close to your chest.

[% CASE 'yournofreaks' %]
	[% returnme.data_constant = 1 %]
	Everyone loves you, or they are too afraid to admit otherwise.

[% CASE 'yournofriendsoffriends' %]
	[% returnme.data_constant = 1 %]
	Everyone whom you love, loves no one else. You must be special. 

[% CASE 'yournofriendsenemies' %]
	[% returnme.data_constant = 1 %]
	Everyone whom you love seems to be loved by all and has collected no foes.

[% CASE 'yournoall' %]
	[% returnme.data_constant = 1 %]
	No one knows you exist.

[% CASE 'friendshead' %]
	Friends of <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'foeshead' %]
	Foes of <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'fanshead' %]
	Fans of <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'freakshead' %]
	Freaks of <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'friendsenemieshead' %]
	Foes of the Friends of <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'friendsoffriendshead' %]
	Friends of the Friends of <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A> ([% uid %]) [% PROCESS zoo_icons person=uid implied="" %]

[% CASE 'yourhead' %]
	Everyone who thinks anything about <A HREF="[% gSkin.rootdir %]/~[% nickname | fixparam %]/"><FONT COLOR="[% user.colors.fg_0 %]">[% nickname | strip_literal %]</FONT></A>

[% CASE 'yourfriendshead' %]
	[% returnme.data_constant = 1 %]
	Your friends	

[% CASE 'yourfoeshead' %]
	[% returnme.data_constant = 1 %]
	Your foes

[% CASE 'yourfanshead' %]
	[% returnme.data_constant = 1 %]
	Your fans

[% CASE 'yourfreakshead' %]
	[% returnme.data_constant = 1 %]
	Your freaks

[% CASE 'yourfriendsoffriendshead' %]
	[% returnme.data_constant = 1 %]
	Your friends' friends

[% CASE 'yourfriendsenemieshead' %]
	[% returnme.data_constant = 1 %]
	Your friends' foes

[% CASE 'yourall' %]
	[% returnme.data_constant = 1 %]
	This is how you see everyone and how everyone sees you.

[% CASE 'no_go' %]
	[% returnme.data_constant = 1 %]
	Sorry, this is not an option.

[% CASE 'no_uid' %]
	[% returnme.data_constant = 1 %]
	Sorry, you did not specify a valid user.

[% CASE 'over_socialized' %]
	[% returnme.data_constant = 1 %]
	You are over the limit for the number of friends and foes you can have.
	Please remove some from your list before adding any more.

[% END %]

__seclev__
10000
__version__
$Id$
