__section__
default
__description__
Displays friends.

* friends = arrayref of friends (nickname, uid, last entry time, last entry description, last entry id)
__title__

__page__
zoo
__lang__
en_US
__name__
plainlist
__template__
[% USE Slash %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
[% FOREACH person = people %]
    <TR>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/">[% person.1 %]</A>
	</TD>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/friends/">friends</A>
	</TD>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/fans/">fans</A>
	</TD>
	[% IF person.2 %]
		<TD VALIGN="TOP">
			<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/journal/"><B><EM> Last Journal entry [% Slash.timeCalc(person.2) %]</EM></A>
		</TD>
	[% ELSE %]
		<TD VALIGN="TOP">&nbsp;</TD>
	[% END %]

	[% IF editable %]
		<TD VALIGN="TOP">
			[% IF form.op == "fans" %]
					<A HREF="[% constants.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% person.0 %]&type=friend">Add Friend</A>
			[% ELSIF form.op == "friends" %]
					<A HREF="[% constants.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% person.0 %]&type=friend">Remove Friend</A>
			[% ELSIF form.op == "foes" %]
					<A HREF="[% constants.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% person.0 %]&type=foe">Remove Foe</A>
			[% END %]
		</TD>
	[% END %]
</TR>
[% END %]
</TABLE>
<BR><BR>
__seclev__
100
