__section__
default
__description__
Displays people.

* people = arrayref of people (nickname, uid, last entry time, last entry description, last entry id)
__title__

__page__
zoo
__lang__
en_US
__name__
plainlist
__template__
[% USE Slash %]
<P>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
    <TR><TH ALIGN="LEFT">User</TH>
	<TH ALIGN="LEFT" COLSPAN="2">User's...</TH>
	<TH ALIGN="LEFT">&nbsp;&nbsp;Last Journal</TH></TR>
[% FOREACH somebody = people %]
    <TR>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/">[% somebody.1 %] ([% somebody.0 %])[% PROCESS zoo_icons person=somebody.0 implied="" %]</A>&nbsp;&nbsp;
	</TD>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/friends/">friends</A>&nbsp;
	</TD>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/fans/">fans</A>&nbsp;
	</TD>
	<TD VALIGN="TOP">
	[% IF somebody.2 %]
		&nbsp;&nbsp;<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/journal/">[% Slash.timeCalc(somebody.2) %]</A>
	[% ELSE %]
		&nbsp;&nbsp;
	[% END %]
	</TD>
</TR>
[% END %]
</TABLE>
<BR><BR>
__seclev__
100
