__section__
default
__description__
Displays people.

* people = arrayref of people (nickname, uid, last entry time, last entry description, last entry id)
__title__

__page__
zoo
__lang__
en_US
__name__
plainlist
__template__
[% USE Slash %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
[% UNLESS editable %]
<A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/">[% nickname %]'s</A> <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/friends/">friends</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/fans/">fans</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/foes/">foes</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/freaks/">freaks</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/fof/">friends of friends</A>, <A HREf="[% constants.rootdir %]/~[% nickname | fixparam %]/eof/">foes of friends</A>.
<P>
[% END %]
[% FOREACH somebody = people %]
    <TR>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/">[% somebody.1 %]([% somebody.0 %])</A>
	</TD>
	[% IF editable %]
		<TD VALIGN="TOP">
			[% PROCESS zoo_icons person=somebody.0 implied=implied %]
		</TD>
	[% END %]
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/friends/">friends</A>
	</TD>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/fans/">fans</A>
	</TD>
	[% IF somebody.2 %]
		<TD VALIGN="TOP">
			<A HREF="[% constants.rootdir %]/~[% somebody.1 | fixparam %]/journal/"><B><EM> Last Journal entry [% Slash.timeCalc(somebody.2) %]</EM></A>
		</TD>
	[% ELSE %]
		<TD VALIGN="TOP">&nbsp;</TD>
	[% END %]

</TR>
[% END %]
</TABLE>
<BR><BR>
__seclev__
100
