__section__
default
__description__
Displays people.

* people = arrayref of people (nickname, uid, last entry time, last entry description, last entry id)
__title__

__page__
zoo
__lang__
en_US
__name__
plainlist
__template__
[% USE Slash %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
[% FOREACH person = people %]
    <TR>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/">[% person.1 %]</A>
	</TD>
	[% IF editable %]
		<TD VALIGN="TOP">
			[% PROCESS zoo_icons person=person.0 %]
		</TD>
	[% END %]
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/friends/">friends</A>
	</TD>
	<TD VALIGN="TOP">
		<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/fans/">fans</A>
	</TD>
	[% IF person.2 %]
		<TD VALIGN="TOP">
			<A HREF="[% constants.rootdir %]/~[% person.1 | fixparam %]/journal/"><B><EM> Last Journal entry [% Slash.timeCalc(person.2) %]</EM></A>
		</TD>
	[% ELSE %]
		<TD VALIGN="TOP">&nbsp;</TD>
	[% END %]

</TR>
[% END %]
</TABLE>
<BR><BR>
__seclev__
100
