__section__
default
__description__
All of the logic for display is in this template.

* person = the name of persons we are testing for
* bonus = Show comment bonus in ALT and TITLE attributes

Each data element may have any number of other variables.
__title__

__page__
misc
__lang__
en_US
__name__
zoo_icons
__template__
[% IF user.uid != person && person && !user.is_anon %]
	[% IF !user.people.${Slash.FRIEND}.$person && !user.people.${Slash.FOE}.$person && !user.people.${Slash.FAN}.$person && !user.people.${Slash.FREAK}.$person && !user.people.${Slash.FOF}.$person && !user.people.${Slash.EOF}.$person %]
		<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]&amp;type=friend"><img src="[% constants.imagedir %]/neutral.gif" alt="Neutral" title="Neutral"></a>
	[% ELSE %]
		[% IF user.people.${Slash.FRIEND}.$person && implied != Slash.FRIEND %]
			[% IF bonus && user.people_bonus_friend; zootitle = "Friend ($user.people_bonus_friend)"; ELSE; zootitle = "Friend"; END; %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/friend.gif" alt="[% zootitle %]" title="[% zootitle %]"></a>
		[% END %]
		[% IF user.people.${Slash.FOE}.$person && implied != Slash.FOE %]
			[% IF bonus && user.people_bonus_foe; zootitle = "Foe ($user.people_bonus_foe)"; ELSE; zootitle = "Foe"; END; %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/foe.gif" alt="[% zootitle %]" title="[% zootitle %]"></a>
		[% END %]
		[% IF user.people.${Slash.FAN}.$person && implied != Slash.FAN %]
			[% IF bonus && user.people_bonus_fan; zootitle = "Fan ($user.people_bonus_fan)"; ELSE; zootitle = "Fan"; END; %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/fan.gif" alt="[% zootitle %]" title="[% zootitle %]"></a>
		[% END %]
		[% IF user.people.${Slash.FREAK}.$person && implied != Slash.FREAK %]
			[% IF bonus && user.people_bonus_freak; zootitle = "Freak ($user.people_bonus_freak)"; ELSE; zootitle = "Freak"; END; %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/freak.gif" alt="[% zootitle %]" title="[% zootitle %]"></a>
		[% END %]
		[% IF user.people.${Slash.FOF}.$person && implied != Slash.FOF %]
			[% IF bonus && user.people_bonus_freak; zootitle = "Friend of Friend ($user.people_bonus_fof)"; ELSE; zootitle = "Friend of Friend"; END; %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/fof.gif" alt="[% zootitle %]" title="[% zootitle %]"></a>
		[% END %]
		[% IF user.people.${Slash.EOF}.$person && implied != Slash.EOF %]
			[% IF bonus && user.people_bonus_freak; zootitle = "Foe of Friend ($user.people_bonus_eof)"; ELSE; zootitle = "Foe of Friend"; END; %]
			<a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/eof.gif" alt="[% zootitle %]" title="[% zootitle %]"></a>
		[% END %]
	[% END %]
[% END %]
__seclev__
10000
__version__
$Id$
