__section__
default
__description__
All of the logic for display is in this template.

* person = the name of persons we are testing for
* bonus = Show comment bonus in ALT and TITLE attributes

Each data element may have any number of other variables.
__title__

__page__
misc
__lang__
en_US
__name__
zoo_icons
__template__
[%# this could also use comment.badge_id, by passing badge_id = foo, which is how harddispcomment works -- pudge %]
[% user_person = Slash.db.getUser(person);
   IF person && !implied && user_person.acl.employee && user_person.badge_id;
      badges = Slash.db.getBadgeDescriptions;
      badge = badges.${user_person.badge_id};
      IF (badge) %]
	<span class="badgeicon"><a href="[% badge.badge_url | strip_urlattr %]"><img src="[% constants.imagedir %]/[% badge.badge_icon | strip_urlattr %]" alt="[% badge.badge_title | strip_attribute %]" title="[% badge.badge_title | strip_attribute %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
      [% END;
   END %]

[% IF person && user.uid != person && !user.is_anon %]
	[% IF !user.people.${Slash.FRIEND}.$person && !user.people.${Slash.FOE}.$person && !user.people.${Slash.FAN}.$person && !user.people.${Slash.FREAK}.$person && !user.people.${Slash.FOF}.$person && !user.people.${Slash.EOF}.$person %]
		<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]&amp;type=friend"><img src="[% constants.imagedir %]/neutral.[% constants.badge_icon_ext %]" alt="Neutral" title="Neutral" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
	[% ELSE %]
		[% IF user.people.${Slash.FRIEND}.$person && implied != Slash.FRIEND %]
			[% IF bonus && user.people_bonus_friend; zootitle = "Friend ($user.people_bonus_friend)"; ELSE; zootitle = "Friend"; END; %]
			<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/friend.[% constants.badge_icon_ext %]" alt="[% zootitle %]" title="[% zootitle %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
		[% END %]
		[% IF user.people.${Slash.FOE}.$person && implied != Slash.FOE %]
			[% IF bonus && user.people_bonus_foe; zootitle = "Foe ($user.people_bonus_foe)"; ELSE; zootitle = "Foe"; END; %]
			<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/foe.[% constants.badge_icon_ext %]" alt="[% zootitle %]" title="[% zootitle %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
		[% END %]
		[% IF user.people.${Slash.FAN}.$person && implied != Slash.FAN %]
			[% IF bonus && user.people_bonus_fan; zootitle = "Fan ($user.people_bonus_fan)"; ELSE; zootitle = "Fan"; END; %]
			<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/fan.[% constants.badge_icon_ext %]" alt="[% zootitle %]" title="[% zootitle %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
		[% END %]
		[% IF user.people.${Slash.FREAK}.$person && implied != Slash.FREAK %]
			[% IF bonus && user.people_bonus_freak; zootitle = "Freak ($user.people_bonus_freak)"; ELSE; zootitle = "Freak"; END; %]
			<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/freak.[% constants.badge_icon_ext %]" alt="[% zootitle %]" title="[% zootitle %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
		[% END %]
		[% IF user.people.${Slash.FOF}.$person && implied != Slash.FOF %]
			[% IF bonus && user.people_bonus_freak; zootitle = "Friend of Friend ($user.people_bonus_fof)"; ELSE; zootitle = "Friend of Friend"; END; %]
			<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/fof.[% constants.badge_icon_ext %]" alt="[% zootitle %]" title="[% zootitle %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
		[% END %]
		[% IF user.people.${Slash.EOF}.$person && implied != Slash.EOF %]
			[% IF bonus && user.people_bonus_freak; zootitle = "Foe of Friend ($user.people_bonus_eof)"; ELSE; zootitle = "Foe of Friend"; END; %]
			<span class="zooicon"><a href="[% gSkin.rootdir %]/zoo.pl?op=check&amp;uid=[% person %]"><img src="[% constants.imagedir %]/eof.[% constants.badge_icon_ext %]" alt="[% zootitle %]" title="[% zootitle %]" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
		[% END %]
	[% END %]
[% END %]
__seclev__
10000
__version__
$Id$
