__section__
default
__description__
All of the logic for display is in this template.

* person = the name of persons we are testing for
* bonus = Show comment bonus in ALT and TITLE attributes

Each data element may have any number of other variables.
__title__

__page__
misc
__lang__
en_US
__name__
zoo_icons
__template__
[% USE Slash %]
[% IF user.uid != person && person && !user.is_anon %]
	[% IF !user.people.${Slash.FRIEND}.$person && !user.people.${Slash.FOE}.$person && !user.people.${Slash.FAN}.$person && !user.people.${Slash.FREAK}.$person %]
		<A HREF="[% constants.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% person %]&amp;type=friend"><IMG BORDER=0 SRC="[% constants.imagedir %]/neutral.gif" ALT="Neutral" TITLE="Neutral"></A>
	[% ELSE %]
		[% IF user.people.${Slash.FRIEND}.$person %]
			[% IF bonus && user.people_bonus_friend; title = "Friend ($user.people_bonus_friend)"; ELSE; title = "Friend"; END; %]
			<A HREF="[% constants.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% person %]"><IMG BORDER=0 SRC="[% constants.imagedir %]/friend.gif" ALT="[% title %]" TITLE="[% title %]"></A>
		[% END %]
		[% IF user.people.${Slash.FOE}.$person %]
			[% IF bonus && user.people_bonus_foe; title = "Foe ($user.people_bonus_foe)"; ELSE; title = "Foe"; END; %]
			<A HREF="[% constants.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% person %]"><IMG BORDER=0 SRC="[% constants.imagedir %]/foe.gif" ALT="[% title %]" TITLE="[% title %]"></A>
		[% END %]
		[% IF user.people.${Slash.FAN}.$person %]
			[% IF bonus && user.people_bonus_fan; title = "Fan ($user.people_bonus_fan)"; ELSE; title = "Fan"; END; %]
			<A HREF="[% constants.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% person %]"><IMG BORDER=0 SRC="[% constants.imagedir %]/fan.gif" ALT="[% title %]" TITLE="[% title %]"></A>
		[% END %]
		[% IF user.people.${Slash.FREAK}.$person %]
			[% IF bonus && user.people_bonus_freak; title = "Freak ($user.people_bonus_freak)"; ELSE; title = "Freak"; END; %]
			<A HREF="[% constants.rootdir %]/zoo.pl?op=deletecheck&amp;uid=[% person %]"><IMG BORDER=0 SRC="[% constants.imagedir %]/freak.gif" ALT="[% title %]" TITLE="[% title %]"></A>
		[% END %]
	[% END %]
[% END %]
__seclev__
10000
