__section__
default
__description__
* title
* tab_selected_1
* tab_selected_2

__title__

__page__
zoo
__lang__
en_US
__name__
zoohead
__template__
[% USE Slash %]
<!-- zoohead page=[% page %] -->
[% Slash.createMenu("users", {
	tab_selected => tab_selected_1,
	style => "tabbed",
	justify => "right",
	color => "colored",
}) %]
[% PROCESS user_titlebar title=title tab_selected=tab_selected_2 %]
[% UNLESS page == 'relation' %]
	[% IF uid == user.uid && !user.is_anon %]
		<TABLE BGCOLOR="[% user.bg.5 %]" BORDER="0"  WIDTH="100%" CELLPADDING="2" CELLSPACING="0">
			<TR>
				<TD><FONT SIZE=-1>
					[ <A HREF="[% constants.rootdir %]/my/friends/friends">Friends of Friends</A> | <A HREF="[% constants.rootdir %]/my/friends/foes">Foes of Friends</A> ]
				</FONT>
				</TD>
			</TR>
		</TABLE>
	[% ELSE %]
		<TABLE BGCOLOR="[% user.bg.5 %]" BORDER="0"  WIDTH="100%" CELLPADDING="2" CELLSPACING="0">
			<TR>
				<TD><FONT SIZE=-1>
					[ <A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/friends/friends">Friends of Friends</A> | <A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/friends/foes">Foes of Friends</A> ]
				</FONT>
				</TD>
			</TR>
		</TABLE>
	[% END %]
[% END %]

</TD>

<TD>&nbsp;</TD>
<TD WIDTH="210" VALIGN="TOP">[% PROCESS userboxes %]</TD>

</TR>

<TR>

<TD COLSPAN="3" VALIGN="TOP">

__seclev__
500
