__section__
default
__description__

__title__

__page__
zoo
__lang__
en_US
__name__
zoohead
__template__
[% USE Slash %]
<!-- zoohead page=[% page %] -->
[% Slash.createMenu("users", {
	tab_selected => "me",
	style => "tabbed",
	justify => "right"
}) %]
[% PROCESS user_titlebar tab_selected=tab_selected %]
[% UNLESS page == 'relation' %]
	[% IF uid == user.uid && !user.is_anon %]
		<TABLE BGCOLOR="[% user.bg.1 %]" BORDER="0"  WIDTH="100%" CELLPADDING="2" CELLSPACING="0">
			<TR>
				<TD><FONT SIZE=-1>
					[ <A HREF="[% constants.rootdir %]/my/friends/friends">Friends of Friends</A> | <A HREF="[% constants.rootdir %]/my/friends/foes">Foes of Friends</A> ]
				</FONT>
				</TD>
			</TR>
		</TABLE>
	[% ELSE %]
		<TABLE BGCOLOR="[% user.bg.1 %]" BORDER="0"  WIDTH="100%" CELLPADDING="2" CELLSPACING="0">
			<TR>
				<TD><FONT SIZE=-1>
					[ <A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/friends/friends">Friends of Friends</A> | <A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/friends/foes">Foes of Friends</A> ]
				</FONT>
				</TD>
			</TR>
		</TABLE>
	[% END %]
[% END %]
__seclev__
500
