__section__
default
__description__
* title
* tab_selected_1
* tab_selected_2

__title__

__page__
zoo
__lang__
en_US
__name__
zoohead
__template__
<!-- zoohead page=[% page %] -->
[% orig_title = title %]
<div id="slashboxes">
[% UNLESS user.lowbandwidth %]
[% PROCESS userboxes %]
[% END %]
</div>
<div id="users-blocks">
[% Slash.createMenu("users", {
        tab_selected => tab_selected_1,
        style        => "tabbed",
        justify      => "right",
        color        => "colored",
}) %]
[% title = orig_title %]
[% PROCESS user_titlebar title=title tab_selected=tab_selected_2 %]
<div class="generalbody">
[% IF errstr %]
	[% errstr %]</div></div>
[% ELSE %]
[% UNLESS page == 'relation' %]
	[% IF uid == user.uid && !user.is_anon %]
	<ul class="menu">
		<li><a href="[% constants.real_rootdir %]/my/friends/friends" class="begin">Friends of Friends</a></li>
		<li><a href="[% constants.real_rootdir %]/my/friends/foes">Foes of Friends</a></li>
	</ul>
	[% ELSE %]
	<ul class="menu">
		<li><a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/friends/friends" class="begin">Friends of Friends</a></li>
		<li><a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/friends/foes">Foes of Friends</a></li>
	</ul>
	[% END %]
[% END; END %]
__seclev__
500
__version__
$Id$
