smtpd_banner = $myhostname ESMTP $mail_name
biff = no
readme_directory = no

myhostname = MYHOSTNAME
relayhost = RELAYHOST
myorigin = $myhostname

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mydestination = localhost [::1]/128
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
default_transport = smtp
relay_transport = smtp
inet_protocols = all
#smtpd_client_restrictions=permit_sasl_authenticated,reject
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
