__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
admin_extras
__seclev__
10000
__template__

	


        <form action="[% gSkin.rootdir %]/submit.pl" method="post">
        <table class="data submissionmemory invisible" width="100%">
        <tr class="data_head">
                <th colspan="4"><a class="submissionmemory" rel="[% item.id %]" href="#">Submissions Memory</a></th>
        </tr>
		[% i = 1; FOREACH subnote = subnotes_ref; i = i == 1 ? 2 : 1 %]
			<tr class="data_hl[% i %] bg">
					<td>[% subnote.submatch %]</td>
					<td colspan="2">[% subnote.subnote %]</td>
					<td>[% auname = Slash.db.getUser(subnote.uid, 'nickname'); auname %]</td>
			</tr>
		[% END # FOREACH %]
        <tr class="submissionmemory" id="sm-[% item.id %]">
                <td><input name="submatch" size="10" id="submatch-[% item.id %]"></td>
                <td colspan="2"><input name="subnote" size="40" id="subnote-[% item.id %]"></td>
                <td>
                      [% IF form.nowrapper %]<input type="hidden" name="nowrapper" value="1">[% END %]
                      [% IF form.fromconsole %]<input type="hidden" name="fromconsole" value="1">[% END %]
                      <input type="hidden" name="op" value="viewsub">
                      <input type="hidden" name="subid" value="[% subid %]">
                      <input type="submit" value="Remember" onclick="admin_submit_memory([% item.id %]); return false;">
              </td>
        </tr>
		<tr>
			<td colspan="2" id="sub_mem_message-[% item.id %]"></td>
		</tr>
		</table>
		</form>

[% IF similar_stories.size > 0 %]
	<table border="0" cellpadding="2" cellspacing="0" class="data">
		<tr class="data_head"><td colspan="2"><b>Similar Stories</b></td></tr>
		[% FOREACH story = similar_stories %]
			<tr>
			<td valign="TOP">
			[% IF story.displaystatus == 0;
				"&nbsp;";
				ELSIF story.displaystatus == 1;
					"<i>sect</i>";
				ELSE;
					"<i>ND</i>";
				END; %]
			</td>
			<td>
			[% story.weight %]
			&nbsp;&nbsp;<a href="[% gSkin.rootdir %]/article.pl?sid=[% story.sid %]">[% story.title %]</a>
			&nbsp;&nbsp;[% Slash.timeCalc(story.time, "%Y-%m-%d") %]
			&nbsp;&nbsp;
			[% FOREACH word = story.words %]
				[%- word -%][% UNLESS words_seen.$word %]<input type="checkbox" name="set_common_word" value="[% word %]">[%- END -%]
				[% words_seen.$word = 1; %]
			[% END %]
			</td>
			</tr>
		[% END %]
	</table>
[% END %]
<script>
$('a.submissionmemory').
live('click', function(){ 
			var smid = $(this).attr("rel");
			$('tr#sm-'+smid+'.submissionmemory').parent().parent().toggleClass('invisible');
/*			$('tr#sm-'+smid+'.submissionmemory').toggle().addClass('x').css('border','1px solid red');*/
			return false;
});
</script>
__version__
$Id$
