__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
adv_pref_firehose
__seclev__
10000
__template__
[% IF !nowrapper %]
<div id="fh_advprefs" class="hide">
[% END %]
<table cellpadding="3">
<tr>
<td valign="top" id="fhadvprefpane">

[% PROCESS fhadvprefpane options = options %]


</td>
<td valign="top" id="fhdatepane">
  [% PROCESS datewidget id='fhcalendar' init='firehose_calendar_init' %]
</td>
</tr>
<tr><td colspan="2">
<form method="post">
<input type="hidden" name="fhfilter" value="">
<input type="hidden" name="color" value="indigo">
<input type="hidden" name="orderby" value="createtime">
<input type="hidden" name="orderdir" value="DESC">
<input type="hidden" name="mode" value="fulltitle">
<input type="hidden" name="pause" value="1">
<input type="hidden" name="duration" value="1">
<input type="submit" value="Reset to Defaults">
</form>
</td>
</tr>
</table>
[% IF !nowrapper %]
</div>
[% END %]
__version__
$Id$
