__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
data
__seclev__
10000
__template__
[% rnf = ' rel="nofollow"' %]
[% SWITCH value %]

[% CASE 'byline' %]
	[% IF !hidediv %]
	<div class="details" id="details-[% item.id %]">
	[% END %]
	<strong>
	[%- IF adminmode && item.type == "submission" %]<a href="[% gSkin.rootdir %]/submit.pl?op=viewsub&amp;subid=[% item.srcid %]">[% END -%]
	[% IF item.type == "submission" %]
		Submitted
	[% ELSIF item.type == "journal" %]
		Journal
	[% ELSIF item.type == "story" %]
		Posted
	[% ELSIF item.type == "bookmark" %]
	[% ELSIF item.type == "feed" %]
		From feed
	[% ELSIF item.type != "comment" %]
		Submitted
	[% END %]
	[%- IF adminmode && item.type == "submission" %]</a>[% END -%]
	[% IF item != "bookmark" %]by [% END %][% IF adminmode && item.type != "story" && item.type != "bookmark" %]
		[% IF Slash.isAnon(the_user.uid) %][% the_user.nickname | strip_literal %]
		[% ELSIF item.type != "bookmark" %]<a href="[% constants.real_rootdir %]/~[% the_user.nickname | strip_paramattr %]">[% the_user.nickname | strip_literal %] ([% the_user.uid %])</a>
		[% END %]
	[% END %]
	[% IF extras && num_from_uid != '0' %]
		([% accepted_from_uid %]/[% num_from_uid %]) 
	[% END %]
	[% IF adminmode && ( item.name || item.email ) %]
		([% item.name %])<a href="[% item.email | strip_attribute %]"[% rnf %]>[% item.email | strip_literal %]</a>
	[% ELSE %]
		[% IF item.type == "submission" %]
			[% IF item.email %]<a href="[% item.email | strip_attribute %]"[% rnf %]>[% END %][% item.name | strip_literal %][% IF item.email %]</a>[% END %]
		[% ELSIF item.type == "story" %]
			[% IF the_user.homepage %]<a href="[% the_user.homepage %]"[% rnf %]>[% END %][% the_user.nickname %][% IF the_user.homepage %]</a>[% END %]
		[% ELSE %]
			[% IF Slash.isAnon(the_user.uid) %][% the_user.nickname | strip_literal %]
			[% ELSE %]<a href="[% constants.real_rootdir %]/~[% the_user.nickname | strip_paramattr %]">[% the_user.nickname | strip_literal %]</a>
			[% END %]
		[% END %]
	[% END %]
	[% IF extras && num_with_emaildomain != '0' %]
		([% accepted_from_emaildomain %]/[% num_with_emaildomain %]) 
	[% END %]

	[% IF adminmode %]
		[%  Slash.vislenify(item); %]
		<a href="[% constants.real_rootdir -%]/users.pl?op=userinfo&amp;userfield=[% item.ipid -%]&amp;fieldname=ipid">[% item.ipid_vis -%]</a>
		[% IF item.type == "story" %]
			[% story = Slash.db.getStory(item.srcid) %]
			[% IF story && story.fhid %]<a href="[% gSkin.rootdir %]/firehose.pl?op=view&amp;id=[% story.fhid %]">Original Submission</a>[% END %]
		[% ELSIF item.stoid;
			to_story = Slash.db.getStory(item.stoid) %]
			<a href="[% gSkin.rootdir %]/article.pl?sid=[% to_story.sid | strip_attribute %]">Posted as Story</a>
		[% END %]
	[% END %]
	[% IF extras && adminmode && num_with_ipid != '0' %]
		([% accepted_from_ipid %]/[% num_with_ipid %])
	[% END %]
	<span id="fhtime-[% item.id %]">[% item.atstorytime %]</span></strong>
	[% IF item.type == "comment" %]
		(<a href="[% gSkin.rootdir %]/comments.pl?sid=[% item.discussion %]&amp;cid=[% item.srcid %]">#[% item.srcid %]</a>)
	[% END %]
	<br>
	[% IF item.type == "comment";
		com = Slash.db.getComment(item.srcid);
		disc = Slash.db.getDiscussion(com.sid); %]
		Attached to: <a href="[% disc.url %]">[% disc.title | strip_literal %]</a><br>
	[% END %]
		[% IF constants.use_dept && item.dept %]<strong>from the <strong>[% item.dept %]</strong> dept.</strong>[% END %]
	[% IF !hidediv %]

	</div>
	[% END %]
[% CASE 'noitems' %]
	[% fh = Slash.getObject("Slash::FireHose") 
	   fh_array = fh.getFireHoseColors(1);
	   fh_hash  = fh.getFireHoseColors();
	   fh_num   = fh_hash.${options.color};
	   new_color   = fh_array.$fh_num;
	%]
		[% IF user.state.firehose_page == "user" %]
			This user's page contains no [% IF form.page %]additional [% END %]entries;
		[% ELSE %]
			No matches were found.  You may want to try modifying your search [% IF new_color %]<a href="" onclick="firehose_set_options('color','[% new_color %]');return false;">[% END %] or lowering your color threshold[% IF new_color %] to [% new_color %][% END %][% IF new_color %]</a>[% END %]
		[% END %]
[% CASE 'firehose_more_link' %]
		[% extra_onclick = '' %]
		[% IF !contentsonly %]
		<span id="firehose_more"><span class="busy"><img src="[% constants.imagedir %]/spinner_tr.gif"></span>
		[% END %]
		[% no_more = 0; %]
		[% IF day_label && day_count && options.duration != -1;
			IF need_day_label;
				label = $day_label _ " ";
			ELSE;
				label = label _ day_count _ " more";
			END;
		   ELSIF future_count > 0 ;
			future_count_label = future_count;
			IF future_count >= 1000;
				future_count_label = "Many";
			END;
		   	IF options.duration == -1;
			        label = future_count_label _ " more";
			ELSE;
			        label = future_count_label _ " more";
			END;
		   ELSIF future_count <= 0 ;
			IF options.orderby == "createtime";
				IF options.duration != -1;
					label = "more";
					extra_onclick = 'firehose_set_options(\'duration\', -1); ';
				ELSE;
					label = "No More";
					no_more = 1;
				END;
			ELSIF options.orderby != "createtime";
				fh = Slash.getObject("Slash::FireHose") 
				fh_array = fh.getFireHoseColors(1);
				fh_hash  = fh.getFireHoseColors();
				fh_num   = fh_hash.${options.color};
				new_color   = fh_array.$fh_num;
				IF new_color;
					label = "More $new_color";
					extra_onclick = "firehose_swatch_color('" _ new_color _ "'); firehose_settings.color='" _ new_color _ "';";
				ELSE;
					label = "No More";
					no_more = 1;
				END;
			END;
		   END;
		   IF !label;
			label = "More";
		   END;
		   IF !href;
		   	href = '#';
		   END;
		%]
		<span id="more-experiment" class="future [% new_color %]"><a href="[% href %]" [% IF !no_more %]onclick="[% extra_onclick %] firehose_more(); return false;"[% END %]>[% label %]</a></span>
		<script type="text/javascript">more_possible('[% label %]');</script>
		[% IF !contentsonly %]
		</span>
		[% END %]
[% CASE 'notavailable' %]
	The item you're trying to view either does not exist, or is not viewable to you.
[% CASE 'metamod_msg' %]
For [% constants.sitename %]'s moderation system to function properly, we need your help.  Below are a number of random user comments in our system.  You are asked to decide if these are good or bad.  Clicking the + and - indicates that you think that a comment is good or bad.  You are welcome to skip any comment that you are unsure about.  What is most important is that you are objective and honest- a comment that you mark with the '+' means that you think that other [% constants.sitename %] readers would benefit from this comment.  Don't hesitate to flag mediocrity with the '-' graphic either.  The only way the system gets smarter is if you are honest, objective and a little bit harsh.
[% CASE 'newsectionli' %]
<li id="fhsection-[% id %]"><a id="fhsectiontitle-[% id %]" class="data-title" href="[% gSkin.rootdir%]/firehose.pl?section=[% id %]"[% IF !user.is_anon %] onclick="return false;"[% END %]>[% name | strip_literal %]</a><a href="[% PROCESS nojslink %]" onclick="[% IF user.is_anon %]return nojscall(function(){show_login_box()})[% ELSE %]return false[% END %];" class="links-sections-edit">[e]</a>
<script type="data">[% fh.js_anon_dump(fh_section.data); %]</script>
</li>
[% CASE 'alternate_section_stylesheet' %]
[%- IF css.ie_cond %]<!--[if [% css.ie_cond %]]>[% END -%]
<link rel="alternate stylesheet"  type="[% css.type %]" media="[% css.media %]" href="[% IF constants.css_use_imagedir; constants.imagedir; ELSE; constants.rootdir; END %]/[% css.file %]?[% constants.cvs_tag_currentcode %]"[% IF css.skin_name %] title="[% css.skin_name %]"[% END %]>
[%- IF css.ie_cond %]<![endif]-->[% END -%]
[% END %]

__version__
$Id$
