__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
daybreak
__seclev__
10000
__template__
[% page = form.page || 0 %]
[% fh_page = fh_page || "firehose.pl" %]
<div align="center" class="daybreak" id="[% id %]">
	[% last_days = Slash.getOlderDaysFromDay(last_day, 0, 0, { skip_add_today => 1, show_future_days => 1 }) %]
	[% cur_days = Slash.getOlderDaysFromDay(cur_day, 0, 0, { skip_add_today => 1, show_future_days => 1 }) %]
	<a href="[% gSkin.rootdir %]/[% fh_page %]?issue=[% last_day %]">[% last_days.0.1 %]</a><br>
	<a href="[% gSkin.rootdir %]/[% fh_page %]?issue=[% cur_day %]">[% cur_days.0.1 %]</a><br>
</div>
__version__
$Id$
