__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
daybreak
__seclev__
10000
__template__
[% fh = Slash.getObject("Slash::FireHose") %]
[% page = form.page || 0 %]
[% fh_page = fh_page || "firehose.pl" %]
[% day_page = fh_page %]
[% IF fh_page == "users.pl"; day_page = "firehose.pl"; END %]
[% IF form.index; day_page = "index2.pl"; END %]
[% index_extra = form.index ? "&amp;index=1" : "" %]
<div align="center" class="daybreak" id="[% id %]">
	[% last_days = Slash.getOlderDaysFromDay(last_day, 0, 0, { skip_add_today => 1, show_future_days => 1, force => 1 }) %]
	[% cur_days = Slash.getOlderDaysFromDay(cur_day, 0, 0, { skip_add_today => 1, show_future_days => 1, force => 1 }) %]
	<a[% IF !user.is_anon %]  onclick="firehose_set_options('issue', '[% last_day %]'); return false;"[% END %] href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, { startdate => last_day, duration => 1}); f; %][% index_extra %]">[% last_days.0.1 %]</a><br>
	<a[% IF !user.is_anon %] onclick="firehose_set_options('issue', '[% cur_day %]'); return false;"[% END %]  href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, {startdate => cur_day, duration => 1 }); f; %][% index_extra %]">[% cur_days.0.1 %]</a><br>
</div>
__version__
$Id$
