__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
dispFireHose
__seclev__
10000
__template__
[% 
    mode = mode || "fulltitle";
    full = 1;
    bodywrapper = 1;
    bodycontent = 1;
    IF mode == "fulltitle";
    	bodycontent = 0;
    ELSIF mode == "bodycontent";
	full = 0;
	bodywrapper = 0;
    END;
%]
[% IF item.url_id;
	url = Slash.db.getUrl(item.url_id);
END %]
[% the_user = Slash.db.getUser(item.uid) %]
[% IF full %]
<div id="firehose-[% item.id %]" class="[% IF mode == "full" %]article[% ELSE %]briefarticle[% END %]">
	[% classnum = toggle ? "1" : "2";

	   the_skin_title = "";
	   IF item.primaryskid && item.primaryskid != form.primaryskid && item.primaryskid != constants.mainpage_skid;
	   	the_skin = Slash.db.getSkin(item.primaryskid);
		the_skin_title = the_skin.title _ ": ";
	   END;
	   IF item.url_id;
	   	title = "$the_skin_title<a href=\"" _ url.url _ "\">$item.title</a> [-&gt;]";
	   ELSE;
	   	title = the_skin_title _ item.title;
	   END;

		

	   IF item.introtext;
	   	title = "<a href='javascript:toggle_firehose_body(\"$item.id\"), [% IF user.is_admin %]1[% ELSE %]0[% END %]'>" _ title _ "</a>";
	   END;

	   title = title _ " " _ '<span class="date">' _ item.createtime _ "</span> <span class='nickname'>" _ the_user.nickname _ "</span>";

	   IF user.is_admin;
	   	reject_checkbox = PROCESS reject id = item.id;
	   	title = reject_checkbox _ "<span class='score'> " _  item.popularity _ "</span> " _ title;
	   END;
	   PROCESS titlebar;
	%]
[% END %]
	[% IF bodywrapper%]
	<div class="details">submitted by [% the_user.nickname | strip_literal %] at [% item.createtime %]</div>
	<div class="[% IF bodycontent %]body[% ELSE %]empty[% END %]" id="fhbody-[% item.id %]">
	[% END %]
		[% IF item.tid %]
		<div class="topic">
			[% IF bodycontent %]
			[% topic = Slash.db.getTopic(item.tid) %]
			[% IF user.noicons || user.simpledesign || user.lowbandwidth %]
				[ <a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">[% topic.textname %]</a> ]
			[% ELSIF topic.image %]
				<a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">
				<img src="[% constants.imagedir %]/topics/[% topic.image %]" width="[% topic.width %]" height="[% topic.height %]" alt="[% topic.textname %]" title="[% topic.textname %]" >
			</a>
			[% END %]
			[% END %]
		</div>
		[% END %]
		<div id="text-[% item.id %]" class="intro">
			[% IF bodycontent;
	   		   introtext = item.introtext;
			IF item.type == "submission";
				IF item.email && item.name;
					IF constants.submissions_link_relnofollow; rnf = " rel=\"nofollow\""; ELSE; rnf = ""; END;
					introtext = "<a href=\"$item.email\"$rnf>$item.name</a> writes <i>\"$introtext\"</i>";
				ELSIF (item.name == constants.anon_name) && constants.anon_name_alt;
					introtext = "$constants.anon_name_alt writes <i>\"$introtext\"</i>";
				ELSIF submission.name;
					introtext = "$submission.name writes <i>\"$introtext\"</i>";
				END;
			END; %]
				[% introtext %]
				[% IF user.is_admin %]
				<form id="postform-[% item.id %]" action="[% constants.real_rootdir %]/admin.pl" method="post">
				<input type="hidden" name="firstpreview" value="1">
				[% IF item.type == "submission" && item.srcid %]
					<input type="hidden" name="subid" value="[% item.srcid %]">
				[% END %]
				<input type="hidden" name="fhid" value="[% item.id %]">
				<input type="hidden" name="topic_source" value="submission">
				<input type="hidden" name="submitter" value="[% item.uid %]">
				<input type="hidden" name="title" value="[% item.title %]">
				[% #extras %]
				<input type="hidden" name="primaryskid" value="[% item.primaryskid %]">
				<input type="hidden" name="tid" value="[% item.tid %]">
				[% IF url && url.url; introtext = introtext _ "<br><a href='" _ url.url _ "'>" _ item.title _ "</a>"; END; %]
				<input type="hidden" name="introtext" value="[% introtext | strip_attribute %]">
				<input type="hidden" name="op" value="preview">
				<input type="image" src="[% constants.imagedir %]/sic_edit.png" name="image">
				</form>
				[% END %]

		<div id="admin-extras-[% item.id %]"><a href="javascript:firehose_get_admin_extras('[% item.id %]')">Get extras</a></div>
			[% END %]
		</div>
	[% IF bodywrapper %]
	</div>
	[% END %]
[% IF full %]
		[% tags_top = [] %]
		[% tags_top.push(item.type) %]
		[%   IF item.category;
		   	tags_top.push(item.category);
		   END; 
		   IF item.primaryskid && item.primaryskid != constants.mainpage_skid; 
			the_skin = Slash.db.getSkin(item.primaryskid);
			tags_top.push(the_skin.name);
		   END;
		   IF item.tid;
		   	the_topic = Slash.db.getTopic(item.tid);
			tags_top.push(the_topic.keyword);
		   END;
		%]
		[% PROCESS tagsfirehosedivtagbox id = item.id  %]
</div>
[% END %]
__version__
$Id$
