__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
dispFireHose
__seclev__
10000
__template__
[% 
    mode = mode || "fulltitle";
    divwrapper = 1;
    full = 1;
    bodywrapper = 1;
    bodycontent = 1;
    IF mode == "fulltitle";
    	bodycontent = 0;
    ELSIF mode == "bodycontent";
        divwrapper = 0;
	full = 0;
	bodywrapper = 0;
    END;
    IF nodivwrapper;
        divwrapper = 0;
    END;
    adminmode = 0;
    IF user.is_admin;
    	adminmode = 1;
        IF options.firehose_usermode.defined;
		IF options.firehose_usermode;
			adminmode = 0;
		END;
	ELSIF user.firehose_usermode;
		adminmode = 0;
	END;
    END;
%]
[% IF item.url_id;
	url = Slash.db.getUrl(item.url_id);
END %]
[% the_user = Slash.db.getUser(item.uid) %]
[% IF full %]
[% IF divwrapper %]
<div id="firehose-[% item.id %]" class="[% IF mode == "full" %]article[% ELSE %]briefarticle[% END %][% IF adminmode == 1 %] adminmode[% ELSE %] usermode[% END %]">
[% END %]
	[% PROCESS formatHoseTitle the_user = the_user item = item url = url adminmode=adminmode %]
	[% PROCESS titlebar h3id="title-" _ item.id id="" %]
[% END %]
	[% IF bodywrapper;
		Slash.getData('byline', { adminmode => adminmode, item => item, the_user => the_user }, 'firehose');
	%]

	<div class="[% IF bodycontent %]body[% ELSE %]empty[% END %]" id="fhbody-[% item.id %]">
	[% END %]
		[% IF item.tid %]
		<div class="topic">
			[% IF bodycontent %]
			[% topic = Slash.db.getTopic(item.tid) %]
			[% IF user.noicons || user.simpledesign || user.lowbandwidth %]
				[ <a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">[% topic.textname %]</a> ]
			[% ELSIF topic.image %]
				<a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">
				<img src="[% constants.imagedir %]/topics/[% topic.image %]" width="[% topic.width %]" height="[% topic.height %]" alt="[% topic.textname %]" title="[% topic.textname %]" >
			</a>
			[% END %]
			[% END %]
		</div>
		[% END %]
		<div id="text-[% item.id %]" class="intro">
			[% IF bodycontent;
	   		   introtext = item.introtext;
			   # set introtext with extra data we want
			   IF introtext; PROCESS formatHoseIntro; END;
			END %]
			[% introtext %]
		</div>
[% IF adminmode && bodycontent%]
	<div id="admin-extras-[% item.id %]"><a href="javascript:firehose_get_admin_extras('[% item.id %]')">Get extras</a></div>
[% END %]
	[% IF bodywrapper %]
	</div>
	[% END %]
			[% IF adminmode && bodycontent %]
			<form id="postform-[% item.id %]" method="post" action="[% gSkin.rootdir %]/admin.pl" class="edit"><div>
			<a href="javascript:firehose_get_and_post('[% item.id %]')" title="Preview the editable version of this">Edit Preview</a></div>
			</form>
			[% END %]
[% IF full %]
		[% PROCESS tagsfirehosedivtagbox id = item.id  tags_top = tags_top %]
[% IF divwrapper %]
<div class="storylinks">
	<div>
		<ul>
			<li class="more">Coming soon - Read More...</li>
		</ul>
	</div>
</div>
</div>
[% END %]
[% END %]
__version__
$Id$
