__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
dispTopicFireHose
__seclev__
10000
__template__
[% topic = Slash.db.getTopic(item.tid) %]
[% IF item.thumb && (item.type == "story" || (item.type == "submission" && adminmode))%]
	[% file = Slash.db.getStaticFile(item.thumb); %]
	<img src="[% constants.imagedir %][% file.name %]" alt="thumbnail" [% IF file.width; "width='$file.width'"; END; IF file.height; " height='$file.height'"; END; %]>
							 
[% ELSIF user.noicons || user.simpledesign || user.lowbandwidth %]
	[ <a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">[% topic.textname %]</a> ]
[% ELSIF topic.image %]
	<a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">
	<img src="[% constants.imagedir %]/topics/[% topic.image %]" width="[% topic.width %]" height="[% topic.height %]" alt="[% topic.textname %]" title="[% topic.textname %]" >
	</a>
[% END %]
