__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
dispFireHose
__seclev__
10000
__template__
[% 
    mode = mode || "fulltitle";
    divwrapper = 1;
    storylinkwrapper = 1;
    full = 1;
    bodywrapper = 1;
    bodycontent = 1;
    future = 0;
    IF item.type == "story";
    	story = Slash.db.getStory(item.srcid);
	future = story.is_future;
    END;

    IF mode == "fulltitle";
    	IF !bodycontent_include;
	    	bodycontent = 0;
	END;
    ELSIF mode == "bodycontent";
        divwrapper = 0;
	full = 0;
	bodywrapper = 0;
    END;
    IF nodivwrapper;
        divwrapper = 0;
    END;
    IF nostorylinkwrapper;
        storylinkwrapper = 0;
    END;
    adminmode = 0;
    IF user.is_admin;
    	adminmode = 1;
        IF options.firehose_usermode.defined;
		IF options.firehose_usermode;
			adminmode = 0;
		END;
	ELSIF user.firehose_usermode;
		adminmode = 0;
	END;
    END;
%]
[% IF item.url_id;
	url = Slash.db.getUrl(item.url_id);
END %]
[% the_user = Slash.db.getUser(item.uid) %]
[% IF full %]
[% IF divwrapper %]
<div id="firehose-[% item.id %]" class="[% IF mode == "full" %]article[% ELSE %]briefarticle[% END %][% IF adminmode == 1 %] adminmode[% ELSE %] usermode[% END %]">
[% END %]
	[% PROCESS formatHoseTitle the_user = the_user item = item url = url adminmode=adminmode options = options %]
	[% title_type = item.type == "story" ? "story" : "firehose" %]
	[% PROCESS titlebar h3id="title-" _ item.id id="" future = future title_type = title_type title_type_id = "ttype-" _ item.id options = options %]
[% END %]
	[% IF bodywrapper;
		Slash.getData('byline', { adminmode => adminmode, item => item, the_user => the_user }, 'firehose');
	%]

	<div class="[% IF bodycontent && mode == "fulltitle" %]hide[% ELSIF bodycontent %]body[% ELSE %]empty[% END %]" id="fhbody-[% item.id %]"  [% IF !topic.image %]style="min-height: auto !important; "[% END %]>
	[% END %]
		[% IF item.tid %]
		<div class="topic">
			[% IF bodycontent %]
			[% topic = Slash.db.getTopic(item.tid) %]
			[% IF user.noicons || user.simpledesign || user.lowbandwidth %]
				[ <a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">[% topic.textname %]</a> ]
			[% ELSIF topic.image %]
				<a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">
				<img src="[% constants.imagedir %]/topics/[% topic.image %]" width="[% topic.width %]" height="[% topic.height %]" alt="[% topic.textname %]" title="[% topic.textname %]" >
			</a>
			[% END %]
			[% END %]
		</div>
		[% END %]
		<div id="text-[% item.id %]" class="intro">
			[% IF bodycontent;
	   		   introtext = item.introtext;
			   # set introtext with extra data we want
			   PROCESS formatHoseIntro; 
			END %]
			[% introtext %]
		</div>
	[% IF bodywrapper %]
	</div>
	[% END %]
			[% IF adminmode && bodycontent %]
			<form id="postform-[% item.id %]" method="post" action="[% gSkin.rootdir %]/admin.pl" class="edit">
			<div><a href="[% gSkin.rootdir %]/firehose.pl?op=edit&amp;id=[% item.id %]" title="Preview the editable version of this">Edit Preview</a></div>
			</form>
			[% END %]
[% IF full %]
		[% IF (future || item.type=="story") %]<div class="whitewash">[% END %]
		[% PROCESS tagsfirehosedivtagbox id = item.id  tags_top = tags_top vote = vote options = options item = item %]
		[% IF (future || item.type=="story") %]</div>[% END %]
[% IF divwrapper; IF storylinkwrapper %]
<div class="storylinks">
	<div>
		<ul>
			<li class="more"><b>
			[% IF item.type == "story" %]
				[% the_skin = Slash.db.getSkin(item.primaryskid) %]
				[% 
				readmore_link = "Read More";
				
				IF item.body_length;
					readmore_link = "Read $item.body_length More Bytes...";
				END;

				Slash.linkStory({
					'link' 	=> 	readmore_link,
					sid	=>	story.sid,
					tid	=> 	story.tid,
					skin	=>	story.primaryskid
				   }, 1);
				 %]
			[% ELSIF item.type == "journal" %]
				<a href="[% gSkin.rootdir %]/~[% the_user.nickname %]/journal/[% item.srcid %]/">Read More</a>
			[% ELSIF item.discussion %]
				<a href="[% gSkin.rootdir %]/firehose.pl?op=view&amp;id=[% item.id %]">Read More</a>
			[% ELSE %]
				Nothing More
			[% END %]
				</b>
			</li>
			[% IF item.discussion;
			   disc = Slash.db.getDiscussion(item.discussion); %]
			<li class="comments[% IF !disc.commentcount || options.nocommentcnt %] nocomment[% END %]">
				[% skin = gSkin %]
				[% IF item.type == "story"; skin = Slash.db.getSkin(item.primaryskid); END %]
				<a href="[% skin.rootdir %]/comments.pl?sid=[% item.discussion %]">[% disc.commentcount %]</a> <span>comment[% IF disc.commentcount != 1 %]s[% END %]</span>
			</li>
			[% END %]
		</ul>
	</div>
</div>
[% END %]
</div>
[% END %]
[% END %]
__version__
$Id$
