__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
dispTopicFireHose
__seclev__
10000
__template__
[% topic = Slash.db.getTopic(item.tid) %]
[% IF item.type == "story";
	story = Slash.db.getStory(item.srcid);
	
 END %]
[% IF item.thumb && !(user.noicons || user.simpledesign || user.lowbandwidth || user.pda) && ((item.type == "story" && (!story.thumb_signoff_needed || adminmode)) || (item.type == "submission" && adminmode)) %]
	[% file = Slash.db.getStaticFile(item.thumb); %]
	[% fh = Slash.getObject("Slash::FireHose");
	   link_url = fh.linkFireHose(item);
	%]
	<a href="[% link_url %]"><img src="[% constants.imagedir %][% file.name %]" alt="thumbnail" [% IF file.width; "width='$file.width'"; IF file.height; " height='$file.height'"; END; %] [% IF item.media && item.mediatype == "video" %]onclick="firehose_get_media_popup('[% item.id %]'); return false;"[% END %]></a><br>[% IF item.media && item.mediatype == "video"%]<a href="[% link_url %]" onclick="firehose_get_media_popup('[% item.id %]')">[% END %]<br>[% IF item.media && item.mediatype == "video" %]<a href="[% link_url %]" onclick="firehose_get_media_popup('[% item.id %]'); return false;" class="watch">Watch</a>[% END %][% END %]
							 
[% ELSIF user.noicons || user.simpledesign || user.lowbandwidth %]
	[ <a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">[% topic.textname %]</a> ]
[% ELSIF topic.image %]
	<a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">
	<img src="[% constants.imagedir %]/topics/[% topic.image %]" width="[% topic.width %]" height="[% topic.height %]" alt="[% topic.textname %]" title="[% topic.textname %]" >
	</a>
[% END %]
__version__
$Id$
