__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
dispFireHose
__seclev__
10000
__template__
[% 
    firehose = Slash.getObject("Slash::FireHose");
    pop_val = firehose.getPopLevelForPopularity(item.userpop);
    nofollow = 1;
    IF item.type == "story";
    	nofollow = 0;
    END;

    mode = mode || "fulltitle";
    divwrapper = 1;
    storylinkwrapper = 1;
    full = 1;
    bodywrapper = 1;
    bodycontent = 1;
    future = 0;
    IF item.type == "story";
    	story = Slash.db.getStory(item.srcid);
	future = story.is_future;
    END;
    IF mode == "fulltitle";
    	IF !bodycontent_include;
	    	bodycontent = 0;
	END;
    ELSIF mode == "bodycontent";
        divwrapper = 0;
	full = 0;
	bodywrapper = 0;
    END;
    IF nodivwrapper;
        divwrapper = 0;
    END;
    IF nostorylinkwrapper;
        storylinkwrapper = 0;
    END;
    IF user.is_admin;
    	adminmode = 1;
        IF options.firehose_usermode.defined;
		IF options.firehose_usermode;
			adminmode = 0;
		END;
	ELSIF user.firehose_usermode;
		adminmode = 0;
	END;
    END;
%]
[% hasimage = item.tid || (item.thumb && item.type == "story") || (adminmode && item.type == "submission") %]
[% IF item.url_id;
	url = Slash.db.getUrl(item.url_id);
END %]
[% the_user = Slash.db.getUser(item.uid) %]
[% IF full %]
[% IF divwrapper %]
<div id="firehose-[% item.id %]" class="[% IF mode == "full" %]article[% ELSE %]briefarticle[% END %][% IF adminmode == 1 %] adminmode[% ELSE %] usermode[% END %]">
[% END %]
	[% PROCESS formatHoseTitle the_user = the_user item = item url = url adminmode=adminmode options = options %]
	[% title_type = item.type == "story" ? "story" : "firehose" %]
	[% PROCESS titlebar h3id="title-" _ item.id id="" future = future title_type = title_type title_type_id = "ttype-" _ item.id options = options %]
	[% IF adminmode ; PROCESS tag_widget item_id = item.id ; END %]
[% END %]
	[% IF bodywrapper;
		Slash.getData('byline', { adminmode => adminmode, item => item, the_user => the_user }, 'firehose');
	%]
	<div class="[% IF bodycontent && mode == "fulltitle" %]hide[% ELSIF bodycontent %]body[% ELSE %]empty[% END %]" id="fhbody-[% item.id %]"  [% IF !hasimage  %]style="min-height: auto !important; "[% END %]>
	[% END %]
		[% IF hasimage %]
		<div class="topic" id="topic-[% item.id %]">
			[% IF bodycontent %]
			[% PROCESS dispTopicFireHose item = item %]
			[% END %]
		</div>
		[% END %]
		<div id="text-[% item.id %]" class="intro">
			[% IF bodycontent;
	   		   introtext = item.introtext;
			   # set introtext with extra data we want
			   PROCESS formatHoseIntro; 
			%]
			[% introtext %]
			[% IF view_mode && item.media %]
				<div class="media">
					[% item.media %]
				</div>
			[% END %]
			[% END %]
		</div>
	[% IF bodywrapper %]
	</div>
	[% END %]
			[% IF adminmode && bodycontent %]
			<form id="postform-[% item.id %]" method="post" action="[% gSkin.rootdir %]/admin.pl" class="edit">
			<div><a href="[% gSkin.rootdir %]/firehose.pl?op=edit&amp;id=[% item.id %]" title="Preview the editable version of this">Edit Preview</a></div>
			</form>
			[% END %]
[% IF full %]
		[% IF (future || item.type=="story") %]<div class="whitewash">[% END %]
		[% PROCESS tagsfirehosedivtagbox id = item.id  tags_top = tags_top vote = vote options = options item = item %]
		[% IF (future || item.type=="story") %]</div>[% END %]
[% IF divwrapper; IF storylinkwrapper %]
<div class="storylinks">
	<div>
		<ul>
			<li class="more"><b>
			[% link_url = firehose.linkFireHose(item) %]
			[% IF item.discussion || item.type == "comment" %]
				<a href="[% link_url %]">Read More</a>
			[% ELSE %]
				Nothing More
			[% END %]
				</b>
			</li>
			[% IF item.discussion;
			   disc = Slash.db.getDiscussion(item.discussion); %]
			<li class="comments[% IF !disc.commentcount || options.nocommentcnt %] nocomment[% END %]">
				[% skin = gSkin %]
				[% IF item.type == "story"; skin = Slash.db.getSkin(item.primaryskid); END %]
				<a href="[% skin.rootdir %]/comments.pl?sid=[% item.discussion %]" id="commentcnt-[% item.id %]">[% disc.commentcount %]</a> <span>comment[% IF disc.commentcount != 1 %]s[% END %]</span>
			</li>
			[% END %]
		</ul>
	</div>
</div>
[% END %]
</div>
[% END %]
[% END %]
__version__
$Id$
