__name__
edit_bar
__page__
misc
__section__
default
__description__
builds a t2 tagbar including pseudo-tag buttons for feedback, signing, and the datatype
__template__
[% IF (user.tags_canread_stories && !user.tags_turnedoff) || item.preview == 'yes' -%]
[% IF !form.skipvote && !options.nothumbs && !skipvote %]
<div class="tags">
	<span id="updown-[% item.id %]" class="vote[% IF vote == "down" %]ddown[% ELSIF vote == "up" %]dup[% END %]">
		<a href="[% PROCESS nojslink %]" onclick="return false" class="up" title="Vote this item up">+</a>
		<a href="[% PROCESS nojslink %]" onclick="return false" class="down" title="Vote this item down">-</a>
	</span>
</div>
[% END %]
<menu type="toolbar" class="edit-bar">
	[% PROCESS editor_note IF user.is_admin && !options.usermode %]
	[% UNLESS edit_mode %]<a class="edit-toggle"><span class="button collapse"></span></a>[% END %]
	<input class="tag-entry" type="text" size="10"[% UNLESS edit_mode %] style="display:none"[% END %]>
	<span class="tag-server-busy" style="display:none"><img src="[% constants.imagedir %]/spinner[% IF !featured %]2[% END %].gif"></span>

	<span id="tagbar-[% id %]" class="tag-bar">[%
		IF edit_mode;
			markup_options={ include_topic_images=>1 };
		ELSE;
			markup_options={ global_tags_only=>1 };
		END;
		tags_reader = Slash.getObject('Slash::Tags');
		tags_reader.updateDisplayTagMarkup(key, key_type, user, markup_options);
	%]</span>

	[%- IF options.view == "usersubmission" %]<a class="submission-status pseudo-tag">[%
		this_submission = Slash.db.getSubmission(item.srcid);
		SWITCH this_submission.del;
			CASE 0; 'pending';
			CASE 1; 'rejected';
			CASE 2; 'accepted';
		END %]</a>
	[% END -%]
	[% IF item.type=='story' &&
		constants.signoff_use &&
		((user.is_admin && !user.firehose_usermode) || user.acl.signoff_allowed) &&
		! Slash.db.hasUserSignedStory(key_type=='stoid' ? key : item.srcid, user.uid) -%]
		<a class="signoff-button pseudo-tag">unsigned</a>
	[%- END -%]
	[% IF future %]<a class="feedback-button pseudo-tag">feedback</a>[% END %]
</menu>
[%- END %]
__seclev__
10000
__lang__
en_US
__version__
__title__
Useless title to template


