__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fhadvprefpane
__seclev__
10000
__template__
<table>
<tr>
	<td>Click to toggle option</td>
	<td></td>
</tr>
<tr>
	<td>
		[% paused = 0;
	   	IF form.pause.defined;
			paused = form.pause;
		ELSE;
			paused = user.firehose_paused;
		END;
		%]
		[% IF paused %]
			<span id="advplay" onclick="firehose_play()"><a href="#">Paused</a></span>
		[% ELSE %]
			<span id="advpause" onclick="firehose_pause()"><a href="#">Updating</a></span>
		[% END %]
	</td>
	<td>Toggles between a paused or dynamically updating Firehose</td>
</tr>
<tr>
	<td>
		[% IF options.mode == "fulltitle" || !options.mode %]
			<span id="advabbrev" onclick="firehose_set_options('mode','full')"><a href="#">Headlines</a></span>
		[% ELSE %]
			<span id="advfull"  onclick="firehose_set_options('mode','fulltitle')"><a href="#">Full Article</a></span>
		[% END %]
	</td>
	<td>Display stories in a brief or verbose format</td>
</tr>
<tr>
	<td>
		[% IF options.orderdir == "ASC" %]
			<span id="advdesc"  onclick="firehose_set_options('orderdir','DESC')"><a href="#">Ascending</a></span>
		[% ELSE %]
			<span id="advasc" onclick="firehose_set_options('orderdir','ASC')"><a href="#">Descending</a></span>
		[% END %]
	</td>
	<td>Forwards or Backwards.  You be the call!</td>
</tr>
<tr>
	<td>
		[% IF options.orderby == "popularity" || options.orderby == "editorpop" %]
			<span id="advpopularity" onclick="firehose_set_options('orderby','createtime')"><a href="#">Popularity</a></span>
		[% ELSE  %]
			<span id="advtime" onclick="firehose_set_options('orderby','popularity')"><a href="#">Time</a></span>
		[% END %]
	</td>
	<td>Choose if you want your Firehose ordered by date
	or popularity</td>
</tr>
<tr>
<td colspan="2">Show dates <input type="checkbox" name="nodates" onchange="firehose_set_options('nodates', !this.checked)" [% IF !options.nodates; constants.markup_checked_attribute; END %]>
Show bylines<input type="checkbox" name="nobylines" onchange="firehose_set_options('nobylines', !this.checked)" [% IF !options.nobylines; constants.markup_checked_attribute; END %]>
	[% IF user.is_admin %]
	User mode
	<input type="hidden" name="setusermode" value="1">
	<input type="checkbox" value="1" name="firehose_usermode" onchange="firehose_set_options('firehose_usermode', this.checked)" [% constants.markup_checked_attribute IF options.firehose_usermode || user.firehose_usermode %]> 
	[% END %]

</td>
</tr>
</table>
__version__
$Id$

