
__section__
default
__description__
A vertical menu with animation for selecting the color threshold in the Firehose.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fhcolor_picker
__seclev__
10000
__template__
<div id="[% id %]" class="fhcolor-picker">
<div class="trigger-swatch" style="display: none;"><span></span></div>
<ul class="menu" style="display: none">
	<li class="red"><span>red (best)</span></li>
	<li class="orange"><span>orange</span></li>
	<li class="yellow"><span>yellow</span></li>
	<li class="green"><span>green</span></li>
	<li class="blue"><span>blue</span></li>
	<li class="indigo"><span>indigo</span></li>
	<li class="violet"><span>violet</span></li>
	<li class="black"><span>black (all)</span></li>
</ul>
</div>
<script type="text/javascript">
$(function(){
var	$picker = $('#[% id %]'),
	$swatch	= $picker.find('div.trigger-swatch'),
	$menu	= $picker.find('ul.menu');

function color( expr, new_color ){
	return expr && (expr.jQuery ? expr : $(expr)).data('color', new_color);
}
function show_color( new_color ){
	$swatch.removeClass(color($swatch)||'red orange yellow green blue indigo violet black').
		data('color', new_color).
		addClass(new_color).
		show().
		find('span').
			text($menu.find('li.'+new_color).text());
}
function save_color( new_color ){
	(new_color && show_color(new_color));
	return color($picker, new_color);
}
$picker.data('color_fn', save_color);

$menu.menu({
	trigger:	'#[% id %] div.trigger-swatch',
	cssNamespace:	'slash',

	start: function(){
		$menu.show();
	},
	over: function( e, ui ){
		show_color(color(ui.over));
	},
	select: function( e, ui ){
		var new_color = color(ui.select);
		if ( new_color !== color($picker) ) {
			save_color(new_color);
			$picker.trigger('change', new_color);
		}
	},
	out: function( e, ui ){
		(!ui.over && !ui.select && show_color(color($picker)));
	},
	stop: function(){
		$menu.hide();
	}
}).children().each(function(){
	color(this, this.className);
});
});
</script>
