__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fhviewprefs
__seclev__
10000
__template__
<form id ="modal_prefs" method="post">
<input type="hidden" name="formname" value="firehoseview">
Name: <input type="text" name="section_name" value="[% name %]"><br>
Filter: <input type="text" name="section_filter" value="[% filter %]"><br>
Initial View: [% Slash.createSelect('viewid', views, { return => 1}) %]<br> 

<input type="button" value="save" onclick="saveModalPrefs()">
<input type="button" value="cancel">
<input type="button" value="delete">
</form>

