__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fhviewprefs
__seclev__
10000
__template__
<form id ="modal_prefs" method="post">
<input type="hidden" name="formname" value="firehoseview">
Name: <input type="text" name="section_name" value="[% name %]" id="fhsectionname"><br>
Filter: <input type="text" name="section_filter" value="[% filter %]"><br>
Initial View: [% Slash.createSelect('viewid', views, { return => 1, default => default_view }) %]<br>
[% IF id %]<input type="hidden" name="id" value="[% id %]">[% END %]

<input type="button" value="save">
<input type="button" value="cancel">
[% IF id %]<input type="button" value="[% IF fh_section && fh_section.uid == 0 %]hide[% ELSE %]delete[% END %]">[% END %]
</form>
<script type="text/javascript">
$(function(){
	// dialog not yet shown; move to tie it to the menu item
	var menu_item = $('#fhsection-[% id %]').offset();
	get_modal_parts().
		filter('#modal_box').
			addClass('links-sections-edit').
			css({
				position:	'absolute',
				top:		menu_item.top + 'px',
				left:		menu_item.left + 'px'
			});
	// attach some click handlers, all three (or two) buttons close the diaolg
	$('#modal_prefs').
		find('input[type=button]').
			click(hide_modal_box).
			filter('[value=hide], [value=delete]').
				click(function(){
					firehose_delete_section([% id %]);
					$('#fhsection-[% id %]').remove();
				}).
			end().filter('[value=save]').
				click(function(){
					$('#fhsectiontitle-[% id %]').
						html($('#fhsectioname').val());
					saveModalPrefs();
					[% IF id %]firehose_set_options('section', [% id %]);[% END %]
				});
});
</script>


