__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fhviewprefs
__seclev__
10000
__template__
<form id ="modal_prefs" method="post">
<input type="hidden" name="formname" value="firehoseview">
Name: <input type="text" name="section_name" value="[% name %]" id="fhsectionname"><br>
Filter: <input type="text" name="section_filter" value="[% filter %]"><br>
Initial View: [% Slash.createSelect('viewid', views, { return => 1, default => default_view }) %]<br>
[% IF id %]<input type="hidden" name="id" value="[% id %]">[% END %]

<input type="button" value="save">
<input type="button" value="cancel">
[% IF id %]<input type="button" value="[% IF fh_section && fh_section.uid == 0 %]hide[% ELSE %]delete[% END %]">[% END %]
</form>
<script type="text/javascript">
// dialog not yet shown; move to tie it to the menu item
(function(){
	var	$li		= $('#fhsection-[% id %]'),
		li_offset	= $li.offset(),
		$dialog		= get_modal_parts('#modal_box'),
		dialog_elem	= $dialog[0];

	dialog_elem._custom_show_fn = function(){
		var $content = $dialog.find('#modal_box_content').css('overflow', 'hidden');
		$li.animate({ height: $dialog.outerHeight()+'px' });
		$dialog.slideDown(function(){
			$content.css('overflow', '');
		});
	};

	dialog_elem._custom_hide_fn = function(){
		// allow the menu item to shrink back down to normal height
		$li.removeAttr('style');
	};

	$dialog.addClass('links-sections-edit').
		css({	// make the dialog look as though it _is_ the menu item
			position:	'absolute',
			margin:		0,
			top:		li_offset.top + 'px',
			left:		li_offset.left + 'px'
		}).
		find('input[type=button]').
			click(hide_modal_box).
			filter('[value=hide], [value=delete]').
				click(function(){
					firehose_delete_section([% id %]);
					// ...and delete the menu item (so no need to restore its height, either)
					$li.remove();
					delete dialog_elem._custom_hide_fn;
				}).
			end().
			filter('[value=save]').
				click(function(){
					$('#fhsectiontitle-[% id %]').
						html($('#fhsectioname').val());
					saveModalPrefs();
					[% IF id %]firehose_set_options('section', [% id %]);[% END %]
				});
})();
</script>


