__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fhviewprefs
__seclev__
10000
__template__
<form id ="modal_prefs" method="post">
<input type="hidden" name="formname" value="firehoseview">
Name: <input type="text" name="section_name" value="[% name %]"><br>
Filter: <input type="text" name="section_filter" value="[% filter %]"><br>
Initial View: [% Slash.createSelect('viewid', views, { return => 1, default => default_view }) %]<br>
[% IF id %]<input type="hidden" name="id" value="[% id %]">[% END %]

<input type="button" value="save" onclick="saveModalPrefs()">
<input type="button" value="cancel" onclick="hide_modal_box()">
[% IF id %]
	[% IF fh_section && fh_section.uid == 0 %]
		<input type="button" value="hide" onclick="firehose_delete_section([% id %]); $('#fhsection-[% id %]').remove(); hide_modal_box()">
	[% ELSE %]
		<input type="button" value="delete" onclick="firehose_delete_section([% id %]);$('#fhsection-[% id %]').remove(); hide_modal_box()">
	[% END %]
[% END %]
</form>

