__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
fireHoseForm
__seclev__
10000
__template__
[% IF needformwrap %]
	<form id="postform-[% item.id %]" method="post" action="[% gSkin.rootdir %]/admin.pl" class="edit">
[% END %]
[% PROCESS formatHoseIntro introtext = item.introtext forform = 1 %]
				[% IF user.is_admin && !user.firehose_usermode %]
				[% IF item.type == "journal" %]
					<input type="hidden" name="journal_id" value="[% item.srcid | strip_attribute %]">
				[% END %]
				[% IF item.type == "story" %]
					<input type="hidden" name="op" value="edit">
					[% story = Slash.db.getStory(item.srcid) %]
					<input type="hidden" name="sid" value="[% story.sid | strip_attribute %]">

				[% ELSE %]
					<input type="hidden" name="firstpreview" value="1">
					[% IF item.type == "submission" && item.srcid %]
						<input type="hidden" name="subid" value="[% item.srcid %]">
					[% END %]
						<input type="hidden" name="fhid" value="[% item.id %]">
						<input type="hidden" name="topic_source" value="submission">
						<input type="hidden" name="submitter" value="[% item.uid %]">
						<input type="hidden" name="title" value="[% item.title %]">
						[% #extras %]
						<input type="hidden" name="primaryskid" value="[% item.primaryskid %]">
						<input type="hidden" name="tid" value="[% item.tid %]">
						<input type="hidden" name="introtext" value="[% introtext | strip_attribute %]">
						<input type="hidden" name="op" value="preview">
						<img src="[% constants.imagedir %]/sic_edit.png" onclick="firehose_get_and_post('[% item.id %]')">
					[% END %]
				[% END %]
[% IF needformwrap %]
	</form>
[% END %]
[% IF needjssubmit %]
<script type="text/javascript">
	$dom('postform-[% item.id %]').submit();
</script>
[% END %]
__version__
$Id$
