__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
firehose_tags_top
__template__
[% tags_seen = {}  %]
[% IF tags_top.size %]
	[% FOR t = tags_top;
		parts = t.split(":");
		is_menu = user.tags_canwrite_stories && parts.1.defined && parts.1;
		is_link =  !is_menu && parts.1.defined && !parts.1; 
		action1 = ", action1:completer_setTag";
		IF parts.1 == 5; action1 = ", action1:completer_handleNeverDisplay"; END;
		%]
		[% IF !tags_seen.${parts.0} %]
			<span class="tagname">[%- IF is_menu -%]<span class="tagmenu"><a onClick="clickCompleter(this, '[% id %]','[% user.is_admin && !user.firehose_usermode %]','firehose', [% parts.1 %], {action0:completer_renameMenu[% action1 %]})">[%- ELSIF is_link -%]<a href="/tags/[% parts.0 | strip_html %]">[%- END -%][%- parts.0 | strip_html -%][%- IF is_menu || is_link %]</a>[% END -%][%- IF is_menu %]</span>[% END -%]</span>[% IF !loop.last %], 
			[% END -%]
		[%- END -%]
		[%- tags_seen.${parts.0} = 1 -%]
	[%- END -%]
	[%- IF item.type == "story" -%][% IF user.is_admin %][% PROCESS signoff stoid=item.srcid fhid = item.id %][% END %][% END %]
	[% IF item.type == "feed" && user.is_admin %]
		[% feed_user = Slash.db.getUser(item.uid, "nickname"); %]
		[% feed_user | strip_literal %]
	[% END %]
[%- END %]
__seclev__
10000
__version__
$Id$
