__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
firehose_tags_top
__template__
[% IF tags_top.size %]
	[% FOR t = tags_top;
		parts = t.split(":");
		is_menu = user.tags_canwrite_stories && parts.1.defined && parts.1;
		is_link =  !is_menu && parts.1.defined && !parts.1; %]
		<span class="tagname">[%- IF is_menu -%]<span class="tagmenu"><a onClick="attachCompleter(this, '[% id %]','[% user.is_admin && !user.firehose_usermode %]','firehose', [% parts.1 %])">[%- ELSIF is_link -%]<a href="/tags/[% parts.0 | strip_html %]">[%- END -%][%- parts.0 | strip_html -%][%- IF is_menu || is_link %]</a>[% END -%][%- IF is_menu %]</span>[% END -%]</span>[% IF !loop.last() %], 
		[% END -%]
	[%- END %]
	[% IF item.type == "story" %][% PROCESS signoff stoid=item.srcid fhid = item.id %] [% END %]
[%- END %]
__seclev__
10000
__version__
$Id$
