__section__
default
__description__
* tabs = arrayref of active tabs
* nodiv = set to 1 if you just want div contents
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
firehose_tabs
__seclev__
10000
__template__
[% fh = Slash.getObject("Slash::FireHose"); %]
[% rss_options = { "fhfilter" => "fhfilter", "orderdir" => "orderdir", "orderby" => "orderby", color => "color", "duration" => "duration" } %]
[% rss_param_str = "" %]
[% IF !user.is_anon %]
[% FOREACH param = rss_options.keys;
	rss_param_str = rss_param_str _ "&amp;=" _ param;
	rss_param_str = rss_param_str _ "=" _ Slash.strip_attribute(options.${rss_options.$param});
END %]
[% rss_skin_pre = "";
   IF (section && section != constants.mainpage_skid);
	   rss_skin = Slash.db.getSkin(section);
	   rss_skin_pre = rss_skin.name _ "_";
   END;
%]
[% END %]
[% active_set = 0; %]
[% UNLESS nodiv %]<ul class="menu" id="fhtablist">[% END %]
	[% IF options.smalldevices %]
		[% FOREACH tab = tabs;
			tabnames.${tab.tabname} = tab.tabname;
			IF tab.active;
				tab_current = tab.tabname;
			END;
		 END;
		Slash.createSelect('tab', tabnames, { default => tab_current, return => 1, onchange => "firehose_set_options('tab', this.options[this.selectedIndex].value])"});
	 ELSE %]
	 	<li id="fhtab-section" [% IF options.sel_tabtype == "tabsection" && !active_set; active_set = 1; %]class="active"[% END %]>[% UNLESS options.sel_tabtype == "tabsection" %]<a href="/firehose.pl?tabtype=tabsection[% IF form.section %]&amp;section=[% form.section | strip_attribute %][% END %]"
 [% IF !user.is_anon %]onclick="firehose_set_options('tabsection',firehose_settings.section); return false"[% END %]>Stories</a>[% END %]
<noscript><form action="/firehose.pl" method="post"><input type="hidden" name="tabtype" value="tabsection"></noscript>
[% fh.createSectionSelect(section) %]
<noscript><input type="submit" name="change" value="change"></form></noscript>
		[% IF options.sel_tabtype == "tabsection" %]<a href="[% Slash.root2abs() %]/[% rss_skin_pre %]firehose_stories.rss" title="RSS for Stories"><img src="[% constants.imagedir %]/feed.png" alt="rss"></a>[% END %]
</li>
		<li id="fhtab-recent" [% IF options.sel_tabtype == "tabrecent" && !active_set; active_set = 1; %]class="active"[% END %]><a href="/firehose.pl?tabtype=tabrecent[% IF form.section %]&amp;section=[% form.section | strip_attribute %][% END %]" [% IF !user.is_anon %]onclick="firehose_set_options('tabtype','tabrecent'); return false"[% END %]>Recent</a>
		[% IF options.sel_tabtype == "tabrecent"  %]<a href="[% Slash.root2abs() %]/[% rss_skin_pre %]firehose_recent.rss" "RSS for Recent"><img src="[% constants.imagedir %]/feed.png" alt="rss"></a>[% END %]
</li>
		<li id="fhtab-popular" [% IF options.sel_tabtype == "tabpopular" && !active_set; active_set = 1; %]class="active"[% END %]><a href="/firehose.pl?tabtype=tabpopular[% IF form.section %]&amp;section=[% form.section | strip_attribute %][% END %]" [% IF !user.is_anon %]onclick="firehose_set_options('tabtype','tabpopular'); return false"[% END %]>Popular</a>
		[% IF options.sel_tabtype == "tabpopular" %]<a href="[% Slash.root2abs() %]/[%rss_skin_pre %]firehose_popular.rss" title="RSS for Popular"><img src="[% constants.imagedir %]/feed.png" alt="rss"></a>[% END %]
		</li>
		[% IF !user.is_anon %]
	 	<li id="fhtab-user" [% IF options.sel_tabtype == "tabuser" && !active_set; active_set = 1; %]class="active"[% END %]><a href="/firehose.pl?tabtype=tabuser[% IF form.section %]&amp;section=[% form.section | strip_attribute %][% END %]" onclick="firehose_set_options('tabtype','tabuser'); return false">[% user.nickname | strip_literal %]</a>
		[% IF options.sel_tabtype == "tabuser" && !user.is_anon && rss_param_str %]<a href="[% Slash.root2abs() %]/firehose.pl?op=rss&amp;content_type=rss[% rss_param_str %]&amp;logtoken=[% Slash.getPublicLogToken() | strip_paramattr %]" title="RSS for [% user.nickname | strip_literal %]"><img src="[% constants.imagedir %]/feed.png" alt="rss"></a>[% END %]
		</li>
		[% END %]
	[% FOREACH tab = tabs %]
		[% this_tab_active = 0 %]
		<li id="fhtab-[% tab.tabid %]"[% IF tab.active && !active_set; active_set = 1; this_tab_active = 1; %] class="active"[% END %]>
		[% IF this_tab_active %]<span id="tab-form-[% tab.tabid %]" class="hide"><input type="text" id="tab-input-[% tab.tabid %]" size="12" value="[% tab.tabname | strip_literal %]"></span>[% END %]
		<a href="[% IF this_tab_active %]#[% ELSE %]?tab=[% tab.tabname | strip_attribute %][% END %]" id="tab-text-[% tab.tabid %]" onClick="[% IF this_tab_active %]firehose_open_tab('[% tab.tabid %]');[% ELSE %]firehose_set_options('tab','[% tab.tabname %]');[% END %] return false;" [% IF this_tab_active %]title="Edit this tab"[% END %]>[% tab.tabname | strip_literal %][% IF this_tab_active %]<img src="[% constants.imagedir %]/sic_edit.png" alt="Edit">[% END %]</a>
		[% IF this_tab_active && rss_param_str %]<a href="[% Slash.root2abs() %]/firehose.pl?op=rss&amp;content_type=rss[% rss_param_str %]&amp;logtoken=[% Slash.getPublicLogToken() | strip_paramattr %]" title="RSS for [% tab.tabname | strip_literal %]"><img src="[% constants.imagedir %]/feed.png" alt="rss"></a>[% END %]
		[% IF this_tab_active && tab.tabname != "untitled" %]<span id="fhtabdel" class="close" title="Close this tab"><a href="#" onclick="firehose_remove_tab([% tab.tabid %])">[X]</a></span>[% END %]</li>
	[% END %]
	[% END %]
[% UNLESS nodiv %]</ul>[% END %]
<script type="text/javascript">
$(function(){ // on document ready

$('input[id^=tab-input-]').
	each(function(){
		var tab_id = this.id.substr('tab-input-'.length);
		$(this).
			blur(function(){
				firehose_save_tab(tab_id);
			}).
			keypress(function(event){
				var RETURN=13, SPACE=32;

				var $this = $(this);
				switch ( event.which || event.keyCode ) {
					case RETURN:
					case SPACE:
						firehose_save_tab(tab_id);
						return false;
					default:
						return true;
				}
			});
	})

});
</script>
__version__
$Id$
