__section__
default
__description__
* tabs = arrayref of active tabs
* nodiv = set to 1 if you just want div contents
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
firehose_tabs
__seclev__
10000
__template__
[% rss_options = { "fhfilter" => "filter", "orderdir" => "orderdir", "orderby" => "orderby", color => "color", "duration" => "duration" } %]
[% rss_param_str = "" %]
[% FOREACH param = rss_options.keys;
	rss_param_str = rss_param_str _ "&amp;=" _ param;
	rss_param_str = rss_param_str _ "=" _ Slash.strip_attribute(options.${rss_options.$param});
END %]
[% UNLESS nodiv %]<ul class="menu" id="fhtablist">[% END %]
	[% FOREACH tab = tabs %]
		<li id="fhtab-[% tab.tabid %]"[% IF tab.active %] class="active"[% END %]>
		[% IF tab.active %]<span id="tab-form-[% tab.tabid %]" class="hide"><input type="text" onfocus="attachCompleter(this, '[% tab.tabid %]', '[% user.is_admin && !user.firehose_usermode %]','firehosetab', 7, { yui:{minQueryLength:0, autoHighlight:false }, action1:completer_save_tab } )" id="tab-input-[% tab.tabid %]" size="12" value="[% tab.tabname | strip_literal %]"></span>[% END %]
		<a href="[% IF tab.active %]#[% ELSE %]?tab=[% tab.tabname | strip_attribute %][% END %]" id="tab-text-[% tab.tabid %]" onClick="[% IF tab.active %]firehose_open_tab('[% tab.tabid %]');[% ELSE %]firehose_set_options('tab','[% tab.tabname %]');[% END %] return false;">[% tab.tabname | strip_literal %] [% IF tab.active %]<img border="0" src="[% constants.imagedir %]/sic_edit.png">[% END %]</a> 
		[% IF tab.active && rss_param_str %]<a href="[% Slash.root2abs() %]/firehose.pl?op=rss&amp;content_type=rss[% rss_param_str %]&amp;logtoken=[% Slash.getPublicLogToken() | strip_paramattr %]" style="color:#fff;"><img src="[% constants.imagedir %]/feed.png"></a>[% END %]
		[% IF tab.active && tab.tabname != "untitled" %]<span id="fhtabdel"><a href="#" onclick="firehose_remove_tab([% tab.tabid %])">[X]</a></span>[% END %]</li>
	[% END %]
[% UNLESS nodiv %]</ul>[% END %]
__version__
$Id$
