__section__
default
__description__
Template for generating the skinindexd template.  Uses an alternate
form of tags (<++> instead of [%%]) so it can write the standard tag
form into skinindexd.  Input:

* skins = arrayref of hashref of skin data (containing month,
	monthname, date, count, skin, rootdir)
* skin = name of parent skin

__title__

__page__
misc
__lang__
en_US
__name__
firehose_sections
__template__
[% fh = Slash.getObject("Slash::FireHose")
   sections = fh.getFireHoseSectionsMenu;
%]
[% cur_section_id = 0 %]
[% cur_section = fh.determineCurrentSection() %]
[% IF cur_section && cur_section.fsid; cur_section_id = cur_section.fsid; END %]

<ul id="firehose-sections">
	[% FOREACH fh_section= sections %]

		[% IF fh_section.user_display; fh_section.display = fh_section.user_display; END %]
		[% IF fh_section.user_section_name; fh_section.section_name = fh_section.user_section_name; END %]

		[% is_active = 0 %]
		[% IF fh_section.fsid == cur_section_id; is_active = 1; END %]
		[% NEXT IF (fh_section.display == "no" && is_active == 0)%]
		[% link_loc = gskin.rootdir _ "/firehose.pl?section=" _ fh_section.fsid %]
		
		[% IF fh_section.skid %]
			[% the_skin = Slash.db.getSkin(fh_section.skid) %]
			[% IF the_skin && the_skin.rootdir;
				link_loc = the_skin.rootdir;
			   END %]
		[% END %]
		<li [% IF is_active %] class="active" [% END %] id="fhsection-[% fh_section.fsid %]"><a id="fhsectiontitle-[% fh_section.fsid %]" href="[% link_loc %]"[% IF !user.is_anon; %] onclick="firehose_set_options('section','[% fh_section.fsid %]'); return false;" [% END %]>[% fh_section.section_name %]</a>[% IF !user.is_anon %] <a onclick="getModalPrefs('firehoseview','Update section filter', 0, { id: [% fh_section.fsid %]});return false;" href="#" id="links-sections-edit">[e]</a>[% END %]</li>
	[% END %]
</ul>
__seclev__
1000
__version__
$Id$
