__section__
default
__description__
* tabs = arrayref of active tabs
* nodiv = set to 1 if you just want div contents
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
firehose_tabs
__seclev__
10000
__template__
[% fh = Slash.getObject("Slash::FireHose"); %]

[% rss_options = { "fhfilter" => "fhfilter", "orderdir" => "orderdir", "orderby" => "orderby", color => "color", "duration" => "duration", "view" => "view" } %]
[% rss_param_str = "" %]
[% IF !user.is_anon %]
[% FOREACH param = rss_options.keys;
	rss_param_str = rss_param_str _ "&amp;=" _ param;
	rss_param_str = rss_param_str _ "=" _ Slash.strip_attribute(options.${rss_options.$param});
END %]
[% rss_skin_pre = "";
   IF section;
	   fh_section = fh.getFireHoseSection(section);
           IF (fh_section && fh_section.skid);
		   rss_skin = Slash.db.getSkin(fh_section.skid);
		   rss_skin_pre = rss_skin.name _ "_";
	   END;
   END;
%]
[% END %]
[% active_set = 0; %]

[% is_smallscreen = user.smallscreen || user.state.smalldevice %]


					[% IF rss_link %]
						<span class="tab_rss"><a href="[% rss_link %]" title="RSS for [% view.viewname %]">RSS</a></span>
					[% END %]
					[% IF !user.is_anon && view.editable == "yes" %]
						<span class="tab_edit"><a href="" onclick="getModalPrefs('fhview[% view.viewname %]', 'Customize [% view.viewtitle %]', 1);return false;"  title="Edit">Edit</a></span>
					[% END %]



	[% UNLESS nodiv %]
		[% IF !user.is_anon && gSkin.name != 'idle' && !is_smallscreen && !user.simpledesign && !user.firehose_nographics %]
			[% IF !user.is_anon && !legacy_layout %]
			<a id="toggleleftmenu" onclick="return false" class="[% IF user.firehose_hide_section_menu && (user.firehose_hide_section_menu != 'false') %]collapsed[% ELSE %]expanded[% END %]" href="[% PROCESS nojslink %]" title="Toggle left menu">Toggle left menu</a>
			[% END %]
			<script type="text/javascript">
			$(function(){
				$("#toggleleftmenu").click(function(){
					var hide = $(this).setClass(applyMap('expanded', 'collapsed')).is('.collapsed');
					$('div#yui-main div.yui-b, div#topfoot div.search').toggleClass('hideleftmenu', hide);
					$(document).trigger('firehose-setting-hide-section-menu', hide);
					ajax_update({
						op:			'firehose_save_section_menu_visible',
						reskey:			reskey_static,
						hide_section_menu:	hide ? 1 : 0
					});
					return false;
				});
			});
			</script>
		[% END %]
	[% IF article_header;
		IF item;
			options.view = "stories";
			IF item.type != "story";	
				options.view = "recent";
				pop_val = fh.getPopLevelForPopularity(item.userpop);
				IF pop_val <= 3;
					options.view = "recent";
				END;
			END;
			IF user.is_admin;
				options.view = "daddypants";
			END;
		END;
	END %]
	<ul class="menu" id="fhtablist">[% END %]

			[% FOREACH view = views %]
				[% active_view = 0 %]
				[% IF options.view == view.viewname;
					active_view = 1;
					active_set = 1;
				 END %]
				[% IF item && active_view %]
				<script type="text/javascript">
					$('#viewsearch').
						val('[% view.viewtitle %]').
						show().
						click(function() {
							var form = $(this).closest('form');
							var el = document.createElement("input");
							el.type = "hidden";
							el.name = "view";
							el.value = "[% view.viewname %]";
							form.append(el);
							form.submit();
						});
				</script>
				[% END %]
				[% IF active_view %]
					[% rss_link = "";
					   IF view.viewname == "stories";
						rss_link = Slash.root2abs() _ "/" _ rss_skin_pre _ "firehose_stories.rss";
						rss_link = BLOCK; PROCESS rsslink skinname = rss_skin.name; END;
									   ELSIF view.viewname == "recent";
						rss_link = Slash.root2abs() _ "/" _ rss_skin_pre _ "firehose_recent.rss";
					   ELSIF view.viewname == "popular";
						rss_link = Slash.root2abs() _ "/" _ rss_skin_pre _ "firehose_popular.rss";
					   ELSIF !user.is_anon;
						rss_link = Slash.root2abs() _ "/firehose.pl?op=rss&amp;content_type=rss" _ rss_param_str _ "&amp;logtoken=" _ Slash.strip_paramattr(Slash.getPublicLogToken());
					   END;
					%]
				[% END %]
				[% view_url = "index2.pl?view=" _ view.viewname;
				   IF view.short_url;
					view_url = view.short_url;
				   END;
				%]
				<li [% IF active_view %]class="active [% view.viewtitle %]"[% END %]>
				[% IF active_view %]
				[% IF rss_link && !article_header && !is_smallscreen && !user.firehose_nographics %]<span class="ctab_rss"><a href="[% rss_link %]" title="RSS for [% view.viewname %]">RSS</a></span>[% END %]
				[% IF !user.is_anon && view.editable == "yes" && !article_header && !is_smallscreen && !user.firehose_nographics %]<span class="ctab_edit"><a href="" onclick="[% IF user.is_anon %]show_login_box():[% ELSE %]getModalPrefs('fhview[% view.viewname %]', 'Customize [% view.viewtitle %]', 1);[% END %]return false;"  title="Edit">Edit</a></span>[% END %]
				[% IF view.link_icon == "yes" %] <span class="ctab_link"><a href="[% gSkin.rootdir %]/[% view_url %]" title="Link to [% view.viewtitle %]">Link</a></span>[% END %][% END %]
				<a href="[% IF view.viewname == "userhomepage"; constants.real_rootdir; ELSE; gSkin.rootdir; END %]/[% view_url %]" [% IF !user.is_anon && !article_header %]onclick="firehose_set_options('view', '[% view.viewname %]');return false;"[% END %]>[% view.viewtitle %]</a>
				</li>
				[%- END -%]


		[% FOREACH tab = tabs %]
			[% this_tab_active = 0 %]
			<li id="fhtab-[% tab.tabid %]"[% IF options.tab == tab.tabname && !active_set; active_set = 1; this_tab_active = 1; %] class="active"[% END %]>
			[% IF this_tab_active %]<span id="tab-form-[% tab.tabid %]" class="hide"><input type="text" id="tab-input-[% tab.tabid %]" size="12" value="[% tab.tabname | strip_literal %]"></span>[% END %]
			<a href="[% IF this_tab_active %]#[% ELSE %]?tab=[% tab.tabname | strip_attribute %][% END %]" id="tab-text-[% tab.tabid %]" onClick="[% IF this_tab_active %]firehose_open_tab('[% tab.tabid %]');[% ELSE %]firehose_set_options('tab','[% tab.tabname %]');[% END %] return false;" [% IF this_tab_active %]title="Edit this tab"[% END %]>[% tab.tabname | strip_literal %][% IF this_tab_active %]<img src="[% constants.imagedir %]/sic_edit.png" alt="Edit">[% END %]</a>
			[% IF this_tab_active && rss_param_str %]<a href="[% Slash.root2abs() %]/firehose.pl?op=rss&amp;content_type=rss[% rss_param_str %]&amp;logtoken=[% Slash.getPublicLogToken() | strip_paramattr %]" title="RSS for [% tab.tabname | strip_literal %]"><img src="[% constants.imagedir %]/feed.png" alt="rss"></a>[% END %]
			[% IF this_tab_active && tab.tabname != "untitled" %]<span id="fhtabdel" class="close" title="Close this tab"><a href="[% PROCESS nojslink %]" onclick="return nojscall(function(){firehose_remove_tab([% tab.tabid %])});">[X]</a></span>[% END %]</li>
		[% END %]
	[% UNLESS nodiv %]</ul>[% END %]

<script type="text/javascript">
$(function(){ // on document ready

$('input[id^=tab-input-]').
	each(function(){
		var tab_id = this.id.substr('tab-input-'.length);
		$(this).
			blur(function(){
				firehose_save_tab(tab_id);
			}).
			keypress(function(event){
				var RETURN=13, SPACE=32;

				var $this = $(this);
				switch ( event.which || event.keyCode ) {
					case RETURN:
					case SPACE:
						firehose_save_tab(tab_id);
						return false;
					default:
						return true;
				}
			});
	})

});
</script>
__version__
$Id$
