__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
firehose_tags_top
__seclev__
10000
__template__
[% IF tags_top.size %]
	[% FOR t = tags_top -%]
		<span class="tagname">[% IF user.tags_canwrite_stories %]<a href="javascript:tagsOpenAndEnter('[% id %]','[% t %]','[% user.is_admin %]','firehose')">[% END %][% t | strip_html %][% IF user.tags_canwrite_stories %]</a>[% END %]</span>[% IF !loop.last() %], [% END -%]
	[%- END %]
[% END %]
