__section__
default
__description__
the_user = user hash for author
url = url for associated url if applicable
item = firehose item
options = options
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
formatHoseTitle
__template__
[%
adminmode = adminmode || "0";
the_skin_title = "";

fh_page = fh_page || "firehose.pl";
IF item.primaryskid && item.primaryskid != form.primaryskid && item.primaryskid != constants.mainpage_skid && item.type == "story";
	the_skin = Slash.db.getSkin(item.primaryskid);
	IF user.is_anon;
		the_skin_title = '<a href="' _ the_skin.rootdir _ '/' _ the_skin.name _ '/firehose.shtml" title="Filter to '_ the_skin.title _'" class="skin">' _ the_skin.title _ ":</a> ";
	ELSE;
		the_skin_title = '<a href="' _ gSkin.rootdir _ "/" _ fh_page _ '?fhfilter=' _ the_skin.name _ '" title="Filter to '_ the_skin.title _'" class="skin">' _ the_skin.title _ ":</a> ";
	END;
ELSIF item.type == "feed" && item.srcname;
		srcname_filter = '"user:' _ the_user.nickname _ '"';
		srcname_filter = Slash.strip_paramattr(srcname_filter);
		the_skin_title = '<a href="' _ gSkin.rootdir _ "/" _ fh_page _ '?fhfilter=' _ srcname_filter _ '" title="Filter to '_ item.srcname _'">' _ item.srcname _ "</a>: ";
END;
title = item.title;
title = "<a onclick=\"toggle_firehose_body('$item.id', $adminmode); return false\" href=\"$gSkin.rootdir/firehose.pl?op=view&amp;id=$item.id\">$title</a>";
title = the_skin_title _ title;
IF item.url_id;
        title = title _ "<span class=\"external\"><a href=\"" _ url.url _ "\" title=\"External link - " _ url.url _ "\" target=\"_blank\">[-&gt;]</a></span>";
END;
title = title _ " " _ '<span class="date';
IF options.nodates; 
	title = title _ " hide"; 
END;
title = title _ '">' _ Slash.timeCalc(item.createtime, "%Y-%m-%d %H:%M") _  "</span> <span class=\"nickname";
IF options.nobylines; 
	title = title _ " hide"; 
END;
title = title _ "\">" _ item.name _ "</span>";
	
firehose = Slash.getObject("Slash::FireHose");
pop_val = firehose.getPopLevelForPopularity(item.userpop);
pop_val_offset = pop_val - 1;
pop_disp = item.userpop.int;
colors = firehose.getFireHoseColors(1);
color = colors.$pop_val_offset;
pop_str = "";



IF adminmode;
	reject_checkbox = "";
	IF !form.skippop && !options.nocolors;
		editorpop_disp = item.editorpop.int;
		IF editorpop_disp == pop_disp;
			editorpop_disp = '';
		ELSE;
			editorpop_disp = '(' _ editorpop_disp _ ')';
		END;
		pop_str = '<span class="soda pop' _  pop_val _ '" title="Filter Firehose to entries rated ' _ color _ ' or better" onclick="firehose_slider_set_color(\'' _ color _ '\')"> ' _ pop_disp _ editorpop_disp _ '</span> ';
	END;
        IF item.type != "story"; reject_checkbox = PROCESS reject_firehose id = item.id; END;
        title = reject_checkbox _ pop_str _ title;
ELSE;
	IF !form.skippop && !options.nocolors;
		pop_str = '<span class="soda pop' _  pop_val _ '"';
		pop_str = pop_str _ ' title="Filter Firehose to entries rated ' _ color _ ' or better" onclick="firehose_slider_set_color(\'' _ color _ '\')"';
		pop_str = pop_str _ '> &nbsp; </span> ';
	END;
        title = pop_str _ title;
END;
	%]
[% IF showtitle; title; END; %]
__seclev__
10000
__version__
$Id$
