__section__
default
__description__
the_user = user hash for author
url = url for associated url if applicable
item = firehose item
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
formatHoseTitle
__seclev__
10000
__template__
[%
the_skin_title = "";
IF item.primaryskid && item.primaryskid != form.primaryskid && item.primaryskid != constants.mainpage_skid;
	the_skin = Slash.db.getSkin(item.primaryskid);
	the_skin_title = the_skin.title _ ": ";
END;
title = the_skin_title _ item.title;
title = "<a href='javascript:toggle_firehose_body(\"$item.id\", $adminmode)'>" _ title _ "</a>";
IF item.url_id;
        title = title _ "<span class=\"external\"><a href=\"" _ url.url _ "\" title=\"External link - " _ url.url _ "\" target=\"_blank\">[-&gt;]</a></span>";
END;
title = title _ " " _ '<span class="date">' _ item.createtime _ "</span> <span class='nickname'>" _ item.name _ "</span>";
IF adminmode;
	reject_checkbox = PROCESS reject id = item.id;

	pop_val = item.popularity / 5;
	pop_val = pop_val > 8 ? 8 : pop_val;
	pop_val = pop_val < 0 ? 0 : pop_val;;
	pop_val = pop_val.int;
	pop_disp = item.popularity.int
	title = reject_checkbox _ "<span class='score pop" _  pop_val _ "'> " _  pop_disp _ "</span> " _ title;
END;
	%]
[% IF showtitle; title; END; %]
