__section__
default
__description__
the_user = user hash for author
url = url for associated url if applicable
item = firehose item
options = options
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
formatHoseTitle
__template__
[%
the_skin_title = "";
IF item.primaryskid && item.primaryskid != form.primaryskid && item.primaryskid != constants.mainpage_skid && item.type == "story";
	the_skin = Slash.db.getSkin(item.primaryskid);
	the_skin_title = '<a href="?fhfilter=' _ the_skin.name _ '" title="Filter to '_ the_skin.title _'">' _ the_skin.title _ "</a>: ";
END;
title = item.title;
title = "<a onclick='javascript:toggle_firehose_body(\"$item.id\", $adminmode); return false' href='$gSkin.rootdir/firehose.pl?op=view&amp;id=$item.id'>" _ title _ "</a>";
title = the_skin_title _ title;
IF item.url_id;
        title = title _ "<span class=\"external\"><a href=\"" _ url.url _ "\" title=\"External link - " _ url.url _ "\" target=\"_blank\">[-&gt;]</a></span>";
END;
title = title _ " " _ '<span class="date';
IF options.nodates; 
	title = title _ " hide"; 
END;
title = title _ '">' _ Slash.timeCalc(item.createtime, "%Y-%m-%d %H:%M") _  "</span> <span class='nickname";
IF options.nobylines; 
	title = title _ " hide"; 
END;
title = title _ "'>" _ item.name _ "</span>";
	
firehose = Slash.getObject("Slash::FireHose");
pop_val = firehose.getPopLevelForPopularity(item.popularity);
pop_val_offset = pop_val - 1;
pop_disp = item.popularity.int;
colors = firehose.getFireHoseColors(1);
color = colors.$pop_val_offset;

IF adminmode;
	reject_checkbox = "";
        IF item.type != "story"; reject_checkbox = PROCESS reject_firehose id = item.id; END;
        title = reject_checkbox _ "<span class='soda pop" _  pop_val _ "' title='Filter Firehose to entries rated " _ color _ " or better' onclick='firehose_slider_set_color(\"" _ color _ "\")'> " _  pop_disp _ "</span> " _ title;
ELSE;
        title = "<span class='soda pop" _  pop_val _ "' title='Filter Firehose to entries rated " _ color _" or better' onclick='firehose_slider_set_color(\"" _ color _ "\")'> &nbsp; </span> " _ title;
END;
	%]
[% IF showtitle; title; END; %]
__seclev__
10000
__version__
$Id$
