__section__
default
__description__
the_user = user hash for author
url = url for associated url if applicable
item = firehose item
options = options
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
formatHoseTitle
__template__
[%
adminmode = adminmode || "0";
the_skin_title = "";
rnf = "";
IF nofollow;
	rnf= " rel=\"nofollow\"";
END;


fh_page = fh_page || "firehose.pl";
title = item.title;

IF item.type == "bookmark" && options.view == "userbookmark";
	fh = Slash.getObject("Slash::FireHose");
	ub = fh.getUserBookmarkForUrl(options.user_view_uid, item.url_id);
	IF ub && ub.title;
		title = ub.title;
	END;
END;

IF item.primaryskid && item.primaryskid != form.primaryskid && item.primaryskid != constants.mainpage_skid && item.type == "story";
	the_skin = Slash.db.getSkin(item.primaryskid);
	IF form.op != "view";
		skin_onclick = " onclick='return addfhfilter(\"" _ the_skin.name _ "\"); return false;'";
	END;
	IF user.is_anon;
		index_add = "";
		IF form.index;
			index_add = "index_";
		END;
	END;
	the_skin_title = '<a class="skin topic main tag" rel="tag" href="/tag/' _ the_skin.name _ '">' _ the_skin.title _ '</a>';
ELSIF item.type == "feed" && item.srcname && form.fhfilter != '"user:' _ the_user.nickname _ '"';
		srcname_filter = '"user:' _ the_user.nickname _ '"';
		srcname_filter = Slash.strip_paramattr(srcname_filter);
		the_skin_title = '<a href="' _ gSkin.rootdir _ "/" _ fh_page _ '?fhfilter=' _ srcname_filter _ '" title="Filter to '_ item.srcname _'"  class="skin">' _ item.srcname _ ":</a> ";

ELSIF item.type == "comment";
	com = Slash.db.getComment(item.srcid);
	score = com.points + com.tweak;
	score = Slash.constrain_score(score);
	reason = "";
	IF com.reason;
		reason = ", " _ constants.reasons.${com.reason}.name;
	END;
		the_skin_title = '<a href="' _ gSkin.rootdir _ "/" _ fh_page _ '?fhfilter=comment" title="Filter to comment"  class="skin">Comment:</a> ';

		title = title _ " <span class='reason'>(Score " _ score _ reason _ ")</span>";
ELSIF item.type == "journal";
	IF view_mode;
		nickname_literal = the_user.nickname | strip_literal;
		nickname_url     = the_user.nickname | strip_urlattr;
		nickname_attr    = the_user.nickname | strip_attribute;
		the_skin_title = '<a href="' _ gSkin.rootdir _ "/~" _ nickname_url _ '/journal" title="' _ nickname_attr _ "'s" _ ' Journal"  class="skin">' _ nickname_literal _ "'s Journal:</a> ";
	ELSE;
		the_skin_title = '<a href="' _ gSkin.rootdir _ "/" _ fh_page _ '?fhfilter=journal" title="Filter to journal"  class="skin">Journal:</a> ';
	END;
END;

IF !feature && !view_mode;
	onclick = "onclick=\"return toggle_fh_body_wrap_return(this);\"";
END;

IF !link_url;
	link_url = firehose.linkFireHose(item);
END;
title_href=link_url;

title = "<a $onclick $rnf href=\"$title_href\" class=\"datitle\">$title</a>";
IF user.simpledesign; the_skin_title = ''; END;
title = the_skin_title _ title;
IF item.url_id;
        title = title _ "<span class=\"external\"><a href=\"" _ url.url _ "\" $rnf title=\"External link - " _ url.url _ "\" target=\"_blank\">[-&gt;]</a></span>";
END;
title = title _ " " _ '<span class="date';
title = title _ '">' _ item.atstorytime _  "</span> <span class=\"nickname";
title = title _ "\">" _ item.name _ "</span>";
	
firehose = Slash.getObject("Slash::FireHose");
pop_val = firehose.getPopLevelForPopularity(item.userpop);
pop_val_offset = pop_val - 1;
pop_disp = item.userpop.int;
colors = firehose.getFireHoseColors(1);
color = colors.$pop_val_offset;
pop_str = "";



IF adminmode;
	reject_checkbox = "";
	IF !form.skippop && !options.nocolors;
		editorpop_disp = item.editorpop.int;
		IF editorpop_disp == pop_disp;
			editorpop_disp = '';
		ELSE;
			editorpop_disp = '(' _ editorpop_disp _ ')';
		END;
		pop_str = '<span class="sodify" onclick="firehose_set_options(\'color\', \'' _ color _ '\')" title="Filter Firehose to entries rated ' _ color _ ' or better" ></span><span class="soda pop' _  pop_val _ '" title="Filter Firehose to entries rated ' _ color _ ' or better" onclick="firehose_set_options(\'color\', \'' _ color _ '\')"><span>' _ pop_disp _ editorpop_disp _ '</span></span> ';
	END;
        IF item.type != "story"; reject_checkbox = PROCESS reject_firehose id = item.id; END;
        title = pop_str _ title;
ELSE;
	IF !form.skippop && !options.nocolors;
		pop_str = '<span class="sodify" onclick="firehose_set_options(\'color\', \'' _ color _ '\')" title="Filter Firehose to entries rated ' _ color _ ' or better" ></span><span class="soda pop' _  pop_val _ '"';
		pop_str = pop_str _ ' title="Filter Firehose to entries rated ' _ color _ ' or better" onclick="firehose_set_options(\'color\', \'' _ color _ '\')"';
		pop_str = pop_str _ '><span>&nbsp;</span></span> ';
	END;
        title = pop_str _ title;
END;
	%]

[% IF showtitle; title; END; %]
__seclev__
10000
__version__
$Id$
