__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
formatHoseIntro
__seclev__
10000
__template__
[%
IF item.type == "submission";

	IF item.email && item.name;
		IF constants.submissions_link_relnofollow; rnf = " rel=\"nofollow\""; ELSE; rnf = ""; END;
		introtext = "<a href=\"$item.email\"$rnf>$item.name</a> writes <i>\"$introtext\"</i>";
	ELSIF (item.name == constants.anon_name) && constants.anon_name_alt;
		introtext = "$constants.anon_name_alt writes <i>\"$introtext\"</i>";
	ELSIF item.name;
		introtext = "$item.name writes <i>\"$introtext\"</i>";
	ELSE;
		nick = the_user.nickname;
		IF item.uid == constants.anonymous_coward_uid && constants.anon_name_alt; nick = constants.anon_name_alt; END;
		introtext =  nick _ " writes <i>\"$introtext\"</i>";
	END;

END;

%]

__version__
$Id$
