__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
list
__seclev__
10000
__template__
[% PROCESS titlebar title="Firehose" %]
<div class="submenu">
	<form action="[% gSkin.rootdir %]/firehose.pl" method="get">
		<fieldset>
			<legend>Firehose</legend>
			<label>Filter<input type="text" name="fhfilter" value="[% options.fhfilter | strip_attribute %]" size="60"></label>
			<br><label>Order&nbsp;[% Slash.createSelect('order', { 'createtimedesc' => 'Time Desc', popularitydesc => 'Popularity Desc', 'createtimeasc' => 'Time Asc', 'popularityasc' => 'Popularity Asc' }, options.order, 1, 0, 1) %]</label> 
			<label>Mode&nbsp;[% Slash.createSelect('mode', { 'full' => 'Full', fulltitle => 'Abbreviated' }, options.mode, 1, 0, 1) %]
</label> 
			[% IF user.is_admin %]
			User mode?
			<input type="hidden" name="setusermode" value="1">
			<input type="checkbox" value="1" name="firehose_usermode" onchange="this.form.submit()" [% constants.markup_checked_attribute IF options.firehose_usermode %]>  
			[% END %]

			<input type="submit" value="Change View">
		</fieldset>
	</form>

	<span id="play"><a href="javascript:firehose_play()">Play |&gt;</a></span>
	<span id="pause"><a href="javascript:firehose_pause()">Pause ||</a></span>
</div>
<br>
<div id="firehoselist">
[% itemstext %]
[% page = page || "0" %]
</div>
[% PROCESS paginate %]
<script type="text/javascript">
	var firehose_action_time = 0;
	var play = 0;
	setFirehoseAction();
	firehose_pause();
[% IF refresh_options && refresh_options.maxtime %]
	var maxtime = '[% refresh_options.maxtime %]';
	var update_time = '[% refresh_options.maxtime %]';
	var insert_new_at = '[% refresh_options.insert_new_at %]';
	firehose_play();
	setTimeout("firehose_fetch_new()", 10000);
	setTimeout("firehose_check_removed()", 40000);
	setTimeout("firehose_get_updates()", 40000);
[% END %]
</script>

__version__
$Id$
