__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
list
__seclev__
10000
__template__
[% PROCESS titlebar title="Firehose Beta" %]
<div class="submenu">
	<form action="[% gSkin.rootdir %]/firehose.pl" method="get">
		<fieldset>
			<legend>Firehose</legend>
			<label>Filter<input type="text" name="fhfilter" value="[% options.fhfilter | strip_attribute %]" size="60"></label>
			<!-- <br><label>Order&nbsp;[% Slash.createSelect('order', { 'createtimedesc' => 'Time Desc', popularitydesc => 'Popularity Desc', 'createtimeasc' => 'Time Asc', 'popularityasc' => 'Popularity Asc' }, options.order, 1, 0, 1) %]</label> 
			<label>Mode&nbsp;[% Slash.createSelect('mode', { 'full' => 'Full', fulltitle => 'Abbreviated' }, options.mode, 1, 0, 1) %]
</label> -->
			[% IF user.is_admin %]
			User mode?
			<input type="hidden" name="setusermode" value="1">
			<input type="checkbox" value="1" name="firehose_usermode" onchange="this.form.submit()" [% constants.markup_checked_attribute IF options.firehose_usermode %]>  
			[% END %]

			<input type="submit" value="Change View">
		</fieldset>
	</form>
	<br>
	[% IF options.orderby == "createtime" || !options.orderby %]
	<span id="play">Currently Paused <a href="javascript:firehose_play()">Play</a></span>
	<span id="pause">Currently Playing <a href="javascript:firehose_pause()">Pause</a></span>
	[% END %]

	<b>Sort by:</b>
	[% IF options.orderby == "popularity" %]
	<span id="popularity"><a onclick="" href="[% gSkin.rootdir %]/firehose.pl?orderby=createtime">Popularity</a></span>
	[% ELSE %]
	<span id="time"><a href="[% gSkin.rootdir %]/firehose.pl?orderby=popularity">Time</a></span>
	[% END %]
	<b>Sort dir:</b>
	[% IF options.orderdir == "ASC" %]
	<span id="desc"><a href="[% gSkin.rootdir %]/firehose.pl?orderdir=DESC">Ascending</a></span>
	[% ELSE %]
	<span id="asc"><a href="[% gSkin.rootdir %]/firehose.pl?orderdir=ASC">Descending</a></span>
	[% END %]
	<b>Mode:</b>
	[% IF options.mode == "fulltitle" || !options.mode %]
	<span id="abbrev"><a href="[% gSkin.rootdir %]/firehose.pl?mode=full">Abbreviated</a></span>
	[% ELSE %]
	<span id="full"><a href="[% gSkin.rootdir %]/firehose.pl?mode=fulltitle">Full</a></span>
	[% END %]

</div>
<br>
<div id="firehoselist">
[% itemstext %]
[% page = page || "0" %]
</div>
[% PROCESS paginate %]
<script type="text/javascript">
	var firehose_action_time = 0;
	var play = 0;
	setFirehoseAction();
	[% IF options.orderby == "createtime" || !options.orderby %]
	firehose_pause();
	[% END %]
[% IF refresh_options && refresh_options.maxtime %]
	var maxtime = '[% refresh_options.maxtime %]';
	var update_time = '[% refresh_options.maxtime %]';
	var insert_new_at = '[% refresh_options.insert_new_at %]';
	firehose_play();
	setTimeout("firehose_fetch_new()", 10000);
	setTimeout("firehose_check_removed()", 40000);
	setTimeout("firehose_get_updates()", 40000);
[% END %]
</script>

__version__
$Id$
