__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
list
__seclev__
10000
__template__
<form action="[% gSkin.rootdir %]/firehose.pl" method="get">
	Type: [% Slash.createSelect('type', { 'submission' => 'Submission', 'journal' => 'Journal', 'bookmark' => 'Bookmark', 'feed' => 'Feed', '' => 'All' }, options.type, 1, 0 1) %]
	[% skins = Slash.db.getDescriptions('skins');
	   skins.0 = "All";
	%]
	Section: [% Slash.createSelect('primaryskid', skins, options.primaryskid, 1, 0, 1) %]
	Category: [% Slash.createSelect('category', { '' => 'All', quik => 'Quik', hold => 'Hold', back => 'Back' }, options.category,1, 0, 1) %]
	Filter: <input type="text" name="filter" size="20" value="[% options.filter | strip_attribute %]">
	<br>
	Order: [% Slash.createSelect('order', { 'createtime' => 'Time', popularity => 'Popularity' }, options.orderby, 1, 0, 1) %]
	Mode: [% Slash.createSelect('mode', { 'full' => 'Full', fulltitle => 'Abbreviated' }, options.mode, 1, 0, 1) %]

	
	<input type="submit" value="Change View">
</form>
<br>
<hr>
[% itemstext %]
[% page = page || "0" %]
[% PROCESS paginate %]
__version__
$Id$
