__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
list
__seclev__
10000
__template__
[% PROCESS titlebar title="Firehose Beta" %]
<div id="ac-select-widget" class="hidden">
  <input type="text" id="ac-select-input" />
  <div class="completer-container" id="ac-choices"></div>
</div>
<div class="submenu">
	<form action="[% gSkin.rootdir %]/firehose.pl" method="get">
		<fieldset>
			<legend>Firehose</legend>
			<label><input type="text" name="fhfilter" value="[% options.fhfilter | strip_attribute %]" size="40"></label>
			<!-- <br><label>Order&nbsp;[% Slash.createSelect('order', { 'createtimedesc' => 'Time Desc', popularitydesc => 'Popularity Desc', 'createtimeasc' => 'Time Asc', 'popularityasc' => 'Popularity Asc' }, options.order, 1, 0, 1) %]</label> 
			<label>Mode&nbsp;[% Slash.createSelect('mode', { 'full' => 'Full', fulltitle => 'Abbreviated' }, options.mode, 1, 0, 1) %]
</label> -->

			<input type="submit" value="Filter">
			[% IF user.is_admin %]
			User mode?
			<input type="hidden" name="setusermode" value="1">
			<input type="checkbox" value="1" name="firehose_usermode" onchange="this.form.submit()" [% constants.markup_checked_attribute IF options.firehose_usermode %]>  
			[% END %]
		</fieldset>
	</form>
<div class="options">
	
	<span id="play"><a href="javascript:firehose_play()" title="Currently playing">Play</a></span>
	<span id="pause"><a href="javascript:firehose_pause()" title="Currently paused">Pause</a></span>

	[% IF options.orderby == "popularity" %]
	<span id="popularity"><a href="[% gSkin.rootdir %]/firehose.pl?orderby=createtime" title="Toggle sort popularity/time - Currently popularity">Popularity</a></span>
	[% ELSE %]
	<span id="time"><a href="[% gSkin.rootdir %]/firehose.pl?orderby=popularity" title="Toggle sort popularity/time - Currently Time">Time</a></span>
	[% END %]
	[% IF options.orderdir == "ASC" %]
	<span id="desc"><a href="[% gSkin.rootdir %]/firehose.pl?orderdir=DESC" title="Toggle sort ascending/descending - Currently ascending">Ascending</a></span>
	[% ELSE %]
	<span id="asc"><a href="[% gSkin.rootdir %]/firehose.pl?orderdir=ASC" title="Toggle sort ascending/descending - Currently descending">Descending</a></span>
	[% END %]

	[% IF options.mode == "fulltitle" || !options.mode %]
	<span id="abbrev"><a href="[% gSkin.rootdir %]/firehose.pl?mode=full" title="Toggle display abbreviated/full - Currently abbreviated">Abbreviated</a></span>
	[% ELSE %]
	<span id="full"><a href="[% gSkin.rootdir %]/firehose.pl?mode=fulltitle" title="Toggle display abbreviated/full - Currently full">Full</a></span>
	[% END %]
</div>
</div>
<div id="message_area">[% IF options.orderby == "popularity" && form.page %] Sorry automatic updates only occur on the first page of results when sorted by popularity currently [% END %]</div>
<div id="firehoselist">
[% itemstext %]
[% page = page || "0" %]
</div>
[% PROCESS paginate %]
<script type="text/javascript">
	var firehose_action_time = 0;
	var play = 0;
	var is_timed_out = 0;
	var updateIntervalType = [% IF user.is_admin %]1[% ELSE %]2[% END %];
	var inactivity_timeout = [% IF user.is_admin %]3600[% ELSE %]2400[% END %];
	setFirehoseAction();
	firehose_pause();
	var update_time = '[% refresh_options.maxtime %]';
[% IF refresh_options && refresh_options.maxtime %]
	var maxtime = '[% refresh_options.maxtime %]';
	var insert_new_at = '[% refresh_options.insert_new_at %]';
	firehose_play();
	[% IF options.orderby == "createtime" || !options.orderby %]
		setTimeout("firehose_fetch_new()", 10000);
		setTimeout("firehose_check_removed()", 40000);
		setTimeout("firehose_get_updates()", 40000);
	[% ELSIF options.orderby == "popularity" %]
		[% IF !form.page %]
		setTimeout("firehose_get_updates_pop()", 40000);
		[% END %]
	[% END %]
[% END %]
</script>

__version__
$Id$
