__section__
default
__description__
To get something on this list, make sure it is in tagnames_param for
posneg='+' or '-', and popup='1'.

__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
nodnix_menus
__seclev__
10000
__template__
[% tags_reader = Slash.getObject('Slash::Tags', { db_type => 'reader' });
   postags = tags_reader.getPositivePopupTags.sort;
   negtags = tags_reader.getNegativePopupTags.sort;

   IF postags.size %]<div id="nodmenu">
  <span id="nod-user-tags"><input id="nod-input" type="text" updown="+"><ol id="nod-hardened"></ol></span>
  <div class="menu basic" onmouseover="dont_hide_nodnix_menu()" onmouseout="hide_nodnix_menu(750)" onmousedown="hide_nodnix_menu()">
    <ul id="static-nod-completions">
    [%- FOR postag IN postags %]
      <li title="Tag this item '[% postag %]', voting it up" onmousedown="nodnix_tag('[% postag %]', '+')">[% postag %]</li>
    [%- END %]
    </ul>
  </div>
  <div id="nod-completions" class="menu autocomplete"></div>
</div>
[% END; IF negtags.size %]<div id="nixmenu">
  <span id="nix-user-tags"><input id="nix-input" type="text" updown="-"><ol id="nix-hardened"></ol></span>
  <div class="menu basic" onmouseover="dont_hide_nodnix_menu()" onmouseout="hide_nodnix_menu(750)" onmousedown="hide_nodnix_menu()">
    <ul id="static-nix-completions">
    [%- FOR negtag IN negtags %]
      <li title="Tag this item '[% negtag %]', voting it down" onmousedown="nodnix_tag('[% negtag %]', '-')">[% negtag %]</li>
    [%- END %]
    </ul>
  </div>
  <div id="nix-completions" class="menu autocomplete"></div>
</div>
[% END %]
<script type="text/javascript">
var suggestions_for_context = {
	nod: '[% IF postags.size %][% FOR postag IN postags %][% postag %] [% END %][% ELSE %]fresh funny insightful interesting maybe[% END %]',
	nix: '[% IF negtags.size %][% FOR negtag IN negtags %][% negtag %] [% END %][% ELSE %]binspam dupe notthebest offtopic slownewsday stale stupid[% END %]',
	story: 'neverdisplay',
	default: 'hold quik back typo dupe'
}
</script>

__version__
$Id$
