__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
paginate
__seclev__
10000
__template__
[% IF options.orderby == "createtime";
	day = day || options.startdate;
	day = day.replace('-','');
	day = day || Slash.db.getDay(0);
	days = Slash.getOlderDaysFromDay(day, -1, 3);
END %]


[%
fh_page = fh_page || "firehose.pl";
param_str = ""
	state_params = ["mode", "type", "primaryskid", "order", "filter", "category"];
	FOREACH param = state_params;
		IF form.${param}.defined;
			param_str = param_str _ "&amp;" _ param _ "=";
			fp_val = form.${param} | fixparam;
			param_str = param_str _ fp_val;
		END;
	END;
%]
[% IF !contentsonly %]
<div class="paginate" [% IF divid %]id="[% divid %]"[% END %]>
<ul class="menu" [% IF ulid %]id="[% ulid %]"[% END %]>
[% END %]
[% IF days.size > 0 %]
	[% FOREACH cur_day = days; %]
		[% is_base_day = cur_day.0 == day %]
		<li>[% IF is_base_day && !nopages; "["; END %]<a href="[% gSkin.rootdir %]/[% fh_page %]?issue=[% cur_day.0 %]">[% IF is_base_day %]<b>[% END %][% cur_day.1 %][% IF is_base_day %]</b>[% END %]</a></li>
		[% IF cur_day.0 == day && !nopages %]
			[% IF page %] <li><a href=[% gSkin.rootdir %]/[% fh_page %]?page=[% page - 1 %]&amp;issue=[% cur_day.0 %]">&lt;- [% page %]</a></li>[% END %]
			[% IF page || options.limit == num_items %]
			<li><a href="[% gSkin.rootdir %]/[% fh_page %]?page=[% page %][% param_str %]&amp;issue=[% cur_day.0 %]">[% page + 1 %]</a></li>
			[% END %]
			[% IF num_items == options.limit %]
			<li><a href="[% gSkin.rootdir %]/[% fh_page %]?page=[% page + 1%][% param_str %]&amp;issue=[% cur_day.0 %]">[% page + 2 %] -&gt;</a>[% IF is_base_day; "]"; END %]</li>
			[% END %]
		[% END %]
	[% END %]
[% ELSE %]
	[% UNLESS nopages %]
		[% IF page %] <li><a href="[% gSkin.rootdir %]/firehose.pl?page=[% page - 1 %][% param_str %]">&lt;- [% page %]</a></li>[% END %]
		[% IF page || options.limit == num_items %]
			<li><a href="[% gSkin.rootdir %]/firehose.pl?page=[% page %][% param_str %]">[% page + 1 %]</a></li>
		[% END %]
		[% IF num_items == options.limit %]
			<li><a href="[% gSkin.rootdir %]/firehose.pl?page=[% page + 1%][% param_str %]">[% page + 2 %] -&gt;</a></li>
		[% END %]
	[% END %]
[% END %]
[% IF !contentsonly %]
</ul>
</div>
[% END %]
__version__
$Id$
