__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
paginate
__seclev__
10000
__template__
[% days = []; %]
[% fh_page = fh_page || "firehose.pl" %]
[% day_page = fh_page %]
[% IF fh_page == "users.pl"; day_page = "firehose.pl"; END %]



[% IF !contentsonly %]
<div class="paginate" [% IF divid %]id="[% divid %]"[% END %]>
<div class="menu" [% IF ulid %]id="[% ulid %]"[% END %]>
[% END %]

[% IF options.duration == 7 && !options.startdate %]
	[% day = Slash.db.getDay(0) %]
	[% IF !split_refresh %]<span id="beforewidget">[% END %]
	<span class="inactive">
		<a href="[% gSkin.rootdir %]/[% day_page %]">Today</a>
	</span>
	[% IF !split_refresh %]</span>[% END %]
	[% IF split_refresh %]<!-- split -->[% END %]
	[% IF !split_refresh %]
	<span class="active">
		[% IF form.skipmenu %]
			[% PROCESS datewidget id='fhcalendar_pag' init='firehose_calendar_init' %]
		[% ELSE %]
			[% PROCESS datewidget id='fhcalendar_pag' peer = 'fhcalendar' init='firehose_calendar_init' %]
		[% END %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options contentsonly = 0 %]
	</span>
	[% END %]
	[% max_days_ahead = options.smalldevices ? 2 : 3 %]
	[% days = Slash.getOlderDaysFromDay(day, 1, max_days_ahead, { "show_future_days" => 1, skip_add_today => 1 }); %]
		[% IF !split_refresh %]<span id="afterwidget">[% END %]
		[%
		FOREACH cur_day = days;
		%]
		<span class="inactive">
			<a onclick="firehose_set_options('issue','[% cur_day.0 %]'); return false;" href="[% gSkin.rootdir %]/[% day_page %]?issue=[% cur_day.0 %]">[% cur_day.1 | strip_literal %]</a>
		</span>
		[% END %]
		[% IF !split_refresh %]</span>[% END %]
[% ELSIF options.startdate && options.duration == 1;
	day = day || options.startdate;
	day = day.replace('-','');
	day = day || Slash.db.getDay(0);
	max_days_ahead = options.smalldevices ? 2 : 3;
	days = Slash.getOlderDaysFromDay(day, -1, max_days_ahead); %]
	[% IF !split_refresh %]<span id="beforewidget">[% END %]
	[% FOREACH cur_day = days;
		IF day == cur_day.0; %]
			[% IF !split_refresh %]</span>[% END %]
			[% IF !split_refresh %]
			<span class="active">
			[% IF form.skipmenu %]
				[% PROCESS datewidget id='fhcalendar_pag' init='firehose_calendar_init'  %]
			[% ELSE %]
				[% PROCESS datewidget id='fhcalendar_pag' peer = 'fhcalendar' init='firehose_calendar_init' %]
			[% END %]
			</span>
			[% END %]
			[% IF split_refresh %]<!-- split -->[% END %]
			[% IF !split_refresh %]<span id="afterwidget">[% END %]
		[% ELSE %]
			<span>
				<a onclick="firehose_set_options('issue','[% cur_day.0 %]'); return false;" href="[% gSkin.rootdir %]/[% day_page %]?issue=[% cur_day.0 %]">[% cur_day.1 | strip_literal %]</a>
			</span>
		[% END %]
		
[%	END %]
[% IF !split_refresh %]</span>[% END %]
[% ELSIF options.startdate && options.duration >= 28 && options.duration <= 31;
	firehose = Slash.getObject("Slash::FireHose");
	days = firehose.getOlderMonthsFromDay(options.startdate,-2, 2);
	FOREACH cur_day = days;
		IF cur_day.3 == 1;
		%]
		<span class="active">
			<a href="[% gSkin.rootdir %]/[% day_page %]?startdate=[% cur_day.0 %]&amp;duration=[% cur_day.2 %]">[% cur_day.1 | strip_literal %]</a>
			[% PROCESS datelaunch %]
			[% PROCESS firehose_pages page = page num_items = num_items day_page = fh_page options=options %]
		</span>
		[% ELSE %]
		<span>
			<a href="[% gSkin.rootdir %]/[% day_page %]?startdate=[% cur_day.0 %]&amp;duration=[% cur_day.2 %]">[% cur_day.1 | strip_literal %]</a>
		</span>
		[%
		END;
	END;
%]
[% ELSIF options.duration == -1 && !options.startdate %]
	[% IF !split_refresh %]<span id="beforewidget">[% END %]
	<span class="inactive">
		<a href="[% gSkin.rootdir %]/[% day_page %]">Today</a>
	</span>
	[% IF !split_refresh %]
	</span>
	 <span class="active">
		[% IF form.skipmenu %]
			[% PROCESS datewidget id='fhcalendar_pag' init='firehose_calendar_init' date="" %]
		[% ELSE %]
			[% PROCESS datewidget id='fhcalendar_pag' peer = 'fhcalendar' init='firehose_calendar_init' %]
		[% END %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
	</span>
	[% END %]
	[% IF split_refresh %]<!-- split -->[% END %]
	[% IF !split_refresh %]
	<span id="afterwidget">
	</span>
	[% END %]
[% ELSE %]
	[% time_label = "";
	   IF options.duration == -1;
	   	time_label = "All time: ";
	   ELSIF options.duratiton == 7;
	   	time_label = "Last week";
	   ELSIF options.duration == 1;
	        time_label = "Last day";
	   ELSE;
	   	time_label = "Last " _ options.duration _ " days:";
	   END;
	%]
	[% UNLESS nopages %]
		<span class="active">
		[% time_label %]
		[% PROCESS datelaunch %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
		</span>

	[% END %]
[% END %]
[% IF !contentsonly %]
</div>
</div>
[% END %]
__version__
$Id$
