__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
paginate
__seclev__
10000
__template__
[% days = []; %]
[% fh_page = fh_page || "firehose.pl" %]


[% IF !contentsonly %]
<div class="paginate" [% IF divid %]id="[% divid %]"[% END %]>
<ul class="menu" [% IF ulid %]id="[% ulid %]"[% END %]>
[% END %]

[% IF options.duration == 7 && !options.startdate %]
	<li class="active">
		Recent Content
		[% PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
	</li>
	[%
		day = Slash.db.getDay(0);
		days = Slash.getOlderDaysFromDay(day, 0, 3, { "show_future_days" => 1});
		FOREACH cur_day = days;
		%]
		<li>
			<a href="[% gSkin.rootdir %]/[% fh_page %]?issue=[% cur_day.0 %]">[% cur_day.1 | strip_literal %]</a>
		</li>
		[%
		END;
	%]
[% ELSIF options.startdate && options.duration == 1;
	day = day || options.startdate;
	day = day.replace('-','');
	day = day || Slash.db.getDay(0);
	days = Slash.getOlderDaysFromDay(day, -1, 3);
	FOREACH cur_day = days;
		IF day == cur_day.0; %]
			<li class="active">
				<a href="[% gSkin.rootdir %]/[% fh_page %]?issue=[% cur_day.0 %]">[% cur_day.1 | strip_literal %]</a>
				[%  PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
				[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
			</li>
		[% ELSE %]
			<li>
				<a href="[% gSkin.rootdir %]/[% fh_page %]?issue=[% cur_day.0 %]">[% cur_day.1 | strip_literal %]</a>
			</li>
		[% END %]
		
[%	END;
ELSIF options.startdate && options.duration >= 28 && options.duration <= 31;
	firehose = Slash.getObject("Slash::FireHose");
	days = firehose.getOlderMonthsFromDay(options.startdate,-2, 2);
	FOREACH cur_day = days;
		IF cur_day.3 == 1;
		%]
		<li class="active">
			<a href="[% gSkin.rootdir %]/[% fh_page %]?startdate=[% cur_day.0 %]&amp;duration=[% cur_day.2 %]">[% cur_day.1 | strip_literal %]</a>
			[%  PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
			[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
		</li>
		[% ELSE %]
		<li>
			<a href="[% gSkin.rootdir %]/[% fh_page %]?startdate=[% cur_day.0 %]&amp;duration=[% cur_day.2 %]">[% cur_day.1 | strip_literal %]</a>
		</li>
		[%
		END;
	END;
%]
[% ELSIF options.duration == -1 && !options.startdate %]
	 <li class="active">Search Archives
		[%  PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
	</li>
[% ELSE %]
	[% time_label = "";
	   IF options.duration == -1;
	   	time_label = "All time: ";
	   ELSIF options.duratiton == 7;
	   	time_label = "Last week";
	   ELSIF options.duration == 1;
	        time_label = "Last day";
	   ELSE;
	   	time_label = "Last " _ options.duration _ " days:";
	   END;
	%]
	[% UNLESS nopages %]
		<li class="active">
		[% time_label %]
		[%  PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
		</li>

	[% END %]
[% END %]
[% IF !contentsonly %]
</ul>
</div>
[% END %]
__version__
$Id$
