__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
paginate
__seclev__
10000
__template__
[% days = []; %]
[% fh_page = fh_page || "firehose.pl" %]
[% IF options.orderby == "createtime";
	day = day || options.startdate;
	day = day.replace('-','');
	day = day || Slash.db.getDay(0);
	IF options.startdate;
		IF options.duration == 1;
			days = Slash.getOlderDaysFromDay(day, -1, 3);
		ELSIF options.duration == 7;
			days = Slash.getOlderDaysFromDay(day, -1, 1, { mode => "week"});
		ELSIF options.duration == -1;
			days = [ [ day, "All time"]  ];
		END;
	END;
END %]


[% IF !contentsonly %]
<div class="paginate" [% IF divid %]id="[% divid %]"[% END %]>
<ul class="menu" [% IF ulid %]id="[% ulid %]"[% END %]>
[% END %]
[% IF days.size > 0 %]
	[% FOREACH cur_day = days; %]
		[% is_base_day = cur_day.0 == day %]
		[% class_str="" %]
		[% IF is_base_day; class_str = " class='active'"; END %]
		<li[% class_str %]>
			<a href="[% gSkin.rootdir %]/[% fh_page %]?startdate=[% cur_day.0 %]">[% cur_day.1 %]</a> 
			[% IF is_base_day %]
					[% PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
				[% PROCESS firehose_pages page = page start_day = options.startdate num_items = num_items fh_page = fh_page options=options %]
			[% END %]
		</li>
	[% END %]
[% ELSE %]
	[% time_label = "";
	   IF options.duration == -1;
	   	time_label = "All time: ";
	   ELSIF options.duratiton == 7;
	   	time_label = "Last week";
	   ELSIF options.duration == 1;
	        time_label = "Last day";
	   ELSE;
	   	time_label = "Last " _ options.duration _ " days:";
	   END;
	%]
	[% UNLESS nopages %]
		<li class="active">
		[% time_label %]
		[%  PROCESS datewidget id='fh_pag_calendar' init='firehose_calendar_init' %]
		[% PROCESS firehose_pages page = page start_day = options.startdate num_items = num_items fh_page = fh_page options=options %]
		</li>

	[% END %]
[% END %]
[% IF !contentsonly %]
</ul>
</div>
[% END %]
__version__
$Id$
