__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
paginate
__seclev__
10000
__template__
[% fh = Slash.getObject("Slash::FireHose") %]
[% days = []; %]
[% fh_page = fh_page || "firehose.pl" %]
[% day_page = fh_page %]
[% IF fh_page == "users.pl"; day_page = "firehose.pl"; END %]
[% IF form.index; day_page = "index2.pl"; END %]
[% submit_plug = "";
   IF options.view.match('^userjournal');
	submit_plug = '<span style="margin-left: 1em"><a href="' _ gSkin.rootdir _ '/journal.pl?op=edit" class="vbutton bg_666666 rd_5">Write in Journal</a></span>';
   ELSIF gSkin.name == "idle";
	submit_plug = '<span style="margin-left: 1em"><a href="' _ gSkin.rootdir _ '/submit.pl?primaryskid=' _ gSkin.skid _ '" class="vbutton bg_666666 rd_5">Submit Idle Story</a></span>';
   ELSE; #ELSIF options.view == "usersubmission";
	submit_plug = '<span style="margin-left: 1em"><a href="' _ gSkin.rootdir _ '/submit.pl?primaryskid=' _ gSkin.skid _ '" class="vbutton bg_666666 rd_5">Submit Story</a></span>';
   END;

%]

[% IF !contentsonly %]
<div class="paginate" [% IF divid %]id="[% divid %]"[% END %]>
<div class="menu" [% IF ulid %]id="[% ulid %]"[% END %]>
[% END %]
[% IF form.metamod %]
	You are welcome to do <a href="#" onclick="firehose_more(); return false">more than 10</a> metamods per day but note that those votes will weigh less.
[% ELSE %]
[% IF options.duration == 7 && !options.startdate %]
	[% day = Slash.db.getDay(0);
		got_more_link = 0;
	%]

	<span class="[% IF day!=last_day %]in[% END %]active">
		<a href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, { startdate => '', duration => 7 }); f; %]">Today</a>
		[% IF day == last_day;
			got_more_link = 1;
		%]
			[% Slash.getData('firehose_more_link', firehose_more_data, 'firehose'); %]
		[% END %]
	</span>
	[% IF options.orderby == "createtime";
		 max_days_ahead = options.smalldevices ? 1 : 2;
		days = Slash.getOlderDaysFromDay(last_day, -1, max_days_ahead, { skip_add_today => 1, skip_future => 1 }); 
	   ELSE;
		max_days_ahead = options.smalldevices ? 2 : 3;
		days = Slash.getOlderDaysFromDay(day, 1, max_days_ahead, {  skip_add_today => 1, skip_future => 1 });
	   END;
	%]
		[%
		FOREACH cur_day = days;
		%]
		<span class="[% IF (cur_day.0 != last_day || options.orderby != "createtime") || firehose_more_data.future_count <= 0 %]in[% END %]active">
			<a [% IF !user.is_anon %]onclick="firehose_set_options('issue','[% cur_day.0 %]'); return false;"[% END %] href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, { issue => cur_day.0}); f; %]">[% cur_day.1 | strip_literal %]</a>
				[% IF firehose_more_data.day_num == cur_day.0 && firehose_more_data.future_count >=0 %]
					[% Slash.getData('firehose_more_link', firehose_more_data, 'firehose'); %]
					[% got_more_link = 1; %]
				[% END %]
		</span>
		[% END %]
		[% IF !got_more_link %]
		<span class="active">
			[% IF options.orderby != "createtime" %]
				<a href="#" onclick="firehose_slider_set_color('[% options.color %]'); return false">[% options.color.ucfirst %]</a>
			[% ELSIF firehose_more_data.future_count <=0  %]
				Archive
			[% ELSE %]
				[% firehose_more_data.need_day_label = 1 %]
			[% END %]
			[% Slash.getData('firehose_more_link', firehose_more_data, 'firehose'); %]
		</span>
		[% END %]
[% ELSIF options.startdate && options.duration == 1;
	day = day || options.startdate;
	day = day.replace('-','');
	day = day || Slash.db.getDay(0);
	max_days_ahead = options.smalldevices ? 2 : 3;
	days = Slash.getOlderDaysFromDay(day, -1, max_days_ahead); %]

	[% FOREACH cur_day = days;
		IF day == cur_day.0; %]
			<span class="active">
				<a [% IF !user.is_anon %]onclick="firehose_set_options('issue','[% cur_day.0 %]'); return false;"[% END %] href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, { startdate => cur_day.0, duration => 1}); f; %]">[% cur_day.1 | strip_literal %]</a> [% Slash.getData('firehose_more_link', firehose_more_data, 'firehose'); %]
			</span>
		[% ELSE %]
			<span class="inactive">
			[% IF cur_day.2 %]
				<a href="[% gSkin.rootdir %]/[% day_page %]">[% cur_day.1 | strip_literal %]</a>
			[% ELSE %]
				<a [% IF !user.is_anon %]onclick="firehose_set_options('issue','[% cur_day.0 %]'); return false;"[% END %] href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, { issue => cur_day.0 }); f; %]">[% cur_day.1 | strip_literal %]</a>
			[% END %]
			</span>
		[% END %]
		
[% END %]
[% ELSIF options.startdate && options.duration >= 28 && options.duration <= 31;
	firehose = Slash.getObject("Slash::FireHose");
	days = firehose.getOlderMonthsFromDay(options.startdate,-2, 2);
	FOREACH cur_day = days;
		IF cur_day.3 == 1;
		%]
		<span class="active">
			<a href="[% gSkin.rootdir %]/[% day_page %]?startdate=[% cur_day.0 %]&amp;duration=[% cur_day.2 %]">[% cur_day.1 | strip_literal %]</a>
			[% PROCESS firehose_pages page = page num_items = num_items day_page = fh_page options=options %]
		</span>
		[% ELSE %]
		<span class="inactive">
			<a href="[% gSkin.rootdir %]/[% day_page %]?startdate=[% cur_day.0 %]&amp;duration=[% cur_day.2 %]">[% cur_day.1 | strip_literal %]</a>
		</span>
		[%
		END;
	END;
%]
[% ELSIF options.duration == -1  %]
	<span class="inactive">
		<a href="[% gSkin.rootdir %]/[% day_page %]?[% f = fh.genFireHoseParams(options, { startdate => '', duration => 7, no_label => "1"}); f; %]">Today</a>
	</span>
	<span class="active">
		Archive
		[% Slash.getData('firehose_more_link', firehose_more_data, 'firehose'); %]
	</span>
[% ELSE %]
	[% time_label = "";
	   IF options.duration == -1;
	   	time_label = "All time: ";
	   ELSIF options.duratiton == 7;
	   	time_label = "Last week";
	   ELSIF options.duration == 1;
	        time_label = "Last day";
	   ELSE;
	   	time_label = "Last " _ options.duration _ " days:";
	   END;
	%]
	[% UNLESS nopages %]
		<span class="active">
		[% time_label %]
		[% PROCESS firehose_pages page = page num_items = num_items fh_page = fh_page options=options %]
		</span>

	[% END %]
[% END %]
[% submit_plug %]
[% END %]

[% IF !contentsonly %]
</div>
</div>
[% END %]

__version__
$Id$
