__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
prefs_fhview
__seclev__
10000
__template__
<form id ="modal_prefs" method="post">
<input type="hidden" name="formname" value="fhview">
<input type="hidden" name="uid" value="[% user.uid %]">
<input type="hidden" name="refreshable" value="">


                [% IF tabbed == 1 %]
                <div style="margin-top: 1em; text-align: center;">
                &nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhlayout', 'Layout', 1); return false;">Layout</a>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhexclusions', 'Exclusions', 1); return false;">Exclusions</a>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px; [% IF view.viewname == "stories" %]color:#ccc;[% END %]" [% IF view.viewname !="stories" %]onclick="getModalPrefs('fhviewstories', 'Customize Stories View', 1); return false;"[% END %]>Stories</a>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px; [% IF view.viewname == "popular" %]color:#ccc;[% END %]" [% IF view.viewname !="popular" %]onclick="getModalPrefs('fhviewpopular', 'Customize Popular View', 1); return false;"[% END %]>Popular</a>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px; [% IF view.viewname == "recent" %]color:#ccc;[% END %]" [% IF view.viewname !="recent" %]onclick="getModalPrefs('fhviewrecent', 'Customize Recent View', 1); return false;"[% END %]>Recent</a>
		[% IF user.is_admin %]
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;[% IF view.viewname == "daddypants" %]color:#ccc;[% END %]" [% IF view.viewname !="daddypants" %]onclick="getModalPrefs('fhviewdaddypants', 'Customize Daddypants View', 1); return false;"[% END %]>Daddypants</a>
		[% END %]
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;[% IF view.viewname == "search" %]color:#ccc;[% END %]" onclick="getModalPrefs('fhviewsearch', 'Customize Search View', 1); return false;">Search</a>
                </div>
                [% END %]
<label>
Color
</label>
[% view.color %]
<input type="hidden" name="color" id="colorfield" value="[% view.color %]">
<br>
<br>
[% asc_check = '';
   IF view.orderdir == 'ASC';
	asc_check = constants.markup_checked_attribute;
   END;

%]
<b>Sort</b> <input type="checkbox" name="sortasc"[% asc_check %]> Ascending
<br><b>By</b> 
Score <input type="radio" name="orderby"[% constants.markup_checked_attribute IF view.orderby == 'popularity' %] value="popularity">
Date <input type="radio" name="orderby"[% constants.markup_checked_attribute IF view.orderby == 'createtime' %] value="createtime"><br>
<br>
<label>Show</label><br>
<input type="checkbox" name="story_check"[% constants.markup_checked_attribute IF story_check %]> Stories 
[% IF user.is_admin %]
<input type="checkbox" name="admin_unsigned"[% constants.markup_checked_attribute IF view.admin_unsigned == "yes" %]> Hide Signed Stories
[% END %]
<br>
<input type="checkbox" name="other_check"[% constants.markup_checked_attribute IF other_check %]> Other Content<br> 
<input type="radio" name="mode" value="fulltitle"[% constants.markup_checked_attribute IF view.mode == 'fulltitle' %]> Headlines
<input type="radio" name="mode" value="full"[% constants.markup_checked_attribute IF view.mode == 'full' %]> Full Text 
<input type="radio" name="mode" value="mixed"[% constants.markup_checked_attribute IF view.mode == 'mixed' %]> Mixed
<br>
<br>
[% IF user.is_admin %]
[% usermode_check = '';
   IF view.usermode == "yes";
	usermode_check = constants.markup_checked_attribute;
   END;

%]
<input type="checkbox" name="usermode"[% usermode_check %]> <label>User Mode</label><br>
[% END %]
<p>
<p>
<input name="viewid" value="[% view.id %]" type="hidden">
<input type="button" value="Save" onclick="saveModalPrefs()">
<input type="button" value="Cancel" onclick="hide_modal_box()">

</form>
