__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
prefs_fhview
__seclev__
10000
__template__
<form id ="modal_prefs" class="fh" method="post">
<input type="hidden" name="formname" value="fhview">
<input type="hidden" name="uid" value="[% user.uid %]">
<input type="hidden" name="refreshable" value="">


                [% IF tabbed == 1 %]
                <div class="pref">
                <span class="preftab"><a href="javascript:return false;" onclick="getModalPrefs('fhlayout', 'Layout', 1); return false;">Layout</a></span>
                <span class="preftab"><a href="javascript:return false;" onclick="getModalPrefs('fhexclusions', 'Exclusions', 1); return false;">Exclusions</a></span>
		[% fh = Slash.getObject("Slash::FireHose");
		   views = fh.getUserViews({ tab_display => "yes" });
		%]
		[% FOREACH the_view = views %]
                	<span class="preftab [% IF view.viewname == the_view.viewname  %]active[% END %]"><a href="javascript:return false;" onclick="getModalPrefs('fhview[% the_view.viewname %]', 'Customize [% the_view.viewtitle %] View', 1); return false;">[% the_view.viewtitle %]</a></span>
		[% END %]
				<span class="close"><a onclick="hide_modal_box(); return false" >x</a></span>
                </div>
                [% END %]
<p><label>
<strong>Color</strong>
[% IF !user.is_anon; PROCESS fhcolor_picker id='firehose-prefs-color-picker' %]
<script type="text/javascript">
	$(function(){
	var color_fn =
	$('#firehose-prefs-color-picker').
		bind('change', function( e, new_color ){
			$('#colorfield').val(new_color);
		}).
		data('color_fn');
	if ( color_fn ) {
		// make color_fn globally available as firehose_swatch_color()
		window.firehose_swatch_color = color_fn;
		firehose_swatch_color('[% view.color %]');
	}
	});
</script>

[% END %]
<input type="hidden" name="color" id="colorfield" value="[% view.color %]">
</label>
</p>

[% asc_check = '';
   IF view.orderdir == 'ASC';
	asc_check = constants.markup_checked_attribute;
   END;

%]







[% UNLESS view.viewname == "search" %]
	<p [% IF view.viewname == "popular" || view.viewname == "recent" %]style="color:#aaa"[% END %]>
	<strong>Sort</strong> <input type="checkbox" name="sortasc"[% asc_check %] [% IF view.viewname == "popular" || view.viewname == "recent" %] disabled="true"[% END %]> Ascending,
	<strong>By</strong> 
	Score <input type="radio" name="orderby"[% constants.markup_checked_attribute IF view.orderby == 'popularity' || view.viewname == "popular" %][% IF view.viewname == "popular" || view.viewname == "recent" %] disabled="true"[% END %] value="popularity">
	Date <input type="radio" name="orderby"[% constants.markup_checked_attribute IF view.orderby == 'createtime' || view.viewname == "recent" %][% IF view.viewname == "recent" || view.viewname == "popular" %] disabled="true" [% END %] value="createtime"><br>
	</p>
[% END %]

<strong>Show</strong><br>
<label [% IF view.viewname == "stories" %]style="color:#aaa"[% END %]><input type="checkbox" name="story_check"[% constants.markup_checked_attribute IF story_check || view.viewname == "stories" %][% IF view.viewname == "stories" %] disabled="true"[% END %]> Stories</label>





[% IF user.is_admin %]
<label><input type="checkbox" name="admin_unsigned"[% constants.markup_checked_attribute IF view.admin_unsigned == "yes" %]> Hide Signed Stories</label>
[% END %]
<br>
<label [% IF view.viewname == "recent" %]style="color:#aaa"[% END %]><input type="checkbox" name="other_check"[% constants.markup_checked_attribute IF other_check || view.viewname == "recent"%] [% IF view.viewname == "recent" %] disabled="true"[% END %]> Other Content</label><br> 
<input type="radio" name="mode" value="fulltitle"[% constants.markup_checked_attribute IF view.mode == 'fulltitle' %]> Headlines
<input type="radio" name="mode" value="full"[% constants.markup_checked_attribute IF view.mode == 'full' %]> Full Text 
<input type="radio" name="mode" value="mixed"[% constants.markup_checked_attribute IF view.mode == 'mixed' %]> Mixed
</p>

[% IF user.is_admin %]
[% usermode_check = '';
   IF view.usermode == "yes";
	usermode_check = constants.markup_checked_attribute;
   END;

%]

<p>
<label><input type="checkbox" name="usermode"[% usermode_check %]> User Mode</label></p>
[% END %]
<p>
<p class="buttons">

<input name="viewid" value="[% view.id %]" type="hidden">
<input type="button" value="Save" onclick="saveModalPrefs()">
<input type="button" value="Cancel" onclick="hide_modal_box()">
<input type="button" value="Reset" onclick="resetModalPrefs()">
</p>
</form>
