__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
prefs_fhexclusions
__seclev__
10000
__template__
<form id ="modal_prefs" method="post">

<input type="hidden" name="formname" value="fhexclusions">
<input type="hidden" name="uid" value="[% user.uid %]">
<input type="hidden" name="refreshable" value="">

                [% IF tabbed == 1 %]
                <div style="margin-top: 1em; text-align: center;">
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhlayout', 'Layout', 1); return false;">Layout</a>
                &nbsp;|&nbsp;
                <span style="font-weight: bold; text-decoration: none; font-size: 14px; color: #ccc">Exclusions</span>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhviewstories', 'Customize Stories View', 1); return false;">Stories</a>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhviewpopular', 'Customize Popular View', 1); return false;">Popular</a>
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhviewrecent', 'Customize Recent View', 1); return false;">Recent</a>
		[% IF user.is_admin %]
                &nbsp;|&nbsp;
                <a href="" style="font-weight: bold; text-decoration: none; font-size: 14px;" onclick="getModalPrefs('fhviewdaddypants', 'Customize Daddypants View', 1); return false;">Daddypants</a>
		[% END %]
		</div>
                [% END %]

                <br>
<div style="color:#ccc">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                [% FOR aid = aid_order %]
                        [% IF loop.index % 3 == 0 %]
                                <tr>
                        [% END %]
                        <td>
                        <label><input type="checkbox" name="aid[% aid %]"
                        [% IF story_never_author.$aid > 0 %] checked[%END %]>
                        [% author_hr.$aid | strip_literal %]
                        </label></td>
                        [% IF loop.index % 3 == 2 %]
                                </tr>
                        [% END %]        
                [% END %]
                [% remaining_cells = 2 - (box_order.max % 3);
                WHILE remaining_cells;
                        remaining_cells = remaining_cells - 1; %]
                        <td>&nbsp;</td>
                [% END %]
                </tr>
                </table>

                <br>
		<label>Other Terms</label>
		<br>
		<input type="text" name="exclusions">
		<br>
		<br>
</div>
                <input type="button" value="Save" onclick="saveModalPrefs()">
</form>
__version__
$Id$
