__section__
default
__description__
id = id
content = text to preload the newtags-# field with
__title__

__page__
misc
__lang__
en_US
__name__
tagsfirehosedivuser
__template__

[% PROCESS ajax_reskey_tag reskey_label => 'newtags-reskey-' _ id, reskey_name => 'ajax_tags_write' %]
<input type="text" class="slashdot-tag-completer" id="newtags-[% id %]" name="newtags-[% id %]" value="[% content | strip_attribute %]" size=50 maxlength=60 autocomplete="off" onkeyup="handleEnter(event, tagsCreateForFirehose, '[% id %]','firehose')" onfocus="focusCompleter(this,'[% id %]','[% user.is_admin && !user.firehose_usermode %]','firehose', 0)">
<input type="button" value="Tag" onclick="tagsCreateForFirehose('[% id %]')" class="button">

__seclev__
10000
__version__
$Id$
