__section__
default
__description__
id = this items id, encoded
tags_admin_str = string emitted for admin feedback
__title__

__page__
misc
__lang__
en_US
__name__
tagsfirehosedivadmin
__template__

[% IF 0 && user.is_admin && !user.firehose_usermode %]

[% PROCESS ajax_reskey_tag reskey_label => 'admin_commands-reskey-' _ id, reskey_name => 'ajax_admin' %]
<input type="text" id="tags_admin_commands-[% id %]" name="tags_admin_commands-[% id %]" value="" size=50 maxlength=60 onkeyup="handleEnter(event, adminTagsCommands, '[% id %]','firehose')">
<input type="button" value="Admin" onclick="adminTagsCommands('[% id %]','firehose')" class="button"> <span id="taghist-[% id %]"><a href="#" onclick="tagsHistory('[% id %]','firehose'); return false">[History]</a></span>

<div>[% tags_admin_str %]</div>

[% END %]

__seclev__
10000
__version__
$Id$
