__section__
default
__description__
id = id
newtagspreloadtext = text to preload the newtags-# field with

WARNING: keep the related string in nodnix.js in sync with the <li> expansion, below
__title__

__page__
misc
__lang__
en_US
__name__
tagsnodnixuser
__template__
[% FOREACH tag = newtagspreloadtext.split(' ') %]
<li>[% tag %]<span class="tag-actions"><span class="not-tag" onclick="nodnix_not_tag('[% tag %]')">!</span> <span class="del-tag" onclick="nodnix_del_tag('[% tag %]')">x</span></span></li>
[% END %]
__seclev__
10000
__version__
$Id$
