__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
view
__seclev__
10000
__template__
[% PROCESS autocomplete %]
[% PROCESS nodnix_menus %]
[% login_inner_block = BLOCK %]
[% this_fhfilter = form.fhfilter | fixparam;
   PROCESS userlogin
	return_url = gSkin.rootdir _ '/firehose.pl?op=view&id=' _ form.id;
END; login_block = BLOCK %]
<div id="login_cover" style="display:none" onclick="hide_login_box()"></div>
<div id="login_box" style="display:none">
[% PROCESS titlebar
	title => "Please Log In to Continue" _
		'<a href="javascript:hide_login_box()"><img id="login_box_close" src="' _
		gSkin.imagedir _ '/images/sic_close.png"></a>'
%]
<div id="login_box_content">
[% login_inner_block %]
</div></div>
<script type="text/javascript">logged_in = 0</script>
[% END # login_block %]
[% IF user.is_anon; login_block; END %]
[% firehosetext %]
__version__
$Id$
