__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
firehose
__lang__
en_US
__name__
view
__seclev__
10000
__template__
<div class="view">
	[% IF user.is_anon;
	   	this_fhid = form.id | fixparam;
	   	PROCESS userlogin_cover
   		return_url = gSkin.rootdir _ '/firehose.pl?op=view&id=' _ this_fhid;
	END %]
	<div class="content">
		 [% fh = Slash.getObject("Slash::FireHose");
			views = fh.getUserViews({ tab_display => "yes"});
		%]
		[% PROCESS firehose_tabs views = views article_header = 1 %]
	</div>
	<div class="head fhroot">
		<div class="yui-b">
		<!-- block -->
		[% IF userbio; userbio; END; %]
		</div>

		[% firehosetext %]
	</div>
</div>
<script type="text/javascript">
var firehose_user_class = [% user.is_anon ? 0 : 1 %];
$(function(){
	$('div.fhroot').click(page_click_handler);
	[% IF user.is_admin %]firehose_init_note_flags();[% END %]
});
</script>
__version__
$Id$
