__section__
default
__description__

__title__

__page__
searchtoo
__lang__
en_US
__name__
journalsearch
__template__
[% FOREACH journal=results.records %]
	<b><a href="[% gSkin.rootdir %]/~[% journal.nickname | fixparam %]/journal/[% journal.id %]">[% journal.description %]</a></b><br>
	<font size="-1">On [% Slash.timeCalc(journal.date) %]</font><br>
	[% shorten( Slash.strip_notags(journal.article) ) %]<br>
	<font size="-1">
	Author: <a href="[% gSkin.rootdir %]/~[% journal.nickname | fixparam %]/">[% journal.nickname | strip_literal %]</a>
	[% IF journal.score %]<br>
	Score: ([% journal.score %])
	[% END %]
	</font>
	<p>
[% END %]
[% PROCESS pagination %]
<p>

__seclev__
100
__version__
$Id$
