__section__
default
__description__

__title__

__page__
searchtoo
__lang__
en_US
__name__
pagination
__template__
[% IF (results.records_start > 0);
	back = results.records_start - results.records_max;
	IF back < 0;  back = 0;  END;

	last = results.records_max;
	IF last > results.records_start; last = results.records_start; END;
%]
<a href="[% gSkin.rootdir %][% env.script_name %]?[% args %]&amp;start=[% back %]">&lt;Last [% last %] matches</a>
[% END;

   IF ( (results.records_start > 0) && results.records_next );
%] | [%
   END;

   IF results.records_next;
%]
<a href="[% gSkin.rootdir %][% env.script_name %]?[% args %]&amp;start=[% results.records_next %]">Next [% results.records_max %] matches&gt;</a>
[% END %]
__seclev__
100
__version__
$Id$
