__section__
default
__description__

__title__

__page__
searchtoo
__lang__
en_US
__name__
usersearch
__template__
<table width="90%" border="0" cellpadding="2" cellspacing="0">
	[% FOREACH thisuser=results.records %]
		<tr>
		[% IF thisuser.score %]
			<td valign="TOP">
				[% thisuser.score %]
			</td>
		[% END %]
		<td valign="TOP">
			<a href="[% constants.real_rootdir %]/~[% thisuser.nickname | strip_paramattr %]/">[% thisuser.nickname | strip_literal %]</a> &nbsp;
			[% IF thisuser.fakeemail %]
				([% thisuser.uid %]) email: <a href="mailto:[% thisuser.fakeemail | strip_paramattr_nonhttp %]">[% thisuser.fakeemail | strip_literal %]</a> <br>
			[% ELSE %]
				([% thisuser.uid %])<br>
			[% END %]
		</td>
		[% IF thisuser.journal_last_entry_date %]
			<td valign="TOP">
				<a href="[% constants.real_rootdir %]/~[% thisuser.nickname | strip_paramattr %]/journal/"><b><em> Last Journal entry [% Slash.timeCalc(thisuser.journal_last_entry_date) %]</em></a>
			</td>
		[% ELSE %]
			<td valign="TOP">
				&nbsp;
			</td>
		[% END %]
		[% UNLESS user.is_anon %]
			<td valign="TOP">
				[% PROCESS zoo_icons person=thisuser.uid %]
			</td>
		[% END %]
		</tr>
	[% END %]
</table>
[% PROCESS pagination %]
<p>

__seclev__
100
__version__
$Id$
