__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
page
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'head' %]
	[% varsection = Slash.db.getVar('section');
	   IF varsection.value == constants.section;
	      constants.sitename %]: [% constants.slogan;
	   ELSE;
	      section.title;
	   END;
	%]

[% CASE 'userboxhead' %]
	[% user.nickname %]'s Slashbox

[% CASE 'userboxdefault' %]
	This is your user space.  Love it.

[% CASE 'morehead' %]
	Older Stuff

[% CASE 'readmore' %]
	<B>Read More...</B>

[% CASE 'bytes' %]
	bytes in body

[% CASE 'words' %]
	words in story

[% CASE 'comments' %]
	<B>[% IF cc.0 -%]
<A HREF="[% cc.0.0 %]"[% IF cc.0.2 %] TITLE="[% cc.0.2 %]"[% END %]>[% cc.0.1 %]</A> of 
	[%- END -%]
<A HREF="[% cc.1.0 %]"[% IF cc.1.2 %] TITLE="[% cc.1.2 %]"[% END %]>[% cc.1.1 %]</A></B> comment[% cc.3 != 1 ? 's' : '' %]

[% END %]

__seclev__
10000
__version__
$Id$
