__section__
default
__description__
this is just for listing the damned titles and links to article.pl
__title__

__page__
page
__lang__
en_US
__name__
storyTitleOnly
__template__
<P><SMALL>[% Slash.timeCalc(story.time, '%B %d, %Y') %]</SMALL><BR>
<B>[% storylinks = Slash.linkStory({
	link	=> story.title,
	sid	=> story.sid,
	section => story.section
}) %]<A HREF="[% storylinks.0 | strip_attribute %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 | strip_attribute %]"[% END %]>[% storylinks.1 | strip_html %]</A></B></P>
__seclev__
100
__version__
$Id$
