__section__
default
__description__
HTML skeleton for the 'stockquotes' block

* last_update = text of last update time
* stocks = array of 'stock' elements:
	stock.exchange = name of the exchange the stock is traded on
	stock.symbol = the stock's symbol
	stock.name = the stock's name
	stock.url = the stock's url
	stock.X = and whatever else we give ya

__title__

__page__
misc
__lang__
en_US
__name__
stockquotes
__template__
<table border=0 width="100%" cellspacing=1 cellpadding=0>
<tr>
<td><b>Corp.</b></td>
<td align="right"><b>$now</b></td>
<td align="right"><b>$year</b></td>
<td align="right"><b>$cap</b></td>
</tr>
[% FOR stock = stocks %]
<tr>
<td><a href="[% stock.url %]">[% stock.name %]</a></td>
<td align="right">&nbsp;[% stock.last %]</td>
<td align="right">&nbsp;[% stock.year_lo %]-[% stock.year_hi %]</td>
<td align="right">&nbsp;[% stock.cap %]</td>
</tr>
[% END %]
</table>
<br><i>Last update:
[% last_update %] (15+ min delay).  For informational purposes
only. Not intended for trading purposes. If you're silly enough to do
something based on this data, we're not liable.</i><br><i>Data courtesy
<a href="http://search.cpan.org/search?dist=Finance-Quote">Finance::Quote</a>.</i>

__seclev__
500
__version__
$Id$
