__section__
default
__description__
Text that makes up the top of a page

* link, an optional variable with data for the <LINK> tags
__title__

__page__
article
__lang__
en_US
__name__
header
__template__
[% INCLUDE linkrel %]
</head>
<body>
[% IF user.is_admin %]
	<div id="adminmenu">
        	<small>
                	<b>
                        	<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
                	</b>
 	               Admin:
        	</small>
	        [% Slash.createMenu(adminmenu) %]
	</div>
[% END %]
<div id="jump">
	<a href="#main-articles">Main Stories</a>
	<br>
	<a href="#blocks">Slash Boxes</a>
</div>
[% PROCESS ostg_navbar %]
<div class="ad1">
[% IF constants.run_ads %]
<!-- add code. You can use your own ad system - we use one that 
sets a env variable in apache that contains the ad itself and just put it
in this block -->
<!-- end ad code -->
[% END %]
</div>
<div id="frame">
	<div id="topnav">
		<div id="logo">
			<h1>
				<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
			</h1>
		</div>
		<ul>
			[% PROCESS recentTopics %]
		</ul>
		</div>
		<div id="slogan">
		<h2>
			[% constants.slogan %]
		</h2>
		</div>
	        <div id="links">
                        [% text = INCLUDE mainmenu; Slash.sidebox('Navigation', text, 'navigation', 1) %]
                        [% text = INCLUDE stuff; Slash.sidebox('Stuff', text, '', 1) %]
                </div>
                <div id="contents">
                        [% UNLESS nopageid %]
                        <div id="[% user.currentPage %]">
                        [% END %]
__seclev__
10000
__version__
$Id$
