__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)
* lightfontcolor = optional value for the font color of in the light mode menu
__title__

__page__
menu
__lang__
en_US
__name__
admin
__template__
[% IF constants.panic %]
	<TD><P ALIGN="CENTER"><B>**&nbsp;PANIC&nbsp;LEVEL&nbsp;[%
	constants.panic %]&nbsp;**</B></P></TD>
[% END %]
[% subs = Slash.db.getSubmissionCount() %]
[% tabs = [
	{ link = "$constants.rootdir/admin.pl",			label = "Stories",		sel_label = "stories" },
	{ link = "$constants.rootdir/admin.pl?op=edit",		label = "New",			sel_label = "new" },
	{ link = "$constants.rootdir/submit.pl?op=list",	label = "$subs&nbsp;Submissions", sel_label = "submissions" },
	{ link = "$constants.rootdir/pollBooth.pl?op=edit",	label = "Poll",			sel_label = "poll" },
	{ link = "$constants.rootdir/admin.pl?op=topics",	label = "Config",		sel_label = "topics" },
	{ link = "$constants.rootdir/stats.pl",			label = "Info",			sel_label = "stats" },
	{ link = "$constants.rootdir/admin.pl?op=recent",	label = "Security",		sel_label = "recent" },
];
PROCESS tabbedmenu tabs=tabs color=color selected=page; lightfontcolor=lightfontcolor || "" %]
__seclev__
10000
__version__
$Id$
