__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
admin
__template__
<NOBR>
<TABLE VALIGN="MIDDLE" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
	<TR BGCOLOR="[% user.bg.2 %]">
		[% IF constants.panic %]
		<TD><P ALIGN="CENTER"><B>**&nbsp;PANIC&nbsp;LEVEL&nbsp;[% constants.panic %]&nbsp;**</B></P></TD>
		[% END %]
	[% PROCESS start_tab link="/" label="Home" selected=( page == 'home' ) next=( page == 'stories' ) %]
	[% PROCESS mid_tab link="/admin.pl" label="Stories" selected=( page == 'stories' ) next=( page == 'new' ) %]
	[% PROCESS mid_tab link="/admin.pl?op=edit" label="New" selected=( page == 'new' ) next=( page == 'submissions' ) %]
	[% subs = Slash.db.getSubmissionCount() %]
	[% PROCESS mid_tab link="/submit.pl?op=list" label="$subs Submissions" selected=( page == 'submissions' ) next=( page == 'poll' ) %]
	[% PROCESS mid_tab link="/pollBooth.pl?op=edit" label="Poll" selected=( page == 'poll' ) next=( page == 'config' ) %]
	[% PROCESS mid_tab link="/admin.pl?op=topics" label="Config" selected=( page == 'config' ) next=( page == 'info' ) %]
	[% PROCESS mid_tab link="/admin.pl?op=recent" label="Info" selected=( page == 'info' ) next=( page == 'help' ) %]
	[% PROCESS end_tab link="/getting_started.shtml" label="Help" selected=( page == 'help' ) %]
	</TR>
</TABLE>
</NOBR>
__seclev__
10000
