__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
admin
__template__
[% IF constants.panic %]
	<TD><P ALIGN="CENTER"><B>**&nbsp;PANIC&nbsp;LEVEL&nbsp;[%
	constants.panic %]&nbsp;**</B></P></TD>
[% END %]
[% subs = Slash.db.getSubmissionCount() %]
[% tabs = [
	{ link = "/",				label = "Home",			sel_label = "home" },
	{ link = "/admin.pl",			label = "Stories",		sel_label = "stories" },
	{ link = "/admin.pl?op=edit",		label = "New",			sel_label = "new" },
	{ link = "/submit.pl?op=list",		label = "$subs&nbsp;Submissions", sel_label = "submissions" },
	{ link = "/pollBooth.pl?op=edit",	label = "Poll",			sel_label = "poll" },
	{ link = "/admin.pl?op=topics",		label = "Config",		sel_label = "topics" },
	{ link = "/admin.pl?op=recent",		label = "Info",			sel_label = "recent" },
	{ link = "/getting_started.shtml",	label = "Help",			sel_label = "help" },
];
PROCESS tabbedmenu tabs=tabs color=color selected=page; %]
__seclev__
10000
