__section__
default
__description__
Prints table showing the bonuses (or penalties) that affected the score
of a comment.

* reasons = getReasons()
* reason = the reason number, if applicable
* bonus_hr = the hashref of bonuses, as returned by _get_points

__title__

__page__
misc
__lang__
en_US
__name__
bonusReasonLog
__template__
[% bonus_name = {
	clbig =				"Long Comment Bonus",
	clsmall =			"Small Comment Penalty",
	people_bonus_anonymous =	"Anonymous Modifier",
	new_user_bonus =		"New User Modifier",
	reason_bonus =			"Extra '" _ reasons.$reason.name _ "' Modifier",
	people_bonus_friend =		"Friend Modifier",
	people_bonus_foe =		"Foe Modifier",
	people_bonus_freak =		"Freak Modifier",
	people_bonus_fan =		"Fan Modifier",
	people_bonus_fof = 		"Friend-of-Friend Modifier",
	people_bonus_eof =		"Foe-of-Friend Modifier",
	karma_bonus =			"Karma Bonus Modifier",
};

IF bonus_hr.keys.size > 0 %]

<TABLE BGCOLOR="[% user.bg.2 %]" ALIGN="CENTER" BORDER="0" CELLPADDING="2" CELLSPACING="0">
	<TR BGCOLOR="[% user.bg.3 %]">
		<TH><FONT COLOR="[% user.fg.3 %]"> reason </FONT></TH>
		<TH>&nbsp;</TH>
		<TH><FONT COLOR="[% user.fg.3 %]"> points </FONT></TH>
	</TR>
[% FOREACH bonus = bonus_hr.keys.sort %]
	<TR>
		<TD ALIGN="LEFT">[% bonus_name.$bonus %]</TD>
		<TD>&nbsp;</TD>
		<TD ALIGN="RIGHT">
		[% bonus_hr.$bonus %]
		<FONT SIZE="-1">(<A HREF="/my/comments/#[% bonus %]">Edit</A>)</FONT>
		</TD>
	</TR>
[% END %]
</TABLE>

[% END %]

__seclev__
10000
