__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
config
__template__
[% tabs = [
	{ link = "$constants.rootdir/admin.pl",			label = "Stories",	sel_label = "stories" },
	{ link = "$constants.rootdir/admin.pl?op=topics",	label = "Topics",	sel_label = "topics" },
	{ link = "$constants.rootdir/admin.pl?op=blocks",	label = "Blocks",	sel_label = "blocks" },
	{ link = "$constants.rootdir/admin.pl?op=colors",	label = "Colors",	sel_label = "colors" },
	{ link = "$constants.rootdir/admin.pl?op=listfilters",	label = "Filters",	sel_label = "filters" },
	{ link = "$constants.rootdir/sections.pl?op=list",	label = "Sections",	sel_label = "sections" },
	{ link = "$constants.rootdir/admin.pl?op=templates",	label = "Templates",	sel_label = "templates" },
	{ link = "$constants.rootdir/admin.pl?op=vars",		label = "Vars",		sel_label = "vars" },
	{ link = "$constants.rootdir/admin.pl?op=recent",	label = "Info",		sel_label = "info" },
	{ link = "$constants.rootdir/slashguide.shtml",	label = "Help",		sel_label = "help" },
];
PROCESS tabbedmenu tabs=tabs color=color selected=page; %]

__seclev__
10000
__version__
$Id$
