__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
config
__template__
[% tabs = [
	{ link = "/",				label = "Home",		sel_label = "home" },
	{ link = "/admin.pl",			label = "Stories",	sel_label = "stories" },
	{ link = "/admin.pl?op=topics",		label = "Topics",	sel_label = "topics" },
	{ link = "/admin.pl?op=blocks",		label = "Blocks",	sel_label = "blocks" },
	{ link = "/admin.pl?op=colors",		label = "Colors",	sel_label = "colors" },
	{ link = "/admin.pl?op=listfilters",	label = "Filters",	sel_label = "filters" },
	{ link = "/sections.pl?op=list",	label = "Sections",	sel_label = "sections" },
	{ link = "/admin.pl?op=templates",	label = "Templates",	sel_label = "templates" },
	{ link = "/admin.pl?op=vars",		label = "Vars",		sel_label = "vars" },
	{ link = "/admin.pl?op=recent",		label = "Info",		sel_label = "info" },
	{ link = "/getting_started.shtml",	label = "Help",		sel_label = "help" },
];
PROCESS tabbedmenu tabs=tabs color=color selected=page; %]

__seclev__
10000
