__section__
default
__description__
Displays currently logged-in admin users and other useful data.

* ids = admin uids
* can_edit_admins = boolean for if current user can edit admins
* reader_vus = arrayref of virtual users of type='reader'

__title__

__page__
misc
__lang__
en_US
__name__
currentAdminUsers
__template__
<table width="100%" border="0" cellpadding="2" cellspacing="0">

[% FOREACH author = ids %]
	[% id         = author.0;
	   lastsecs   = author.1;
	   lasttitle  = author.2;
	   uid        = author.3;
	%]

	<tr class="data_hl1"><td class="data_bgc1">
		<a href="[% gSkin.rootdir %]/~[% id | strip_paramattr %]/"><b>[% id %]</b></a>
	</td><td>
		[% lastsecs %]
		[% IF lastsecs and lasttitle %]&nbsp;/&nbsp;[% lasttitle %]
		[% END %]
		&nbsp;
	</td></tr>

[% END %]

[% IF constants.cur_performance_stats_disp %]
	<tr class="data_hl1">
	<td valign="top" class="data_bgc1">Performance</td>
	<td valign="top">[% PROCESS performance_stats %]</td>
	</tr>
[% END %]

[% IF constants.dbsparklines_disp %]
	[% FOR vu = reader_vus %]
	<tr class="data_hl1">
		<td valign="top" class="data_bgc1">[% vu %]</td>
		<td valign="top"><img src="[% gSkin.rootdir %]/images/dbsparklines/[% vu %]_[% constants.dbsparklines_pngsuffix %].png" width="[% constants.dbsparklines_width %]" height="[% constants.dbsparklines_height %]" alt="[% vu %] dbsparkline"></td>
	</tr>
	[% END %]
[% END %]

</table>

__seclev__
10000
__version__
$Id$
