__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
index
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'head' %]
	[% IF section.isolate %][% constants.sitename %]: [% section.title %][% ELSE %][% section.title %][% END %]

[% CASE 'userboxhead' %]
	[% user.nickname %]'s Slashbox

[% CASE 'userboxdefault' %]
	This is your user space.  Love it.

[% CASE 'morehead' %]
	Older Stuff

[% CASE 'readmore' %]
	<B>Read More...</B>

[% CASE 'bytes' %]
	bytes in body

[% CASE 'words' %]
	words in story

[% CASE 'comments' %]
	<B>[% "$cc.0 of " IF cc.0.defined %][% cc.1 %]</B> comment[% cc.3 != 1 ? 's' : '' %]

[% CASE 'seclink' %]
	[% IF section.rootdir %]
		<A HREF="[% section.rootdir %]/">[% section.title %]</A>
	[% ELSE %]
		[% IF user.is_anon; url="$constants.rootdir/$name/"; 
		   ELSE; url="$constants.rootdir/index.pl?section=$name"; END -%]
		<A HREF="[% url %]">[% section.title %]</A>
	[% END %]

[% CASE 'editstory' %]
	<A HREF="[% constants.rootdir %]/admin.pl?op=edit&amp;sid=[% sid %]">Edit</A>

[% END %]

__seclev__
10000
