__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
index
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'head' %]
	[% varsection = Slash.db.getVar('section');
	   IF varsection.value == constants.section;
	      constants.sitename %]: [% constants.slogan;
	   ELSE;
	      section.title;
	   END;
	%]

[% CASE 'userboxhead' %]
	[% user.nickname %]'s Slashbox

[% CASE 'friends_journal_head' %]
	[% returnme.data_constant=1; %] 
	Your Friends' Journals

[% CASE 'userboxdefault' %]
	[% returnme.data_constant=1; %] 
	This is your user space.  Love it.

[% CASE 'morehead' %]
	[% returnme.data_constant=1; %] 
	Older Stuff

[% CASE 'readmore' %]
	[% returnme.data_constant=1; %] 
	<B>Read More...</B>

[% CASE 'bytes' %]
	[% returnme.data_constant=1; %] 
	bytes in body

[% CASE 'words' %]
	[% returnme.data_constant=1; %] 
	words in story

[% CASE 'comments' %]
	<B>[% "$cc.0 of " IF cc.0.defined %][% cc.1 %]</B> comment[% cc.3 != 1 ? 's' : '' %]

[% CASE 'seclink' %]
	[% IF section.rootdir %]
		<A HREF="[% section.rootdir %]/">[% IF section.hostname; section.hostname; ELSE; section.title; END %]</A>
	[% ELSE %]
		[% IF user.is_anon; url="$constants.rootdir/$name/"; 
		   ELSE; url="$constants.rootdir/index.pl?section=$name"; END -%]
		<A HREF="[% url %]">[% IF section.hostname; section.hostname; ELSE; section.title; END %]</A>
	[% END %]

[% CASE 'editstory' %]
	<A HREF="[% constants.rootdir %]/admin.pl?op=edit&amp;sid=[% sid %]">Edit</A>

[% END %]

__seclev__
10000
__version__
$Id$
