__section__
default
__description__

__title__

__page__
comments
__lang__
en_US
__name__
discreate
__template__
<p><hr size="1" noshade>
<a name="create_thread"></a>
<p align="center"><br>
<b><font color="#999999">::::</font>&nbsp;&nbsp;Create a Thread in this Forum&nbsp;&nbsp;<font color="#999999">::::</font>&nbsp;</b></p>
<p>
[% begin = BLOCK %]
<FORM METHOD="POST" ACTION="[% constants.rootdir %]/comments.pl" ENCTYPE="application/x-www-form-urlencoded">
<INPUT TYPE="hidden" NAME="formkey" VALUE="[% form.formkey %]">
<INPUT TYPE="hidden" NAME="op" VALUE="creatediscussion">
[% END %]

[% val1 = BLOCK %]
<INPUT TYPE="text" NAME="title" SIZE=60>
[% END %]

[% val3 = BLOCK %]
[% 
	section = form.section || user.section;
%]
<INPUT TYPE="hidden" NAME="section" VALUE="[% section %]">
[% # Slash.selectTopic('topic', topic, section, 1) %]
[% 
	type=constants.enable_discussion_topic || "topic_1";
		
	Slash.createSelect('topic', Slash.db.getDescriptions('topics_section_type', section, type), topic, 1, 1); 
%]	

<INPUT TYPE="submit" NAME="submit" VALUE="Submit">
[% END %]
[% PROCESS formbox_comments
    begin => begin,
    end   => '</FORM>',
    pairs => [
        { label => "Name this $label thread", value => val1 },
        { label => "Pick a Topic", value => val3 },
    ]
%]

__seclev__
100
