__section__
default
__description__
This template controls how the Discussion List is printed. For default
Slash, this list is printed when comments.pl executed with no
arguments.

* discussions = arrayref of arrayrefs of discussions (sid = 0, title=1, url=2)
* suppress_create = if it has value then the create is not displayed even if the user has enough of a seclev
__title__

__page__
comments
__lang__
en_US
__name__
discuss_list
__template__
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left">
[% IF discussions.size > 0  %]
<TABLE WIDTH="100%" cellpadding="0" cellspacing="0">
<TR bgcolor="[% user.bg.3 %]"><TH ALIGN="LEFT"><font color="[% user.fg.0 %]" size=-1>Discussion</font></TH><TH ALIGN="LEFT"><font color="[% user.fg.0 %]" size=-1>Referrer</font></TH><TH ALIGN="LEFT"><font color="[% user.fg.0 %]" size=-1>Last Update</font></TH><TH ALIGN="RIGHT"><font color="[% user.fg.0 %]" size=-1>Comment Count</font></TH></TR>
[% FOR discussion = discussions %]
	<TR bgcolor="[% user.bg.2 %]"><TD><A HREF="[% constants.rootdir %]/comments.pl?sid=[% discussion.id %]">[%
IF discussion.title.defined %][% discussion.title | strip_html %][% ELSE %]untitled[% END %]</A></TD>
	<TD><A HREF="[% discussion.url | strip_attribute %]">referrer</A></TD><TD>[% Slash.timeCalc(discussion.last_update) %]</TD><TD ALIGN="RIGHT">[% discussion.commentcount %] comment[% discussion.commentcount == 1 ? "&nbsp;" : "s" %] </TD></TR>
[% END %]
[% END %]
</TABLE>
<P>
[% PROCESS pagination label=label %]
		</td>
	</tr>
</table>

<P>

[% IF user.seclev >= constants.discussion_create_seclev && !suppress_create;
    # PROCESS discreate topic=constants.discussion_default_topic label=label; 
    PROCESS edit_comment indextype=indextype newdiscussion=1 topic=constants.discussion_default_topic label=label hide_name=1 hide_email=1; 
ELSIF user.seclev < constants.discussion_create_seclev;
	Slash.getData('no_discreate_msg');
END %]

__seclev__
100
__version__
$Id$
