__section__
default
__description__

__title__

__page__
comments
__lang__
en_US
__name__
discreate
__template__
[% USE Slash %]
[% begin = BLOCK %]
<FORM METHOD="POST" ACTION="[% constants.rootdir %]/comments.pl" ENCTYPE="application/x-www-form-urlencoded">
<INPUT TYPE="hidden" NAME="formkey" VALUE="[% form.formkey %]">
<INPUT TYPE="hidden" NAME="op" VALUE="creatediscussion">
[% END %]

[% val1 = BLOCK %]
<INPUT TYPE="text" NAME="title" SIZE=60>
[% END %]

[% val2 = BLOCK %]
<INPUT TYPE="text" NAME="url" SIZE=60>
<BR><FONT SIZE="-1">(if a form element needs some help, stick it here)</FONT>
[% END %]

[% val3 = BLOCK %]
[% Slash.selectTopic('topic', topic, '', 1) %]
<INPUT TYPE="submit" NAME="submit" VALUE="Submit">
[% END %]

[% PROCESS formbox
    title => "Create a discussion",
    begin => begin,
    end   => '</FORM>',
    pairs => [
        { label => "Name this discussion", value => val1 },
        { label => "Optional referring URL", value => val2 },
        { label => "Pick a Topic", value => val3 },
    ]
%]

__seclev__
100
