__section__
default
__description__
Template which describes the layout of the article display (and included comments if preferred).

* poll = pollbooth block
* section = section hashref
* section_block = section block hashref
* show_poll = boolean for showing poll or not
* story = story data structure
* stories = links to next/prev stories

__title__

__page__
article
__lang__
en_US
__name__
display
__template__
[% Slash.displayStory(story.sid, 'Full', { is_future => story.is_future }) %]

<P>

[% IF constants.use_prev_next_link %]
[% n = BLOCK; PROCESS nextStory s=stories.next; END %]
[% p = BLOCK; PROCESS nextStory s=stories.prev; END %]
[% IF p %] <BR>&lt;&nbsp; [% p %][% END %]
[% IF n %] [% IF p %] | [% ELSE %]<BR>[% END %][% n %] &nbsp;&gt; [% END; END %]

[% IF constants.use_prev_next_link_section %]
[% n = BLOCK; PROCESS nextStory s=stories.s_next; END %]
[% p = BLOCK; PROCESS nextStory s=stories.s_prev; END %]
[% IF p %] <BR>Section: &lt;&nbsp; [% p %][% END %]
[% IF n %] [% IF p %] | [% ELSE %]<BR>[% END %][% n %] &nbsp;&gt; [% END; END %]

[% IF constants.use_prev_next_link_series %]
[% n = BLOCK; PROCESS nextStory s=stories.t_next; END %]
[% p = BLOCK; PROCESS nextStory s=stories.t_prev; END %]
[% IF p %] <BR>Series: &lt;&nbsp; [% p %][% END %]
[% IF n %] [% IF p %] | [% ELSE %]<BR>[% END %][% n %] &nbsp;&gt; [% END; END %]

</P><P>&nbsp;</P></TD>

[% PROCESS maintable_td %]&nbsp;</TD>
[% PROCESS maintable_td mt_width=(constants.fancyboxwidth + 10) mt_height="1" mt_align="CENTER" mt_valign="TOP" %]

[% PROCESS userboxes hits => story.hits;

IF show_poll;
	PROCESS fancybox
		title		= 'Article Poll'
		contents	= poll
		center		= 1;
END;

IF story.relatedtext;
	PROCESS fancybox
		title		= 'Related Links'
		contents	= story.relatedtext
		center		= 1;
END;

IF section_block.block;
	PROCESS fancybox
		title		= section.title
		contents	= section_block.block
		center		= 1;
END %]

</TD>
[% PROCESS maintable_tr_end %]

[% PROCESS maintable_tr %]
[% PROCESS maintable_td mt_colspan="4" %]

[% BLOCK nextStory;
	IF !s;
		RETURN;
	ELSIF s.title == story.title;
		RETURN;
	ELSE;
		ls = {
			link	=> s.title,
			sid	=> s.sid,
			tid	=> s.tid,
			section	=> s.section
		};
		storylinks = Slash.linkStory(ls) -%]
<A HREF="[% storylinks.0 %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 %]"[% END %]>[% storylinks.1 %]</A>
	[%- END;
END %]

__seclev__
1000
__version__
$Id$
