__section__
default
__description__
Display a comment

* comment_shrunk = comment was too long; this is the stripped down version
* reasons = hashref of moderation "reasons" (or undef if no moderation plugin)
* can_mod = boolean for whether or not current user can moderate
* is_anon = boolean for whether or not comment user is anonymous

Also included are all the individual elements of the comment and its
poster: sid, cid, pid, date, subject, comment, uid, points, lastmod,
reason, nickname, fakeemail, homepage, sig, karma_bonus, subscriber_bonus
also fakeemail_vis which is a possibly-truncated version of fakeemail

__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
[% discussion2 = user.discussion2 && (user.discussion2 == "slashdot" || user.discussion2 == "uofm") %]
<li id="tree_[% cid %]" class="comment">
<div id="comment_status_[% cid %]" class="commentstatus"></div>
<div id="comment_[% cid %]"[% IF discussion2 %] class="[% class %]"[% END %]>
	<div class="commentTop">
		<div class="title">
			[% IF discussion2 %]
			<h4><a id="comment_link_[% cid %]" name="comment_link_[% cid %]" href="[% gSkin.rootdir %]/comments.pl?sid=[% sid %]&amp;cid=[% cid %]" onclick="return setFocusComment([% cid %])">[% subject %]</a></h4>
			[% ELSE %]
			<h4><a name="[% cid %]">[% subject %]</a></h4>
			[%- END %]
			[% UNLESS user.noscores %]<span id="comment_score_[% cid %]" class="score">(Score:[% IF points.length; points; ELSE; "?"; END %][% IF reasons && reason %], [% reasons.$reason.name %][% END %])</span>[% END %]
			[% IF user.is_admin %]<span class="comment_links" style="font-size: smaller">[
				Experimental threading:
				<a href="#" onclick="return setFocusComment([% cid %],0,1)">One</a>
				<a href="#" onclick="return setFocusComment([% cid %],0,2)">Two</a>
				<a href="#" onclick="return setFocusComment([% cid %],0,3)">Three</a>
				<a href="#" onclick="return setFocusComment([% cid %],0,4)">Four</a>
				<a href="#" onclick="return setFocusComment([% cid %],0,5)">Five</a>
			]</span>[% END %]
		</div>
		<div class="details">
			by
			[% IF !is_anon %]<a href="[% constants.real_rootdir %]/~[% nickname | strip_paramattr %]/">[% END %][% nickname | strip_literal %][% IF !is_anon %] ([% uid %])</a>[% END %]
			[% IF !is_anon && subscriber_bonus == "yes"; " *"; END %]
			[% IF !is_anon %][% PROCESS zoo_icons person=uid bonus=1 %][% END %]
			<span class="otherdetails">
			[% IF !is_anon && fakeemail %]&lt;<a href="mailto:[% fakeemail | strip_paramattr_nonhttp %]">[% fakeemail_vis | strip_literal %]</a>&gt;[% END %]
			on [% Slash.timeCalc(time) %]
			[% IF sid && cid %] (<a href="[% gSkin.rootdir %]/comments.pl?sid=[% sid %]&amp;cid=[% cid %]">#[% cid %]</a>)[% END %]
			<small>
			[% has_homepage = homepage && homepage.length > 8;
				has_journal = journal_last_entry_date.search('[1-9]');
				IF !is_anon && (has_homepage || has_journal) %]
					<br>
					(
					[% IF has_homepage %]
						<a href="[% homepage %]">[% homepage | strip_literal %]</a>
					[% IF has_journal %]| [% END %]
					[% END %]
					[% IF has_journal %]
						Last Journal:
						<a href="[% constants.real_rootdir %]/~[% nickname | strip_paramattr %]/journal/">[%
						Slash.timeCalc(journal_last_entry_date) %]</a>
					[% END %]
					)
				[% END %]
				[% ipid_display %]
			</small>
			</span>
		</div>
	</div>
	<div class="commentBody">
		<div id="comment_body_[% cid %]">[% comment %]</div>
		[% IF sig && !user.nosigs %]
		<div id="comment_sig_[% cid %]" class="sig[% ' hide' IF comment_shrunk %]">[% sig %]</div>
		[% END %]
	[% IF comment_shrunk;
		readtext = 'Read the rest of this comment...';
		IF discussion2;
			linkComment = "<a href=\"" _ gSkin.rootdir _ "/comments.pl?sid=$sid&amp;cid=$cid\" onclick=\"return readRest($cid)\">$readtext</a>";
		ELSE;
			linkComment = Slash.linkComment({
				sid     => sid,
				cid     => cid,
				pid     => cid,
				subject => readtext,
				subject_only => 1
			}, 1);
		END %]
		<div id="comment_shrunk_[% cid %]" class="commentshrunk">[% linkComment %]</div>
	[% END %]
	</div>
	[% PROCESS dispLinkComment %]
</div>

[% IF discussion2 %]
<div id="replyto_[% cid %]"></div>

<ul id="group_[% cid %]">
	<li id="hiddens_[% cid %]" class="hide"></li>
</ul>
[% END %]

__seclev__
10000
__version__
$Id$
