__section__
default
__description__
Display a comment

* comment_shrunk = comment was too long; this is the stripped down version
* reasons = hashref of moderation "reasons"
* can_mod = boolean for whether or not current user can moderate
* is_anon = boolean for whether or not comment user is anonymous

Also included are all the individual elements of the comment and its
poster: sid, cid, pid, date, subject, comment, uid, points, lastmod,
reason, nickname, fakeemail, homepage, sig, karma_bonus, subscriber_bonus
also fakeemail_vis which is a possibly-truncated version of fakeemail

__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td class="commentTop">
						<div class="title">
							<h4><a name="[% cid %]">[% subject %]</a></h4>
							[% UNLESS user.noscores %] (Score:[% IF points.length; points; ELSE; "?"; END %][% IF reason %], [% reasons.$reason.name %][% END %])[% END %]
						</div>
						<div class="details">
							by
							[% IF !is_anon %]<a href="[% constants.real_rootdir %]/~[% nickname | fixparam %]">[% END %][% nickname | strip_literal %][% IF !is_anon %] ([% uid %])</a>[% END %]
							[% IF !is_anon && subscriber_bonus == "yes"; " *"; END %]
							[% IF !is_anon %][% PROCESS zoo_icons person=uid bonus=1 %][% END %]
							[% IF !is_anon && fakeemail %]&lt;<a href="mailto:[% fakeemail | fixparam %]">[% fakeemail_vis | strip_literal %]</a>&gt;[% END %]
							on [% Slash.timeCalc(time) %]
							[% IF sid && cid %] (<a href="[% gSkin.rootdir %]/comments.pl?sid=[% sid %]&amp;cid=[% cid %]">#[% cid %]</a>)[% END %]
							<small>
								[% has_homepage = homepage && homepage.length > 8;
					   			has_journal = journal_last_entry_date.search('[1-9]');
				   				IF !is_anon && (has_homepage || has_journal) %]
									<br>
									(
									[% IF has_homepage %]
										<a href="[% homepage %]">[% homepage | strip_literal %]</a>
										[% IF has_journal %] | [% END %]
									[% END %]
									[% IF has_journal %]
										Last Journal:
										<a href="[% constants.real_rootdir %]/~[% nickname | fixparam %]/journal/">[%
										Slash.timeCalc(journal_last_entry_date) %]</a>
									[% END %]
									)
								[% END %]
							[% ipid_display %]
							</small>
						</div>
					</td>
				</tr>
				<tr>
					<td class="commentBody">
						[% comment %]
						[% UNLESS user.nosigs %]
							<br>[% sig %]
						[% END %]
					</td>
				</tr>
				[% IF comment_shrunk;
					linkComment = Slash.linkComment({
						sid     => sid,
                                                cid     => cid,
                                                pid     => cid,
                                                subject => 'Read the rest of this comment...',
                                                subject_only => 1
				}, 1) %]
				<tr>
					<td>
						<p><b>[% linkComment %]</b></p>
					</td>
				</tr>
				[% END %]
				[% PROCESS dispLinkComment %]
			</table>
		</td>
	</tr>

__seclev__
10000
__version__
$Id$
