__section__
light
__description__
Display comment for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
	<TR>
		<TD>
		<A NAME="[% cid %]"><H4>[% subject %]</H4></A>
		by [% nickname %] on [% time %]
		[% UNLESS user.noscores %] (Score:[% points %][% IF reason %], [% constants.reasons.$reason %][% END %])[% END %]
		<BR>
		[% UNLESS is_anon %](<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&nick=[% FILTER fixparam; nickname; END %]">User #[% uid %] Info</A>)[% END %]
		[% IF homepage && homepage.length > 8 %]<A HREF="[% homepage %]">[% homepage %]</A>[% END %]
		<P>[% comment %]
		</TD>
	</TR>

__seclev__
10000
