__section__
default
__description__
Display a story (normally called from within displayStory())

* width = width for titlebar
* title = title for titlebar
* story = story data structure
* section = section data structure
* topic = topic data structure
* author = author data structure
* full = boolean to display full story (incl. bodytext)
* magic = boolean to put section name in story title
__title__

__page__
misc
__lang__
en_US
__name__
dispFeature
__template__
[% IF magic;
	thisskin = Slash.db.getSkin(story.primaryskid);
	IF thisskin.rootdir;
		title = "<A HREF=\"$thisskin.rootdir/\">";
	ELSE;
		IF user.is_anon;
			title = "<A HREF=\"$gSkin.rootdir/$thisskin.name/\">";
		ELSE;
			title = "<A HREF=\"$gSkin.rootdir/index.pl?section=$story.primaryskid\">";
		END;
	END;
	title = "$title<FONT COLOR=\"$user.colors.fg_3\">$thisskin.title</FONT></A>: $story.title";
ELSE;
	title = story.title;
END %]

[% title = "Feature Story: $title" %]

[% PROCESS titlebar %]

	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
		<TD BACKGROUND="[% constants.imagedir %]/gl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="#E6E6E6" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR>
				<TD BGCOLOR="#E6E6E6">
					<FONT FACE="[% constants.mainfontface %]" SIZE="1">posted by <A HREF="[% author.homepage %]">[% author.nickname | strip_literal %]</A>
						[% story.atstorytime %]</FONT><BR>
					[% IF constants.use_dept %]<FONT FACE="[% constants.mainfontface %]" SIZE="1">from the <B>[% story.dept %]</B> dept.</FONT>[% END %]
				</TD>
			</TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/gr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR><TD BGCOLOR="#006666" COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	<TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.colors.bg_1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% user.colors.bg_1 %]">
				[% IF user.noicons %][ <A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]"><B>[% topic.textname %]</B></A> ]
				[% ELSE %]<A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]"
					><IMG SRC="[% topic.image %]" WIDTH="[% topic.width %]"
						HEIGHT="[% topic.height %]" BORDER="0" ALIGN="RIGHT"
						HSPACE="20" VSPACE="10" ALT="[% topic.textname %]"></A>
				[% END %]
				[% story.introtext %]
			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	</TABLE>


[% IF full && story.bodytext %]

<BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
	<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	<TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.colors.bg_1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% user.colors.bg_1 %]">
				[% story.bodytext %]
			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
</TABLE>

[% END %]

__seclev__
10000
__version__
$Id$
