__section__
default
__description__
Display a story (normally called from within displayStory())

* width = width for titlebar
* title = title for titlebar
* story = story data structure
* section = section data structure
* topic = topic data structure
* author = author data structure
* full = boolean to display full story (incl. bodytext)
* magic = boolean to put section name in story title

__title__

__page__
misc
__lang__
en_US
__name__
dispStory
__template__
[% IF magic;
	thisskin = Slash.db.getSkin(story.primaryskid);
	IF thisskin.rootdir;
		title = "<A HREF=\"$thisskin.rootdir/\">";
	ELSE;
		IF user.is_anon;
			title = "<A HREF=\"$gSkin.rootdir/$thisskin.name/\">";
		ELSE;
			title = "<A HREF=\"$gSkin.rootdir/index.pl?section=$story.primaryskid\">";
		END;
	END;
	title = "$title<FONT COLOR=\"$user.colors.fg_3\">$thisskin.title</FONT></A>: $story.title";
ELSE;
	title = story.title;
END %]
[% seen_topics = {} %]
[% PROCESS titlebar future=story.is_future %]

	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
		<TD BACKGROUND="[% constants.imagedir %]/gl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="#E6E6E6" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR>
				<TD BGCOLOR="[% IF story.is_future; "#CCCCFF"; ELSE; "#E6E6E6"; END %]">
					<FONT FACE="[% constants.mainfontface %]" SIZE="1">posted by <A HREF="[% author.homepage %]">[% author.nickname | strip_literal %]</A>
						[% story.atstorytime %]</FONT>
						[% IF constants.plugin.Print %] 
							&nbsp;&nbsp;<A HREF="[% gSkin.rootdir -%]/print.pl?sid=[% story.sid %]"><IMG SRC="[% constants.imagedir %]/print.gif" HEIGHT="11" WIDTH="15" BORDER="0" ALT="Printer-friendly"></A>
						[% END %]
						[% IF constants.plugin.Email %]
							&nbsp;&nbsp;<A HREF="[% gSkin.rootdir -%]/email.pl?sid=[% story.sid %]"><IMG SRC="[% constants.imagedir -%]/email.gif" HEIGHT="14" WIDTH="20" BORDER="0" ALT="Email story"></A>
						[% END %]<BR>
					[% IF constants.use_dept && story.dept %]<FONT FACE="[% constants.mainfontface %]" SIZE="1">from the <B>[% story.dept %]</B> dept.</FONT>[% END %]
					[% mypagemenu = PROCESS pagemenu; IF mypagemenu %]<BR><FONT FACE="[% constants.mainfontface %]" SIZE="1">[% mypagemenu %]</FONT>[% END %]
				</TD>
			</TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/gr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR><TD BGCOLOR="#006666" COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	<TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.colors.bg_1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% IF story.is_future; "#CCCCFF"; ELSE; user.colors.bg_1; END %]">
				<TABLE ALIGN="RIGHT"><TR><TD ALIGN="RIGHT">
				[% seen_topics.${topic.tid} = 1 %]
				[% IF user.noicons %]
					[ <A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]"><B>[% topic.textname %]</B></A> ]<BR>
				[% ELSIF topic.image %]
					<A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]">
						<IMG
							SRC="[% constants.imagedir %]/topics/[% topic.image %]"
							WIDTH="[% topic.width %]" HEIGHT="[% topic.height %]" BORDER="0"
							HSPACE="20" VSPACE="10"
							ALT="[% topic.textname %]"
							TITLE="[% topic.textname %]"></A><BR>
				[% END %]
				[% FOREACH tid = topiclist %]
					[% IF seen_topics.$tid ; NEXT ; END %]
					[% seen_topics.$tid = 1 %]
					[% topic2 = Slash.db.getTopic(tid) %]
					[% IF user.noicons %]
						[ <A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic2.tid %]"><B>[% topic2.textname %]</B></A> ]<BR>
					[% ELSE %]
						<A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic2.tid %]">
							<IMG
								SRC="[% constants.imagedir %]/topics/[% topic2.image %]"
								WIDTH="[% topic2.width %]" HEIGHT="[% topic2.height %]" BORDER="0"
								HSPACE="20" VSPACE="10"
								ALT="[% topic2.textname %]"
								TITLE="[% topic2.textname %]"></A><BR>
					[% END %]
				[% END %]
</TD></TR></TABLE>
				[% story.introtext %]
			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	</TABLE>

[% IF full && user.is_admin && !preview %]<BR><A HREF="[% gSkin.rootdir -%]/admin.pl?op=edit&amp;sid=[% story.sid %]">[ Edit ]</A>[% END %]

[% IF full && story.bodytext %]

<BR><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
	<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	<TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.colors.bg_1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% user.colors.bg_1 %]">
				[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
				[% story.bodytext %]
			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
</TABLE>

[% ELSE %]
[% IF constants.run_ads && constants.ad_messaging_num;
	Slash.getAd(constants.ad_messaging_num);
END -%]
[% END %]
__seclev__
10000
__version__
$Id$
