__section__
default
__description__
Display a story (normally called from within displayStory())

* width = width for titlebar
* title = title for titlebar
* story = story data structure
* section = section data structure
* topic = topic data structure
* author = author data structure
* full = boolean to display full story (incl. bodytext)
* magic = boolean to put section name in story title

__title__

__page__
misc
__lang__
en_US
__name__
dispStory
__template__
[% IF magic;
	IF section.rootdir;
		title = "<A HREF=\"$section.rootdir/\">";
	ELSE;
		IF user.is_anon;
			title = "<A HREF=\"$constants.rootdir/$story.section/\">";
		ELSE;
			title = "<A HREF=\"$constants.rootdir/index.pl?section=$story.section\">";
		END;
	END;
	title = "$title<FONT COLOR=\"$user.fg.3\">$section.title</FONT></A>: $story.title";
ELSE;
	title = story.title;
END %]

[% PROCESS titlebar future=story.is_future %]

	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
		<TD BACKGROUND="[% constants.imagedir %]/gl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="#E6E6E6" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR>
				<TD BGCOLOR="[% IF story.is_future; "#CCCCFF"; ELSE; "#E6E6E6"; END %]">
					<FONT FACE="[% constants.mainfontface %]" SIZE="1">posted by <A HREF="[% author.homepage %]">[% author.nickname %]</A>
						[% story.atstorytime %]</FONT>
						[% IF constants.plugin.Print %] 
							&nbsp;&nbsp;<A HREF="[% constants.rootdir -%]/print.pl?sid=[% story.sid %]"><IMG SRC="[% constants.imagedir %]/print.gif" BORDER="0"></A>
						[% END %]
						[% IF constants.plugin.Email %]
							&nbsp;&nbsp;<A HREF="[% constants.rootdir -%]/email.pl?sid=[% story.sid %]"><IMG SRC="[% constants.imagedir -%]/email.gif" BORDER="0"></A>
						[% END %]<BR>
					[% IF constants.use_dept && story.dept %]<FONT FACE="[% constants.mainfontface %]" SIZE="1">from the <B>[% story.dept %]</B> dept.</FONT>[% END %]
					[% mypagemenu = PROCESS pagemenu; IF mypagemenu %]<BR><FONT FACE="[% constants.mainfontface %]" SIZE="1">[% mypagemenu %]</FONT>[% END %]
				</TD>
			</TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/gr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR><TD BGCOLOR="#006666" COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1"></TD></TR>
	<TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.bg.1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% IF story.is_future; "#CCCCFF"; ELSE; user.bg.1; END %]">
				<TABLE ALIGN="RIGHT"><TR><TD ALIGN="RIGHT">
				[% IF user.noicons %]
					[ <A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]"><B>[% topic.alttext %]</B></A> ]<BR>
				[% ELSE %]
					[% image = Slash.db.getTopicImageBySection(topic, constants.section) %]
					<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]">
						<IMG
							SRC="[% constants.imagedir %]/topics/[% image.image %]"
							WIDTH="[% image.width %]" HEIGHT="[% image.height %]" BORDER="0"
							HSPACE="20" VSPACE="10"
							ALT="[% topic.alttext %]"
							TITLE="[% topic.alttext %]"></A><BR>
				[% END %]
				[% FOREACH tid = stid %]
					[% IF story.tid == tid ; NEXT ; END %]
					[% topic2 = Slash.db.getTopic(tid) %]
					[% image = Slash.db.getTopicImageBySection(topic2, constants.section) %]
					[% IF user.noicons %]
						[ <A HREF="[% constants.rootdir %]/search.pl?topic=[% topic2.tid %]"><B>[% topic2.alttext %]</B></A> ]<BR>
					[% ELSE %]
						<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic2.tid %]">
							<IMG
								SRC="[% constants.imagedir %]/topics/[% image.image %]"
								WIDTH="[% image.width %]" HEIGHT="[% image.height %]" BORDER="0"
								HSPACE="20" VSPACE="10"
								ALT="[% topic2.alttext %]"
								TITLE="[% topic2.alttext %]"></A><BR>
					[% END %]
				[% END %]
</TD></TR></TABLE>
				[% story.introtext %]
			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR BGCOLOR="[% user.bg.3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1"></TD></TR>
	</TABLE>

[% IF full && user.is_admin && !preview %]<BR><A HREF="[% constants.rootdir -%]/admin.pl?op=edit&amp;sid=[% story.sid %]">[ Edit ]</A>[% END %]

[% IF full && story.bodytext %]

<BR><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
	<TR BGCOLOR="[% user.bg.3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1"></TD></TR>
	<TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.bg.1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% user.bg.1 %]">
				[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
				[% story.bodytext %]
			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
	</TR>
	<TR BGCOLOR="[% user.bg.3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1"></TD></TR>
</TABLE>

[% ELSE %]
[% IF constants.run_ads && constants.ad_messaging_num;
	Slash.getAd(constants.ad_messaging_num);
END -%]
[% END %]
__seclev__
10000
__version__
$Id$
