__section__
light
__description__
Display story for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispStory
__template__

[% IF magic;
	thisskin = Slash.db.getSkin(story.primaryskid);
	IF thisskin.rootdir;
		title = "<A HREF=\"$thisskin.rootdir/\">";
	ELSE;
		IF user.is_anon;
			title = "<A HREF=\"$gSkin.rootdir/$thisskin.name/\">";
		ELSE;
			title = "<A HREF=\"$gSkin.rootdir/index.pl?section=$story.primaryskid\">";
		END;
	END;
	title = "$title$thisskin.title</A>: $story.title";
ELSE;
	title = story.title;
END %]

[% PROCESS titlebar future=story.is_future %]

<A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]">[% topic.alttext %]</A> | 
<B>Posted by [% author.nickname | strip_literal %] [% story.atstorytime %]</B><BR>

[% IF constants.use_dept && story.dept %]
<FONT SIZE="2"><B>from the [% story.dept %] dept.</B></FONT><BR>
[% END %]

[% mypagemenu = PROCESS pagemenu; IF mypagemenu %]<FONT SIZE="2">[% mypagemenu %]</FONT><BR>[% END %]

[% story.introtext %]

[% IF full && user.is_admin && !preview %]<P><A HREF="[% gSkin.rootdir -%]/admin.pl?op=edit&amp;sid=[% story.sid %]">[ Edit ]</A>[% END %]

[% IF full && (story.bodytext || story.books_publisher) %]

<P>[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
[% story.bodytext %]
[% ELSE %]
<P>
[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
[% END %]
__seclev__
10000
__version__
$Id$
