__section__
light
__description__
Display comment for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
	<tr>
		<td>
		<br><a name="[% cid %]"><b>[% subject %]</b></a>
[% UNLESS user.noscores %] (Score:[% IF points.defined; points; ELSE; "?"; END %][% IF reason %], [% reasons.$reason.name %][% END %])[% END %]
		<br>by
[% IF !is_anon %]<a href="[% constants.real_rootdir %]/~[% nickname | fixparam %]">[% END %][% nickname | strip_literal %][% IF !is_anon %] ([% uid %])</a>[% END %]
[% IF !is_anon && subscriber_bonus == "yes"; " *"; END %]
[% IF !is_anon %][% PROCESS zoo_icons person=uid bonus=1 %][% END %]
[% IF !is_anon && fakeemail %]&lt;<a href="mailto:[% fakeemail | fixparam %]">[% fakeemail_vis | strip_literal %]</a>&gt;[% END %]
on [% Slash.timeCalc(time) %]
[% IF sid && cid %] (<a href="[% gSkin.rootdir %]/comments.pl?sid=[% sid %]&amp;cid=[% cid %]">#[% cid %]</a>)[% END %]

[% has_homepage = homepage && homepage.length > 8;
   has_journal = journal_last_entry_date.search('[1-9]');
   IF !is_anon && (has_homepage || has_journal) %]
	<br>(
	[% IF has_homepage %]
		<a href="[% homepage %]"[% IF (!karma_bonus) || (karma_bonus == 'no') %] rel="nofollow"[% END %]>[% homepage | strip_literal %]</a>
		[% IF has_journal %] | [% END %]
	[% END %]
	[% IF has_journal %]
		Last Journal:
		<a href="[% constants.real_rootdir %]/~[% nickname | fixparam %]/journal/">[%
			Slash.timeCalc(journal_last_entry_date) %]</a>
	[% END %]
	)
[% END %]

		[% ipid_display %]

		<p>[% comment %]
		[% UNLESS user.nosigs %]
			<br>[% sig %]
		[% END %]
		[% IF comment_shrunk;
			linkComment = Slash.linkComment({
				sid     => sid,
				cid     => cid,
				pid     => cid,
				subject => 'Read the rest of this comment...',
				subject_only => 1
			}, 1) %]
		<p><b>[% linkComment %]</b>
		[% END %]
		</td>
	</tr>

[% PROCESS dispLinkComment %]

__seclev__
10000
__version__
$Id$
