__section__
light
__description__
Display story for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispStory
__template__

[% IF magic;
	IF section.url;
		title = "<A HREF=\"$section.url/\">";
	ELSE;
		IF user.is_anon;
			title = "<A HREF=\"$constants.rootdir/$story.section/\">";
		ELSE;
			title = "<A HREF=\"$constants.rootdir/index.pl?section=$story.section\">";
		END;
	END;
	title = "$title$section.title</A>: $story.title";
ELSE;
	title = story.title;
END %]

[% PROCESS titlebar %]

<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]">[% topic.alttext %]</A> | 
<B>Posted by [% author.nickname %] [% user.aton %] [% story.storytime %]</B><BR>

[% IF constants.use_dept && story.dept %]
<FONT SIZE="2"><B>from the [% story.dept %] dept.</B></FONT><BR>
[% END %]

[% story.introtext %]

[% IF full && (story.bodytext || story.books_publisher) %]<P>

[% story.bodytext %][% END %]
__seclev__
10000
