__section__
light
__description__
Display story for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispStory
__template__

[% IF magic;
	thisskin = Slash.db.getSkin(story.primaryskid);
	IF thisskin.rootdir;
		title = "<a href=\"$thisskin.rootdir/\">";
	ELSE;
		IF user.is_anon;
			title = "<a href=\"$gSkin.rootdir/$thisskin.name/\">";
		ELSE;
			title = "<a href=\"$gSkin.rootdir/index.pl?section=$story.primaryskid\">";
		END;
	END;
	title = "$title$thisskin.title</a>: $story.title";
ELSE;
	title = story.title;
END %]

[% PROCESS titlebar future=story.is_future %]

<a href="[% gSkin.rootdir %]/search.pl?tid=[% topic.tid %]">[% topic.textname %]</a> | 
<b>Posted by [% author.nickname | strip_literal %] [% story.atstorytime %]</b><br>

[% IF constants.use_dept && story.dept %]
<b>from the [% story.dept %] dept.</b><br>
[% END %]

[% mypagemenu = PROCESS pagemenu; IF mypagemenu %][% mypagemenu %]<br>[% END %]

[% story.introtext %]

[% IF full && user.is_admin && !preview %]<p><a href="[% gSkin.rootdir -%]/admin.pl?op=edit&amp;sid=[% story.sid %]">[ Edit ]</a>[% END %]

[% IF story.is_future && !user.is_admin %]<p>See any serious problems with this story?
[% IF constants.ircslash_remarks %]
	Paste a short message here (if it's a dupe, the URL would be great)
	<form action="[% gSkin.rootdir %]/index.pl" method="post">
	<input type="text" name="remark" size="20" maxlength="100">
	<input type="hidden" name="sid" value="[% story.sid | strip_attribute %]">
	</form>
	or email
[% ELSE %]
	Email
[% END %]
<a href="mailto:[% constants.adminmail %]?subject=[DP]%20[% story.title | strip_paramattr %]">our on-duty editor</a>.
[% END %]

[% IF full && (story.bodytext || story.books_publisher) %]

<p>[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
[% story.bodytext %]
[% ELSE %]
<p>
[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
[% END %]
__seclev__
10000
__version__
$Id$
