__section__
light
__description__
Display story for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispStory
__template__

[% IF magic;
	IF section.rootdir;
		title = "<A HREF=\"$section.rootdir/\">";
	ELSE;
		IF user.is_anon;
			title = "<A HREF=\"$constants.rootdir/$story.section/\">";
		ELSE;
			title = "<A HREF=\"$constants.rootdir/index.pl?section=$story.section\">";
		END;
	END;
	title = "$title$section.title</A>: $story.title";
ELSE;
	title = story.title;
END %]

[% PROCESS titlebar future=story.is_future %]

<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]">[% topic.alttext %]</A> | 
<B>Posted by [% author.nickname %] [% story.atstorytime %]</B><BR>

[% IF constants.use_dept && story.dept %]
<FONT SIZE="2"><B>from the [% story.dept %] dept.</B></FONT><BR>
[% END %]

[% story.introtext %]

[% IF full && user.is_admin %]<P><A HREF="[% constants.rootdir -%]/admin.pl?op=edit&amp;sid=[% story.sid %]">[ Edit ]</A>[% END %]

[% IF full && (story.bodytext || story.books_publisher) %]

<P>[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
[% story.bodytext %]
[% ELSE %]
[% IF constants.run_ads && constants.ad_messaging_num; Slash.getAd(constants.ad_messaging_num); END %]
[% END %]
__seclev__
10000
