__section__
default
__description__
Display a comment

* comment_shrunk = comment was too long; this is the stripped down version
* reasons = hashref of moderation "reasons" (or undef if no moderation plugin)
* can_mod = boolean for whether or not current user can moderate
* is_anon = boolean for whether or not comment user is anonymous

Also included are all the individual elements of the comment and its
poster: sid, cid, pid, date, subject, comment, uid, points, lastmod,
reason, nickname, fakeemail, homepage, sig, karma_bonus, subscriber_bonus
also fakeemail_vis which is a possibly-truncated version of fakeemail

__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
[% IF !options.noshow_show %]
<li id="tree_[% cid %]" class="comment[% IF class == 'full' %] contain[% END %]">
<div id="comment_status_[% cid %]" class="commentstatus"></div>
<div id="comment_[% cid %]"[% IF discussion2 %] class="[% class %]"[% END %]>
[% END; IF !options.noshow %]
	<div id="comment_top_[% cid %]" class="commentTop [% has_read ? 'oldcomment' : 'newcomment' %]">
		<div class="title">
			[% IF discussion2 %]
			<h4><a id="comment_link_[% cid %]" name="comment_link_[% cid %]" href="[% gSkin.rootdir %]/comments.pl?sid=[% sid %]&amp;cid=[% cid %]" onclick="return setFocusComment([% cid %])">[% subject %]</a>
			[% ELSE %]
			<h4><a name="[% cid %]">[% subject %]</a>
			[%- END %]
			[% UNLESS user.noscores %]<span id="comment_score_[% cid %]" class="score">([% IF constants.modal_prefs_active %]<a href="#" onclick="getModalPrefs('modcommentlog', 'Moderation Comment Log', [% cid %]); return false">[% END %]Score:[% points.length ? points : "?" %][% IF constants.modal_prefs_active %]</a>[% END %][% IF reasons && reason %], [% reasons.$reason.name %][% END %])</span>[% END %]</h4>
		</div>
		<div class="details">
			by
			[% IF !is_anon %]<a href="[% constants.real_rootdir %]/~[% nickname | strip_paramattr %]/">[% END %][% nickname | strip_literal %][% IF !is_anon %] ([% uid %])</a>[% END %]
			[% IF !is_anon && subscriber_bonus == "yes"; " *"; END %]
			[% IF !is_anon %][% PROCESS zoo_icons person=uid bonus=1 %][% END %]
			<span class="otherdetails" id="comment_otherdetails_[% cid %]">[% PROCESS dispCommentDetails IF !options.pieces %]</span>
		</div>
	</div>
	<div class="commentBody">
		<div id="comment_body_[% cid %]">[% comment %]</div>
		[% IF sig && !user.nosigs %]
		<div id="comment_sig_[% cid %]" class="sig[% ' hide' IF comment_shrunk %]">[% sig %]</div>
		[% END %]
	[% IF comment_shrunk;
		readtext = 'Read the rest of this comment...';
		IF discussion2;
			linkComment = "<a class=\"readrest\" href=\"" _ gSkin.rootdir _ "/comments.pl?sid=$sid&amp;cid=$cid\" onclick=\"return readRest($cid)\">$readtext</a>";
		ELSE;
			linkComment = Slash.linkComment({
				sid     => sid,
				cid     => cid,
				pid     => cid,
				subject => readtext,
				subject_only => 1
			}, 1);
		END %]
		<div id="comment_shrunk_[% cid %]" class="commentshrunk">[% linkComment %]</div>
	[% END %]
	</div>
	[% PROCESS dispLinkComment %]
[% END; #  IF !options.noshow
   IF !options.noshow_show %]
</div>

[% IF discussion2 %]
<div id="replyto_[% cid %]"></div>

<ul id="group_[% cid %]">
	<li id="hiddens_[% cid %]" class="hide"></li>
</ul>
[% END; END # !options.noshow_show %]

__seclev__
10000
__version__
$Id$
