__section__
default
__description__
Display a comment link string (reply, parent, etc.), included by
dispComment

__title__

__page__
misc
__lang__
en_US
__name__
dispLinkComment
__template__
[% IF user.mode != 'metamod' && user.mode != 'archive' %]
	[% IF user.is_admin || original_pid || !user.state.discussion_archived %]
		[% do_parent = ( original_pid ); #&& !(discussion2 && (!form.cid || form.cid != cid)) );
		   can_del   = ( (constants.authors_unlimited && user.seclev >= constants.authors_unlimited) || user.acl.candelcomments_always ) %]
		[% IF !options.show_pieces %]<div class="commentSub" id="comment_sub_[% cid %]">[% END; IF !options.pieces %]

		[
		
		[% IF !user.state.discussion_archived && !user.state.discussion_future_nopost %]
			<span id="reply_link_[% cid %]">[% Slash.linkComment({
				sid	=> sid,
				pid	=> cid,
				op	=> 'Reply',
				subject	=> 'Reply to This',
				subject_only => 1,
				onclick	=> ((discussion2 && !user.is_anon) ? "replyTo($cid); return false;" : '')
			}) %]</span>
		[% END %]

		[% IF !(user.state.discussion_archived) && ( do_parent || can_mod || can_del ) %] | [% END %]

		[% IF do_parent %][% Slash.linkComment({
			sid	=> sid,
			cid	=> original_pid,
			pid	=> original_pid,
			subject	=> 'Parent',
			subject_only => 1,
			onclick	=> (discussion2 ? "return selectParent($original_pid)" : '')
		}, 1) %][% END %]
		
		[% IF do_parent && ( can_mod || can_del ) %] | [% END %]

		[% IF can_mod %]
		<div id="reasondiv_[% cid %]" class="modsel">[% Slash.createSelect("reason_$cid", reasons, {
			'return'	=> 1,
			nsort		=> 1, 
			onchange	=> (discussion2 ? 'return doModerate(this)' : '')
		}) %]</div>[% END %]

		[% IF can_mod && can_del %] | [% END %]

		[% IF can_del %]
		<input type="checkbox" name="del_[% cid %]">
		[% END %]

		]

		[% END; IF !options.show_pieces %]</div>
	[% END; END %]

[% END %]

__seclev__
10000
__version__
$Id$
