__section__
light
__description__
Display comment for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
[% USE Slash %]
	<TR>
		<TD>
		<A NAME="[% cid %]"><H4>[% subject %]</H4></A>
		by [% nickname | strip_literal %] on [% Slash.timeCalc(time) %]
		[% UNLESS user.noscores %] (Score:[% points %][% IF reason %], [% reasons.$reason.name %][% END %])[% END %]
		(<A HREF="[% constants.rootdir %]/comments.pl?sid=[% sid %]&amp;cid=[% cid %]">#[% cid %]</A>)
		[% UNLESS is_anon %]<BR>(<A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/">User #[% uid %] Info</A>)
		[% IF homepage && homepage.length > 8 %]<A HREF="[% homepage %]">[% homepage | strip_literal %]</A>[% END %]
			[% IF journal_last_entry_date.search('[1-9]') %] | Last Journal:
				<A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/journal/">[% Slash.timeCalc(journal_last_entry_date) %]</A>
			[% END %]
		[% END %]
		[% UNLESS is_anon %]
			[% PROCESS zoo_icons person=uid bonus=1 %]
		[% END %]
		[% IF user.seclev >= 100 %]
		<BR>IPID: <A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% ipid %]&amp;fieldname=ipid">[% ipid %]</A>&nbsp;&nbsp;SubnetID: <A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% subnetid %]&amp;fieldname=ipid">[% subnetid %]</A>
		[% END %]
		<P>[% comment %]
		[% UNLESS user.nosigs %]
			<BR>[% sig %]
		[% END %]
		</TD>
	</TR>

[% PROCESS dispLinkComment %]

__seclev__
10000
