__section__
default
__description__
Template which renders the comment editor.

* error_message = error message if there is an error
* preview = preview of comment, if applicable
* reply = hashref of comment replying to
__title__

__page__
comments
__lang__
en_US
__name__
edit_comment
__template__
<!-- error message -->
<!-- newdiscussion [% newdiscussion %] form.newdiscussion [% form.newdiscussion %] -->
[% IF error_message %]<P><B>[% error_message %]</B><P>[% END %]
<!-- end error message -->
[% IF form.pid %]
	[% PROCESS titlebar width="95%" title=reply.subject %]
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="95%" ALIGN="CENTER">
	[% Slash.dispComment(reply) %]
	</TABLE><P>
[% END %]
[% IF preview %]
	[% IF newdiscussion || form.newdiscussion %]
	[% PROCESS titlebar width="95%" title="Preview $label" %]
	[% ELSE %]
	[% PROCESS titlebar width="95%" title="Preview Comment" %]
	[% END %]
	[% preview %]
	<P>

[% END %]

[% IF newdiscussion || form.newdiscussion %]
	[% PROCESS titlebar width="95%" title="Create New $label" %]
[% ELSE %]
	[% PROCESS titlebar width="95%" title="Post Comment" %]
[% END %]

<FORM ACTION="[% constants.rootdir %]/comments.pl" METHOD="POST">

	<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid || sid %]">
	<INPUT TYPE="HIDDEN" NAME="pid" VALUE="[% form.pid %]">
	<INPUT TYPE="HIDDEN" NAME="mode" VALUE="[% user.mode %]">
	<INPUT TYPE="HIDDEN" NAME="startat" VALUE="[% user.startat %]">
	<INPUT TYPE="HIDDEN" NAME="threshold" VALUE="[% user.threshold %]">
	<INPUT TYPE="HIDDEN" NAME="commentsort" VALUE="[% user.commentsort %]">

[% IF newdiscussion || form.newdiscussion %]
	<INPUT TYPE="HIDDEN" NAME="indextype" VALUE="[% indextype %]">
	<INPUT TYPE="HIDDEN" NAME="newdiscussion" VALUE="[% newdiscussion %]">
[% END %]

[% IF form.formkey %]
	<INPUT TYPE="HIDDEN" NAME="formkey" VALUE="[% form.formkey %]">
[% END %]

	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1">
[% userlink = '' %]
[% IF user.is_anon %]
<!-- anon login code -->
	[% userlink = "<A HREF=\"${constants.rootdir}/users.pl\">Create Account</A>" %]
	<TR><TD> </TD><TD>
		You are not logged in.  You can log in now using the
		convenient form below, or
		<A HREF="[% constants.rootdir %]/users.pl">Create an Account</A>.
		Posts without proper registration are posted as
		<B>[% user.nickname %]</B>
	</TD></TR>
	<INPUT TYPE="HIDDEN" NAME="rlogin" VALUE="1">

	<TR><TD ALIGN="RIGHT">Nick</TD><TD>
		<INPUT TYPE="TEXT" NAME="unickname" VALUE="[% form.nickname %]">

	</TD></TR><TR><TD ALIGN="RIGHT">Passwd</TD><TD>
		<INPUT TYPE="PASSWORD" NAME="upasswd">

	</TD></TR>
[% ELSE;
	userlink = "<A HREF=\"${constants.rootdir}/users.pl?op=userclose\">Log Out</A>";
END %]

	<TR><TD WIDTH="130" ALIGN="RIGHT">Name: </TD><TD WIDTH="500">
		<A HREF="[% constants.rootdir %]/users.pl">[% user.nickname %]</A> [ [% userlink %] ]</TD></TR>
[% IF user.fakeemail %]
	<TR><TD ALIGN="RIGHT">Email: </TD>
		<TD>[% user.fakeemail | strip_literal %]</TD></TR>
<!-- end anon login code -->
[% END %]
[% IF user.homepage %]
	<TR><TD ALIGN="RIGHT">URL</TD>
		<TD><A HREF="[% user.homepage %]">[% user.homepage | strip_literal %]</A></TD></TR>
[% END %]

	<!-- type [% type %] topic [% topic %] form.topic [% form.topic %] topic_types [% topic_types.keys %] -->

	[% IF newdiscussion || form.newdiscussion %]

		[% IF form.tid %]
		<INPUT TYPE="HIDDEN" NAME="tid" VALUE="[% form.tid %]">

		[% ELSE %]
	<TR><TD ALIGN="RIGHT">Topic: </TD>
		<TD>[% 
		type=constants.enable_discussion_topic || "topic_1";
		topic_types = Slash.db.getDescriptions('topics_section_type', section, type);
		topic_select = Slash.createSelect('topic', Slash.db.getDescriptions('topics_section_type', constants.section, type), form.topic, 1, 1); %]
		[% topic_select %]
		</TD>
	</TR>
		[% END %]
	[% END %]

	<TR><TD ALIGN="RIGHT">Subject: </TD>
		<TD><INPUT TYPE="text" NAME="postersubj" VALUE="[% form.postersubj | strip_attribute %]" SIZE=50 MAXLENGTH=50></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">Comment</TD>
		<TD><TEXTAREA WRAP="VIRTUAL" NAME="postercomment" ROWS="[% user.textarea_rows || constants.textarea_rows %]" COLS="[% user.textarea_cols || constants.textarea_cols %]">[% form.postercomment | strip_literal %]</TEXTAREA>
		<BR>(Use the Preview Button! Check those URLs!
		Don't forget the http://!)
	</TD></TR>

	<TR><TD> </TD><TD>

[% IF !user.is_anon && user.karma > constants.goodkarma %]
		<INPUT TYPE="checkbox" NAME="nobonus"[% form.nobonus ? " CHECKED" : "" %]> No Score +1 Bonus
[% do_br = 1; END;
IF constants.allow_anonymous && user.karma > -1 && !user.is_anon %]
		<INPUT TYPE="checkbox" NAME="postanon"[% form.postanon ? " CHECKED" : "" %]> Post Anonymously
[% do_br = 1; END;
IF do_br %]<BR>[% END %]

[% 
	formats = Slash.db.getDescriptions('postmodes');
	
	format_select = form.posttype ?
	Slash.createSelect('posttype', formats, form.posttype, 1, 1)
	:
	Slash.createSelect('posttype', formats, user.posttype, 1);
%]

[% IF constants.hc && constants.hc_sw_comments && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<TABLE CELLSPACING=1 BORDER=0><TR VALIGN="MIDDLE">
		<TD>[% user.state.hcquestion %]</TD>
		<TD>[% user.state.hchtml %]</TD>
		<TD><INPUT TYPE="TEXT" NAME="hcanswer"
			VALUE="[% form.hcanswer | strip_attribute %]"
			SIZE=8 MAXLENGTH=8></TD>
		</TR></TABLE>
		<INPUT TYPE="SUBMIT" NAME="op" VALUE="Submit">
		<INPUT TYPE="SUBMIT" NAME="op" VALUE="Preview">
		[% format_select %]
	[% END %]
[% ELSE %]
	<INPUT TYPE="SUBMIT" NAME="op" VALUE="Submit">
	<INPUT TYPE="SUBMIT" NAME="op" VALUE="Preview">
	[% format_select %]
[% END %]

	</TD></TR><TR>
		<TD VALIGN="TOP" ALIGN="RIGHT">Allowed HTML: </TD><TD><FONT SIZE="1">
			&lt;[% constants.approvedtags.join("&gt;			&lt;") %]&gt;
		</FONT>
	</TD></TR>
</TABLE>

</FORM>

<B>Important Stuff:</B>
	<LI>Please try to keep posts on topic.
	<LI>Try to reply to other people comments instead of starting new threads.
	<LI>Read other people's messages before posting your own to avoid simply duplicating
		what has already been said.
	<LI>Use a clear subject that describes what your message is about.
	<LI>Offtopic, Inflammatory, Inappropriate, Illegal, or Offensive comments might be
		moderated. (You can read everything, even moderated posts, by adjusting your
		threshold on the User Preferences Page)
	[% IF user.is_anon %]
		<LI>If you want replies to your comments sent to you consider <A HREF="[% constants.rootdir %]/my/">loging in</A> or <A HREF="[% constants.rootdir %]/users.pl?op=newuserform">creating an account.</A>.
	[% END %]

<P><FONT SIZE="2">Problems regarding accounts or comment posting should be sent to
	<A HREF="mailto:[% constants.adminmail %]">[% constants.siteadmin_name %]</A>.</FONT>

__seclev__
1000
