__section__
default
__description__
Priunts form for editing poll

* checked = whether or not poll appears on homepage
* qid = question ID
* question = text of question
* answers = arrayref of arrayrefs of answers (answer = 0, number = 1)
__title__

__page__
pollBooth
__lang__
en_US
__name__
editpoll
__template__
<FORM ACTION="[% env.script_name %]" METHOD="POST">
	<B>id</B> (if this matches a story's ID, it will appear with the story,
		else just pick a unique string)<BR>
	<INPUT TYPE="TEXT" NAME="qid" VALUE="[% qid %]" SIZE="20">
	<INPUT TYPE="CHECKBOX" NAME="currentqid"[% checked %]> (appears on homepage)

	<BR><B>The Question</B> (followed by the total number of voters so far)<BR>
	<INPUT TYPE="TEXT" NAME="question" VALUE="[% question.question %]" SIZE="40">
	<INPUT TYPE="TEXT" NAME="voters" VALUE="[% question.voters %]" SIZE="5">
	<BR><B>The Answers</B> (voters)<BR>

[% FOREACH n = [0 .. 7] %]
	<INPUT TYPE="text" NAME="aid[% n + 1%]" VALUE="[% answers.$n.0 %]" SIZE="40">
	<INPUT TYPE="text" NAME="votes[% n + 1%]" VALUE="[% answers.$n.1 or 0 %]" SIZE="5"><BR>
[% END %]

	<INPUT TYPE="SUBMIT" VALUE="Save">
	<INPUT TYPE="HIDDEN" NAME="op" VALUE="save">
</FORM>

__seclev__
10000
