__section__
default
__description__
Edit a section

* section = name of section
* this_section = hashref of section
* qid = poll to assign to section
* isolate = boolean for isolate mode
* issue = boolean for issue mode
* blocks = arrayref of hashref of blocks for section (we should also pass in template for this section at some point ...)
__title__

__page__
sections
__lang__
en_US
__name__
editSection
__template__
	[
		<A HREF="[% constants.rootdir %]/admin.pl?section=[% section %]">Stories</A> |
		<A HREF="[% constants.rootdir %]/submit.pl?section=[% section %]&op=list">Submissions</A> |
		<A HREF="[% constants.rootdir %]/index.pl?section=[% section %]">Preview</A>
	]
<FORM ACTION="[% env.script_name %]" METHOD="POST">
	<BR><BR><B>Section name:</B><BR>
	<INPUT TYPE="TEXT" NAME="section" VALUE="[% FILTER strip_attribute; section; END %]"><BR><BR>
	<BR><B>Article Count</B> (how many articles to display on section index)<BR>
	<INPUT TYPE="TEXT" NAME="artcount" SIZE="4" VALUE="[% this_section.artcount %]">
		1/3rd of these will display intro text, 2/3rds just headers<BR><BR>

	<B>Title</B>
	<BR><INPUT TYPE="TEXT" NAME="title" SIZE="30" VALUE="[% this_section.title %]"><BR>

	<BR><BR>Polls for this section:</B><BR>[% qid %]
	<BR><BR>Isolate mode:</B><BR>[% isolate %]
	<BR><BR>Issue mode:</B><BR>[% issue %]

[% IF blocks %]
	<BR><BR><B>edit section slashboxes (blocks)</B><BR><BR>
	<TABLE BORDER="1">
	[% FOREACH block = blocks %]
		<TR>
			<TD>
			<B><A HREF="[% constants.rootdir %]/admin.pl?op=blocked&bid=[% block.bid %]">[% block.title %]</A></B>
			<A HREF="[% block.url %]">[% block.url %]</A>[% ' (default)' IF block.ordernum > 0 %]
			</TD>
		</TR>
	[% END %]
	</TABLE>
[% END %]

	<BR><INPUT TYPE="SUBMIT" NAME="savesection" VALUE="save section">
	<BR><INPUT TYPE="SUBMIT" NAME="addsection" VALUE="add section">
	<BR><INPUT TYPE="SUBMIT" NAME="deletesection" VALUE="delete section">
</FORM>

__seclev__
10000
