__section__
default
__description__
Template which renders the comment editor.

* error_message = error message if there is an error
* preview = preview of comment, if applicable
* reply = hashref of comment replying to
* hide_name = hide name / log out link
* hide_email = hide email display

 
__title__

__page__
comments
__lang__
en_US
__name__
edit_comment
__template__
<!-- error message -->
<!-- newdiscussion [% newdiscussion %] form.newdiscussion [% form.newdiscussion %] -->
[% IF error_message %]<P><B>[% error_message %]</B><P>[% END %]
<!-- end error message -->
[% IF form.pid %]
	[% PROCESS titlebar width="100%" title=reply.subject %]
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="95%" ALIGN="CENTER">
	[% Slash.dispComment(reply) %]
	</TABLE><P>
[% END %]
[% IF preview %]
	[% IF newdiscussion || form.newdiscussion %]
	[% PROCESS titlebar width="100%" title="Preview $label" %]
	[% ELSE %]
	[% PROCESS titlebar width="100%" title="Preview Comment" %]
	[% END %]
	[% preview %]
	<P>

[% END %]

[% IF newdiscussion || form.newdiscussion %]
	[% PROCESS titlebar width="100%" title="Create New $label" %]
[% ELSE %]
	[% PROCESS titlebar width="100%" title="Post Comment" %]
[% END %]

<FORM ACTION="[% gSkin.rootdir %]/comments.pl" METHOD="POST">

	<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid || sid %]">
	<INPUT TYPE="HIDDEN" NAME="pid" VALUE="[% form.pid %]">
	<INPUT TYPE="HIDDEN" NAME="mode" VALUE="[% user.mode %]">
	<INPUT TYPE="HIDDEN" NAME="startat" VALUE="[% user.startat %]">
	<INPUT TYPE="HIDDEN" NAME="threshold" VALUE="[% user.threshold %]">
	<INPUT TYPE="HIDDEN" NAME="commentsort" VALUE="[% user.commentsort %]">
        [% IF gotmodwarning %]<INPUT TYPE="HIDDEN" NAME="gotmodwarning" VALUE="1">[% END %]

[% IF newdiscussion || form.newdiscussion %]
	<INPUT TYPE="HIDDEN" NAME="indextype" VALUE="[% indextype %]">
	<INPUT TYPE="HIDDEN" NAME="newdiscussion" VALUE="[% newdiscussion %]">
[% END %]

[% PROCESS formkey_tag %]

	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1">
[% userlink = '' %]
[% IF user.is_anon %]
<!-- anon login code -->
	[% userlink = "<A HREF=\"${gSkin.rootdir}/users.pl\">Create an Account</A>" %]
	<TR><TD> </TD><TD>
		You are not logged in.  You can log in now using the
		convenient form below, or
		<A HREF="[% gSkin.rootdir %]/users.pl">Create an Account</A>,
		or post as <B>[% user.nickname %]</B>.
	</TD></TR>
	<INPUT TYPE="HIDDEN" NAME="rlogin" VALUE="1">

	<TR><TD ALIGN="RIGHT">[% PROCESS formLabel value => 'Nick' %]</TD><TD>
		<INPUT TYPE="TEXT" NAME="unickname" VALUE="[% form.nickname | strip_attribute %]">

	</TD></TR><TR><TD ALIGN="RIGHT">[% PROCESS formLabel value => 'Password' %]</TD><TD>
		<INPUT TYPE="PASSWORD" NAME="upasswd">
		<INPUT TYPE="CHECKBOX" NAME="login_temp" VALUE="yes"> Public Terminal

	</TD></TR>
[% ELSE;
	userlink = "<A HREF=\"${gSkin.rootdir}/login.pl?op=userclose\">Log Out</A>";
END %]
	[% UNLESS hide_name %]
	<TR><TD WIDTH="130" ALIGN="RIGHT">[% PROCESS formLabel value => 'Name' %]</TD><TD WIDTH="500">
		<A HREF="[% gSkin.rootdir %]/users.pl">[% user.nickname %]</A> [ [% userlink %] ]</TD></TR>
	[% END %]
[% IF user.fakeemail %]
	[% UNLESS hide_email %]
	<TR><TD ALIGN="RIGHT">[% PROCESS formLabel value => 'Email' %]</TD>
		<TD>[% user.fakeemail | strip_literal %]</TD></TR>
	[% END %]
<!-- end anon login code -->
[% END %]
[% IF user.homepage %]
	<TR><TD ALIGN="RIGHT">[% PROCESS formLabel value => 'URL' %]</TD>
		<TD><A HREF="[% user.homepage %]">[% user.homepage | strip_literal %]</A></TD></TR>
[% END %]

	[% IF newdiscussion || form.newdiscussion %]
		<TR>
			<TD ALIGN="RIGHT">[% PROCESS formLabel value=>'Topic' %]</TD>
			<TD>
				[% Slash.selectTopic('topic', form.topic, section, 1) %]
			</TD>
		</TR>
		[% IF section_select %]
		<TR>
			<TD ALIGN="RIGHT">Section: </TD>
			<TD>
				[% section_select %]
			</TD>
		</TR>
		[% END %]
		<TR>
			<TD ALIGN="RIGHT">[% PROCESS formLabel value=>'URL' %]</TD>
			<TD>
				<INPUT TYPE="text" NAME="url" VALUE="[% form.url | strip_attribute %]" SIZE=50>
			</TD>
		</TR>
	[% END %]

	<TR><TD ALIGN="RIGHT">[% PROCESS formLabel value => 'Subject' %]</TD>
		<TD><INPUT TYPE="text" NAME="postersubj" VALUE="[% form.postersubj | strip_attribute %]" SIZE=50 MAXLENGTH=50></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" VALIGN="TOP">[% PROCESS formLabel value => 'Comment' %]</TD>
		<TD><TEXTAREA WRAP="VIRTUAL" NAME="postercomment" ROWS="[% user.textarea_rows || constants.textarea_rows %]" COLS="[% user.textarea_cols || constants.textarea_cols %]">[% form.postercomment | strip_literal %]</TEXTAREA>
		<BR>(Use the Preview Button! Check those URLs!)
		[% IF user.is_anon %]
		[% anon_messages = [
			"Logged-in users aren't forced to preview their comments.",
		#	"Logged-in posts are seen by xx as many users.",
			"Score: 0 (Logged-in users start at Score: 1)."
		]%]
		<BR>[% anon_messages.rand %]
		<B><A HREF="[% gSkin.rootdir %]/users.pl">Create an Account!</A>
		[% END %]
	</TD></TR>

	<TR><TD> </TD><TD>

[% IF !user.is_anon && user.karma > constants.goodkarma %]
		<INPUT TYPE="hidden" NAME="nobonus_present" VALUE="1">
		<INPUT TYPE="checkbox" NAME="nobonus"[% form.nobonus ? " CHECKED" : "" %]> No Karma Bonus
[% do_br = 1; END;
IF !user.is_anon && user.is_subscriber %]
		<INPUT TYPE="hidden" NAME="nosubscriberbonus_present" VALUE="1">
		<INPUT TYPE="checkbox" NAME="nosubscriberbonus"[% form.nosubscriberbonus ? " CHECKED" : "" %]> No Subscriber Bonus
[% do_br = 1; END;
IF constants.allow_anonymous && user.karma > -1 && !user.is_anon && discussion.commentstatus == 'enabled'  %]
		<INPUT TYPE="hidden" NAME="postanon_present" VALUE="1">
		<INPUT TYPE="checkbox" NAME="postanon"[% form.postanon ? " CHECKED" : "" %]> Post Anonymously
[% do_br = 1; END;
IF do_br %]<BR>[% END %]

[% 
	formats = Slash.db.getDescriptions('postmodes');
	
	format_select = form.posttype ?
	Slash.createSelect('posttype', formats, form.posttype, 1, 1)
	:
	Slash.createSelect('posttype', formats, user.posttype, 1);
%]


[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_comments && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<TABLE CELLSPACING=1 BORDER=0><TR VALIGN="MIDDLE">
		<TD>[% user.state.hcquestion %]</TD>
		<TD>[% user.state.hchtml %]</TD>
		<TD><INPUT TYPE="TEXT" NAME="hcanswer"
			VALUE="[% form.hcanswer | strip_attribute %]"
			SIZE=8 MAXLENGTH=8></TD>
		</TR></TABLE>
		[% IF !user.is_anon || (user.is_anon && preview) %]
		<INPUT TYPE="SUBMIT" NAME="op" VALUE="Submit">
		[% END %]
		<INPUT TYPE="SUBMIT" NAME="op" VALUE="Preview">
		[% format_select %]
	[% END %]
[% ELSE %]
	[% IF !user.is_anon || (user.is_anon && preview) %]
	<INPUT TYPE="SUBMIT" NAME="op" VALUE="Submit">
	[% END %]
	<INPUT TYPE="SUBMIT" NAME="op" VALUE="Preview">
	[% format_select %]
[% END %]

	</TD></TR><TR>
		<TD VALIGN="TOP" ALIGN="RIGHT"><font color="[% user.colors.bg_3 %]"><B>Allowed HTML</B></font></TD><TD><FONT SIZE="1">
			&lt;[% constants.approvedtags.join("&gt;			&lt;") %]&gt;
		[% IF constants.approvedtags.grep("ECODE").0 %]
			(Use "ECODE" instead of "PRE" or "CODE".)
		[% END %]
		</FONT>
	</TD></TR>
	<TR>
		<TD VALIGN="TOP" ALIGN="RIGHT"><font color="[% user.colors.bg_3 %]"><B>Important Stuff</B></font></TD>
		<TD><P>
			<LI>Please try to keep posts on topic.
		<LI>Try to reply to other people's comments instead of starting new threads.
		<LI>Read other people's messages before posting your own to avoid simply duplicating
		what has already been said.
		<LI>Use a clear subject that describes what your message is about.
		<LI>Offtopic, Inflammatory, Inappropriate, Illegal, or Offensive comments might be
		moderated. (You can read everything, even moderated posts, by adjusting your
		threshold on the User Preferences Page)
		[% IF user.is_anon %]
			<LI>If you want replies to your comments sent to you, consider
			<A HREF="[% gSkin.rootdir %]/my/">logging in</A> or
			<A HREF="[% gSkin.rootdir %]/login.pl?op=newuserform">creating
			an account</A>.
		[% END %]

		<P><FONT SIZE="2">Problems regarding accounts or comment posting should be sent to
		<A HREF="mailto:[% constants.adminmail | strip_attribute %]">[% constants.siteadmin_name %]</A>.</FONT>
		</TD>
	</TR>
</TABLE>

</FORM>

__seclev__
1000
__version__
$Id$
