__section__
default
__description__
Edit preferences

* title = passed to titlebar
* opts = arrayref of hashrefs, one hashref per user option

__title__

__page__
users
__lang__
en_US
__name__
editMiscOpts
__template__
[% orig_title = title %]
<div id="slashboxes">
[% UNLESS user.lowbandwidth %]
[% PROCESS userboxes %]
[% END %]
</div>
[% title = orig_title %]
<div id="users-blocks">
[% PROCESS prefs_titlebar tab_selected='misc' %]
<div class="generalbody">
[% IF note %]	
	<div class="message">
		[% note %]
	</div>
[% END %]	
[%# admin_block %]

	<form action="[% env.script_name %]" method="post">
		<fieldset>
			<legend>Edit Options</legend>
				[% PROCESS formkey_tag %]

			<input type="hidden" name="formname" value="editmiscopts">
			<input type="hidden" name="op" value="savemiscopts">

<table align="center" width="100%">
	<tr>
		<td>

[%# Only checkboxes are supported for now. %]
[% FOREACH opt = opts %]
	<p><b>[% opt.short_desc %]</b>
	<br>
	&nbsp;&nbsp;&nbsp;<input type="radio" name="opt_[% opt.name %]" value="0"
		[% constants.markup_checked_attribute IF !opt.checked %]>&nbsp;Off
	&nbsp;&nbsp;&nbsp;<input type="radio" name="opt_[% opt.name %]" value="1"
		[% constants.markup_checked_attribute IF opt.checked %]>&nbsp;On
		<div class="notes">[% opt.long_desc %]</div>
	</p>
[% END %]

		<input type="submit" value="Save" class="button">
		</td>
	</tr>
</table>
</fieldset>
</form>
</div>
</div>
__seclev__
500
__version__
$Id$
