__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* width = width of widget
* title = text for title
* color = color (colored or white)
* details = hashref of images and colors

__title__

__page__
misc
__lang__
en_US
__name__
end_tab
__template__
[% IF tab_is_selected %]
	<TD [% details.bg_tab_sel %]>&nbsp;<A HREF="[% link %]"><B><FONT COLOR="[% details.fg_tab_sel_color %]">[% label %]</FONT></B></A>&nbsp;</TD>
	<TD VALIGN="TOP"><IMG [% details.rt_corner_sel %]></TD>
[% ELSE %]
	<TD [% details.bg_tab_unsel %]>&nbsp;<A HREF="[% link %]"><FONT COLOR="[% details.fg_tab_unsel_color %]">[% label %]</FONT></A>&nbsp;</TD>
	<TD VALIGN="TOP"><IMG [% details.rt_corner_unsel %]></TD>
[% END %]
[% IF justify != 'right' %]
	<TD VALIGN="TOP" BGCOLOR="[% details.bg_line_color %]" WIDTH="100%">&nbsp;</TD>
[% END %]
__seclev__
10000
