__section__
default
__description__
Creates a nice box with title and contents

* width = width of box (default is 200)
* contents = contents of box
* title = title of box
* center = boolean for centering box
* mainwidth = (not used here)
* insidewidth = (not used here)

__title__

__page__
misc
__lang__
en_US
__name__
fancybox
__template__
[% IF center %]<CENTER>[% END %]
[% width = width || constants.fancyboxwidth || 200 %]

	<TABLE WIDTH="[% width %]" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<TR VALIGN="TOP" BGCOLOR="[% user.colors.bg_3 %]">
			<TD BGCOLOR="[% user.colors.bg_2 %]"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="3" HEIGHT="3" ALT=""></TD>
			<TD><IMG SRC="[% constants.imagedir %]/cl.gif" WIDTH="7" HEIGHT="10" ALT=""></TD>
			<TD><FONT FACE="[% constants.mainfontface %]" SIZE="1" COLOR="[% user.colors.fg_0 %]"><B>[% title %]</B></FONT></TD>
			<TD ALIGN="RIGHT"><IMG SRC="[% constants.imagedir %]/cr.gif" WIDTH="7" HEIGHT="10" ALT=""></TD>
			<TD BGCOLOR="[% user.colors.bg_2 %]" ALIGN="RIGHT"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="3" HEIGHT="3" ALT=""></TD>
		</TR>
	</TABLE>

	<TABLE WIDTH="[% width %]" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<TR><TD BGCOLOR="[% user.colors.bg_3 %]" COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
		<TR>
			<TD BACKGROUND="[% constants.imagedir %]/sl.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="3" HEIGHT="3" ALT=""></TD>
			<TD BGCOLOR="[% user.colors.bg_1 %]" WIDTH="100%"><TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="[% user.colors.bg_1 %]">
				<FONT FACE="[% constants.mainfontface %]" SIZE="1">

[% contents %]

</FONT>
			</TD></TR></TABLE></TD>
			<TD BACKGROUND="[% constants.imagedir %]/sr.gif" ALIGN="right"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="3" HEIGHT="3" ALT=""></TD>
		</TR>
		<TR BGCOLOR="[% user.colors.bg_3 %]"><TD COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR>
	</TABLE>
[% IF center %]</CENTER>[% END %]
<P>

__seclev__
10000
__version__
$Id$
