__section__
light
__description__
Footer for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
footer
__template__
<p>[% Slash.horizmenu() %]

<p><a href="[% PROCESS rsslink %]">RSS</a>

<form method="get" action="[% gSkin.rootdir %]/search.pl">
  <input type="text" name="query" value="" size="20">
  <input type="submit" value="Search [% constants.sitename %]">
</form>

[% PROCESS motd %]

<p> All trademarks and copyrights on this
  page are owned by their respective companies.  Comments
  are owned by the Poster.
 
</body>
</html>

__seclev__
10000
__version__
$Id$
