__section__
default
__description__
This is the footer for the admin section
__title__

__page__
misc
__lang__
en_US
__name__
footer-admin
__template__
[% UNLESS form.nowrapper %]
</div>
<div id="adminfooter">
        <hr>
        <div class="btmnav">
                                <ul>
                                        <li class="begin">
                                                <a href="[% gSkin.rootdir %]/">home</a>
                                        </li>
                                        <li>
                                                <a href="[% gSkin.rootdir %]/submit.pl">contribute story</a>
                                        </li>
                                        <li>
                                                <a href="[% gSkin.rootdir %]/search.pl">older articles</a>
                                        </li>
                                        <li>
                                                <a href="[% gSkin.rootdir %]/pollBooth.pl">past polls</a>
                                        </li>
                                        <li>
                                                <a href="[% gSkin.rootdir %]/faq.shtml">faq</a>
                                        </li>
                                        <li>
                                                <a href="[% gSkin.rootdir %]/authors.pl">authors</a>
                                        </li>
                                        [%- IF ! user.is_anon %]
                                        <li>
                                                <a href="[% gSkin.rootdir %]/users.pl">preferences</a>
                                        </li>
                                        [%- END %]
                                </ul>
        </div>
[% IF constants.panic or constants.search_google %]
        <div class="search">
                <form method="get" action="http://www.google.com/search">
                        <fieldset>
                                <legend>Search Google</legend>
                                <input type="text" name="query" value="" size="20">
                                <input type="hidden" name="as_sitesearch" value="[% gSkin.basedomain %]">
                                <input type="submit" value="Google [% constants.sitename %]">
                        </fieldset>
                </form>
        </div>
[% ELSE %]
        <div class="search">
                <form method="get" action="[% gSkin.rootdir %]/search.pl">
                        <fieldset>
                                <legend>Search</legend>
                                <input type="text" name="query" value="" size="15">
                                <input type="submit" value="Search" class="button">
                        </fieldset>
                </form>
        </div>
        [% END %]
</div>
[% Slash.currentAdminUsers() %]
[% END %]
</body>
</html>

__seclev__
10000
__version__
$Id$
