__section__
default
__description__
Print older stories for older stories box

* stories = arrayref of story hashrefs
* section = section data structure
* yesterday = the value to put in the "yesterday's edition" link
* min = where to start counting from in search.pl return values

Each story has the keys sid, section, title, time, commentcount, day (w, m, d, h, min, ampm), and link (which is a linkStory() value)
__title__

__page__
misc
__lang__
en_US
__name__
getOlderStories
__template__
[% today = '';
   FOREACH story = stories;
	IF today != "$story.w $story.m $story.d";
		today = "$story.w $story.m $story.d";
		IF section.issue > 1 %]
			<P><B><A HREF="[% constants.rootdir %]/index.pl?section=[% section.section %]&issue=[% story.day %]&mode=[% user.currentMode %]"
				><FONT SIZE="4">[% story.w %]</FONT></A> [% story.m %] [% story.d %]</B></P>
		[% ELSE %]
			<P><B><FONT SIZE="4">[% story.w %]</FONT> [% story.m %] [% story.d %]</B></P>
		[% END;
	END %]
	<LI>[% story.link %] ([% story.commentcount %])</LI>
[% END %]

[% IF section.issue %]
	<P ALIGN="RIGHT">
	[% IF section.issue == 1 || section.issue == 3 %]
<BR><A HREF="[% constants.rootdir %]/search.pl?section=[% section.section %]&min=[% min %]">
<B>Older Articles</B></A>
	[% END %][% IF section.issue == 2 || section.issue == 3 %]
<BR><A HREF="[% constants.rootdir %]/index.pl?section=[% section.section %]&mode=[% user.currentMode %]&issue=[% yesterday %]">
<B>Yesterday's Edition</B></A>
	[% END %]
[% END %]

__seclev__
10000
