__section__
default
__description__
Template for editing user

* useredit = hashref for user being edited
* seclev_field = boolean to display seclev editing field
* uid_checked = whether or not uid is checked
* nickname_checked = whether or not nickname is checked
* author_flag = current user is author
* authoredit_flag = current user can edit authors
* accesslist = hashref of fields from user/id's accesslist entry

__title__
users admin
__page__
users
__lang__
en_US
__name__
getUserAdmin
__template__

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD>
		[% PROCESS titlebar width="100%" title="User Admin" %]
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="[% user.bg.2 %]" WIDTH="100%">
			<FORM ACTION="[% env.script_name %]" METHOD="POST">
			<TR>
			[% PROCESS formkey_tag %]
				<INPUT TYPE="HIDDEN" NAME="op" VALUE="admin">
				[%- IF field == 'uid' -%]
				<INPUT TYPE="HIDDEN" NAME="uid" value="[% useredit.uid | strip_attribute %]">
				[%- ELSIF field == 'ipid' -%]
				<INPUT TYPE="HIDDEN" NAME="ipid" value="[% useredit.ipid | strip_attribute %]">
				[%- ELSIF field == 'md5id' -%]
				<INPUT TYPE="HIDDEN" NAME="md5id" value="[% useredit.md5id | strip_attribute %]">
				<INPUT TYPE="HIDDEN" NAME="fieldname" VALUE="[% form.fieldname | strip_attribute %]">
				[%- ELSIF field == 'subnetid' -%]
				<INPUT TYPE="HIDDEN" NAME="subnetid" value="[% useredit.subnetid | strip_attribute %]">
				[%- END -%]

				<TD VALIGN="TOP"><B>User</B></TD>
				<TD>
					<INPUT TYPE="TEXT" NAME="userfield" VALUE="[% form.userfield | strip_attribute %]" SIZE="32">
					<BR>
					[% IF form.fieldname %]<INPUT TYPE="HIDDEN" NAME="fieldname" VALUE="[% form.fieldname | strip_attribute %]">[% END %]
					<INPUT TYPE="SUBMIT" NAME="userinfo" VALUE="Info">
					<INPUT TYPE="SUBMIT" NAME="edituser" VALUE="Edit">
					<INPUT TYPE="SUBMIT" NAME="changepasswd" VALUE="Password">
					<INPUT TYPE="SUBMIT" NAME="edithome" VALUE="Homepage">
					<INPUT TYPE="SUBMIT" NAME="editcomm" VALUE="Comments">
				</TD>
			</TR>
		[% IF userinfo_flag %]
			[% IF authoredit_flag && seclev_field && !useredit.nonuid  %]
			<TR>
				<TD><B>Seclev</B></TD>
				[% IF user.seclev >= 10000 %]
					<TD><INPUT TYPE="TEXT" NAME="seclev" SIZE="7" value="[% useredit.seclev | strip_attribute %]">
					&nbsp;<INPUT TYPE="checkbox" NAME="author" [% useredit.author %]>
				[% ELSE %]
					[% useredit.seclev %]
				[% END %]
				Author in 
				[% section_select %]
				</TD>
                        </TR>
			[% END %]
			[% IF !useredit.nonuid %]
			<TR>
				<TD><B>Default&nbsp;points</B></TD>
				<TD>[% thresh_select %]</TD>
			</TR>
			[% END %]
			<TR>
				<TD VALIGN="TOP"><B>Restrictions</B></TD>
				<TD>
				<INPUT TYPE="checkbox" NAME="accesslist_ban" [% accesslist.ban | strip_attribute %]>&nbsp;Banned &nbsp;
				<INPUT TYPE="checkbox" NAME="accesslist_nopost" [% accesslist.nopost | strip_attribute %]>&nbsp;Comments &nbsp;
				<INPUT TYPE="checkbox" NAME="accesslist_nosubmit" [% accesslist.nosubmit | strip_attribute %]>&nbsp;Submissions &nbsp;
				<INPUT TYPE="checkbox" NAME="accesslist_norss" [% accesslist.norss | strip_attribute %]>&nbsp;No&nbsp;RSS &nbsp;
				<INPUT TYPE="checkbox" NAME="accesslist_nopalm" [% accesslist.nopalm | strip_attribute %]>&nbsp;No&nbsp;Palm  
				[% IF field == 'ipid' || field == 'md5id' %]
					&nbsp;<INPUT TYPE="checkbox" NAME="accesslist_proxy" [% accesslist.proxy | strip_attribute %]>&nbsp;Proxy &nbsp;
					<INPUT TYPE="checkbox" NAME="accesslist_trusted" [% accesslist.trusted | strip_attribute %]>&nbsp;Trusted &nbsp;
				[% END %]
				<BR><INPUT TYPE="TEXT" SIZE="40" MAXLENGTH="255" NAME="accesslist_reason" VALUE="[% accesslist.reason | strip_attribute %]">	
				[% IF accesslist.ts || accesslist.adminnick %]<BR>[% END %]
				[% IF accesslist.ts %]<font size=-1>[% accesslist.ts %]</font>[% END %]
				[% IF accesslist.adminnick %]<font size=-1>  by [% accesslist.adminnick %]</font>[% END %]
				</TD>
			</TR>
			[% IF subnet_karma.defined %]
			<tr>
				<td><b>Karma</b></td><td><font size="-1"><b>[% IF ipid_karma.defined %]IPID Karma: [% ipid_karma %] [% END %]Subnet Karma: [% subnet_karma %] [% IF post_restrictions.no_post %]All posting disabled[% ELSIF post_restrictions.no_anon%]Anonymous Posting Disabled[% END %]</b></font></TD>
			</tr>
			[% END %]
			[% IF useredit.uid and useredit.waiting_for_account_verify %]
				<tr><td></td><td><font size="-1"><b>Awaiting account verification request at:</b> [% useredit.account_verify_request_time %]</font></td></tr>
			[% END %]
			[% IF proxy_check.available || proxy_check.ipid %]
			<tr>
				<td valign="top"><b>Proxy Info</b></td>
				<td>
					[% IF proxy_check.available %]
						<a href="[% constants.rootdir %]/users.pl?userfield=[% form.userfield | fixparam %]&amp;check_proxy=1"><font size="-1">Test [% form.userfield %] for open proxy</font></a> 
						[% IF proxy_check.results.defined %]
							<font size="-1"><b>
							Test Results:
							[% IF proxy_check.results %]
								Open proxy found on port: [% proxy_check.results %]
							[% ELSE %]
								No proxy detected
							[% END %]
							</b></font>
						[% END %]
						[% need_br = 1 %]
					[% END %]
					[% IF proxy_check.ipid %]
						[% IF need_br %]
							<br>
						[% END %]
						<font size="-1"><b>
						Saved proxy status:
						[% IF !proxy_check.currently.defined %]
							Untested
						[% ELSIF proxy_check.currently == 0 %]
							No proxy detected
						[% ELSE %]
							Open proxy found on port: [% proxy_check.currently %]
						[% END %]
						</b></font>
					[% END %]
				</td>
			</tr>
			
			[% END %]
			[% IF useredit.nonuid && accesslist.estimate_users %]
			<TR>
				<TD VALIGN="TOP"><B>Estimated Users</B></TD>
				<TD>[% accesslist.estimated_users %]</TD>
			</TR>
			[% END %]
			<TR>
				<TD WIDTH="100"><B>Tokens</B></TD>
				<TD ALIGN="LEFT"><INPUT TYPE="TEXT" NAME="tokens" SIZE="6" VALUE="[% useredit.tokens | strip_attribute %]">&nbsp;&nbsp;
				<B>Latest M2 Info:</B> <INPUT TYPE="TEXT" NAME="m2info" VALUE="[% useredit.m2info | strip_attribute %]"></TD>
			</TR>

[% IF all_acls %]
			<TR>
				<TD WIDTH="100"><B>ACLs</B></TD>
				<TD ALIGN="LEFT">[% Slash.createSelect("newacls_multiple", all_acls, useredit.acl, 1, '', 1, 1) %]
				<INPUT TYPE="SUBMIT" NAME="saveuseradmin" VALUE="Save [% IF useredit.nickname; useredit.nickname | strip_attribute; END %]">
				 </TD>
			</TR>
[% ELSE %]
			<TR>
				<TD>&nbsp;</TD>
				<TD><INPUT TYPE="SUBMIT" NAME="saveuseradmin" VALUE="Save [% IF useredit.nickname; useredit.nickname | strip_attribute; END %]"></TD>
			</TR>
[% END %]
			[% IF ! useredit.nonuid %]
				[% IF constants.subscribe && (useredit.subscribe_payments.size or useredit.subscribe_purchases.size) %]
				<TR>
					<TD WIDTH="100" VALIGN="TOP"><B>Subscription&nbsp;</B></TD>
					<TD>
					[% IF useredit.subscribe_payments.size or useredit.subscribe_purchases.size%]
					<TABLE CELLSPACING="0">
						<TR bgcolor="[% user.bg.3 %]">
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>Date</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>Email</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>&nbsp;</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>Pages</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>Method</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>TransID</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>PUID</FONT></TH>
							<TH><FONT COLOR="[% user.fg.3 %]" SIZE=-1>Type</FONT></TH>
						</TR>
						[% FOREACH sp = useredit.subscribe_payments %]
						<TR bgcolor="eeeeee">
							<TD><font size=-1>&nbsp;[% sp.0 %]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% 
								sp.1.chunk(12).join("<BR>");
							 %]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% sp.2 %]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% sp.3 %]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% sp.4 %]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% 
								sp.5.chunk(10).join("<BR>");
							%]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% sp.6 %]&nbsp;</font></TD>
							<TD><font size=-1>&nbsp;[% sp.7 %]&nbsp;</font></TD>
						</TR>
						[% END %]
						[% IF useredit.subscribe_purchases.size %]
							<TR bgcolor="eeeeee"><TD COLSPAN="8" ALIGN="CENTER"><FONT FACE="-1"><B>Subscriptions given by user</B></FONT></TD></TR>
							[% FOREACH sp = useredit.subscribe_purchases %]
								<TR bgcolor="eeeeee">
									<TD><font size=-1>&nbsp;[% sp.0 %]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% 
										sp.1.chunk(12).join("<BR>");
									 %]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% sp.2 %]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% sp.3 %]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% sp.4 %]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% 
										sp.5.chunk(10).join("<BR>");
									%]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% sp.6 %]&nbsp;</font></TD>
									<TD><font size=-1>&nbsp;[% sp.7 %]&nbsp;</font></TD>
								</TR>
							[% END %]
						[% END  %]
					</TABLE>
					</TD>
					[% END %]
				</TR>
				<TR>
					<TD></TD><TD>
					[% IF useredit.hits_bought+useredit.hits_bought_today+useredit.hits_paidfor == 0 AND useredit.subscribe_payments.size == 0 %]
						<I>none</I>
					[% ELSE %]
						<B>Pages Spent:</B> [% useredit.hits_bought %], <B>Today</B>  [% useredit.hits_bought_today %].<BR>
						<B>Paid For:</B> [% useredit.hits_paidfor %]
					[% END %]
					</TD>
				</TR>
				[% END %]
			[% END %]
				<TR><TD VALIGN=TOP><B>Activity</B></TD>
				<TD>
				[% IF uidstruct %]
					<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" BGCOLOR="[% user.bg.2 %]">
						<TR BGCOLOR="[% user.bg.3 %]">
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>UID</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Nickname</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Com</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Sub</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Mod</B></FONT></TD>
						</TR>
					[% FOREACH tmpuid = uidstruct.keys %]
						<TR bgcolor="eeeeee">
							<TD><font size=-1><A HREF="[% env.script_name %]?op=userinfo&amp;userfield=[% tmpuid %]">[% tmpuid %]</font></A></TD>
							<TD><font size=-1>[% uidstruct.$tmpuid.nickname %]</font></TD>
							<TD ALIGN="CENTER"><font size=-1>[% IF uidstruct.$tmpuid.comments %]X[% END %]&nbsp;</font></TD>
							<TD ALIGN="CENTER"><font size=-1>[% IF uidstruct.$tmpuid.submissions %]X[% END %]&nbsp;</FONT></TD>
							<TD ALIGN="CENTER"><font size=-1>[% IF uidstruct.$tmpuid.moderatorlog %]X[% END %]&nbsp;</FONT></TD>
						</TR>
					[% END %]
					</TABLE>
				[% END %]
				
		
				[% IF ipstruct %]
					<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" BGCOLOR="[% user.bg.2 %]">
						<TR BGCOLOR="[% user.bg.3 %]">
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>IPID</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>#</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Date(s)</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Com</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Sub</B></FONT></TD>
							<TD><FONT COLOR="[% user.fg.0 %]" SIZE=-1><B>Mod</B></FONT></TD>
						</TR>
					[% FOREACH tmpip = ipstruct_order %]
						<TR bgcolor="eeeeee">
							<TD><A HREF="[% env.script_name %]?op=userinfo&amp;userfield=[% tmpip %]&amp;fieldname=ipid"><font size=-1>[% ipstruct.$tmpip.ipid_vis %]</font></A></TD>

							<TD><font size=-1>[% ipstruct.$tmpip.count %]</font></TD>
							<TD><font size=-1>[% ipstruct.$tmpip.dmin; IF ipstruct.$tmpip.dmin != ipstruct.$tmpip.dmax %] to [% ipstruct.$tmpip.dmax; END %]</font></TD>
							<TD ALIGN="CENTER"><font size=-1>[% IF ipstruct.$tmpip.comments %]X[% END %]&nbsp;</font></TD>
							<TD ALIGN="CENTER"><font size=-1>[% IF ipstruct.$tmpip.submissions %]X[% END %]&nbsp;</font></TD>
							<TD ALIGN="CENTER"><font size=-1>[% IF ipstruct.$tmpip.moderatorlog %]X[% END %]&nbsp;</font></TD>
						</TR>
					[% END %]
					</TABLE>
				[% END %]
				[% IF userinfo_flag %]
					[% IF accesshits.0 > 0 %]
			                	Requested <B>[% accesshits.0 %]</B> of the last 10K pages (2xx: [% accesshits.2 %], 4xx: [% accesshits.4 %]).<BR>
					[% END %]
					[% IF !useredit.nonuid %]
						Last access <B>[% IF useredit.lastaccess == '0000-00-00 00:00:00'; "never";
						ELSE; useredit.lastaccess; END %]</B>
					[% END %]
				[% END %]
				</TD>
			</TR>


		[% END %]
		</FORM>
		[% IF useredit.uid %]
		<tr>
		<td><B>Verify Account</B></td><td>
		 <form action="[% constants.rootdir %]/users.pl" method="post">
		 <input type="hidden" name="uid" value="[% useredit.uid %]">
		 <input type="hidden" name="op" value="force_acct_verify">
		 <input type="submit" value="Force User to Verify Account">
		 </FORM>
		</td></tr>
		[% END %]
		</TABLE>
		</TD>
	</TR>
</TABLE>
[% PROCESS horiz_rule %]

__seclev__
10000
__version__

