__section__
default
__description__
Template for editing user

* useredit = hashref for user being edited
* seclev_field = boolean to display seclev editing field
* uid_checked = whether or not uid is checked
* nickname_checked = whether or not nickname is checked
* author_flag = current user is author
* authoredit_flag = current user can edit authors
__title__
users admin
__page__
users
__lang__
en_US
__name__
getUserAdmin
__template__

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD>
		[% IF userinfo_flag %]
		<P>[ <B><A HREF="[% constants.rootdir %]/users.pl?op=topabusers">Top Abusers</A></B> | <B><A HREF="[% constants.rootdir %]/users.pl?op=listreadonly">Read Only List</A></B> | <B><A HREF="[% constants.rootdir %]/users.pl?op=listbanned">Banned List</A></B> ]</P>
			[% IF uidstruct %]
		<BR>
		<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" BGCOLOR="#CCCCCC">
			<TR BGCOLOR="#006666">
				<TD><FONT COLOR="#FFFFFF"><B>UID</B></FONT></TD>
				<TD><FONT COLOR="#FFFFFF"><B>Nickname</B></FONT></TD>
			</TR>
				[% FOREACH tmpuid = uidstruct.keys %]
			<TR>
				<TD><A HREF="[% env.script_name %]?op=userinfo&amp;userfield=[% tmpuid %]">[% tmpuid %]</A></TD>
				<TD>[% uidstruct.$tmpuid %]</TD>
			</TR>
				[% END %]
		</TABLE>
			[% END %]
		
			[% IF iplist %]
		<BR>
		<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" BGCOLOR="#CCCCCC">
			<TR BGCOLOR="#006666">
				<TD><FONT COLOR="#FFFFFF"><B>IPID</B></FONT></TD>
				<TD><FONT COLOR="#FFFFFF"><B>#</B></FONT></TD>
				<TD><FONT COLOR="#FFFFFF"><B>Date(s)</B></FONT></TD>
			</TR>
				[% FOREACH tmpip = iplist %]
			<TR>
				<TD><A HREF="[% env.script_name %]?op=userinfo&amp;userfield=[% tmpip.0 %]&amp;fieldname=ipid">[% tmpip.4 %]</A></TD>

				<TD>[% tmpip.3 %]</TD>
				<TD>[% tmpip.1; IF tmpip.1 != tmpip.2 %] to [% tmpip.2; END %]</TD>
			</TR>
				[% END %]
		</TABLE>
			[% END %]
		
		[% END %]
		[% PROCESS titlebar width="100%" title="User Admin" %]
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#CCCCCC" WIDTH="100%">
			<FORM ACTION="[% env.script_name %]" METHOD="POST">
			<TR>
		[% IF form.formkey %]
			        <INPUT TYPE="HIDDEN" NAME="formkey" VALUE="[% form.formkey | strip_attribute %]">
		[% END %]
				<INPUT TYPE="HIDDEN" NAME="op" VALUE="admin">
				[%- IF field == 'uid' -%]
				<INPUT TYPE="HIDDEN" NAME="uid" value="[% useredit.uid | strip_attribute %]">
				[%- ELSIF field == 'ipid' -%]
				<INPUT TYPE="HIDDEN" NAME="ipid" value="[% useredit.ipid | strip_attribute %]">
				[%- ELSIF field == 'md5id' -%]
				<INPUT TYPE="HIDDEN" NAME="md5id" value="[% useredit.md5id | strip_attribute %]">
				<INPUT TYPE="HIDDEN" NAME="fieldname" VALUE="[% form.fieldname | strip_attribute %]">
				[%- ELSIF field == 'subnetid' -%]
				<INPUT TYPE="HIDDEN" NAME="subnetid" value="[% useredit.subnetid | strip_attribute %]">
				[%- END -%]

				<TD VALIGN="MIDDLE"><B>User</B></TD>
				<TD><INPUT TYPE="TEXT" NAME="userfield" VALUE="[% form.userfield | strip_attribute %]">
					<INPUT TYPE="SUBMIT" NAME="userinfo" VALUE="Info">
					<INPUT TYPE="SUBMIT" NAME="edituser" VALUE="Edit">
					<INPUT TYPE="SUBMIT" NAME="changepasswd" VALUE="Password">
					<INPUT TYPE="SUBMIT" NAME="edithome" VALUE="Homepage">
					<INPUT TYPE="SUBMIT" NAME="editcomm" VALUE="Comments">
				</TD>
			</TR>
		[% IF userinfo_flag %]
			[% IF authoredit_flag && seclev_field && ! useredit.nonuid  %]
				[% IF user.seclev >= 10000 %]
			<TR>
				<TD><B>Seclev</B></TD>
				<TD><INPUT TYPE="TEXT" NAME="seclev" SIZE="7" value="[% useredit.seclev | strip_attribute %]"></TD>
			</TR>
			<TR>
				<TD><B>Author</B></TD>
				<TD><INPUT TYPE="checkbox" NAME="author" [% useredit.author %]></TD>
			</TR>
				[% END %]
			<TR>
				<TD><B>Section</B></TD>
				<TD>[% section_select %]</TD>
                        </TR>
			[% END %]
			<TR>
				<TD><B>Default points</B></TD>
				<TD>[% thresh_select %]</TD>
			</TR>
			<TR>
				<TD COLSPAN="2"><B>Restrictions</B></TD>
			</TR>
			<TR>
				<TD ALIGN="RIGHT" WIDTH="100">Comments</TD>
				<TD ALIGN="LEFT"><INPUT TYPE="checkbox" NAME="readonly_comments" [% readonly.comments | strip_attribute %]>&nbsp;<INPUT TYPE="TEXT" SIZE="40" NAME="comments_ro_reason" VALUE="[% readonly_reasons.comments | strip_attribute %]"></TD>
			</TR>
			<TR>
				<TD ALIGN="RIGHT" WIDTH="100">Submissions</TD>
				<TD ALIGN="LEFT"><INPUT TYPE="checkbox" NAME="readonly_submit" [% readonly.submit | strip_attribute %]>&nbsp;<INPUT TYPE="TEXT" SIZE="40" NAME="submit_ro_reason" VALUE="[% readonly_reasons.submit | strip_attribute %]"></TD>
			</TR>
			<TR>
				<TD ALIGN="RIGHT" WIDTH="100">Banned</TD>
				<TD ALIGN="LEFT"><INPUT TYPE="checkbox" NAME="banned" [% banned %]>&nbsp;<INPUT TYPE="TEXT" SIZE="40" NAME="banned_reason" VALUE="[% banned_reason | strip_attribute %]">&nbsp;</TD>
			</TR>
			[% IF ! useredit.nonuid %]
			<TR>
				<TD ALIGN="RIGHT" WIDTH="100">Expired</TD>
				<TD ALIGN="LEFT"><INPUT TYPE="checkbox" NAME="expired" [% checked.expired %]>&nbsp;</TD>
			</TR>
			<TR>
				<TD WIDTH="100"><B>Moderation</B></TD>
				<TD ALIGN="LEFT">Fair: [% useredit.m2fair %], Unfair: [% useredit.m2unfair %] [% IF useredit.m2unfairpercent %]([% useredit.m2unfairpercent %]%)[% END %]</TD>
			</TR>
			<TR>
				<TD WIDTH="100"><B>Tokens</B></TD>
				<TD ALIGN="LEFT"><INPUT TYPE="TEXT" NAME="tokens" SIZE="6" VALUE="[% useredit.tokens | strip_attribute %]">&nbsp;&nbsp;
				<B>Latest M2 Info:</B> <INPUT TYPE="TEXT" NAME="m2info" VALUE="[% useredit.m2info | strip_attribute %]"></TD>
			</TR>
			[% END %]
			<TR>
				<TD COLSPAN="2" HEIGHT="10"></TD>
			</TR>
			<TR>
				<TD COLSPAN="2" HEIGHT="10"><INPUT TYPE="SUBMIT" NAME="saveuseradmin" VALUE="Save [% useredit.nickname %]"></TD>
			</TR>
			</FORM>
		</TABLE>
		[% END %]
		</TD>
	</TR>
</TABLE>
<HR>

__seclev__
10000
