__section__
default
__description__
This is the header for the admin section
__title__

__page__
misc
__lang__
en_US
__name__
header-admin
__template__
[% INCLUDE linkrel %]
</HEAD>
<BODY BGCOLOR="[% user.bg.1 %]" LINK="[% user.bg.3 %]" VLINK="[% user.bg.3 %]" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="3" CELLSPACING="0" BORDER="0" BGCOLOR="[% user.bg.5 %]">
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="[% user.bg.3 %]">[% Slash.createMenu(adminmenu) %]</TD>
		<TD VALIGN="TOP" BGCOLOR="[% user.bg.3 %]" ALIGN="RIGHT">
		<FONT SIZE="4" COLOR="[% user.fg.3 %]">[% constants.sitename %] backSlash</FONT>
		</TD>
	</TR>
	<TR><TD VALIGN="TOP" COLSPAN="2"><FONT COLOR="[% user.fg.1 %]">

__seclev__
10000
