__section__
default
__description__
This is the header for the admin section
__title__

__page__
misc
__lang__
en_US
__name__
header-admin
__template__
[% INCLUDE linkrel %]
</HEAD>
<BODY BGCOLOR="[% user.bg.1 %]" LINK="[% user.bg.3 %]" VLINK="[% user.bg.3 %]" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="3" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFFF">
	<TR>
[% IF user.is_admin %]
        <TD>[% Slash.createMenu(adminmenu) %]</TD>
[% END %]
	<TD VALIGN="TOP" BGCOLOR="#006666" ALIGN="RIGHT">
		<FONT SIZE="4" COLOR="#FFFFFF"><B><I>back</I>Slash: [% constants.sitename %] Administration</B></FONT>
	</TD></TR>
	<TR><TD VALIGN="TOP"><FONT COLOR="#000000">

__seclev__
10000
