__section__
light
__description__
Header for light mode.
__title__

__page__
misc
__lang__
en_US
__name__
header
__template__
[% INCLUDE linkrel %]
</head>
<body>
[% IF user.is_admin %]
	<div id="adminmenu">
        	<small>
                	<b>
                        	<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
                	</b>
 	               Admin:
        	</small>
	        [% Slash.createMenu(adminmenu) %]
	</div>
[% END %]
<div id="jump">
	<a href="#main-articles">Main Stories</a>
	<br>
	<a href="#blocks">Slash Boxes</a>
</div>

<div id="frame">
	<div id="topnav">
		<div id="logo">
			<h1>
				<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
			</h1>
		</div>
		<ul>
			[% PROCESS recentTopics %]
		</ul>
		</div>
		<div id="slogan">
		<h2>
			[% constants.slogan %]
		</h2>
		</div>
		<div id="links">
		</div>
		<div id="contents">
			[% UNLESS nopageid %]
			[% id_page = user.currentPage || "general" %]
			<div id="[% id_page %]">
			[% END %]
__seclev__
10000
__version__
$Id$
