__section__
default
__description__
Text that makes up the top of a page

* link, an optional variable with data for the <link> tags
__title__

__page__
misc
__lang__
en_US
__name__
header
__template__
[% INCLUDE linkrel %]
</head>
<body>
<div id="top_parent"></div>
[% IF user.is_admin %]
	<div id="adminmenu">
        	<small>
                	<b>
                        	<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
                	</b>
 	               Admin:
        	</small>
	        [% Slash.createMenu(adminmenu) %]
	</div>
[% END %]
<div id="jump">
	<a href="#main-articles">Stories</a>
	<br>
	<a href="#blocks">Slash Boxes</a>
	<br>
	<a href="#acomments">Comments</a>
</div>

<div id="frame">
	<div id="topnav">
		<div id="logo">
			<h1>
				<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
			</h1>
		</div>
		[% UNLESS user.lowbandwidth || user.simpledesign %]
		<ul>
			[% PROCESS recentTopics %]
		</ul>
		[% END %]
		</div>
		<div id="slogan">
		<h2>
			[% constants.slogan %]
		</h2>
		</div>
		<div id="links">
			[% UNLESS user.lowbandwidth %]
				[% text = INCLUDE mainmenu; Slash.sidebox("Navigation", text, "navigation", 1) %]
				[% text = INCLUDE organisation; Slash.sidebox(constants.sitename, text, "sitebox", 1) %]
			[% END %]
		</div>
		<div id="contents">
			[% UNLESS nopageid %]
			[% id_page = user.currentPage || "general" %]
			<div id="[% id_page %]">
			[% END %]
__seclev__
10000
__version__
$Id$
