__section__
admin
__description__
This is the header for the admin section

__title__

__page__
misc
__lang__
en_US
__name__
header
__template__
</HEAD>
<BODY BGCOLOR="[% user.bg.1 %]" LINK="[% user.bg.3 %]" VLINK="[% user.bg.3 %]" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="3" CELLSPACING="0" BORDER="0" BGCOLOR="#C0C0C0">
	<TR><TD VALIGN="TOP" BGCOLOR="#505050" ALIGN="RIGHT">
		<FONT SIZE="4" COLOR="#FFFFFF">[% constants.sitename %] backSlash</FONT>
	</TD></TR>
[% IF user.is_admin %]
	<TR><TD>
		[% Slash.createMenu('admin') %]
	</TD></TR>
[% END %]
	<TR><TD VALIGN="TOP"><FONT COLOR="#000000">

__seclev__
10000
