__section__
default
__description__
List all the current topics

* title = passed to titlebar
* width = passed to titlebar
* topic_admin = boolean for whether current user is admin
* topics = hashref of current topics
__title__

__page__
topics
__lang__
en_US
__name__
hierarchy
__template__
[% PROCESS titlebar %]
<TABLE ALIGN="LEFT" VALIGN="TOP">
[% FOREACH topic_stuff = topics %]
	<TR>
		<TD ALIGN="LEFT">
			[% topic = topic_stuff.parent %]
			<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]"><IMG
				SRC="[% topic.imageclean %]"
				ALT="[% topic.alttext %]" WIDTH="[% topic.width %]"
				HEIGHT="[% topic.height %]" BORDER="0">[% IF user.is_admin %]</A>
				<A HREF="[% constants.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]"
				>[% END %]<BR>[% topic.alttext %]</A>
		</TD>
		<TD ALIGN="LEFT">
			[% IF topic_stuff.child %]
				[% FOREACH topic = topic_stuff.child %]
					<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]"><IMG
						SRC="[% topic.imageclean %]"
						ALT="[% topic.alttext %]" WIDTH="[% topic.width %]"
						HEIGHT="[% topic.height %]" BORDER="0">[% IF user.is_admin %]</A>
						<A HREF="[% constants.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]"
						>[% END %]<BR>[% topic.alttext %]</A><BR>
				[% END %]
			[% ELSE %]
				&nbsp;
			[% END %]
		</TD>
	</TR>
[% END %]
</TABLE>

__seclev__
10000
