__section__
default
__description__
List all the current topics

* title = passed to titlebar
* width = passed to titlebar
* topic_admin = boolean for whether current user is admin
* topics = hashref of current topics
__title__

__page__
topics
__lang__
en_US
__name__
hierarchy
__template__
[% PROCESS titlebar title="Hierarchy of Topics" %]
<BR>
<UL>
[% FOREACH topic = topics %]
	[% IF user.is_admin %]
		<A HREF="[% constants.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]">[% topic.alttext %]</A>
	[% ELSE %]
		[% topic.alttext %]
	[% END %]
	<BR>
	[% IF topic.child %]
		<UL>
			[% FOREACH topic = topic.child %]
				<LI>
					[% IF user.is_admin %]
						<A HREF="[% constants.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]">[% topic.alttext %]</A>
					[% ELSE %]
						[% topic.alttext %]
					[% END %]
				</LI>
				[% IF topic.child %]
					<UL>
						[% FOREACH topic = topic.child %]
							<LI>
								[% IF user.is_admin %]
									<A HREF="[% constants.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]">[% topic.alttext %]</A>
								[% ELSE %]
									[% topic.alttext %]
								[% END %]
							</LI>
							[% IF topic.child %]
								<UL>
									[% FOREACH topic = topic.child %]
										<LI>
											[% IF user.is_admin %]
												<A HREF="[% constants.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]">[% topic.alttext %]</A>
											[% ELSE %]
												[% topic.alttext %]
											[% END %]
										</LI>
									[% END %]
								</UL>
							[% END %]
						[% END %]
					</UL>
				[% END %]
			[% END %]
		</UL>
	[% END %]
[% END %]
</UL>

__seclev__
10000
