__section__
default
__description__
List all the current topics

* title = passed to titlebar
* width = passed to titlebar
* topic_tree =  tree of topics
* nexuses = array of ids which are nexuses
__title__

__page__
topics
__lang__
en_US
__name__
hierarchy
__template__
[% PROCESS titlebar title="Hierarchy of Topics" %]
<br>
<ul>
[% FOREACH nexus = nexuses %]
	[% PROCESS topic_children tree = topic_tree tid = nexus depth = 0 %]
[% END %]
</ul>

[% BLOCK topic_children %]
	<li>
	[% IF user.is_admin %]
		<a href="[% gSkin.rootdir %]/admin.pl?op=topics&amp;nexttid=[% tree.$tid %]">[% IF tree.$tid.nexus; '<b>'; END %][% tree.$tid.textname %][% IF tree.$tid.nexus; '</b>'; END %]</a>
	[% ELSE %]
		<a href="[% gSkin.rootdir %]/search.pl?topic=[% tree.$tid %]">[% IF tree.$tid.nexus; '<b>'; END %][% tree.$tid.textname %][% IF tree.$tid.nexus; '</b>'; END %]</a>
	[% END %]
	</li>
	
	[% IF tree.$tid.children && tree.$tid.children.size > 0 %]
		<ul>
		[% FOREACH child_id = tree.$tid.children %]
			[% PROCESS topic_children tree = tree tid = child_id depth = depth + 1 %]
		[% END %]
		</ul>
	[% END %]
[% END %]
__seclev__
10000
__version__
$Id$
