__section__
light
__description__
Index for light mode.
__title__

__page__
index
__lang__
en_US
__name__
index
__template__
[%# all this stuff should be in a separate template, i think -- pudge %]
[% USE Slash %]

[% UNLESS user.is_anon %]
[% IF metamod_elig %]
Have you <B><A HREF="[% gSkin.rootdir %]/metamod.pl">Meta Moderated</A></B> recently?<BR>
[% END %]
[% IF user.points > 0 %]
You have <B>[% user.points %]
<A HREF="[% gSkin.rootdir %]/moderation.shtml">Moderator</A>
Point[% user.points == 1 ? "!</B> Use it or lose it!" : "s!</B> Use 'em or lose 'em!" %]<BR>
[% END %]

[% messages = Slash.getObject("Slash::Messages");
   IF messages;
		message_count = messages.getWebCount();
		IF message_count.total %]
You have <B>[%
	IF message_count.unread
%]<A HREF="[% gSkin.rootdir %]/messages.pl?op=list">[%
	END;
message_count.unread %] new message[% message_count.unread == 1 ? "" : "s";
	IF message_count.unread
%]</A>[%
	END
%]</B> waiting for you, and <B>[%
	IF message_count.read
%]<A HREF="[% gSkin.rootdir %]/messages.pl?op=list">[%
	END;
message_count.read %] old message[% message_count.read == 1 ? "" : "s";
	IF message_count.read
%]</A>[%
	END
%]</B>.<BR>
[% END; END %]

[% IF future_plug %]
There's another story coming up soon, stay tuned.
<A HREF="[% gSkin.rootdir %]/subscribe.pl">Subscribe now</A>
and we'll let you read it! :)<BR>
[% END %]

	[% group    = ['Flock', 'Swarm', 'Barrel', 'Team', 'Squadron',
	               'Group', 'Cadre'];
	   modifier = ['Rabid', 'Uber', 'Psycho', 'Attack', 'Circus',
	               'Albino', 'Trained', 'Stealth', 'Super', 'Elite',
	               'Random', 'Orange', 'Ultra'];
	   type     = ['Mummies', 'Elephants', 'Midgets', 'Ninjas', 'Robots',
	               'Squirrels', 'Chickens', 'Geese', 'Monkeys', 'Bruins'];
	   section.artcount = user.maxstories;
	%]

<B>This page was generated by a
[% group.rand %] of [% modifier.rand %] [% type.rand %] for
<A HREF="[% gSkin.rootdir %]/users.pl">[% user.nickname %]</A>
([% user.uid %]).</B><P>
[% END %]

[% stories %]

<P>

[% UNLESS user.noboxes; boxes; END %]

__seclev__
10000
__version__
$Id$
