__section__
light
__description__
Index for light mode.
__title__

__page__
index
__lang__
en_US
__name__
index
__template__
[%# all this stuff should be in a separate template, i think -- pudge %]
[% USE Slash %]

[% UNLESS user.is_anon %]
[% IF is_moderator %]
Have you <B><A HREF="[% constants.rootdir %]/metamod.pl">Meta Moderated</A></B> recently?<BR>
[% END %]

[% messages = Slash.getObject("Slash::Messages");
   IF messages;
		message_count = messages.getWebCount();
		IF message_count.total %]
You have <B>[%
	IF message_count.unread
%]<A HREF="[% constants.rootdir %]/messages.pl?op=list">[%
	END;
message_count.unread %] new message[% message_count.unread == 1 ? "" : "s";
	IF message_count.unread
%]</A>[%
	END
%]</B> waiting for you, and <B>[%
	IF message_count.read
%]<A HREF="[% constants.rootdir %]/messages.pl?op=list">[%
	END;
message_count.read %] old message[% message_count.read == 1 ? "" : "s";
	IF message_count.unread
%]</A>[%
	END
%]</B>.<BR>
[% END; END %]

	[% group    = ['Flock', 'Swarm', 'Barrel', 'Team', 'Squadron',
	               'Group', 'Cadre'];
	   modifier = ['Rabid', 'Uber', 'Psycho', 'Attack', 'Circus',
	               'Albino', 'Trained', 'Stealth', 'Super', 'Elite',
	               'Random', 'Orange', 'Ultra'];
	   type     = ['Mummies', 'Elephants', 'Midgets', 'Ninjas', 'Robots',
	               'Squirrels', 'Chickens', 'Geese', 'Monkeys', 'Bruins'];
	   section.artcount = user.maxstories;
	%]

<B>This page was generated by a
[% group.rand %] of [% modifier.rand %] [% type.rand %] for
<A HREF="[% constants.rootdir %]/users.pl">[% user.nickname %]</A>
([% user.uid %]).</B><P>
[% END %]

[% stories %]

<P>

[% UNLESS user.noboxes; boxes; END %]

__seclev__
10000
