__section__
default
__description__
This is the main block of html and code that gets evaled to create the main
index page.

* metamod_elig = boolean for whether current user is eligible to metamod
* stories = string containing all the stories
* boxes = string containing all the slashboxes
__title__

__page__
index
__lang__
en_US
__name__
index
__template__
[% USE Slash %]

[% UNLESS user.is_anon %]
[% IF metamod_elig %]
Have you <B><A HREF="[% constants.rootdir %]/metamod.pl">Meta Moderated</A></B> recently?<BR>
[% END %]
[% IF user.points > 0 %]
You have <B>[% user.points %]
<A HREF="[% constants.rootdir %]/moderation.shtml">Moderator</A>
Point[% user.points == 1 ? "!</B> Use it or lose it!" : "s!</B> Use 'em or lose 'em!" %]<BR>
[% END %]

[% messages = Slash.getObject("Slash::Messages");
   IF messages;
		message_count = messages.getWebCount();
		IF message_count.total %]
You have <B>[%
	IF message_count.unread
%]<A HREF="[% constants.rootdir %]/messages.pl?op=list">[%
	END;
message_count.unread %] new message[% message_count.unread == 1 ? "" : "s";
	IF message_count.unread
%]</A>[%
	END
%]</B> waiting for you, and <B>[%
	IF message_count.read
%]<A HREF="[% constants.rootdir %]/messages.pl?op=list">[%
	END;
message_count.read %] old message[% message_count.read == 1 ? "" : "s";
	IF message_count.read
%]</A>[%
	END
%]</B>.<BR>
[% END; END %]

	[% group    = ['Flock', 'Swarm', 'Barrel', 'Team', 'Squadron',
	               'Group', 'Cadre'];
	   modifier = ['Rabid', 'Uber', 'Psycho', 'Attack', 'Circus',
	               'Albino', 'Trained', 'Stealth', 'Super', 'Elite',
	               'Random', 'Orange', 'Ultra'];
	   type     = ['Mummies', 'Elephants', 'Midgets', 'Ninjas', 'Robots',
	               'Squirrels', 'Chickens', 'Geese', 'Monkeys', 'Bruins'];
	   section.artcount = user.maxstories;
	%]
<FONT SIZE="1"><B>This page was generated by a
[% group.rand %] of [% modifier.rand %] [% type.rand %] for
<A HREF="[% constants.rootdir %]/users.pl">[% user.nickname %]</A>
([% user.uid %]).</B></FONT><P>
[% END %]

[% stories %]

[% UNLESS user.noboxes %]
</TD>
[% PROCESS maintable_td %]&nbsp;</TD>
[% PROCESS maintable_td mt_width=(constants.fancyboxwidth + 10) mt_height="1" mt_align="CENTER" mt_valign="TOP" %]
<IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="[% constants.fancyboxwidth + 10 %]" HEIGHT="1" BORDER="0">
[% boxes || "&nbsp;" %]
[% END %]

__seclev__
10000
