__section__
default
__description__
This is the main block of html and code that gets evaled to create the main
index page.

* is_moderator = boolean for whether current user has moderator access
* stories = string containing all the stories
* boxes = string containing all the slashboxes
__title__

__page__
index
__lang__
en_US
__name__
index
__template__
[% IF is_moderator %]
Have you <A HREF="[% constants.rootdir %]/metamod.pl">Meta Moderated</A> Today?<BR>
[% END %]

[% UNLESS user.is_anon %]
	[% group    = ['Flock', 'Swarm', 'Barrel', 'Team', 'Squadron',
	               'Group', 'Cadre'];
	   modifier = ['Rabid', 'Uber', 'Psycho', 'Attack', 'Circus',
	               'Albino', 'Trained', 'Stealth', 'Super', 'Elite',
	               'Random', 'Orange', 'Ultra'];
	   type     = ['Mummies', 'Elephants', 'Midgets', 'Ninjas', 'Robots',
	               'Squirrels', 'Chickens', 'Geese', 'Monkeys', 'Bruins'];
	   section.artcount = user.maxstories;
	%]
<FONT SIZE="1"><B>This page was generated by a
[% group.rand %] of [% modifier.rand %] [% type.rand %] for
<A HREF="[% constants.rootdir %]/users.pl">[% user.nickname %]</A>
([% user.uid %]).</B></FONT><P>
[% END %]

[% stories %]

[% UNLESS user.noboxes %]
</TD>
<TD>&nbsp;</TD><TD WIDTH="210" ALIGN="CENTER" VALIGN="TOP">
[% boxes %]
[% END %]

__seclev__
10000
