__section__
default
__description__
Create a link to a story, whenever it needs one

* dynamic = boolean for using dynamic, instead of static, page
* mode = comment mode
* threshold = comment threshold
* sid = story id
* section = story section
* text = text to put in link
__title__

__page__
misc
__lang__
en_US
__name__
linkStory
__template__
[% IF dynamic %]
	<A HREF="[% url %]/article.pl?sid=[% sid %][% IF mode %]&amp;mode=[% mode %][% END %][% IF tid %]&amp;tid=[% tid %][% END %][% IF threshold %]&amp;threshold=[% threshold %][% END %]">[% text %]</A>
[% ELSE %]
		<A HREF="[% url %]/[% section %]/[% sid %].shtml[% IF tid %]?tid=[% tid %][% END %]">[% text %]</A>
[% END %]
__seclev__
10000
