__section__
default
__description__
Add LINK REL navigation stuff for header

No specially passed variables
__title__

__page__
misc
__lang__
en_US
__name__
linkrel
__template__
<LINK REL="top"       HREF="[% constants.real_rootdir %]/" TITLE="[% constants.slogan | strip_attribute %]">
<LINK REL="search"    HREF="[% constants.rootdir %]/search.pl" TITLE="Search [% constants.sitename | strip_attribute %]">

[%- IF link.section;
	myurl = link.section.rootdir || "${constants.rootdir}/${link.section.section}" %]
<LINK REL="parent"    HREF="[% myurl %]/" TITLE="[% link.section.title | strip_attribute %]">
[%- END %]

[%- IF env.script_name.search('article\.pl') -%]
	[%- IF link.prev %]
<LINK REL="prev"      HREF="[% constants.rootdir %]/article.pl?sid=[% link.prev.sid %]" TITLE="[% link.prev.title | strip_attribute %]">
	[%- END ;
	    IF link.next %]
<LINK REL="next"      HREF="[% constants.rootdir %]/article.pl?sid=[% link.next.sid %]" TITLE="[% link.next.title | strip_attribute %]">
	[%- END ;
	    IF link.author # author is uid %]
<LINK REL="author"    HREF="[% constants.rootdir %]/search.pl?op=stories&amp;author=[% link.author %]">
	[%- END ;
	    IF constants.plugin.Print %]
<LINK REL="alternate" HREF="[% constants.rootdir %]/print.pl?sid=[% story.sid %]" TITLE="Print Article">
	[%- END ;

ELSE ; # default author link, where author is a nickname
	    IF link.author %]
<LINK REL="author"    HREF="[% constants.rootdir %]/~[% link.author | fixparam %]/" TITLE="[% link.author | strip_attribute %]">
	[%- END ;
END -%]

__seclev__
10000
