__section__
default
__description__
lists read-only IPs
__title__
admin interface siteInfo Template
__page__
users
__lang__
en_US
__name__
listReadOnly
__template__
[% PROCESS titlebar title="Read Only" width='100%' %]
<div class="generalbody">
[% IF readonlylist %]
<p><b>Read Only List:</b></p>
<table border="0" cellpadding="0">
        <tr>
                <td bgcolor="[% user.colors.fg_4 %]"><b>Time Stamp</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>uid</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>IPID</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>SubnetID</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>Reason</b></td>
        </tr>
                [% FOREACH readonly = readonlylist %]
        <tr>
                <td>[% readonly.ts %]</td>
                <td><a href="[% gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[% readonly.uid %]">[% readonly.uid %]</a></td>
                <td><a href="[% gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[% readonly.ipid %]">[% readonly.ipid %]</a></td>
                <td><a href="[% gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[% readonly.subnetid %]">[% readonly.subnetid %]</a></td>
                <td>[% readonly.reason %]</td>
        </tr>
                [% END %]
</table>

[% ELSE %]
No readonly users 
[% END %]
</div>

__seclev__
100
__version__
$Id$
