__section__
default
__description__
List all the current topics

* title = passed to titlebar
* width = passed to titlebar
* topic_admin = boolean for whether current user is admin
* topics = hashref of current topics
__title__

__page__
topics
__lang__
en_US
__name__
listTopics
__template__
[% PROCESS titlebar %]
<table align="center">
	<tr>
[% x = 0 %]
[% FOREACH topic = topics.sort("textname"); x = x + 1; "</tr><tr>" IF (x mod 6) == 1 %]
	<td align="center">
		<a href="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]"><img
			src="[% constants.imagedir %]/topics/[% topic.image %]"
			alt="[% topic.textname %]" width="[% topic.width %]"
			height="[% topic.height %]" border="0">[% IF user.is_admin %]</a>
			<a href="[% gSkin.rootdir %]/admin.pl?op=topics&amp;nexttid=[% topic.tid %]" >
			[% END %]<br>[% topic.textname %]</a>
	</td>
[% END %]
	</tr>
</table>

__seclev__
10000
__version__
$Id$
