__section__
default
__description__
lists top abusers
__title__
admin interface Banlist Template
__page__
users
__lang__
en_US
__name__
listBanned
__template__
[% PROCESS titlebar title="Banned" width='100%' %]

[% IF bannedlist %]
<P><B>Banned List:</B></P>
<TABLE BORDER="0" CELLPADDING="0">
        <TR>
                <TD BGCOLOR="[% user.colors.fg_4 %]"><B>Time Stamp</B></TD>
                <TD BGCOLOR="[% user.colors.fg_4 %]"><B>uid</B></TD>
                <TD BGCOLOR="[% user.colors.fg_4 %]"><B>IPID</B></TD>
                <TD BGCOLOR="[% user.colors.fg_4 %]"><B>SubnetID</B></TD>
                <TD BGCOLOR="[% user.colors.fg_4 %]"><B>Reason</B></TD>
        </TR>
                [% FOREACH banned = bannedlist %]
        <TR>
                <TD>[% banned.ts %]</TD>
                <TD><A HREF="[% gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[% banned.uid %]">[% banned.uid %]</A></TD>
                <TD><A HREF="[% gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[% banned.ipid %]">[% banned.ipid %]</A></TD>
                <TD><A HREF="[% gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[% banned.subnetid %]">[% banned.subnetid %]</A></TD>
                <TD>[% banned.reason %]</TD>
        </TR>
                [% END %]
</TABLE>

[% ELSE %]
No banned users 
[% END %]


__seclev__
100
__version__
$Id$
