__section__
light
__description__
Light menu
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
mainmenu
__template__
<div class="btmnav">
<ul>
	<li class="begin">
		<a href="[% gSkin.rootdir %]/about.shtml">About</a>
	</li>
	<li>
		<a href="[% gSkin.rootdir %]/comments.pl">Discussions</a>
	</li>
	<li>
		<a href="[% gSkin.rootdir %]/journal.pl">Journals</a>
	</li>
	<li>
		<a href="[% gSkin.rootdir %]/messages.pl">Messages</a>
	</li>
	<li>
		<a href="[% gSkin.rootdir %]/topics.pl">Topics</a>
	</li>
	
		[% IF user.is_anon %]
		<li>
			<a href="[% gSkin.rootdir %]/my/">Create Account/Log in</a>
		</li>
		[% END %]
</ul>
</div>
	
[% IF !user.is_anon %]
	<div class="btmnav">
		<ul>
			<li class="begin">
				<a href="[% gSkin.rootdir %]/my/info">Info</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/inbox">Inbox</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/homepage">Homepage</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/comments">Comments</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/journal">Journal</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/messages">Messages</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/misc">Misc</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/amigos">Amigos</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/friends">Friends</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/foes">Foes</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/fans">Fans</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/password">Change Password</a>
			</li>
			<li>
				<a href="[% gSkin.rootdir %]/my/logout">Log out</a>
			</li>
		</ul>
	</div>
[% END %]

__seclev__
10000
__version__
$Id$
