__section__
default
__description__
Template to drop in a TD for the maintable (and update state vars).

* mt_valign
* mt_align
* mt_rowspan
* mt_colspan
* mt_width
* mt_height

__title__

__page__
misc
__lang__
en_US
__name__
maintable_td
__template__

<TD[%
IF mt_align %] ALIGN="[% mt_align %]"[% END;
IF mt_valign %] VALIGN="[% mt_valign %]"[% END;
IF mt_rowspan %] ROWSPAN="[% mt_rowspan %]"[% END;
IF mt_colspan %] COLSPAN="[% mt_colspan %]"[% END;
IF mt_width %] WIDTH="[% mt_width %]"[% END;
IF mt_height %] HEIGHT="[% mt_height %]"[% END %]>
<!-- maintable_td mt_rowspan '[% mt_rowspan %]' mt_colspan '[% mt_colspan %]' curcol_start '[% user.state.mt.curcol %]' -->

[%
IF !mt_rowspan; mt_rowspan = 1; END;
IF !mt_colspan; mt_colspan = 1; END;
curcol = user.state.mt.curcol;
"<!-- curcol '"; curcol; "' mt_colspan '"; mt_colspan; "' -->";
WHILE mt_colspan > 0;
	curcol = curcol + 1;
"<!-- max '"; user.state.mt.cols.max; "' -->";
	WHILE curcol > user.state.mt.cols.max;
"<!-- pushing 0 -->";
		user.state.mt.cols.push(0);
"<!-- new max '"; user.state.mt.cols.max; "' -->";
	END;
	"<!-- bumping col '"; curcol; "' up from '"; user.state.mt.cols.${curcol}; "' by '"; mt_rowspan; "' -->";
	newvalue = user.state.mt.cols.$curcol + mt_rowspan;
	user.state.mt.cols.$curcol = newvalue;
	"<!-- bumped col '"; curcol; "', now cols: '";
	user.state.mt.cols.1; "' '"; 
	user.state.mt.cols.2; "' '"; 
	user.state.mt.cols.3; "' '"; 
	user.state.mt.cols.4; "' '"; 
	user.state.mt.cols.5; "' -->";
	mt_colspan = mt_colspan - 1;
END;
currow = user.state.mt.currow || 0;
curcol = curcol + 1;
WHILE user.state.mt.cols.$curcol && user.state.mt.cols.$curcol >= currow;
	"<!-- skipping col '"; curcol; "' -->";
	curcol = curcol + 1;
END;
curcol = curcol - 1;
user.state.mt.curcol = curcol;
mt_align=""; mt_valign=""; mt_rowspan = 0; mt_colspan=0; mt_width=""; mt_height=""
%]

<!-- curcol_now [% user.state.mt.curcol %], with [% user.state.mt.cols.${user.state.mt.curcol} %] rows -->

__seclev__
10000
