__section__
default
__description__
Template to close up the maintable.

__title__

__page__
misc
__lang__
en_US
__name__
maintable_end
__template__

[%

num_rows = 0;
min_rows = 99;
num_cols = user.state.mt.cols.max;
FOR rowcount = user.state.mt.cols;
	NEXT IF loop.first;
"<!-- rowcount '"; rowcount; "' -->";
	IF rowcount > num_rows;
		num_rows = rowcount;
	END;
	IF rowcount < min_rows;
		min_rows = rowcount;
	END;
END;
"<!-- num_rows (max rowcount) '"; num_rows; "' min_rows (min rowcount) '"; min_rows; "', and num_cols '"; num_cols; "' curcol '"; user.state.mt.curcol; "' -->";
WHILE user.state.mt.curcol < num_cols;
	user.state.mt.curcol = user.state.mt.curcol + 1;
	NEXT IF user.state.mt.cols.${user.state.mt.curcol} > min_rows;
	IF user.state.mt.cols.${user.state.mt.curcol} < num_rows;
		'<TD>&nbsp;</TD>';
		user.state.mt.cols.${user.state.mt.curcol} = user.state.mt.cols.${user.state.mt.curcol} + 1;
	END;
END;
"</TR>\n";
num_loops = 50;
need_another_row = 1;
WHILE num_loops && need_another_row;
	need_another_row = 0;
	user.state.mt.curcol = 1;
	min_rows = 999;
	FOR rowcheck = user.state.mt.cols;
		NEXT IF loop.first;
		need_another_row = 1 IF rowcheck < num_rows;
		IF rowcheck < min_rows;
			min_rows = rowcheck;
			user.state.mt.curcol = loop.index;
		END;
	END;
	"<!-- num_rows '"; num_rows; "' min_rows '"; min_rows; "' curcol '"; user.state.mt.curcol; "' need_another_row '"; need_another_row; "' -->";
	IF need_another_row;
		user.state.mt.curcol = user.state.mt.curcol - 1;
		IF min_rows == 999; min_rows = 0; END;
		user.state.mt.currow = min_rows + 1;
		"<TR>";
		user.state.mt.curcol = 0;
"<!-- num_cols '"; num_cols; "' -->";
		WHILE user.state.mt.curcol < num_cols;
			user.state.mt.curcol = user.state.mt.curcol + 1;
			IF user.state.mt.cols.${user.state.mt.curcol} > min_rows;
				"<!-- skipping col '"; user.state.mt.curcol; "', min_rows '"; min_rows; "' val '"; user.state.mt.cols.${user.state.mt.curcol}; "' -->";
				NEXT;
			END;
			IF user.state.mt.cols.${user.state.mt.curcol} < num_rows;
				'<TD>&nbsp;</TD>';
				user.state.mt.cols.${user.state.mt.curcol} = user.state.mt.cols.${user.state.mt.curcol} + 1;
			END;
		END;
		"</TR>\n";
	END;
	num_loops = num_loops - 1;
END;

%]

</TABLE>

__seclev__
10000
