__section__
default
__description__
Menu for sidebar and bottom (see header template and Slash::horizmenu() function)

No specially passed variables.
__title__

__page__
misc
__lang__
en_US
__name__
mainmenu
__template__
		<A HREF="[% gSkin.rootdir %]/about.shtml">About</A><BR>
		<A HREF="[% gSkin.rootdir %]/faq.shtml">FAQ</A><BR>
		<A HREF="[% gSkin.rootdir %]/comments.pl">Discussions</A><BR>
		<A HREF="[% gSkin.rootdir %]/journal.pl">Journals</A><BR>
		<A HREF="[% gSkin.rootdir %]/messages.pl">Messages</A><BR>
		<A HREF="[% gSkin.rootdir %]/topics.pl">Topics</A><BR>
		<A HREF="[% gSkin.rootdir %]/authors.pl">Authors</A><BR>
		<HR NOSHADE SIZE="1">
		<A HREF="[% gSkin.rootdir %]/search.pl">Older Stuff</A><BR>
		<A HREF="[% gSkin.rootdir %]/pollBooth.pl">Past Polls</A><BR>
		<A HREF="[% gSkin.rootdir %]/submit.pl">Submit Story</A><BR>
		<HR NOSHADE SIZE="1">
		[% IF user.is_anon %]
			- <A HREF="[% gSkin.rootdir %]/my/">Create Account/Log in</A><BR>
		[% ELSE %]
		You<br>
			- <A HREF="[% gSkin.rootdir %]/my/info">Info</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/inbox">Inbox</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/homepage">Homepage</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/comments">Comments</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/journal">Journal</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/messages">Messages</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/misc">Misc</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/amigos">Amigos</A><BR>
			<br>
			- <A HREF="[% gSkin.rootdir %]/my/friends">Friends</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/foes">Foes</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/fans">Fans</A><BR>
			<br>
			- <A HREF="[% gSkin.rootdir %]/my/password">Change Password</A><BR>
			- <A HREF="[% gSkin.rootdir %]/my/logout">Log out</A><BR>
		[% END %]

__seclev__
10000
__version__
$Id$
