__section__
default
__description__
Template to drop in a TD for the maintable (and update state vars).

* valign
* align
* rowspan
* colspan
* width

__title__

__page__
misc
__lang__
en_US
__name__
maintable_td
__template__

<TD[%
IF align %] ALIGN="[% align %]"[% END;
IF valign %] VALIGN="[% valign %]"[% END;
IF rowspan %] ROWSPAN="[% rowspan %]"[% END;
IF colspan %] COLSPAN="[% colspan %]"[% END;
IF width %] WIDTH="[% width %]"[% END %]>
<!-- maintable_td rowspan '[% rowspan %]' colspan '[% colspan %]' curcol_start '[% user.state.mt.curcol %]' -->

[%
IF !rowspan; rowspan = 1; END;
IF !colspan; colspan = 1; END;
curcol = user.state.mt.curcol;
"<!-- curcol '"; curcol; "' colspan '"; colspan; "' -->";
WHILE colspan > 0;
	curcol = curcol + 1;
"<!-- max '"; user.state.mt.cols.max; "' -->";
	WHILE curcol > user.state.mt.cols.max;
"<!-- pushing 0 -->";
		user.state.mt.cols.push(0);
"<!-- new max '"; user.state.mt.cols.max; "' -->";
	END;
	"<!-- bumping col '"; curcol; "' up from '"; user.state.mt.cols.${curcol}; "' by '"; rowspan; "' -->";
	user.state.mt.cols.$curcol = (user.state.mt.cols.$curcol) + rowspan;
	"<!-- bumped col '"; curcol; "', now cols: '";
	user.state.mt.cols.1; "' '"; 
	user.state.mt.cols.2; "' '"; 
	user.state.mt.cols.3; "' '"; 
	user.state.mt.cols.4; "' '"; 
	user.state.mt.cols.5; "' -->";
	colspan = colspan - 1;
END;
user.state.mt.curcol = curcol;
align=""; valign=""; rowspan = 0; colspan=0; width=""
%]

<!-- curcol_now [% user.state.mt.curcol %], with [% user.state.mt.cols.${user.state.mt.curcol} %] rows -->

__seclev__
10000
