__section__
default
__description__
Template to drop in a TR for the maintable (and update state vars).

* mt_valign

__title__

__page__
misc
__lang__
en_US
__name__
maintable_tr
__template__

<TR[% IF mt_valign %] VALIGN="[% mt_valign %]"[% END %]>

[%
user.state.mt.curcol = 1;
min_rows = 999;
mt_i = 1;
WHILE mt_i <= user.state.mt.cols.max;
	IF user.state.mt.cols.$mt_i < min_rows;
		min_rows = user.state.mt.cols.$mt_i;
		user.state.mt.curcol = mt_i;
	END;
	mt_i = mt_i + 1;
END;
user.state.mt.curcol = user.state.mt.curcol - 1;
IF min_rows == 999; min_rows = 0; END;
user.state.mt.currow = min_rows + 1;
%]

__seclev__
10000
