__section__
default
__description__
Template to drop in a TR for the maintable (and update state vars).

* mt_valign

__title__

__page__
misc
__lang__
en_US
__name__
maintable_tr
__template__

<TR[% IF mt_valign %] VALIGN="[% mt_valign %]"[% END %]>
<!-- maintable_tr -->

[%
user.state.mt.curcol = 1;
min_cols = 999;
FOR rowcheck = user.state.mt.cols;
	NEXT IF loop.first;
	IF rowcheck < min_cols;
		min_cols = rowcheck;
		user.state.mt.curcol = loop.index;
	END;
END;
user.state.mt.curcol = user.state.mt.curcol - 1
%]

__seclev__
10000
