__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* width = width of widget
* title = text for title
* color = color (colored or white)
* details = hashref of images and colors

__title__

__page__
misc
__lang__
en_US
__name__
mid_tab
__template__
[% IF tab_is_selected %]
	<TD [% details.bg_tab_sel %]">&nbsp;<A HREF="[% link %]"><B><FONT COLOR="[% details.fg_tab_sel_color %]">[% label %]</FONT></B></A>&nbsp;</TD>
	<TD VALIGN="TOP"><IMG [% details.lt_sel_rt_unsel %]></TD>
[% ELSIF next_tab_is_selected %]
	<TD [% details.bg_tab_unsel %]">&nbsp;<A HREF="[% link %]"><FONT COLOR="[% details.fg_tab_unsel_color %]">[% label %]</FONT></A>&nbsp;</TD>
	<TD VALIGN="TOP"><IMG [% details.lt_unsel_rt_sel %]></TD>
[% ELSE %]
	<TD [% details.bg_tab_unsel %]">&nbsp;<A HREF="[% link %]"><FONT COLOR="[% details.fg_tab_unsel_color %]">[% label %]</FONT></A>&nbsp;</TD>
	<TD VALIGN="TOP"><IMG [% details.lt_unsel_rt_unsel %]></TD>
[% END %]
__seclev__
10000
