__section__
default
__description__
Prints table detailing history of moderation of a comment (SOMETHING ABOUT THIS IS BROKEN)

* mod_admin = boolean for if current user is an admin
* comments = arrayref of hashref of moderated comments (val, reason, uid, nickname)
* reasonTotal = total moderations
* reasonHist = arrayref of number of moderations at each reason

__title__

__page__
misc
__lang__
en_US
__name__
modCommentLog
__template__
[% IF mod_admin %]
<TABLE BGCOLOR="[% user.bg.2 %]" ALIGN="CENTER" BORDER="0" CELLPADDING="2" CELLSPACING="0">
	[% IF comments.size > 0  %]
	<TR BGCOLOR="[% user.bg.3 %]">
		<TH><FONT COLOR="[% user.fg.3 %]"> val </FONT></TH>
		<TH><FONT COLOR="[% user.fg.3 %]"> reason </FONT></TH>
		<TH><FONT COLOR="[% user.fg.3 %]"> moderator </FONT></TH>
		<TH><FONT COLOR="[% user.fg.3 %]"> time </FONT></TH>
		<TH>&nbsp;</FONT></TH>
	</TR>

		[% FOREACH comment = comments %]
	<TR>
		<TD ALIGN="RIGHT"> <B>[% comment.val %]</B> </TD>
		<TD> [% constants.reasons.${comment.reason} %] </TD>
		<TD> [% comment.nickname %] (<A HREF="[% constants.rootdir%]/users.pl?op=userinfo&userfield_flag=uid&userfield=[% comment.uid %]">[% comment.uid %]</A>)</TD>
		<TD> [% comment.ts %]</TD>
		<TD>[% IF comment.active %] &nbsp; [% ELSE %] <i>inactive</i> [% END %] </TD>
	</TR>
		[% END %]
	[% END %]

</TABLE>
[% END %]

[% IF reasonTotal %]
	<FONT COLOR="[% user.bg.3 %]"><B>Moderation Totals</B></FONT>:
	[% FOREACH i = [0 .. reasonHist.max] %]
		[% IF reasonHist.$i %]
			[% constants.reasons.$i %]=[% reasonHist.$i %],
		[% END %]
	[% END %]
	<B>Total=[% reasonTotal %]</B>.
[% END %]

__seclev__
10000
