__section__
default
__description__
Prints table detailing history of moderation of a comment, or a user, or
	an IPID or SubnetID, or the mods a user did

* type = type of id being logged (cid, uid, ipid, etc.)
* mod_admin = boolean for if current user is an admin
* mods = arrayref of hashref of comment moderations (sid, cid, val, reason,
	score, ts, active, uid, cuid, nickname)
* reasonTotal = total moderations
* reasonHist = arrayref of number of moderations at each reason
* show_cid = show the cid of each comment?
* show_modder = show who modded each comment?
* mod_to_from = "to" means each nickname/uid is who the moderation was
	done to; "from" means each nickname/uid is the moderator
* both_mods = if true (1), this is an ipid or subnetid page, and both
	moderator and moderatee columns are needed
* timestamp_hr = time to place an <HR> at
* skip_ip_disp = number of ip display to skip when both_mods are on ( 1 or 2) 0 if you don't want to skip any
* this_user    = user whose mods we are looking at
* title	       = title to display -- if none is given none is shown
* mods_to_m2s  = hashref keyed by mod id containing arrays of m2s done to that mod


__page__
misc
__lang__
en_US
__name__
modCommentLog
__template__
[% IF mod_admin %]
[% 
light_text_color = "#AAAAAA
light_text_color2 = "#444444";
light_bgcolor ="#EEEEEE";
down=0; cnt=0; m2_down=0; m2_count=0; m2_offside=0; 
a_down=0; a_cnt=0; a_m2_down=0; a_m2_up=0; m2_count=0; a_m2_offside=0; a_m2_unfair_votes=0; unanimous = 0; unresolved=0 
%]
[% IF mods.size > 0  %]
	[% total_cols = 5 %]	
	<TABLE BORDER=0 ALIGN="CENTER" width="100%" CELLSPACING="0" CELLPADDING="0">
	[% IF title %]
		<TR><TD ALIGN="CENTER">[% PROCESS titlebar width="100%" title=title %]</TD></TR>
	[% END %]
	<TR><TD ALIGN="CENTER">
	<TABLE BGCOLOR="[% user.bg.2 %]" ALIGN="CENTER" BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
	<tr BGCOLOR="[% user.bg.3 %]">
        	<th align=left><font COLOR="[% user.fg.3 %]" size=-1> Datestamp </font></th>
		<th align=right><font COLOR="[% user.fg.3 %]" size=-1> Score </font></th>
		<th align=right><font COLOR="[% user.fg.3 %]" size=-1> Val </font></th>
		<th align=left><font COLOR="[% user.fg.3 %]" size=-1> Reason <font color=AAAAAA> / Metamod</font> </font></th>
		<th align=right><font COLOR="[% user.fg.3 %]" size=-1> M2 </font></th>
		[% IF mod_to_from == "from"; total_cols = total_cols + 2; %]
			[% IF skip_ip_disp == 1 and both_mods; total_cols = total_cols - 1; ELSE %]
			<th align=left><font COLOR="[% user.fg.3 %]" size=-1>IPID </font></th>
			[% END %]
			<th><font COLOR="[% user.fg.3 %]" size=-1>Moderator</font></th>
		[% END %]
		[% IF mod_to_from == "to" || both_mods; total_cols = total_cols + 2; %]
			[% IF both_mods and skip_ip_disp ==2; total_cols = total_cols - 1; ELSE  %]
			<th align=left><font COLOR="[% user.fg.3 %]" size=-1>IPID </font></th>
			[% END %]
			<th align=left><font COLOR="[% user.fg.3 %]" size=-1>Moderatee<font color=AAAAAA> / Metamoderator</font></font></th>
		[% END %]
	</tr>
		[% hr_shown = 0; %]
		[% FOREACH moderation = mods %]
		[% IF (timestamp_hr and timestamp_hr.gt(moderation.ts) and !hr_shown); hr_shown=1 %]<TR><TD COLSPAN="[% total_cols %]">[% PROCESS horiz_rule %]</TD></TR>[% END %]
	<TR>
		<TD ALIGN="LEFT">
			[% IF show_cid %]
			<A HREF="[% constants.rootdir %]/comments.pl?sid=[%
			moderation.sid %]&amp;cid=[% moderation.cid %]">[%
			moderation.ts.substr(5,-3) %]</A>
			[% ELSE %]
				[% moderation.ts.substr(5,-3) %]
			[% END %]
			[% IF !moderation.active %]*[% END %]
		</TD>
		<TD ALIGN="RIGHT">
			[% moderation.score %]
		</TD>
		<TD ALIGN="RIGHT"> <B>[% IF moderation.val > 0; "+"; END; moderation.val %]</B> </TD>
		<TD> [% PROCESS reason_or_m2_select moderation=moderation reasons=reasons mod_admin=mod_admin %] </TD>
		[% IF !reasons.${moderation.reason}.m2able || !moderation.active;
			m2fair_str = "-";
			m2unfair_str = "-";
		ELSE;
			IF moderation.m2status > 0; 
				m2fair_str = "<B><I>" _ moderation.m2fair _ "</I></B>"; m2unfair_str = "<B><I>" _ moderation.m2unfair _ "</I></B>";
		 	  ELSE;
				unresolved = unresolved + 1;
				m2fair_str = moderation.m2fair; m2unfair_str =  moderation.m2unfair;
		   	END; 
			
		END %]
		<TD ALIGN="RIGHT">[% m2fair_str %]  [% m2unfair_str %] </TD>

[% IF !both_mods || skip_ip_disp!=1 %]	
	<TD> &nbsp; [% PROCESS link_ipid ipid=moderation.ipid ipid_vis=moderation.ipid_vis %]</TD>
[% END %]
<TD> [% PROCESS nick_and_uid nickname=moderation.nickname uid=moderation.uid %] &nbsp; </TD>
[% IF both_mods %]
	[% IF skip_ip_disp!=2 %]	
		<TD> &nbsp; [% PROCESS link_ipid ipid=moderation.ipid2  ipid_vis=moderation.ipid2_vis %]</TD>
	[% END %]	
		<TD> [% PROCESS nick_and_uid nickname=moderation.nickname2 uid=moderation.uid2 %] &nbsp; </TD>
[% END %]
	</TR>
		[% IF moderation.active %]
			[%  a_sum = a_sum + moderation.val; IF moderation.val > 0; a_up = a_up+1; END; IF moderation.val < 0; a_down = a_down + 1; END; 
			a_count = a_count+1; a_m2_count = a_m2_count + moderation.m2fair + moderation.m2unfair;
			a_m2_unfair_votes=a_m2_unfair_votes + moderation.m2unfair;
			IF moderation.m2status > 0;
				IF moderation.m2fair > moderation.m2unfair;  a_m2_up = a_m2_up + 1; END;
				IF moderation.m2unfair > moderation.m2fair;  a_m2_down = a_m2_down + 1; END;
				IF (moderation.m2unfair == 0) and (moderation.m2fair>0 ); unanimous=unanimous + 1; END;
				END;
 %]
			[% IF moderation.m2fair >= moderation.m2unfair; a_m2_offside = a_m2_offside + moderation.m2unfair; ELSE; a_m2_offside = a_m2_offside + moderation.m2fair; END %]
			[% IF constants.show_m2s_with_mods %]
			[% FOREACH m2 = mods_to_m2s.${moderation.id} %] 
			<TR bgcolor="[% light_bgcolor %]"><TD><font size=-1 color="[% light_text_color2 %]">[% m2.ts.substr(5,-3)  %][% IF !m2.active %]*[% END %]</font></TD</TD><TD colspan="2"></TD><TD align="right"><font size=-1 color="[% light_text_color2 %]">[% m2.val > 0 ? "Fair" : "Unfair" %]</font></TD><TD ALIGN="RIGHT"><font size=-1 color="[% light_text_color2 %]">[% m2.val > 0 ? "+" : "-" %]</font></TD>
			[%- IF !both_mods || skip_ip_disp!=1 -%]
				<TD></TD>
			[%- END -%]
			<TD>[% IF !both_mods %]<font size=-1 color="[% light_text_color2 %]">[% PROCESS nick_and_uid nickname=m2.nickname uid=m2.uid %]</font>[% END %] </TD>
			[%- IF both_mods -%]
				[%- IF skip_ip_disp!=2 -%]
					<TD></TD>
				[%- END -%]
				<TD><font size=-1 color="[% light_text_color2 %]">[% PROCESS nick_and_uid nickname=m2.nickname uid=m2.uid %]</font></TD>
			[%- END %]
			</TR>
		[%- END -%]
		[%- END -%]

		[% END %]
	
		[% sum = sum + moderation.val; IF moderation.val > 0; up = up+1; END; IF moderation.val < 0; down = down + 1; END; count = count+1; 
		IF moderation.m2unfair > moderation.m2fair; m2_down = m2_down + 1; END; m2_count= m2_count + moderation.m2fair + moderation.m2unfair; %]

		[% IF moderation.m2fair >= moderation.m2unfair; m2_offside = m2_offside + moderation.m2unfair; ELSE; m2_offside = m2_offside + moderation.m2fair; END %]
		[% END %]
	<TR><TD><B>Total: [% a_count %] </B></TD><TD></TD><TD align="right"><B>[% a_down %]</B></TD><TD><B>[% PROCESS percentage sum=>a_down, count => a_count %] Down</B></TD><TD align="right"><B>[% a_m2_unfair_votes %]</B><TD><B>Unfair ([% PROCESS percentage sum=> a_m2_unfair_votes, count => a_m2_count %])</B></TD> 
	[% IF both_mods and skip_ip_disp==1 %]<TD></TD>[% END %]
	<TD><B>[% unanimous %] Unanimous [% a_m2_up %] Fair [% a_m2_down %] Unfair [% unresolved %] Unresolved</B></TD>
</TR>
[% IF type=="uid" %]
	<TR><TD><B>Lifetime Spent: [% this_user.totalmods %]</B></TD><TD></TD><TD align="right"></TD><TD><B>[% PROCESS percentage sum = this_user.downmods, count=> this_user.downmods + this_user.upmods %] Down</B></TD><TD align="right"><B></B><TD><B>[% this_user.m2unfair %] Unfair [% IF this_user.m2unfairpercent %]([% this_user.m2unfairpercent %])[% END %]</B></TD>
	[% IF both_mods and skip_ip_disp==1 %]<TD></TD>[% END %]
	<TD><B>[% this_user.stirred %] Stirred</B></TD>
</TR>
[% END %]
        </TABLE>
</TD></TR>
</TABLE>

[% END %]
[% END %]

[% modifiers = [
	{ label = "moderations",		edit = 0,	name = "Moderation" },
	{ label = "reason_bonus",		edit = 1,	name = "Extra '" _ reasons.$reason.name _ "' Modifier" },
	{ label = "clbig",			edit = 1,	name = "Long Comment Modifier" },
	{ label = "clsmall",			edit = 1,	name = "Small Comment Modifier" },
	{ label = "people_bonus_anonymous",	edit = 1,	name = "Anonymous Modifier" },
	{ label = "new_user_bonus",		edit = 1,	name = "New User Modifier" },
	{ label = "people_bonus_friend",	edit = 1,	name = "Friend Modifier" },
	{ label = "people_bonus_foe",		edit = 1,	name = "Foe Modifier" },
	{ label = "people_bonus_freak",		edit = 1,	name = "Freak Modifier" },
	{ label = "people_bonus_fan",		edit = 1,	name = "Fan Modifier" },
	{ label = "people_bonus_fof",		edit = 1,	name = "Friend-of-Friend Modifier" },
	{ label = "people_bonus_eof",		edit = 1,	name = "Foe-of-Friend Modifier" },
	{ label = "karma_bonus",		edit = 1,	name = "Karma-Bonus Modifier" },
	{ label = "subscriber_bonus",		edit = 1,	name = "Subscriber-Bonus Modifier" },
	{ label = "score_end",			edit = 0,	name = "Total Score:" },
];
num_modifiers = 0;
IF type == 'cid' && (reasonTotal > 0 || reason);
	num_modifiers = 1;
ELSE;
	FOREACH modifier = modifiers;
		IF modifier.label != 'score_end' && modifier_hr.${modifier.label};
			num_modifiers = num_modifiers + 1;
		END;
	END;
END;

IF num_modifiers > 0 %]

<TABLE BGCOLOR="[% user.bg.2 %]" ALIGN="CENTER" BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="300">

	<TR BGCOLOR="[% user.bg.3 %]">
		<TH ALIGN="LEFT"><FONT COLOR="[% user.fg.3 %]">Starting Score:&nbsp;&nbsp;&nbsp;</FONT></TH>
		<TH COLSPAN="2" ALIGN="RIGHT"><FONT COLOR="[% user.fg.3 %]">[% modifier_hr.score_start || 0 %]</FONT></TH>
		<TH ALIGN="LEFT"><FONT COLOR="[% user.fg.3 %]">&nbsp;point[% IF modifier_hr.score_start != 1 %]s[% END %]</FONT></TH>
	</TR>

[% FOREACH modifier = modifiers %]
	[% IF type == 'cid' && (
			    modifier.label == 'score_end'
			|| (modifier.label == 'moderations' && reasonTotal > 0)
			|| (modifier.label == 'reason_bonus' && reason)
	)	|| modifier_hr.${modifier.label} %]
	<TR>
		<TD ALIGN="LEFT">[% modifier.name %]</TD>
		<TD>&nbsp;</TD>
		<TD ALIGN="RIGHT">[% modifier_hr.${modifier.label} || 0 %]</TD>
		<TD>
		[%- IF modifier.edit && !user.is_anon -%]
			<FONT SIZE="-1">(<A HREF="/my/comments/#[% modifier.label | strip_attribute %]">Edit</A>)</FONT>
		[%- ELSE -%]
			&nbsp;
		[%- END -%]
		</TD>

		[% IF modifier.label == 'moderations' && reasonTotal > 0 %]
			</TR><TR><TD COLSPAN="4"><FONT SIZE="-1">
			[% IF constants.comments_mod_totals_exact -%]
				&nbsp;&nbsp;
				[% FOREACH i = [0 .. reasonHist.max] %]
					[% IF reasonHist.$i %]
						[% reasons.$i.name %]=[% reasonHist.$i %],[% " " %]
					[% END %]
				[% END %]
				<B>Total=[% reasonTotal %]</B>
			[% ELSE %]
				[% seen_first = 0; FOREACH rtop = reasonsTop %]
					[% NEXT UNLESS rtop.percent > 0 %]
					[% IF seen_first %]<BR>[% END; seen_first=1 %]&nbsp;&nbsp;[% rtop.percent %]%
					[% reasons.${rtop.reason}.name %]
				[% END %]
			[% END %]
			</FONT></TD>
		[% END %]

	</TR>
	[% END;
END %]

</TABLE>

[% END %]
[% BLOCK percentage %]
[%IF count > 0;
	pct = (sum / count*100) FILTER format('%2.0f');
	pct = pct _ "%";
ELSE;
pct = "n/a";
 END; %]
[%- pct -%]
[% END %]

[% BLOCK link_ipid %]
<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% ipid | strip_attribute %]&amp;fieldname=ipid">[% ipid_vis %]</A>
[% END %] 

[% BLOCK nick_and_uid;
	nickname | strip_literal;
	IF uid != constants.anonymous_coward_uid;
		' (<A HREF="';
	constants.rootdir;
		'/users.pl?op=userinfo&amp;fieldname=uid&amp;userfield=';
		uid;
		'">';
		uid;
		'</A>)';
	END;
END %]

[% BLOCK reason_or_m2_select %]
	[% reasons.${moderation.reason}.name %]
[% END %]
__seclev__
10000
__version__
$Id$
