__section__
default
__description__
Prints table detailing history of moderation of a comment, or a user, or
	an IPID or SubnetID, or the mods a user did

* mod_admin = boolean for if current user is an admin
* mods = arrayref of hashref of comment moderations (sid, cid, val, reason,
	score, ts, active, uid, cuid, nickname)
* reasonTotal = total moderations
* reasonHist = arrayref of number of moderations at each reason
* show_cid = show the cid of each comment?
* show_modder = show who modded each comment?
* mod_to_from = "to" means each nickname/uid is who the moderation was
	done to; "from" means each nickname/uid is the moderator

__title__

__page__
misc
__lang__
en_US
__name__
modCommentLog
__template__
[% IF mod_admin %]
<TABLE BGCOLOR="[% user.bg.2 %]" ALIGN="CENTER" BORDER="0" CELLPADDING="2" CELLSPACING="0">
	[% IF mods.size > 0  %]
	<TR BGCOLOR="[% user.bg.3 %]">
[% IF show_cid %]<TH><FONT COLOR="[% user.fg.3 %]"> cid </FONT></TH>
		<TH><FONT COLOR="[% user.fg.3 %]"> score </FONT></TH>[% END %]
		<TH><FONT COLOR="[% user.fg.3 %]"> val </FONT></TH>
		<TH><FONT COLOR="[% user.fg.3 %]"> reason </FONT></TH>
[% IF show_modder %]<TH><FONT COLOR="[% user.fg.3 %]"> 
		[% IF mod_to_from == 'to' %]moderatee[% ELSE %]moderator[% END %]
</FONT></TH> [% END %]
		<TH><FONT COLOR="[% user.fg.3 %]"> time </FONT></TH>
		<TH>&nbsp;</FONT></TH>
	</TR>

		[% FOREACH moderation = mods %]
	<TR>
[% IF show_cid %]
		<TD ALIGN="RIGHT">
			<A HREF="[% constants.rootdir %]/comments.pl?sid=[%
			moderation.sid %]&amp;cid=[% moderation.cid %]">[%
			moderation.cid %]</A>
		</TD>
		<TD ALIGN="RIGHT">
			[% moderation.score %]
		</TD>
[% END %]
		<TD ALIGN="RIGHT"> <B>[% moderation.val %]</B> </TD>
		<TD> [% constants.reasons.${moderation.reason} %] </TD>
[% IF show_modder %]
		<TD> &nbsp; [% moderation.nickname | strip_literal %] (<A HREF="[%
			constants.rootdir %]/users.pl?op=userinfo&userfield_flag=uid&userfield=[%
			moderation.uid %]">[% moderation.uid %]</A>) &nbsp; </TD>
[% END %]
		<TD> [% moderation.ts %]</TD>
		<TD>[% IF moderation.active %] &nbsp; [% ELSE %] <i>inactive</i> [% END %] </TD>
	</TR>
		[% END %]
	[% END %]

</TABLE>
[% END %]

[% IF reasonTotal %]
	<FONT COLOR="[% user.bg.3 %]"><B>Moderation Totals</B></FONT>:
	[% FOREACH i = [0 .. reasonHist.max] %]
		[% IF reasonHist.$i %]
			[% constants.reasons.$i %]=[% reasonHist.$i %],
		[% END %]
	[% END %]
	<B>Total=[% reasonTotal %]</B>.
[% END %]

__seclev__
10000
