__section__
default
__description__
Template which determines output for moderation results.

* type = the name of the data element to retrieve
* reasons = the getReasons() hashref

Each data element may have any number of other variables, usually subject, sid, cid, reason, val, points.
__title__

__page__
misc
__lang__
en_US
__name__
moderation
__template__
[% SWITCH type;

# ALREADY MODERATED.
CASE "already moderated" %]
<li>[% subject %]([% sid %]-[% cid %], <b>Already moderated</b>)</li>
[%

# SCORE LIMIT.
CASE "score limit" %]
<li>[% subject %] ([% sid %]-[% cid %], <b>Comment already at limit</b>)</li>
[%

# (COMMENT SUCCESSFULLY) MODERATED.
CASE "moderated" %]
<li>[% val %] ([% reasons.$reason.name %]) [% subject %] ([% sid %]-[% cid %],
<b>[% points %]</b> point[% points == 1 ? '' : 's' %] left)
</li>
[% END %]
__seclev__
1000
__version__
$Id$

