__section__
default
__description__
Template which determines output for moderation results.

* type = the name of the data element to retrieve

Each data element may have any number of other variables, usually subject, sid, cid, reason, val, points.
__title__

__page__
comments
__lang__
en_US
__name__
moderation
__template__
[% SWITCH type;

# ALREADY MODERATED.
CASE "already moderated" %]
<LI>[% subject %]([% sid %]-[% cid %], <B>Already moderated</B>)</LI>
[%

# SCORE LIMIT.
CASE "score limit" %]
<LI>[% subject %] ([% sid %]-[% cid %], <B>Comment already at limit</B>)</LI>
[%

# (COMMENT SUCCESSFULLY) MODERATED.
CASE "moderated" %]
<LI>[% val %] ([% constants.reasons.$reason %]) [% subject %] ([% sid %]-[% cid %],
<B>[% points %]</B> point[% points == 1 ? '' : 's' %] left)
</LI>
[% END %]
__seclev__
1000
