__section__
default
__description__
Display and ipid/subnetid "users" info

* title = passed to titlebar
* nick = nickname
* commentstruct = arrayref of comments
* commentcount = number of comments
* min_comment = first comment in list (0 is first)
* admin_block = admin stuff
* admin_flag = boolean for whether to display admin stuff
* netid = the md5 of ip or subnet
* netid_vis = visible portion of same

__title__

__page__
users
__lang__
en_US
__name__
netIDInfo
__template__
[% USE Slash %]
[% PROCESS titlebar width="95%" %]


[% n = min_comment %]
[% FOREACH comment = commentstruct %]
	[% n = n + 1 %]
	[% replies = comment.replies ? " Replies: $comment.replies" : "" %]
	[% IF comment.type == 'poll';
		label   = "Poll: $comment.disc_title ";
	ELSIF comment.type == 'journal';
		label   = "Journal Discussion: $comment.disc_title";
	ELSE;
		label    = comment.disc_title;
	END %]
<B>[% n %]</B> <A HREF="[% constants.rootdir %]/comments.pl?sid=[% comment.sid %]&amp;cid=[% comment.cid %]">[% comment.subj %]</A>
posted
[% IF comment.uid %] by uid
<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;fieldname=uid&amp;userfield=[% comment.uid %]">[% comment.uid %]</A>[% END %]
on [% comment.cdate %] (Score:[% comment.pts %][% replies %])
      <FONT SIZE="2">
           <BR>attached to <A HREF="[% comment.url %]">[% label %]</A>
      </FONT><BR>
[% END %]

[% IF admin_flag %]

[% fieldname = form.fieldname | strip_literal %]

<P><B>[% IF fieldname == 'ipid' %] 
IPID [% netid_vis %] has posted [% commentcount %] comments.
[% ELSIF fieldname == 'subnetid' %]
SubnetID [% netid_vis %] has posted [% commentcount %] comments.
[% END %]</B><P>

[% IF commentcount > n %]
<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% form.userfield | strip_literal %]&amp;fieldname=[% fieldname %]&amp;min_comment=[% n %]"
>More Comments...</A><P>
[% END %]

[% admin_block %]

[% IF fieldname == 'ipid' || fieldname == 'subnetid' %]
        <TABLE BORDER=0>
	<TR><TD ALIGN="CENTER">&nbsp;<BR>Moderations performed on
		[% netid_vis %]'s comments</TD></TR>
	<TR><TD ALIGN="CENTER">[% Slash.moderatorCommentLog(fieldname, netid) %] </TD></TR>
        </TABLE>
[% END %]

[% END %]

__seclev__
500
