__section__
default
__description__
Display and ipid/subnetid "users" info

* title = passed to titlebar
* nick = nickname
* commentstruct = arrayref of comments
* commentcount = number of comments
* min_comment = first comment in list (0 is first)
* admin_block = admin stuff
* admin_flag = boolean for whether to display admin stuff
* netid = the md5 of ip or subnet
* netid_vis = visible portion of same

__title__

__page__
users
__lang__
en_US
__name__
netIDInfo
__template__
[% USE Slash %]

[% IF admin_flag %]

[% PROCESS titlebar width="100%" %]

[% IF commentcount > 0 %]
        <P><TABLE BORDER="0" WIDTH="100%">

        [% n = min_comment %]
        [% FOREACH comment = commentstruct;

                n = n + 1;
                replies = comment.replies ? 'Replies:' _ comment.replies : '';
                score = 'Score:' _ comment.pts;
                reasonnum = comment.reason;
                reasontext = reasonnum ? ', ' _ reasons.$reasonnum.name : '';
                IF comment.type == 'poll';
                        label = 'Poll: ';
                ELSIF comment.type == 'journal';
                        label = 'Journal Discussion: ';
                ELSE;
                        label = '';
                END;
                label = label _ comment.disc_title;

                '<TR>';
                '<TD VALIGN="TOP">';
                        IF min_comment > 0; '<B>'; n; '</B> '; END;
                        '<A HREF="';
                                constants.rootdir;
                                '/comments.pl?sid='; comment.sid;
                                '&amp;cid='; comment.cid;
                        '">';
                        comment.subj;
                        '</A>&nbsp;';
                '</TD>';
                '<TD VALIGN="TOP"><NOBR>&nbsp;';
			comment.nickname | strip_literal;
			' (<A HREF="';
			constants.rootdir;
			'/users.pl?op=userinfo&amp;fieldname=uid&amp;userfield=';
			comment.uid;
			'">';
			comment.uid;
			'</A>)&nbsp;</NOBR></TD>';
                '<TD VALIGN="TOP"><NOBR>&nbsp;'; comment.cdate; '</NOBR></TD>';
                '<TD VALIGN="TOP"><NOBR>&nbsp;'; replies; '</NOBR></TD>';
                '<TD VALIGN="TOP"><NOBR>&nbsp;'; score; reasontext; '</NOBR></TD>';
                '</TR>';
                '<TR><TD VALIGN="TOP" COLSPAN="5"><FONT SIZE="2">';
                        '&nbsp;&nbsp;&nbsp;attached to <A HREF="';
                                comment.url;
                        '">'; label; '</A>';
                '</FONT></TD></TR>';

        END %]
        </TABLE>
[% END %]

<P>

[% fieldname = form.fieldname | strip_literal %]

<P><B>[% IF fieldname == 'ipid' %] 
IPID [% netid_vis %] has posted [% commentcount %] comments.
[% ELSIF fieldname == 'subnetid' %]
SubnetID [% netid_vis %] has posted [% commentcount %] comments.
[% END %]</B><P>

[% IF commentcount > n %]
<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% form.userfield | strip_literal %]&amp;fieldname=[% fieldname %]&amp;min_comment=[% n %]"
>More Comments...</A><P>
[% END %]

[% admin_block %]

[% IF fieldname == 'ipid' || fieldname == 'subnetid' %]
        <TABLE BORDER=0>
	<TR><TD ALIGN="CENTER">Moderations performed by [% netid_vis %]:</TD></TR>
	<TR><TD ALIGN="CENTER">[% Slash.moderatorCommentLog("b$fieldname", netid) %] </TD></TR>
	<TR><TD ALIGN="CENTER">&nbsp;<BR>Moderations performed on
		[% netid_vis %]'s comments</TD></TR>
	<TR><TD ALIGN="CENTER">[% Slash.moderatorCommentLog(fieldname, netid) %] </TD></TR>
        </TABLE>
[% END %]

[% END %]

__seclev__
500
