__section__
default
__description__
Form for new user.

No specially passed variables.
__title__
New User Form
__page__
users
__lang__
en_US
__name__
newUserForm
__template__
[% PROCESS titlebar title=title width="100%" %]
<FORM ACTION="[% env.script_name %]" METHOD="POST">
<TABLE ALIGN="CENTER" WIDTH="95%" BGCOLOR="[% user.bg.2 %]">
[% IF form.formkey %]
<INPUT TYPE="HIDDEN" NAME="formkey" VALUE="[% form.formkey %]">
[% END %]
	<TR>
		<TD>
		<B>Nick Name</B><BR>
		<INPUT TYPE="TEXT" NAME="newusernick" VALUE="">
		</TD>
	</TR>
	<TR>
		<TD>
		<B>Real Email</B> <BR>
		<INPUT TYPE="HIDDEN" NAME="op" VALUE="newuser">
		<INPUT TYPE="TEXT" NAME="email" VALUE="" SIZE="40"><BR>
[% IF constants.hc && constants.hc_sw_newuser && user.state.hc %]
        [% IF user.state.hcinvalid %]
                [% user.state.hcerror %]
        [% ELSE %]
                <TABLE CELLSPACING=1 BORDER=0><TR VALIGN="MIDDLE">
                <TD>[% user.state.hcquestion %]</TD>
                <TD>[% user.state.hchtml %]</TD>
                <TD><INPUT TYPE="TEXT" NAME="hcanswer"
                        VALUE=""
                        SIZE=8 MAXLENGTH=8></TD>
                </TR></TABLE>
		<INPUT TYPE="SUBMIT" NAME="newuser" VALUE="Create Account">
        [% END %]
[% ELSE %]
		<INPUT TYPE="SUBMIT" NAME="newuser" VALUE="Create Account">
[% END %]

		</TD>
	</TR>
</TABLE>
</FORM>

[% IF ! suadmin_flag %]
	[% IF ! logged_in %]
<P>
Login to <A HREF="[% env.script_name %]?op=userlogin">[% constants.sitename %]</A><BR>
</P>
	[% END %]
<P>
Lost your password? <A HREF="[% env.script_name %]?op=mailpasswdform">Click here</A> to enter your email address, nickname or uid to get your password mailed to you.<BR>
</P>
[% END %]
__seclev__
10000
