__section__
default
__description__
Form for new user.

No specially passed variables.
__title__
New User Form
__page__
users
__lang__
en_US
__name__
newUserForm
__template__
[% PROCESS titlebar title=title width="100%" %]
<form action="[% env.script_name %]" method="post">
<table align="CENTER" width="95%" bgcolor="[% user.colors.bg_2 %]">
[% PROCESS formkey_tag %]
	<tr>
		<td><p>(Note: only the characters <tt>0-9a-zA-Z_.+!*'(),-$</tt>, plus space,
		are allowed in nicknames, and all others will be stripped out.)<br>
		</td>
	</tr>
	<tr>
		<td>
		<b>Nick Name</b><br>
		<input type="text" name="newusernick" value="" maxlength="20">
		</td>
	</tr>
	<tr>
	 	<td>
		<p>Email address to send your registration information to.
		This address will <b>not</b> be displayed on [% constants.sitename %]
		without you setting your preferences to display it.</p>
		</td>
	</tr>
	<tr>
		<td>
		<b>Real Email</b> <br>
		<input type="hidden" name="op" value="newuser">
		<input type="text" name="email" value="" size="40"><br>
		<b>Retype Real Email</b> (these two email addresses must match)<br>
		<input type="text" name="email2" value="" size="40"><br>
		<input type="checkbox" name="comment_reply" value="1"[% constants.markup_checked_attribute %]> Replies to my comments will be mailed to me<br>
		<input type="checkbox" name="newsletter" value="1"> Send me the newsletter<br>
		<input type="checkbox" name="headlines" value="1"> Send me the daily headlines<br>
		My timezone is [%
			USE this_format = format('%+0.4d %s');
			this_tzdescs = Slash.db.getDescriptions('tzdescription');
			this_tzcodes = Slash.db.getDescriptions('tzcodes');
        	        these_tzdescs = {};
			FOREACH tz = this_tzcodes.keys;
				this_num = this_tzcodes.$tz / 36;
				this_num = this_num.replace('50$', '30');
				these_tzdescs.$tz = this_format(this_num, this_tzdescs.$tz);
			END;

			this_tzcode = user.tzcode_orig || user.tzcode;
			Slash.createSelect('tzcode',
				these_tzdescs, this_tzcode, 1, 0, this_tzcodes.nsort
			);
		%]<br>
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_newuser && user.state.hc %]
        [% IF user.state.hcinvalid %]
                [% user.state.hcerror %]
        [% ELSE %]
                <table cellspacing=1 border=0><tr valign="MIDDLE">
                <td>[% user.state.hcquestion %]</td>
                <td>[% user.state.hchtml %]</td>
                <td><input type="text" name="hcanswer"
                        value=""
                        size=8 maxlength=8></td>
                </tr></table>
		<p>Click the button to create your account and be mailed a password.</p>
		<input type="submit" name="newuser" value="Create Account">
        [% END %]
[% ELSE %]
		<input type="submit" name="newuser" value="Create Account">
[% END %]

		</td>
	</tr>
</table>
</form>

<p>
[% IF ! suadmin_flag %]
	[% IF ! logged_in %]
<a href="[% env.script_name %]?op=userlogin">Log in to [% constants.sitename %]</a>.<br>
	[% END %]
Forget your password? <a href="[% env.script_name %]?op=mailpasswdform">Have your
password mailed to you</a> by entering your nickname, uid, or email address.
</p>
[% END %]
__seclev__
10000
__version__
$Id$
