__section__
default
__description__
Block of text for incluzion in header.

No specially passed variables.
__title__

__page__
misc
__lang__
en_US
__name__
organisation
__template__
<ul>
		<li><a href="//irc.sylnt.us/"    rel="nofollow"> IRC-Primary </a></li>
		<li><a href="//webchat.freenode.net/?channels=#%23altslashdot" rel="nofollow"> IRC-Alternate </a></li>
		<li><a href="//sylnt.us/forum"   rel="nofollow"> Forums </a></li>
		<li><a href="//dev.soylentnews.org/tracker/index.php?group_id=6&atid=101" rel="nofollow">Bugs-List</a></li>
		<li><a href="//sylnt.us/bugs"    rel="nofollow"> Bugs-Submit </a></li>
		<li><a href="//sylnt.us/wiki"    rel="nofollow"> Wiki </a></li>
		<li><a href="//sylnt.us/whoswho" rel="nofollow"> Who's Who?</a></li>
</ul>
__seclev__
500
__version__
$Id$
