__section__
default
__description__
Block of text for incluzion in header.

No specially passed variables.
__title__

__page__
misc
__lang__
en_US
__name__
organisation
__template__
<ul>
		<li><a href="https://twitter.com/soylentnews/" rel="nofollow">Twitter</a></li>
		<li><a href="//irc.sylnt.us/"    rel="nofollow">IRC</a></li>
		<li><a href="//sylnt.us/wiki"    rel="nofollow">Wiki</a></li>
		<li><a href="//sylnt.us/whoswho" rel="nofollow">Who's Who?</a></li>
		<li><a href="//github.com/SoylentNews/slashcode/issues?" rel="nofollow">Bug List</a></li>
</ul>
__seclev__
500
__version__
$Id$
