__section__
default
__description__

NO LONGER USED

__title__

__page__
comments
__lang__
en_US
__name__
pagination
__template__
	[% back = back || 0;
	   IF (back > -1) || forward %]
				[% IF (back > -1) %]
					<a href="[% gSkin.rootdir %]/comments.pl?[% IF args %][% args %]&amp;[% END %]start=[% back %]">&lt;Last [% constants.discussion_display_limit %] [% label %]s</a>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF forward %]
					<a href="[% gSkin.rootdir %]/comments.pl?[% IF args %][% args %]&amp;[% END %]start=[% forward %]">Next [% constants.discussion_display_limit %] [% label %]s&gt;</a>
				[% END %]
	[% END %]
__seclev__
100
__version__
$Id$
