__section__
default
__description__

* tab_selected = label of selected tab

__title__

__page__
misc
__lang__
en_US
__name__
prefs_titlebar
__template__

[%
thisnickname = user.nickname | strip_literal;
title = title || "$thisnickname (This is you!)";
PROCESS titlebar title=title;
%]

[% IF title != 'Preferences' %]
<div id="usermenu">

[%
tabs = [ { link = '/my/preferences', label = "Return to Help & Preferences", sel_label = "preferences" }, ]
%]

[% PROCESS tabbedmenu tabs=tabs color='white' justify='left' tab_selected=tab_selected %]

</div>

[% END %]

__seclev__
10000
__version__
$Id$
