__section__
default
__description__
The printing of the comments

* can_moderate = boolean for whether current user is eligible to moderate
* comment = hashref of main comment to display (if cid is specified)
* comments = big ol' arrayref of comments
* next = hashref of next comment for "next" link
* previous = hashref of previous comment for "previous" link
* sid = story ID
* cid = comment ID
* pid = base parent ID
* cc = number of siblings of this comment
* lvl = what nesting level we're at
* lcp = linkCommentPages value
__title__

__page__
misc
__lang__
en_US
__name__
printCommComments
__template__
[% moderate_form   = can_moderate %]
[% moderate_button = (can_moderate && user.mode != 'archive' && ( !user.state.discussion_archived || constants.comments_moddable_archived)) %]
[% IF moderate_form %]
	<form action="[% gSkin.rootdir %]/comments.pl" method="post">
[% END %]
[% IF cid %]
	<ul id="commentlisting" class="[% user.mode %]">
	[% Slash.dispComment(comment) %]
	<div class="comment_footer">
	[% IF previous %]
		&lt;&lt;[% Slash.linkComment(previous, 1) %]
	[% END %]

	[% IF previous && (comment.pid || next) %]
		|
	[% END %]
	
	[% IF comment.pid %]
		[% Slash.linkComment(comment, 1) %]
	[% END %]

	[% IF next && (comment.pid || previous) %]
		|
	[% END %]

	[% IF next %]
		[% Slash.linkComment(next, 1) %]&gt;&gt;
	[% END %]
	</div>
	[% Slash.moderatorCommentLog('cid', cid, { show_m2s => (form.show_m2s.defined ? form.show_m2s : user.m2_with_comm_mod), need_m2_form => !moderate_form, need_m2_button => 1, title=>" " }); %]
[% END %]

	[% lcp %]
	[% IF lvl %]
	[% END %]
	[% thread = Slash.displayThread(sid, pid, lvl, comments) %]
	[% IF thread %]
		[% UNLESS cid %]<ul id="commentlisting">[% END %]
			[% thread %]
		[% UNLESS cid %]</ul>[% END %]
	[% END %]
	[% IF cid %]</ul>[% END %]
	[% IF lvl %]
	[% END %]
	[% lcp %]

[% IF moderate_form %]
	[% IF moderate_button %]
		<p>Have you read the
		<a href="[% gSkin.rootdir %]/moderation.shtml">Moderator Guidelines</a>
		yet?
		<input type="hidden" name="op" value="moderate">
		<input type="hidden" name="sid" value="[% sid %]">
		<input type="hidden" name="cid" value="[% cid %]">
		<input type="hidden" name="pid" value="[% pid %]">
		<input type="submit" value="moderate" class="button">
		[% IF (constants.authors_unlimited && user.seclev >= constants.authors_unlimited)
			|| user.acl.candelcomments_always %]
			[% PROCESS formNote note='Checked comments will be deleted.' %]
		[% END %]
	[% END %]
	</form>
[% END %]

__seclev__
10000
__version__
$Id$
