__section__
default
__description__
The main box for printing comments

* comments = big ol' arrayref of comments
* title = title of story
* count = count of comments
* sid = story ID
* cid = base comment ID
* pid = base parent ID
* lvl = what nesting level we're at
__title__

__page__
misc
__lang__
en_US
__name__
printCommentsMain
__template__
[% USE Slash %]

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="2">

	<TR><TD BGCOLOR="[% user.colors.bg_3 %]" ALIGN="CENTER">
		<FONT SIZE="2" COLOR="[% user.colors.fg_3 %]">
[% IF title %]
		<A HREF="[% link | strip_urlattr %]"><FONT COLOR="[% user.colors.fg_3 %]">[% title %]</FONT></A>
[% ELSE %]
	[% Slash.linkComment({
		sid	=> sid,
		pid	=> pid,
		color	=> user.colors.fg_3,
		subject	=> 'Top',
		subject_only => 1,
	}) %]
[% END %]

	|

[% IF user.is_anon %]
		<A HREF="[% gSkin.rootdir %]/users.pl">
			<FONT COLOR="[% user.colors.fg_3 %]">Log in/Create an Account</FONT>
		</A>
[% ELSE %]
		<A HREF="[% gSkin.rootdir %]/my/comments">
			<FONT COLOR="[% user.colors.fg_3 %]">Preferences</FONT>
		</A>
[% END %]

		| [% Slash.linkComment({
			sid	=> sid,
			pid	=> 0,
			color	=> user.colors.fg_3,
			subject	=> 'Top',
			subject_only => 1,
		}) %]

[% IF user.points %]
		| <B>[% user.points %]</B>
		<A HREF="[% gSkin.rootdir %]/moderation.shtml">
		<FONT COLOR="[% user.colors.fg_3 %]">moderator</FONT></A>
		point[% user.points == 1 ? '' : 's' %]
[% END %]

[% IF count %]
		| <B>[% count %]</B> comments
[% END %]

[% IF lvl && user.mode == 'thread' %]
		(Spill at <B>[% user.commentspill %]</B>!) | Index Only
[% END %]

[% IF form.startat %]
		| Starting at #[% form.startat %]
[% END %]

		| <A HREF="[% gSkin.rootdir %]/search.pl?op=comments&amp;sid=[% sid %]">
<FONT COLOR="[% user.colors.fg_3 %]">Search Discussion</FONT></A></FONT>
	</TD></TR>

	<TR><TD BGCOLOR="[% user.colors.bg_2 %]" ALIGN="CENTER">
		<FORM ACTION="[% gSkin.rootdir %]/comments.pl">
		<FONT SIZE="2">
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% sid %]">
		[% IF cid %]<INPUT TYPE="HIDDEN" NAME="cid" VALUE="[% cid %]">[% END %]
		[% IF pid %]<INPUT TYPE="HIDDEN" NAME="pid" VALUE="[% pid %]">[% END %]
		[% IF form.startat %]<INPUT TYPE="HIDDEN" NAME="startat" VALUE="[% form.startat %]">[% END %]

		Threshold: [%
			Slash.selectThreshold(comments.0.totals);
			IF user.mode != 'parents' && user.mode != 'child';
			  Slash.selectMode(user.mode);
			END;
			Slash.selectSortcode(user.commentsort) %]

	[% UNLESS user.is_anon %]
		Save:<INPUT TYPE="CHECKBOX" NAME="savechanges">
	[% END %]

		<INPUT TYPE="submit" NAME="op" VALUE="Change">
		[% UNLESS user.state.discussion_archived || user.state.discussion_future_nopost %]
			<INPUT TYPE="submit" NAME="op" VALUE="Reply">
		[% END %]
		</FONT>
		</FORM>
	</TD></TR>
	<TR><TD BGCOLOR="[% user.colors.bg_3 %]" ALIGN="CENTER">
		<FONT COLOR="[% user.colors.fg_3 %]" SIZE="1">
<B>The Fine Print:</B>
The following comments are owned by whoever posted them.
We are not responsible for them in any way.
</FONT></TD></TR>

[% IF user.mode == 'nocomment' %]
		</TABLE>
[% END %]

__seclev__
10000
__version__
$Id$
