__section__
default
__description__
The printing of the comments

* can_moderate = boolean for whether current user is eligible to moderate
* comment = hashref of main comment to display (if cid is specified)
* comments = big ol' arrayref of comments
* next = hashref of next comment for "next" link
* previous = hashref of previous comment for "previous" link
* sid = story ID
* cid = comment ID
* pid = base parent ID
* cc = number of siblings of this comment
* lvl = what nesting level we're at
* lcp = linkCommentPages value
__title__

__page__
misc
__lang__
en_US
__name__
printCommComments
__template__
[% moderate_form   = can_moderate %]
[% moderate_button = (can_moderate && user.mode != 'archive' && ( !user.state.discussion_archived || constants.comments_moddable_archived)) %]
[% IF moderate_form %]
	<tr>
		<td>
 		       <form action="[% gSkin.rootdir %]/comments.pl" method="post">
  			      <fieldset>
  					<legend> </legend>
					<input type="hidden" name="sid" value="[% sid %]">
					<input type="hidden" name="cid" value="[% cid %]">
					<input type="hidden" name="pid" value="[% pid %]">
					<table>
[% END %]
[% IF cid %]
	[% Slash.dispComment(comment) %]
	</td></tr>
	<tr><td align="center">

	[% IF previous %]
		&lt;&lt;[% Slash.linkComment(previous, 1) %]
	[% END %]

	[% IF previous && (comment.pid || next) %]
		|
	[% END %]

	[% IF comment.pid %]
		[% Slash.linkComment(comment, 1) %]
	[% END %]

	[% IF next && (comment.pid || previous) %]
		|
	[% END %]

	[% IF next %]
		[% Slash.linkComment(next, 1) %]&gt;&gt;
	[% END %]

	</td></tr>
	<tr><td align="center">
	[% Slash.moderatorCommentLog('cid', cid, { show_m2s => (form.show_m2s.defined ? form.show_m2s : user.m2_with_comm_mod), need_m2_form => !moderate_form, need_m2_button => 1, title=>" " }); %]
	</td></tr>
[% END %]

	[% lcp %]
	[% IF lvl %]
	<tr><td>
	[% END %]
	[% Slash.displayThread(sid, pid, lvl, comments) %]
	[% IF lvl %]
	</td></tr>
	[% END %]
	[% lcp %]

[% IF moderate_form %]
						<tr>
							<td>
							[% IF moderate_button %]
								<p>Have you read the
								<a href="[% gSkin.rootdir %]/moderation.shtml">Moderator Guidelines</a>
								yet?
								<input type="hidden" name="op" value="moderate">
								<input type="submit" value="moderate" class="button">
								[% IF (constants.authors_unlimited && user.seclev >= constants.authors_unlimited)
									|| user.acl.candelcomments_always %]
									[% PROCESS formNote note='Checked comments will be deleted.' %]
								[% END %]
							[% END %]
							</td>
						</tr>
					</table>
			        </fieldset>
		        </form>
		</td>
	</tr>
[% END %]
</table>

__seclev__
10000
__version__
$Id$
