__section__
default
__description__
The main box for printing comments

* comments = big ol' arrayref of comments
* title = title of story
* count = count of comments
* sid = story ID
* cid = base comment ID
* pid = base parent ID
* lvl = what nesting level we're at
__title__

__page__
misc
__lang__
en_US
__name__
printCommentsMain
__template__
[% discussion2 = user.discussion2 && (user.discussion2 == "slashdot" || user.discussion2 == "uofm") %]
[% spilltext = "Spill at <b>${user.commentspill}</b>!";
   fineprint = 'The following comments are owned by whoever posted them.  We are not responsible for them in any way.';
   modpoints = BLOCK %]
	| <b>[% user.points %]</b>
	<a href="[% gSkin.rootdir %]/moderation.shtml">
	moderator</a>
	point[% user.points == 1 ? '' : 's' %] &nbsp; 
[% END %]

<a name="acomments"></a>
[% IF discussion2 %]
<div class="loki" id="gods">
<div class="commentwrap" title="The Fine Print: [% fineprint %]">
<form method="GET" action="[% gSkin.rootdir %]/comments.pl" style="display: inline;">
	<div class="generaltitle">
	<div class="title">
		<h3>
[% IF count %]<b>[% count %]</b>[% IF form.startat %]of [% form.startat %]
[% END %] [% END %]
[% IF full %]Comment[% count == 1 ? '' : 's' %][% ELSE %] 
[% IF title %]
	<a href="[% link | strip_urlattr %]" title="Back to Article - [% title | strip_attribute %]">Comment[% count == 1 ? '' : 's' %]</a>
[% ELSE %] 
	[% Slash.linkComment({
		sid	=> sid,
		pid	=> pid,
		subject	=> 'Comments',
		subject_only => 1,
	}) %]
[% END %]
[% END %]
<small class="addinfo">([% IF lvl && user.mode == 'thread' %][% spilltext %] - Index Only |[% END %] Hidden=<span id="currentHidden">0</span> Displayed=<span id="currentFull">0</span> Abbreviated=<span id="currentOneline">0</span> <span id="commentControlBoxStatus" class="hide"><b>Loading ... Please wait.</b></span>)</small>		
<small class="options"><a href="[% gSkin.rootdir %]/search.pl?op=comments&amp;sid=[% sid %]" class="isearch" title="Search for items within this comment thread">Search</a> &nbsp; 
<a href="[% gSkin.rootdir %]/my/comments" title="Make comments fit your style!">Preferences</a> &nbsp; 
[% IF user.points; modpoints; END %]

	<input type="hidden" name="sid" value="[% sid %]">
	[% IF cid %]<input type="hidden" name="cid" value="[% cid %]">[% END %]
	[% IF pid %]<input type="hidden" name="pid" value="[% pid %]">[% END %]
	<input type="hidden" name="op" value="setDiscussion2">

	[% IF user.discussion2 == "slashdot" %]
	<input type="checkbox" name="discussion2_slashdot" value="1" onchange="this.form.submit();" [% constants.markup_checked_attribute IF user.discussion2 == 'slashdot' %]> <a href="http://slashdot.org/faq/com-mod.shtml#cm120" title="I am willing to help test Slashdot's New Discussion System.">Beta</a>
	[% END %]

	 &nbsp; <span title="Close this window" onclick="document.getElementById('gods').className='loki';" class="close">x</span>

</small>	
		</h3>
	</div>
</div>
</form>
	<div class="commentBoxForm" id="commentControlBox">
		<form action="[% gSkin.rootdir %]/comments.pl">
		<fieldset>
		<legend>Display Options</legend>
	
		[% highlightthresh = user.highlightthresh;
		highlightthresh = user.threshold IF highlightthresh < user.threshold;
		threshes = [user.highlightthresh, user.threshold] %]
		<input type="button" value="Worse"  name="ht_worse"  id="ht_worse"  onclick="changeHT(-1)" disabled>
		<input type="button" value="Better" name="ht_better" id="ht_better" onclick="changeHT(1)" disabled>
		HT: <span id="currentHT" style="background: black; color: white; padding: 0 2px 0 2px; margin-right: 5em;">[% threshes.highval %]</span>

		<input type="button" value="More" name="t_more" id="t_more" onclick="changeT(-1)" disabled>
		<input type="button" value="Less" name="t_less" id="t_less" onclick="changeT(1)" disabled>
		T: <span id="currentT" style="background: black; color: white; padding: 0 2px 0 2px; margin-right: 5em;">[% user.threshold %]</span>

		[%# Threshold: Slash.selectThreshold(comments.0.totals, { onclick => 'changeThreshold(this.value)' }) %]

		<noscript>
	[% UNLESS user.is_anon %]
		Save: <input type="checkbox" name="savechanges" class="button">
	[%- END %]
		<input type="submit" name="op" value="Change" class="button">
		</noscript>

		<input type="hidden" name="sid" value="[% sid %]">
		[% IF cid %]<input type="hidden" name="cid" value="[% cid %]">[% END %]
		[% IF pid %]<input type="hidden" name="pid" value="[% pid %]">[% END %]
		[% IF form.startat %]<input type="hidden" name="startat" value="[% form.startat %]">[% END %]

		[% UNLESS user.state.discussion_archived || user.state.discussion_future_nopost %]
			<input type="submit" name="op" value="Reply" class="button">
		[% END %]

		</fieldset>
		</form>
	</div>
	</div>
</div>
</form>
[% ELSE # discussion2 %]
<div class="commentwrap">
[% IF user.is_admin || user.acl.discussion2_slashdot || user.is_subscriber || (!constants.subscribe && !user.is_anon) %]
<div class="commentBox" style="font-size: 120%">
	<form method="GET" action="[% gSkin.rootdir %]/comments.pl">
	<div>
	<input type="hidden" name="op" value="setDiscussion2">
	<input type="hidden" name="sid" value="[% sid %]">
	[% IF cid %]<input type="hidden" name="cid" value="[% cid %]">[% END %]
	[% IF pid %]<input type="hidden" name="pid" value="[% pid %]">[% END %]
	<input type="checkbox" name="discussion2_slashdot" value="1" onchange="this.form.submit();"[% constants.markup_checked_attribute IF user.discussion2 == 'slashdot' %]>
	I am willing to help test <a href="http://slashdot.org/faq/com-mod.shtml#cm120">Slashdot's New Discussion System</a>.
	<noscript><input type="submit"></noscript>
	</div>
	</form>
</div>
[% END; IF (user.acl.discussion2_uofm_signup && !user.acl.discussion2_uofm && (user.is_admin || !user.is_subscriber)) && constants.uofm_key && constants.uofm_iv && env.http_user_agent.search('Firefox/1\.5') %]
<div class="commentBox" style="font-size: 120%">
<a href="[% Slash.tempUofmLinkGenerate() %]">Want to test an experimental interface for comments?</a>
</div>
[% END %]

<div class="commentBox">
[% IF title %]
	<a href="[% link | strip_urlattr %]">[% title %]</a>
[% ELSE %]
	[% Slash.linkComment({
		sid	=> sid,
		pid	=> pid,
		subject	=> 'Top',
		subject_only => 1,
	}) %]
[% END %]

	|

[% IF user.is_anon %]
	<a href="[% gSkin.rootdir %]/users.pl">Log in/Create an Account</a>
[% ELSE %]
		<a href="[% gSkin.rootdir %]/my/comments">Preferences</a>
[% END %]

		| [% Slash.linkComment({
			sid	=> sid,
			pid	=> 0,
			subject	=> 'Top',
			subject_only => 1,
		}) %]

[% IF user.points; modpoints; END %]

[% IF count %]
	| <b>[% count %]</b> comments
[% END %]

[% IF lvl && user.mode == 'thread' %]
	([% spilltext %]) | Index Only
[% END %]

[% IF form.startat %]
		| Starting at #[% form.startat %]
[% END %]

		| <a href="[% gSkin.rootdir %]/search.pl?op=comments&amp;sid=[% sid %]">Search Discussion</a>
	</div>
	<div class="commentBoxForm" id="commentControlBox">
		<form action="[% gSkin.rootdir %]/comments.pl">
		<fieldset>
		<legend>Display Options</legend>

		Threshold: [%
			Slash.selectThreshold(comments.0.totals);
			IF user.mode != 'parents' && user.mode != 'child';
			  Slash.selectMode(user.mode);
			END;
			Slash.selectSortcode(user.commentsort) %]

	[% UNLESS user.is_anon %]
		Save: <input type="checkbox" name="savechanges" class="button">
	[%- END %]
		<input type="submit" name="op" value="Change" class="button">

		<input type="hidden" name="sid" value="[% sid %]">
		[% IF cid %]<input type="hidden" name="cid" value="[% cid %]">[% END %]
		[% IF pid %]<input type="hidden" name="pid" value="[% pid %]">[% END %]
		[% IF form.startat %]<input type="hidden" name="startat" value="[% form.startat %]">[% END %]
		[% UNLESS user.state.discussion_archived || user.state.discussion_future_nopost %]
			<input type="submit" name="op" value="Reply" class="button">
		[% END %]

		</fieldset>
		</form>
	<div class="commentBox">
		<small>
		<b>The Fine Print:</b> [% fineprint %]
		</small>
	</div>
	</div>
</div>

[% END # discussion2 %]
__seclev__
10000
__version__
$Id$
