__section__
default
__description__
The main box for printing comments

* comments = big ol' arrayref of comments
* title = title of story
* count = count of comments
* sid = story ID
* cid = base comment ID
* pid = base parent ID
* lvl = what nesting level we're at
__title__

__page__
misc
__lang__
en_US
__name__
printCommentsNone
__template__
<table width="100%" border="0" cellspacing="1" cellpadding="2">

	<tr><td bgcolor="[% user.colors.bg_3 %]" align="CENTER">
[% IF title %]
		<a href="[% link %]">[% title %]</a>
[% ELSE %]
	[% Slash.linkComment({
		sid	=> sid,
		pid	=> pid,
		color	=> user.colors.fg_3,
		subject	=> 'Top',
		subject_only => 1,
	}) %]
[% END %]

	|

[% IF user.is_anon %]
		<a href="[% gSkin.rootdir %]/users.pl">
			Log in/Create an Account
		</a>
[% ELSE %]
		<a href="[% gSkin.rootdir %]/users.pl?op=editcomm">
			Preferences
		</a>
[% END %]

[% IF user.points %]
		| <b>[% user.points %]</b>
		<a href="[% gSkin.rootdir %]/moderation.shtml">
		moderator</a>
		point[% user.points == 1 ? '' : 's' %]
[% END %]

		| <a href="[% gSkin.rootdir %]/search.pl?op=comments&amp;sid=[% sid %]">Search Discussion</a>
	</td></tr>

	<tr><td bgcolor="[% user.colors.bg_2 %]" align="CENTER">
		<form action="[% gSkin.rootdir %]/comments.pl">
		<input type="hidden" name="sid" value="[% sid %]">

	 [%
		Slash.selectMode(user.mode);
		Slash.selectSortcode(user.commentsort) %]

	[% UNLESS user.is_anon %]
		Save: <input type="checkbox" name="savechanges">
	[% END %]

		<input type="submit" name="op" value="Change">
		</form>
	</td></tr>
	<tr><td bgcolor="[% user.colors.bg_3 %]" align="CENTER">
<b>The Fine Print:</b>
The following comments are owned by whoever posted them.
We are not responsible for them in any way.
</td></tr>
</table>

__seclev__
10000
__version__
$Id$
