__section__
default
__description__
Return a proper link to RSS for current user.
__title__

__page__
misc
__lang__
en_US
__name__
rsslink
__template__
[%- IF (constants.rss_allow_index && (
	user.is_admin
		||
	(constants.rss_allow_index > 1 && user.is_subscriber)
		||
	(constants.rss_allow_index > 2 && !user.is_anon)
));
   IF rsslink_style == 'journal'
%][% Slash.root2abs() %]/~[% link.nickname | strip_paramattr %]/journal/rss/[% user.logtoken | fixparam %][%
   ELSIF rsslink_style == 'journalfriends'
%][% Slash.root2abs() %]/~[% link.nickname | strip_paramattr %]/journal/friends/rss/[% user.logtoken | fixparam %][%
   ELSE
%][% Slash.root2abs() %]/index.pl?content_type=rss&amp;logtoken=[% user.logtoken | fixparam %][%
   END;
ELSE;
   IF rsslink_style == 'journal'
%][% Slash.root2abs() %]/~[% link.nickname | strip_paramattr %]/journal/rss[%
   ELSIF rsslink_style == 'journalfriends'
%][% Slash.root2abs() %]/~[% link.nickname | strip_paramattr %]/journal/friends/rss[%
   ELSE
%][% gSkin.rootdir %]/[% Slash.sitename2filename(gSkin.name) %].rss[%
   END;
END; rsslink_style = '' -%]
__seclev__
10000
__version__
$Id$
