__section__
default
__description__
password form

* newnick = new nickname
* title = passed to titlebar
* msg = message to display
* title2 = second title ?
__title__

__page__
users
__lang__
en_US
__name__
sendPasswdForm
__template__

<form action="[% env.script_name %]" method="post">
<input type="hidden" name="op" value="mailpasswd">
[% PROCESS formkey_tag %]

<table width="75%">
	<tr>
		<td>
[% PROCESS titlebar title="Mail Password" width="100%" %]
		</td>
	</tr>
	<tr>
		<td>
		<p>
		Forget your password? Enter your nickname, UID, or email address
		here to have the system mail your password to you.
		</p>
		</td>
	</tr>
	<tr>
		<td><b>Nickname/UID/Email</b>
		<input type="text" name="unickname" size="20" value="[% form.unickname | strip_attribute %]">
		<br>
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		[% user.state.hcquestion %]
		[% user.state.hchtml %]
		<input type="text" name="hcanswer"
			value=""
			size=8 maxlength=8>
		<input type="submit" name="mailpasswd" value="Mail Password">
	[% END %]
[% ELSE %]
		<input type="submit" name="mailpasswd" value="Mail Password">
[% END %]

		</td>
	</tr>
</table>
</form>
[% IF ! logged_in %]
<p>
<a href="[% env.script_name %]?op=userlogin">Log in to [% constants.sitename %]</a>.<br>
<a href="[% env.script_name %]?op=newuserform">Create a new account</a>
if you don't have one already.
</p>
[% END %]


__seclev__
500
__version__
$Id$
