__section__
default
__description__
password form

* newnick = new nickname
* title = passed to titlebar
* msg = message to display
* title2 = second title ?
__title__

__page__
users
__lang__
en_US
__name__
sendPasswdForm
__template__

<FORM ACTION="[% env.script_name %]" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="op" VALUE="mailpasswd">
[% IF form.formkey %]
<INPUT TYPE="HIDDEN" NAME="formkey" VALUE="[% form.formkey %]">
[% END %]

<TABLE WIDTH="75%">
	<TR>
		<TD>
[% PROCESS titlebar title="Mail Password" width="100%" %]
		</TD>
	</TR>
	<TR>
		<TD>
		<P>
		Forget your password? Enter your nickname, UID, or email address
		here to have the system mail your password to you.
		</P>
		</TD>
	</TR>
	<TR>
		<TD><B>Nickname/UID/Email</B>
		<INPUT TYPE="TEXT" NAME="unickname" SIZE="20" VALUE="[% form.unickname | strip_attribute %]">
		<BR>
[% IF constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<TABLE CELLSPACING=1 BORDER=0><TR VALIGN="MIDDLE">
		<TD>[% user.state.hcquestion %]</TD>
		<TD>[% user.state.hchtml %]</TD>
		<TD><INPUT TYPE="TEXT" NAME="hcanswer"
			VALUE=""
			SIZE=8 MAXLENGTH=8></TD>
		</TR></TABLE>
		<INPUT TYPE="SUBMIT" NAME="mailpasswd" VALUE="Mail Password">
	[% END %]
[% ELSE %]
		<INPUT TYPE="SUBMIT" NAME="mailpasswd" VALUE="Mail Password">
[% END %]

		</TD>
	</TR>
</TABLE>
</FORM>
[% IF ! logged_in %]
<P>
<A HREF="[% env.script_name %]?op=userlogin">Log in to [% constants.sitename %]</A>.<BR>
<A HREF="[% env.script_name %]?op=newuserform">Create a new account</A>
if you don't have one already.
</P>
[% END %]


__seclev__
500
