__section__
default
__description__
Create links to the story (see data/index template for formatting of each link)

* links = arrayref of links
__title__

__page__
index
__lang__
en_US
__name__
storylink
__template__
	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR>
		<TD BACKGROUND="[% constants.imagedir %]/wl_cccccc.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		<TD BGCOLOR="[% user.bg.1 %]" WIDTH="100%">
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="5" CELLSPACING="0"><TR><TD BGCOLOR="#CCCCCC">

				<P><FONT FACE="[% constants.mainfontface %]" SIZE="2"><B>(</B>
[% links.join(' | ') %]
				<B>)</B></FONT></P>

			</TD></TR></TABLE>
		</TD>
		<TD BACKGROUND="[% constants.imagedir %]/wr_cccccc.gif"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="11" HEIGHT="11" ALT=""></TD>
		</TR>
		<TR><TD BGCOLOR="[% user.bg.3 %]" COLSPAN="3"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="1" HEIGHT="1"></TD></TR>
	</TABLE>

<BR><BR>

__seclev__
10000
