__section__
default
__description__
Display selection table for all the submissions

* cur_section = current section
* cur_note = current note
* def_section = default section
* def_note = default note
* sections = arrayref of active sections
* notes = arrayref of active notes
* sn = hashref of counts of submissions (sn.$section.$note)
* title = passed to titlebar
* width = passed to titlebar
__title__

__page__
submit
__lang__
en_US
__name__
subEdTable
__template__
[% INCLUDE titlebar %]

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" BGCOLOR="[% user.bg.2 %]">
<TR ALIGN="RIGHT"><TD></TD>

[% # print section headers %]
[% FOREACH section = sections %]
	<TD>&nbsp;<B><A HREF="[% env.script_name %]?section=[% section.1 %]&op=list">[% section.0 %]</A></B>&nbsp;</TD>
	[% IF section.0 == def_section %]
	<TD></TD>
	[% END %]
[% END %]


</TR>


[% # print individual rows and counts %]
[% FOREACH note = notes %]

<TR ALIGN="RIGHT">
	<TD>&nbsp;<B><A HREF="[% env.script_name %]?note=[% note.1 %]&op=list">[% note.0 %]</A></B>&nbsp;</TD>
	[% FOREACH section = sections %]
		[% s = section.0;
		   n = note.0;
		   count = sn.$s.$n || 0;
		   bgcolor = " BGCOLOR=\"$user.bg.1\"" IF n == cur_note && s == cur_section;
		%]
	<TD[% bgcolor %]><A HREF="[% env.script_name %]?section=[% section.1 %]&op=list&note=[% note.1 %]">[% count %]</A>&nbsp;</TD>
		[% IF section.0 == def_section %]
	<TD></TD>
		[% END %]
	[% END %]
</TR>

[% END %]

</TABLE>

__seclev__
10000
