__section__
default
__description__
Prints a tabbed menu bar.

* user = the current user, of course. needed for background color
* tabs = array of tabs, each tab hashref with keys "link", "label" and "sel_label"
* tab_selected = the label of the selected tab
* justify = 'left' or 'right', default is left
* color = 'colored' or 'white', default is colored - this is whether
  or not the selected tab should match colored or white background
  below it

__title__

__page__
misc
__lang__
en_US
__name__
tabbedmenu
__template__
[% save_tab_selected = tab_selected %]
[% IF justify != 'right'; justify = 'left'; END %]
[% IF color != 'white'; color = 'colored'; END %]
[% IF color == 'colored';
	details = {
		bg_line_color		=> user.bg.5,
		lt_corner_sel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		lt_corner_unsel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		bg_tab_sel		=> 'BGCOLOR="' _ user.bg.3 _ '"',
		bg_tab_unsel		=> 'BGCOLOR="' _ user.bg.2 _ '"',
		fg_tab_sel_color	=> user.fg.3,
		fg_tab_unsel_color	=> user.fg.2,
		lt_sel_rt_unsel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		lt_unsel_rt_unsel	=> 'WIDTH="1" HEIGHT="1" ALT=""',
		lt_unsel_rt_sel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		rt_corner_sel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		rt_corner_unsel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
	};
ELSE;
	details = {
		bg_line_color		=> user.bg.3,
		lt_corner_sel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		lt_corner_unsel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		bg_tab_sel		=> 'BGCOLOR="' _ user.bg.5 _ '"',
		bg_tab_unsel		=> 'BGCOLOR="' _ user.bg.2 _ '"',
		fg_tab_sel_color	=> user.fg.5,
		fg_tab_unsel_color	=> user.fg.2,
		lt_sel_rt_unsel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		lt_unsel_rt_unsel	=> 'WIDTH="1" HEIGHT="1" ALT=""',
		lt_unsel_rt_sel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		rt_corner_sel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
		rt_corner_unsel		=> 'WIDTH="1" HEIGHT="1" ALT=""',
	};
END %]
<NOBR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR BGCOLOR="[% user.bg.4 %]">
[% FOREACH tab = tabs;
	IF loop.first;
		tabtmpl = "start_tab";
	ELSIF !loop.last;
		tabtmpl = "mid_tab";
	ELSE;
		tabtmpl = "end_tab";
	END;
	PROCESS $tabtmpl link=tab.link label=tab.label
		justify=justify color=color details=details
		tab_is_selected=(tab.label == save_tab_selected || tab.sel_label == save_tab_selected)
		next_tab_is_selected=(loop.next && (loop.next.label == save_tab_selected || loop.next.sel_label == save_tab_selected));
END %]
	</TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR BGCOLOR="[% user.bg.4 %]">
		<TD><IMG [% details.lt_corner_sel %]></TD>
        </TR>
</TABLE>
</NOBR>
__seclev__
10000
