__section__
default
__description__
Prints a tabbed menu bar.

* user = the current user, of course. needed for background color
* tabs = array of tabs, each tab hashref with keys "link", "label" and "sel_label"
* tab_selected = the label of the selected tab
* justify = 'left' or 'right', default is left
* color = 'colored' or 'white', default is colored - this is whether
  or not the selected tab should match colored or white background
  below it

__title__

__page__
misc
__lang__
en_US
__name__
tabbedmenu
__template__
<!--
tabbedmenu fg/bg
fg 0=[% user.fg.0 %] 1=[% user.fg.1 %] 2=[% user.fg.2 %] 3=[% user.fg.3 %] 4=[% user.fg.4 %] 5=[% user.fg.5 %]
bg 0=[% user.bg.0 %] 1=[% user.bg.1 %] 2=[% user.bg.2 %] 3=[% user.bg.3 %] 4=[% user.bg.4 %] 5=[% user.bg.5 %]
-->
[% save_tab_selected = tab_selected %]
[% IF justify != 'right'; justify = 'left'; END %]
[% IF color != 'white'; color = 'colored'; END %]
[% IF color == 'colored';
	details = {
		bg_line_color		=> user.bg.1,
		lt_corner_sel		=> 'SRC="' _ constants.imagedir _ '/menu_wwx.gif'  _ '" WIDTH="9" HEIGHT="19"',
		lt_corner_unsel		=> 'SRC="' _ constants.imagedir _ '/menu_wwo.gif'  _ '" WIDTH="9" HEIGHT="19"',
		bg_tab_sel		=> 'BACKGROUND="' _ constants.imagedir _ '/menu_wobg.gif' _ '" BGCOLOR="' _ user.bg.3 _ '"',
		bg_tab_unsel		=> 'BACKGROUND="' _ constants.imagedir _ '/menu_wxbg.gif' _ '" BGCOLOR="' _ user.bg.2 _ '"',
		fg_tab_sel_color	=> user.fg.3,
		fg_tab_unsel_color	=> user.fg.2,
		lt_sel_rt_unsel		=> 'SRC="' _ constants.imagedir _ '/menu_wox.gif'  _ '" WIDTH="9" HEIGHT="19"',
		lt_unsel_rt_unsel	=> 'SRC="' _ constants.imagedir _ '/menu_wxx.gif'  _ '" WIDTH="9" HEIGHT="19"',
		lt_unsel_rt_sel		=> 'SRC="' _ constants.imagedir _ '/menu_wxo.gif'  _ '" WIDTH="9" HEIGHT="19"',
		rt_corner_sel		=> 'SRC="' _ constants.imagedir _ '/menu_wow.gif'  _ '" WIDTH="8" HEIGHT="19"',
		rt_corner_unsel		=> 'SRC="' _ constants.imagedir _ '/menu_wxw.gif'  _ '" WIDTH="8" HEIGHT="19"',
	};
ELSE;
	details = {
		bg_line_color		=> user.bg.3,
		lt_corner_sel		=> 'SRC="' _ constants.imagedir _ '/menu_ggo.gif'  _ '" WIDTH="9" HEIGHT="19"',
		lt_corner_unsel		=> 'SRC="' _ constants.imagedir _ '/menu_ggx.gif'  _ '" WIDTH="9" HEIGHT="19"',
		bg_tab_sel		=> 'BACKGROUND="' _ constants.imagedir _ '/menu_bgo.gif' _ '" BGCOLOR="' _ user.bg.5 _ '"',
		bg_tab_unsel		=> 'BACKGROUND="' _ constants.imagedir _ '/menu_bgx.gif' _ '" BGCOLOR="' _ user.bg.2 _ '"',
		fg_tab_sel_color	=> user.fg.5,
		fg_tab_unsel_color	=> user.fg.2,
		lt_sel_rt_unsel		=> 'SRC="' _ constants.imagedir _ '/menu_gox.gif'  _ '" WIDTH="9" HEIGHT="19"',
		lt_unsel_rt_unsel	=> 'SRC="' _ constants.imagedir _ '/menu_gxx.gif'  _ '" WIDTH="9" HEIGHT="19"',
		lt_unsel_rt_sel		=> 'SRC="' _ constants.imagedir _ '/menu_gxo.gif'  _ '" WIDTH="9" HEIGHT="19"',
		rt_corner_sel		=> 'SRC="' _ constants.imagedir _ '/menu_gog.gif'  _ '" WIDTH="9" HEIGHT="19"',
		rt_corner_unsel		=> 'SRC="' _ constants.imagedir _ '/menu_gxg.gif'  _ '" WIDTH="9" HEIGHT="19"',
	};
END %]
<NOBR>
<TABLE WIDTH="100%" valign="MIDDLE" CELLPADDING="0" CELLSPACING="0">
	<TR BGCOLOR="[% details.bg_tab_unsel_color %]">
[% FOREACH tab = tabs;
	IF loop.first;
		tabtmpl = "start_tab";
	ELSIF !loop.last;
		tabtmpl = "mid_tab";
	ELSE;
		tabtmpl = "end_tab";
	END;
	"<!-- tablabel $tab.label tabsellabel $tab.sel_label tabtmpl $tabtmpl tl '" _ (tab.label == save_tab_selected) _ "' tsl '" _ (tab.sel_label == save_tab_selected) _ "' ns '" _ (loop.next && (loop.next.label == save_tab_selected || loop.next.sel_label == save_tab_selected)) _ "' -->";
	PROCESS $tabtmpl link=tab.link label=tab.label
		justify=justify color=color details=details
		tab_is_selected=(tab.label == save_tab_selected || tab.sel_label == save_tab_selected)
		next_tab_is_selected=(loop.next && (loop.next.label == save_tab_selected || loop.next.sel_label == save_tab_selected));
END %]
	</TR>
</TABLE>
</NOBR>
__seclev__
10000
