__section__
default
__description__
Edit all those menus and checkboxes for authors, topics,
sections (nexuses), and slashboxes.

* title = passed to top titlebar
* tilded_customize_msg = any text to display under that titlebar
* customize_title = title for "customize" titlebar (slashboxes)
* tilded_box_msg = any text to display under the list of slashboxes

* authorref = hashref of author information
	$n = nickname for author with uid $n
* aid_order = list of the fields of authorref to display, in display order

* nexusref = hashref of nexus information
	$n = name (textname) for nexus with tid $n
* nexustid_order = list of the fields of nexusref to display, in display order

* topicref = hashref of topic information
	$n = name (textname) for topic with tid $n
* topictid_order = list of the fields of topicref to display, in display order

* story023_data = hashref of what the existing settings are
	author = hashref for author settings
		$n = existing setting for uid $n
	nexus = hashref for nexus settings
		$n = existing setting for tid $n
	topic = hashref for topic settings
		$n = existing setting for tid $n

* section_descref = hashref of slashboxes
* box_order = arrayref of slashbox order

__title__

__page__
users
__lang__
en_US
__name__
tildeEd
__template__
<p>

[% PROCESS titlebar title=title width="100%" %]

<p>For each author, section, and topic, you may choose to have their stories
appear on your homepage Always, Often, or Never. The difference between
Often and Always is that sometimes stories are published to a section
which may not be of general interest. Unless you have that story's section
(or its author, or one of its topics) set to Always, you won't see them.
<b>Never&nbsp;overrides</b> the other two settings. Even if a story falls
into some Always and Often categories, just one Never category will keep
you from seeing it on the homepage. So use "Never" carefully.
<p>

[% story023_data = Slash.db.getDescriptions('story023') %]

[%-	######################
	# Authors and Sections
	######################
-%]

<TABLE WIDTH="95%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER">
	<TR>
		<TH COLSPAN="2" BGCOLOR="[% user.colors.bg_3 %]"><FONT COLOR="[% user.colors.fg_3 %]">Authors</FONT></TH>
		<TD><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="3" HEIGHT="3"></TD>
		<TH COLSPAN="2" BGCOLOR="[% user.colors.bg_3 %]"><FONT COLOR="[% user.colors.fg_3 %]">Sections</FONT></TH>
	</TR>
	<TR><TD COLSPAN="5"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="100" HEIGHT="3"></TD></TR>

[% max_row = aid_order.max;
   IF nexustid_order.max > max_row; max_row = nexustid_order.max; END;

# Big ol' loop to display both authors, on the left,
# and sections, on the right.

i = 0;
WHILE i <= max_row						-%]

	<TR>
[%	# Display the author cells for this row, if any.

	IF i > aid_order.max					-%]
		[%# no more author cells, leave blank space %]
		<TD BGCOLOR="[% user.colors.bg_2 %]">&nbsp;</TD>
		<TD BGCOLOR="[% user.colors.bg_2 %]">&nbsp;</TD>
[%-	ELSE;
		aid = aid_order.$i				-%]
		<TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="[% user.colors.bg_2 %]">
[%-		authorref.$aid | strip_literal			-%]
		&nbsp;</TD>
		<TD VALIGN="TOP" ALIGN="LEFT"  BGCOLOR="[% user.colors.bg_2 %]">
[%-		optionname = "aid" _ aid;
		Slash.createSelect(
			optionname,
			story023_data,
			story023_default.author.$aid,
			1, 1)					-%]
		</TD>
[%-	END							-%]

[%-	# center column, a white stripe				-%]

		<TD>&nbsp;</TD>

[%-	# Display the section cells for this row, if any.

	IF i > nexustid_order.max				-%]
		[%# no more nexustid cells, leave blank space	-%]
		<TD BGCOLOR="[% user.colors.bg_2 %]">&nbsp;</TD>
		<TD BGCOLOR="[% user.colors.bg_2 %]">&nbsp;</TD>
[%-	ELSE;
		nexustid = nexustid_order.$i			-%]
		<TD VALIGN="TOP" ALIGN="RIGHT" BGCOLOR="[% user.colors.bg_2 %]">
[%-		nexusref.$nexustid | strip_literal		-%]
		&nbsp;</TD>
		<TD VALIGN="TOP" ALIGN="LEFT"  BGCOLOR="[% user.colors.bg_2 %]">
[%-		optionname = "nexustid" _ nexustid;
		Slash.createSelect(
			optionname,
			story023_data,
			story023_default.nexus.$nexustid,
			1, 1)					-%]
		</TD>
[%-	END							-%]

	</TR>
[%
	i = i + 1;
	END # "while i"						%]

</TABLE>
<BR>

[%-	######################
	# Topics
	######################
-%]

<TABLE WIDTH="95%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER">
	<TR BGCOLOR="[% user.colors.bg_3 %]">
		<TH COLSPAN="6"><FONT COLOR="[% user.colors.fg_3 %]">Topics</FONT></TH>
	</TR>

	<TR><TD COLSPAN="6"><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="100" HEIGHT="3"></TD></TR>

[% FOREACH topictid = topictid_order -%]
	[%- IF loop.index % 3 == 0 -%]
		<TR BGCOLOR="[% user.colors.bg_2 %]">
	[%- END -%]
		<TD VALIGN="TOP" ALIGN="RIGHT">
	[%-	topicref.$topictid | strip_literal	-%]
		&nbsp;</TD><TD VALIGN="TOP" ALIGN="LEFT">
	[%-	optionname = "topictid" _ topictid;
		Slash.createSelect(
			optionname,
			story023_data,
			story023_default.topic.$topictid,
			1, 1);					-%]
		</TD>
	[%- IF loop.index % 3 == 2 -%]
		</TR>
	[% END %]
[%- END -%]
[% remaining_cells = 2 - (topictid_order.max % 3);
   WHILE remaining_cells;
   	remaining_cells = remaining_cells - 1; -%]
	<TD>&nbsp;</TD><TD>&nbsp;</TD>
[%- END -%]

	</TR>
</TABLE>

<p>

[%-	######################
	# Slashboxes
	######################
-%]

[% PROCESS titlebar width='100%' title=customize_title %]

<TABLE WIDTH="95%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER">
[% FOREACH bid = box_order -%]
	[%- IF loop.index % 3 == 0 -%]
		<TR BGCOLOR="[% user.colors.bg_2 %]" VALIGN="TOP" ALIGN="LEFT">
	[%- END -%]
		<TD><INPUT TYPE="CHECKBOX" NAME="showbox_[% bid | strip_paramattr %]"[% section_descref.$bid.checked %]>
		<A HREF="[% env.script_name %]?op=previewbox&amp;bid=[% bid | strip_paramattr %]">
		[% IF bid == 'srandblock' %]
			Semi-Random Box
		[% ELSE %]
			[% section_descref.$bid.title || bid %]
		[% END %]
		</A></TD>
	[%- IF loop.index % 3 == 2 -%]
		</TR>
	[% END -%]
[%- END -%]
[%- remaining_cells = 2 - (box_order.max % 3);
   WHILE remaining_cells;
   	remaining_cells = remaining_cells - 1; -%]
	<TD>&nbsp;</TD>
[%- END -%]
	</TR>
</TABLE>

[% tilded_customize_msg %]
[% tilded_box_msg %]

__seclev__
500
__version__
$Id$
