__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* width = width of widget
* title = text for title
* title_type = type of title / future overrides this to make type future
* title_type_id = id for title type
* future = boolean: whether story is in the future
* max_min_button = html for maximize / minimize buttons
* id = id for generaltitle
* h3id = id for h3

__title__

__page__
misc
__lang__
en_US
__name__
titlebar
__template__
[% IF future; title_type = "future"; END; %]


[% IF title_type %]
<div class="[% title_type %]"[% IF title_type_id %] id="[% title_type_id %]"[% END %]>
[% END %]
[% IF options.nothumbs || options.nocolors %]<div class="[% IF options.nothumbs %]novote [% END %][% IF options.nocolors %]nocolors[% END %]">[% END %]
<div class="generaltitle" [% IF id %]id="[% id %]"[% END %]>
	<div class="title">
		<h3 [% IF h3id %]id="[% h3id %]"[% END %]>
			[% title %]
			[% IF max_min_button %]
			<span class="max_min_button">[% max_min_button %]</span>
			[% END %]
		</h3>
	</div>
</div>
[% IF options.nothumbs || options.nocolors %]</div>[% END %]
[% IF title_type %]
</div>
[% END %]
[% future = 0 %]

__seclev__
10000
__version__
$Id$
