__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* width = width of widget
* title = text for title
* future = boolean: whether story is in the future
	(currently not used)
* max_min_button = html for maximize / minimize buttons
* id = id for generaltitle
* h3id = id for h3

__title__

__page__
misc
__lang__
en_US
__name__
titlebar
__template__

[% IF future %]
<div class="future">
[% END %]
<div class="generaltitle" [% IF id %]id="[% id %]"[% END %]>
	<div class="title">
		<h3 [% IF h3id %]id="[% h3id %]"[% END %]>
			[% title %]
			[% IF max_min_button %]
			<span class="max_min_button">[% max_min_button %]</span>
			[% END %]
		</h3>
	</div>
</div>
[% IF future %]
</div>
[% END %]
[% future = 0 %]

__seclev__
10000
__version__
$Id$
