__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* width = width of widget
* title = text for title
* future = boolean: whether story is in the future
	(currently not used)

__title__

__page__
misc
__lang__
en_US
__name__
titlebar
__template__
<TABLE WIDTH="[% width %]" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR VALIGN="TOP">
		<TD BGCOLOR="[% user.bg.3 %]"><IMG SRC="[% constants.imagedir %]/cl.gif" WIDTH="7" HEIGHT="10" ALT=""><IMG SRC="[% constants.imagedir %]/pix.gif" WIDTH="4" HEIGHT="4" ALT=""></TD>
		<TD BGCOLOR="[% user.bg.3 %]" WIDTH="100%">
		<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
			<TR>
				<TD BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" SIZE="3" COLOR="[% user.fg.0 %]"><B>[% title %]</B></FONT></TD>
			</TR>
		</TABLE>
		</TD>
		<TD BGCOLOR="[% user.bg.3 %]" ALIGN="right"><IMG SRC="[% constants.imagedir %]/cr.gif" WIDTH="7" HEIGHT="10" ALT=""></TD>
	</TR>
</TABLE>

[% future = 0 %]

__seclev__
10000
