__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* width = width of widget
* title = text for title
* future = boolean: whether story is in the future
	(currently not used)
* max_min_button = html for maximize / minimize buttons

__title__

__page__
misc
__lang__
en_US
__name__
titlebar
__template__

[% IF future %]
<div class="future">
[% END %]
<div class="generaltitle">
	<div class="title">
		<h3>
			[% title %]
		</h3>
	</div>
	[% IF max_min_button %]
	<div class="max_min_button">[% max_min_button %]</div>
	[% END %]
</div>
[% IF future %]
</div>
[% END %]
[% future = 0 %]

__seclev__
10000
__version__
$Id$
