__section__
default
__description__
lists top abusers
__title__
admin interface siteInfo Template
__page__
users
__lang__
en_US
__name__
topAbusers
__template__
[% PROCESS titlebar title="Top Abusers" width='100%' %]

[% IF topabusers %]
<p><b>Top Abusers:</b></p>
<table border="0" cellpadding="0">
        <tr>
                <td bgcolor="[% user.colors.fg_4 %]"><b>Total abuses</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>uid</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>IPID</b></td>
                <td bgcolor="[% user.colors.fg_4 %]"><b>SubnetID</b></td>
        </tr>
                [% FOREACH abuser = topabusers %]
        <tr>
                <td>[% abuser.0 %]</td>
                <td><a href="[% gSkin.rootdir %]/users.pl?op=listabuses&amp;key=uid&amp;abuseid=[% abuser.1 %]">[% abuser.1 %]</a></td>
                <td><a href="[% gSkin.rootdir %]/users.pl?op=listabuses&amp;key=ipid&amp;abuseid=[% abuser.2 %]">[% abuser.2 %]</a></td>
                <td><a href="[% gSkin.rootdir %]/users.pl?op=listabuses&amp;key=subnetid&amp;abuseid=[% abuser.3 %]">[% abuser.3 %]</a></td>
        </tr>
                [% END %]
</table>

[% ELSE %]
No abuses logged 
[% END %]


__seclev__
100
__version__
$Id$
