__section__
default
__description__
Display the top topics

* title = passed to titlebar
* width = passed to titlebar
* topics = arrayref of hashrefs of topics (tid, alttext, image, width, height, cnt, count, stories)
* currtime = current time
__title__

__page__
topics
__lang__
en_US
__name__
topTopics
__template__
[% PROCESS titlebar %]
<TABLE WIDTH="[% width %]" BORDER="0" CELLPADDING="3">
[% FOREACH topic = topics %]
	<TR><TD ALIGN="RIGHT" VALIGN="TOP>
		<FONT SIZE="6" COLOR="[% user.colors.bg_3 %]">[% topic.alttext %]</FONT>
		<BR>( [% topic.count %] )
		<A HREF="[% gSkin.rootdir %]/search.pl?topic=[% topic.tid %]"><IMG
			SRC="[% constants.imagedir %]/topics/[% topic.image %]"
			BORDER="0" ALT="[% topic.alttext %]" ALIGN="RIGHT" VALIGN="TOP"
			HSPACE="0" VSPACE="10" WIDTH="[% topic.width %]"
			HEIGHT="[% topic.height %]"></A>
	</TD><TD BGCOLOR="[% user.colors.bg_2 %]" VALIGN="TOP">
	[% FOREACH story = topic.stories %]
		[% IF story.sid %]
			[% storylinks = Slash.linkStory({
				section	=> story.section,
				tid	=> story.tid,
				sid	=> story.sid,
				'link'	=> story.title
			}) %]
<A HREF="[% storylinks.0 | strip_attribute %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 | strip_attribute %]"[% END %]>[% storylinks.1 | strip_html %]</A>
			<FONT SIZE="-1">
				([% story.commentcount %] comments) - [% Slash.timeCalc(story.time, '%B %o, %Y') %]
			</FONT>
			<BR>
		[% END %]
	[% END %]
	[% FOREACH question = topic.polls %]
                                <A HREF="[% gSkin.rootdir %]/pollBooth.pl?qid=[% question.0 %]">[% question.1 %]</A> on [%
 Slash.timeCalc(question.2, '%B %o, %Y') %] with [% question.3 %] votes and [% question.4 %] comments.<BR>
	[% END %]
	</TD></TR>
[% END %]
</TABLE>

<BR><FONT SIZE="2"><CENTER>generated on [% currtime %]</CENTER></FONT><BR>

__seclev__
10000
__version__
$Id$
