__section__
default
__description__
Display user's info

__title__

__page__
users
__lang__
en_US
__name__
u2UserBoxes
__template__
[% tilde = '^'; IF constants.u2; tilde = '~'; END; %]
[% IF rss_block %]
<div class="block" id="rss_block">
        <div class="title" id="rss_block_title">
                <h4>[% rss_block.title %]</h4>
        </div>

        <div class="content" id="rss_block_content">
                [% rss_block.block %]
        </div>
</div>
[% END %]

[% IF dyn_achievements %]
        [% dyn_achievements %]
[% END %]

[% IF dyn_comments %]
        [% dyn_comments %]
[% END %]

[% IF dyn_journals %]
        [% dyn_journals %]
[% END %]

[% IF latest_submissions.size != 0 %]
<div class="block" id="latest_submissions">
        <div class="title" id="latest_submissions_title">
                <h4><a href="[% gSkin.rootdir %]/[% tilde; useredit.nickname | strip_paramattr %]/submissions">Submissions</a></h4>
        </div>

        <div class="content" id="latest_submissions_content">
                <ul>
                [% FOREACH sid = latest_submissions.keys.sort.reverse %]
                        <li><a href="[% gSkin.rootdir %]/firehose.pl?op=view&id=[% latest_submissions.$sid.id %]">[% latest_submissions.$sid.title %]</a></li>
                [% END %]
                </ul>
        </div>
</div>
[% END %]

[% IF latest_bookmarks.size != 0 %]
<div class="block" id="latest_bookmarks">
        <div class="title" id="latest_bookmarks_title">
                <h4><a href="[% gSkin.rootdir %]/[% tilde; useredit.nickname | strip_paramattr %]/bookmarks">Bookmarks</a></h4>
        </div>

        <div class="content" id="latest_bookmarks_content">
                <ul>
                [% bookmarks_counter = 0 %]
                [% FOREACH bid = latest_bookmarks %]
                        [% NEXT IF bid.initialtitle == '' %]
                        [% LAST IF bookmarks_counter == 5 %]
                        <li><a href="[% bid.url %]">[% bid.initialtitle %]</a></li>
                        [% bookmarks_counter = bookmarks_counter + 1 %]
                [% END %]
                </ul>
        </div>
</div>
[% END %]

[% IF latest_friends.size != 0 %]
<div class="block" id="latest_friends">
        <div class="title" id="latest_friends_title">
                <h4><a href="[% gSkin.rootdir %]/[% tilde; useredit.nickname | strip_paramattr %]/friends">Friends</a></h4>
        </div>

        <div class="content" id="latest_friends_content">
                <ul>
                [% FOREACH fid = latest_friends.keys.sort %]
                        <li><a href="[% constants.real_rootdir %]/~[% latest_friends.$fid.nickname %]">[% latest_friends.$fid.nickname %]</a>[% IF latest_friends.$fid.bio; ':&nbsp;'; latest_friends.$fid.bio; END; %]</li>
                [% END %]
                </ul>
        </div>
</div>
[% END %]

[% IF tagshist.size > 2 %]
<div class="block" id="latest_tags">
        <div class="title" id="latest_tags_title">
                <h4><a href="[% gSkin.rootdir %]/[% tilde; useredit.nickname | strip_paramattr %]/tags">Tags</a></h4>
        </div>

        <div class="content" id="latest_tags_content">
                <ul>
                [% tags_counter = 0 %]
                [% FOREACH tag = tagshist.keys %]
                        [% LAST IF tags_counter == 5 %]
                        [% NEXT IF !is_admin && tagshist.$tag.0.private == 1 %] 
                        <li>
                        <a href="[% constants.real_rootdir %]/~[% useredit.nickname | strip_paramattr %]/tags/[% tagshist.$tag.0.tagname %]">[% tagshist.$tag.0.tagname %]</a>&nbsp;([% tagshist.$tag.0.globj_type %])
                        </li>
                        [% tags_counter = tags_counter + 1 %]
                [% END %]
                </ul>
        </div>
</div>
[% END %]

__seclev__
500
__version__
