__section__
default
__description__
Display user's info

* title = passed to titlebar
* useredit = hashref of info of the user being viewed
* points = available moderation points
* commentstruct = arrayref of comments
* nickmatch_flag = current user is same as viewed user
* mod_flag = is moderator
	(no need for this anymore)
* karma_flag = boolean for display karma
* admin_block = admin stuff
* admin_flag = boolean for whether to display admin stuff
	(no real need for this, could just use user.is_admin)
* fieldkey = the field key used to decide what we're looking at
* reasons = hashref from $slashdb->getReasons()

__title__

__page__
users
__lang__
en_US
__name__
userInfo
__template__
[% USE Slash %]
[% PROCESS user_titlebar tab_selected='info' %]

[% IF nickmatch_flag %]

<P>This is <B>your</B> User Info page.  There are thousands more, but
this one is yours.  You most likely are not so interested in yourself,
and probably would be more interested in the Preferences links you see
up top there, where you can customize [% constants.sitename %],
change your password, or just click pretty widgets to kill time.

[% IF ! useredit.registered %]
<P>This account is currently expired. Please <A HREF="[% constants.rootdir %]/users.pl?op=validateuser">re-register</A> at your earliest opportunity.<BR><P>
[% END %]

<P><HR></P>

[% END %]

[% IF admin_flag %]
[% admin_block %]
[% END %]

<P>
[% IF useredit.journal_last_entry_date.search('[1-9]') %]
<A HREF="[% constants.rootdir %]/~[% useredit.nick_plain | fixparam %]/journal/">
Last Journal Entry was [% Slash.timeCalc(useredit.journal_last_entry_date) %]</A>
[ <A HREF="[% constants.rootdir %]/journal.pl?op=list&amp;uid=[% useredit.uid %]">List</A> ]
[% END %]

</TD>

<TD>&nbsp;</TD>

<TD WIDTH="[% constants.fancyboxwidth + 10 %]" VALIGN="TOP">[% PROCESS userboxes %]</TD>
</TR>

<TR><TD VALIGN="TOP" COLSPAN="4">

[% IF commentcount > 0 %]
	[% commenttitle =
		  ((min_comment == 0) ? "" : "$commentstruct.size of ")
		_ "$useredit.nickname's "
		_ ((commentstruct.size == commentcount || min_comment > 0)
			? ""
			: "Latest $commentstruct.size of $commentcount ")
		_ "Comment"
		_ (commentcount == 1 ? "" : "s") %]
	[% PROCESS titlebar width="100%" title = commenttitle %]
	<P><TABLE BORDER="0" WIDTH="100%">

	[% n = min_comment %]
	[% FOREACH comment = commentstruct;

		n = n + 1;
		replies = comment.replies ? 'Replies:' _ comment.replies : '';
		score = 'Score:' _ comment.pts;
		reasonnum = comment.reason;
		reasontext = reasonnum ? ', ' _ reasons.$reasonnum.name : '';
		IF comment.type == 'poll';
			label = 'Poll: ';
		ELSIF comment.type == 'journal';
			label = 'Journal Discussion: ';
		ELSE;
			label = '';
		END;
		label = label _ comment.disc_title;

		'<TR>';
		'<TD VALIGN="TOP">';
			IF min_comment > 0; '<B>'; n; '</B> '; END;
			'<A HREF="';
				constants.rootdir;
				'/comments.pl?sid='; comment.sid;
				'&amp;cid='; comment.cid;
			'">';
			comment.subj;
			'</A>&nbsp;';
		'</TD>';
		'<TD VALIGN="TOP"><NOBR>&nbsp;'; Slash.timeCalc(comment.cdate); '</NOBR></TD>';
		'<TD VALIGN="TOP"><NOBR>&nbsp;'; replies; '</NOBR></TD>';
		'<TD VALIGN="TOP"><NOBR>&nbsp;'; score; reasontext; '</NOBR></TD>';
		'</TR>';
		'<TR><TD VALIGN="TOP" COLSPAN="4"><FONT SIZE="2">';
			'&nbsp;&nbsp;&nbsp;attached to <A HREF="';
				comment.url;
			'">'; label; '</A>';
		'</FONT></TD></TR>';

	END %]
	</TABLE>
	[% IF commentcount > n
		&& (user.seclev > constants.comments_more_seclev
			|| (constants.comments_more_seclev == 2 && user.is_subscriber)) %]
		<P><A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;nick=[% useredit.nick_plain | fixparam %]&amp;min_comment=[% n %]"
		>More Comments...</A>
	[% END %]
[% ELSE %]
	<B>[% useredit.nickname | strip_literal %] has yet to post any comments.</B>
[% END %]
<P>

[% IF admin_flag %]
	<P><TABLE BORDER=0 ALIGN="CENTER">
	<TR><TD ALIGN="CENTER">Moderations performed by [% useredit.nickname %]:</TD></TR>
	<TR><TD ALIGN="CENTER">[% Slash.moderatorCommentLog('uid', useredit.uid) %]</TD></TR>
	<TR><TD ALIGN="CENTER">&nbsp;<BR>Moderations performed on [% useredit.nickname %]'s comments:</TD></TR>
	<TR><TD ALIGN="CENTER">[% Slash.moderatorCommentLog('cuid', useredit.uid) %]</TD></TR>
	</TABLE>
[% END %]

[% IF stories %]
<P>
[% IF storycount > constants.user_submitter_display_default;
	storytitle = useredit.nickname _ "'s Latest " _ form.min _ ' Accepted Stories';
ELSE;
	storytitle = useredit.nickname _ "'s " _ storycount _ ' Accepted Stor';
	IF storycount > 1;
		storytitle = storytitle _ 'ies';
	ELSE;
		storytitle = storytitle _ 'y';
	END;
END; %]
[% PROCESS titlebar width = "100%" title = storytitle %]
<P>
[% n = 0 %]
[% FOREACH story = stories %]
        [% n = n + 1 %]
                <A HREF="[% constants.rootdir %]/article.pl?sid=[% story.sid %]">[% story.title %]</A> on [% Slash.timeCalc(story.time) %]<BR>
[% END %]
[% END %]

__seclev__
500
