__section__
default
__description__
Display user's info

* title = passed to titlebar

__title__

__page__
users
__lang__
en_US
__name__
userCom
__template__
[% USE Slash %]
[% IF nick_match %]
	[% title = "Your Comments" %]
[% ELSE %]
	[% title = "$nick's Comments" %]
[% END %]
[% PROCESS titlebar width="95%" %]

<P>
[% param_name = nick_plain | fixparam %]
[
<A HREF="[% constants.rootdir %]/~[% param_name %]/friends/">Friends</A> 
 | 
<A HREF="[% constants.rootdir %]/~[% param_name %]/fans/">Fans</A>
[% UNLESS nickmatch_flag || user.is_anon %] | <A HREF="[% constants.rootdir %]/journal.pl?op=addmeta&amp;uid=[% useredit.uid %]">Befriend [% nick_plain %]</A>[% END %]
 | 
<A HREF="[% constants.rootdir %]/~[% param_name %]/comments/">Comments</A>
 | 
<A HREF="[% constants.rootdir %]/~[% param_name %]/submissions/">Submissions</A>
 | 
<A HREF="[% constants.rootdir %]/~[% param_name %]/pubkey/">Pubkey</A>
 | 
<A HREF="[% constants.rootdir %]/~[% param_name %]/journal/">Journal</A>
]
</P>

[% IF user.is_admin && (admin_flag || nickmatch_flag)  %]
        <BR><B>Karma</B> [% useredit.karma %] (mostly the sum of moderation done to users comments)<BR>
[% END %]

<BR><B>[%IF nick_match %]You have[% ELSE %][% nick %] has[% END %] [% commentcount %] comments.
[% IF commentcount > commentstruct.size %]Below find
[% IF min_comment == 0 %]the most recent [% commentstruct.size %] comments.
[% ELSE %][% commentstruct.size %] of them.
[% END %][% END %]</B><P>

[% n = min_comment %]
[% FOREACH comment = commentstruct %]
	[% n = n + 1 %]
	[% replies = comment.replies ? " Replies: $comment.replies" : "" %]
	[% IF comment.type == 'poll';
		label   = "Poll: $comment.disc_title ";
	ELSIF comment.type == 'journal';
		label   = "Journal Discussion: $comment.disc_title";
	ELSE;
		label    = comment.disc_title;
	END %]
<BR><B>[% n %]</B> <A HREF="[% constants.rootdir %]/comments.pl?sid=[% comment.sid %]&amp;cid=[% comment.cid %]">
   [% comment.subj %]</A> posted on [% comment.cdate %]
        (Score:[% comment.pts %][% replies %])
      <FONT SIZE="2">
           <BR>attached to <A HREF="[% comment.url %]">[% label %]</A>
      </FONT>
[% END %]

[% IF user.is_admin && commentcount > n %] 
<P><A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;nick=[% nick_plain | fixparam %]&amp;min_comment=[% n %]"
>More Comments...</A><P>
[% END %]

__seclev__
500
