__section__
default
__description__
Display users menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
users
__template__
<TABLE BGCOLOR="[% user.bg.5 %]" BORDER="0"  WIDTH="100%" CELLPADDING="2" CELLSPACING="0">
	<TR>
		<TD>
[ [% needbar = 0; FOR i = items %]
	[% IF i.label %]
		[% " | " IF needbar; needbar = 0 %]
		[% IF i.value; needbar = 1 %]<A HREF="[% i.value %]">[% END
		%][% i.label
		%][% IF i.value %]</A>[% END %]
	[% END %]
[% END %] ]
		</TD>
	</TR>
</TABLE>

__seclev__
10000
