__section__
default
__description__
The block that has the login fields for the user

* return_url = specific URL to return to after log-in (default is rootdir/)
__title__

__page__
misc
__lang__
en_US
__name__
userlogin
__template__
[%# we log in via main ("real") rootdir, return to current rootdir %]
[% IF !return_url; return_url = constants.rootdir _ '/'; END %]
<form action="[% constants.real_rootdir %]/login.pl" method="POST">
<b>Nickname:</b><br>
<input type="TEXT" name="unickname" size="20" value=""><br>
<b>Password:</b><br>
<input type="HIDDEN" name="returnto" value="[% return_url | strip_urlattr %]">
<input type="HIDDEN" name="op" value="userlogin">
<input type="PASSWORD" name="upasswd" size="20"><br>
<input type="CHECKBOX" name="login_temp" value="yes"> Public Terminal<br>
<input type="SUBMIT" name="userlogin" value="Log in">
</form>

<p>[ <b><a href="[% constants.real_rootdir %]/login.pl?op=newuserform">Create a new account</a></b> ]
__seclev__
10000
__version__
$Id$
