__section__
default
__description__
Display user's info

__title__

__page__
users
__lang__
en_US
__name__
userInfo2
__template__
[% orig_title = title %]

        <div class="head">
                <div class="yui-b">
                        <div class="block" id="user_bio">
                                <div class="title" id="user_bio_title">
                                        <h4>User Bio</h4>
                                </div>

                                <div class="content" id="user_bio_content">
                                        [%
                                '<a href="'; gSkin.rootdir; '/~';
                                useredit.nickname | strip_paramattr; '/">';
                                useredit.nickname | strip_literal; '</a> ';
                                PROCESS zoo_icons person=useredit.uid implied="";

                                IF user.uid == useredit.uid OR user.is_admin;
                                        '<br>'; IF useredit.realname; useredit.realname | strip_literal; ELSE; '(no real name given)'; END;
                                        '<br><a href="mailto:';
                                        useredit.realemail | strip_paramattr; '">';
                                        Slash.ellipsify(Slash.strip_literal(useredit.realemail)); '</a>';
                                        '<br>';

                                        IF useredit.fakeemail;
                                                IF useredit.fakeemail == useredit.realemail;
                                                        '(shown without obfuscation)';
                                                ELSE;
                                                        'shown as <a href="mailto:';
                                                        useredit.fakeemail | strip_paramattr; '">';
                                                        Slash.ellipsify(Slash.strip_literal(useredit.fakeemail)); '</a>';
                                                END;
                                        ELSE;
                                                '(email not shown publicly)';
                                        END;
                                ELSE;
                                        '<br>&nbsp;&nbsp;';
                                        IF useredit.fakeemail;
                                                '<a href="mailto:';
                                                useredit.fakeemail | strip_paramattr; '">';
                                                Slash.ellipsify(Slash.strip_literal(useredit.fakeemail)); '</a>';
                                        ELSE;
                                                '(email not shown publicly)';
                                        END;
                                END;

                        IF useredit.homepage;
                                '<br><a href="';
                                useredit.homepage | strip_attribute;
                                '"';
                                IF useredit.karma <= constants.goodkarma;
                                        ' rel="nofollow"';
                                END;
                                '>';
                                Slash.ellipsify(Slash.strip_literal(useredit.homepage)); '</a>';
                        END;

                        IF user.uid == useredit.uid OR user.is_admin;
                                '<br>Karma: ';
                                PROCESS karma karma=useredit.karma admin_flag=user.is_admin;
                        END;

                        IF useredit.aim && !useredit.aimdisplay;
                                '<br><b>AOL IM:</b> ';
                                useredit.aim | strip_literal;
                                ' (<b><a href="aim:addbuddy?screenname=';
                                useredit.aim | strip_attribute;
                                '">Add Buddy</a>, ';
                                '<a href="aim:goim?screenname=';
                                useredit.aim | strip_attribute;
                                '&amp;message=Greetings!">Send Message</a></b>)';
                        END;

                        IF useredit.yahoo;
                                '<br><b>Yahoo! ID:</b> ';
                                '<a href="http://profiles.yahoo.com/';
                                useredit.yahoo | strip_attribute;
                                '">';
                                useredit.yahoo | strip_literal;
                                '</a> (<b><a href="http://edit.yahoo.com/config/set_buddygrp?';
                                '.src=&amp;.cmd=a&amp;.bg=Friends&amp;.bdl=';
                                useredit.yahoo | strip_attribute;
                                '">Add User</a>, ';
                                '<a href="http://edit.yahoo.com/config/send_webmesg?.target=';
                                useredit.yahoo | strip_attribute;
                                '">Send Message</a></b>)';
                        END;

                        IF useredit.jabber;
                                '<br><b>Jabber:</b> ';
                                useredit.jabber | strip_literal;
                        END;

                        IF useredit.calendar_url;
                                '<br><b>Public Calendar:</b> ';
                                '<a href="webcal://';
                                useredit.calendar_url | strip_attribute;
                                '">Subscribe</a>, <a href="http://';
                                useredit.calendar_url | strip_attribute;
                                '">Download</a>';
                        END;

                        IF useredit.bio;
                                '<br><hr>';
                                Slash.parseDomainTags(useredit.bio);
                        END;
                        %]

                                </div>

                                <div class="foot"></div>
                        </div>
                </div>

                <div class="article" id="marquee_content">
                        <h3>[% latest_event.subject %]</h3>
                        <div class="body">
                                [% latest_event.text %]
                        </div>
                </div>

        </div>

        <div class="nav">
                <ul class="menu" id="tablist">
                [% IF latest_comments.size != 0 %]<li><a href="[% constants.absolutedir_secure %]/^[% useredit.nickname %]/comments">Comments</a></li>[% END %]
                [% IF latest_journals.size != 0 %]<li><a href="[% constants.absolutedir_secure %]/^[% useredit.nickname %]/journal">Journals</a></li>[% END %]
                [% IF latest_submissions.size != 0 %]<li><a href="[% constants.absolutedir_secure %]/^[% useredit.nickname %]/submissions">Submissions</a></li>[% END %]
                [% IF latest_bookmarks.size != 0 %]<li><a href="[% constants.absolutedir_secure %]/^[% useredit.nickname %]/bookmarks">Bookmarks</a></li>[% END %]
                [% IF latest_friends.size != 0 %]<li><a href="[% constants.absolutedir_secure %]/^[% useredit.nickname %]/friends">Friends</a></li>[% END %]
                </ul>
        </div>

        <div class="yui-b" id="userboxes">
        [% IF latest_comments.size != 0 %]
        <div class="block" id="latest_comments">
                <div class="title" id="latest_comments_title">
                        <h4>Latest Comments</h4>
                </div>
                <div class="content" id="latest_comments_content">
                        <ul>
                        [% FOREACH cid = latest_comments.keys.sort %]
                        <li><a href="[% constants.absolutedir_secure %]/comments.pl?sid=[% latest_comments.$cid.sid %]&cid=[% cid %]">[% latest_comments.$cid.subject %]</a></li>
                        [% END %]
                        </ul>
                </div>
        </div>
        [% END %]

        [% IF latest_journals.size != 0 %]
        <div class="block" id="latest_journals">
                <div class="title" id="latest_journals_titles">
                        <h4>Latest Journal Entries</h4>
                </div>

                <div class="content" id="latest_journals_content">
                        <ul>
                        [% FOREACH jid = latest_journals.keys.sort %]
                        <li><a href="[% constants.absolutedir_secure %]/~[% useredit.nickname %]/journal/[% latest_journals.$jid.id %]">[% latest_journals.$jid.desc %]</a><br></li>
                        [% END %]
                        </ul>
                </div>
        </div>
        [% END %]

        [% IF latest_submissions.size != 0 %]
        <div class="block" id="latest_submissions">
                <div class="title" id="latest_submissions_title">
                        <h4>Latest Submissions</h4>
                </div>

                <div class="content" id="latest_submissions_content">
                        <ul>
                        [% FOREACH sid = latest_submissions.keys.sort %]
                        <li><a href="[% constants.absolutedir_secure %]/firehose.pl?op=view&id=[% latest_submissions.$sid.id %]">[% latest_submissions.$sid.title %]</a></li>
                        [% END %]
                        </ul>
                </div>
        </div>
        [% END %]

        [% IF latest_bookmarks.size != 0 %]
        <div class="block" id="latest_bookmarks">
                <div class="title" id="latest_bookmarks_title">
                        <h4>Latest Bookmarks</h4>
                </div>

                <div class="content" id="latest_bookmarks_content">
                        <ul>
                        [% FOREACH bid = latest_bookmarks.keys.sort %]
                        <li><a href="[% latest_bookmarks.$bid.url %]">[% latest_bookmarks.$bid.title %]</a></li>
                        [% END %]
                        </ul>
                </div>
        </div>
        [% END %]

        [% IF latest_friends.size != 0 %]
        <div class="block" id="latest_friends">
                <div class="title" id="latest_friends_title">
                        <h4>Latest Friends</h4>
                </div>

                <div class="content" id="latest_friends_content">
                        <ul>
                        [% FOREACH fid = latest_friends.keys.sort %]
                        <li><a href="[% constants.absolutedir_secure %]/~[% latest_friends.$fid.nickname %]">[% latest_friends.$fid.nickname %]</a></li>
                        [% END %]
                        </ul>
                </div>
        </div>
        [% END %]

        </div>

        <div id="yui-main">
                <div class="yui-b">

                [% IF data_pane == 'journal' %]
                [% ELSIF data_pane == 'submissions' %]
                [% ELSIF data_pane == 'bookmarks' %]
                [% ELSIF data_pane == 'friends' %]
                [% ELSE %]
                        [% PROCESS listComments admin_flag=admin_flag commentstruct=commentstruct commentcount=commentcount min_comment=min_comment reasons=reasons cids_to_mods=cids_to_mods type="user" useredit=useredit comment_time=comment_time %]
                [% END %]

                </div>
        </div>

[% title = orig_title %]

__seclev__
500
__version__
$Id$
