__section__
default
__description__
The block that has the login fields for the user

* return_url = specific URL to return to after login (default is rootdir/index.pl)
__title__

__page__
misc
__lang__
en_US
__name__
userlogin
__template__
<FORM ACTION="[% constants.rootdir %]/users.pl" METHOD="GET">
<B>Nickname:</B><BR>
<INPUT TYPE="TEXT" NAME="unickname" SIZE="20" VALUE=""><BR>
<B>Password:</B><BR>
<INPUT TYPE="HIDDEN" NAME="returnto" VALUE="[% FILTER fixurl; return_url ? return_url : "${constants.rootdir}/index.pl"; END %]">
<INPUT TYPE="HIDDEN" NAME="op" VALUE="userlogin" %]">
<INPUT TYPE="PASSWORD" NAME="upasswd" SIZE="20"><BR>
<INPUT TYPE="SUBMIT" NAME="userlogin" VALUE="Login">
</FORM>

<P>[ <B><A HREF="[% constants.rootdir %]/users.pl?op=newuserform">Create a new account</A></B> ]
__seclev__
10000
