__section__
default
__description__
Prints the bar above each story, containing the actual title of the story.

* uid = uid passed in of "other user" we're looking at, if any
* tab_selected = label of selected tab

__title__

__page__
misc
__lang__
en_US
__name__
user_titlebar
__template__
[% uid = uid || user.uid %]

<!-- user_titlebar tab_selected=[% tab_selected %] uid=[% uid %] -->

[% IF user.uid == uid && !user.is_anon;
	title = title || "$user.nickname (This is you!)";
	url_nick = user.nickname | fixparam;
	PROCESS titlebar title=title width="100%";
ELSE;
	url_nick = useredit.nickname | fixparam;
	zi = PROCESS zoo_icons person=uid implied="";
	title = title
		|| "<A HREF=\"/~$url_nick/\"><FONT COLOR=\"#FFFFFF\">"
			_ useredit.nickname _ " ($uid)</FONT></A> "
			_ zi;
	PROCESS titlebar title=title width="100%";
END %]

[% tabs = [ ];
IF user.uid == uid;
	tabs = [
		{ link = "/~$url_nick",		label = "Info",		sel_label = "info" },
		{ link = "/~$url_nick/journal",	label = "Journal",	sel_label = "journal" },
		{ link = "/my/inbox",		label = "Messages",	sel_label = "messages" },
		{ link = "/my/friends",		label = "Friends",	sel_label = "friends" },
		{ link = "/my/fans",		label = "Fans",		sel_label = "fans" },
		{ link = "/my/foes",		label = "Foes",		sel_label = "foes" },
		{ link = "/my/freaks",		label = "Freaks",	sel_label = "freaks" },
	];
ELSIF user.is_anon;
	tabs = [
		{ link = "/~$url_nick",		label = "Info",		sel_label = "info" },
		{ link = "/~$url_nick/journal",	label = "Journal",	sel_label = "journal" },
		{ link = "/~$url_nick/friends",	label = "Friends",	sel_label = "friends" },
		{ link = "/~$url_nick/fans",	label = "Fans",		sel_label = "fans" },
		{ link = "/~$url_nick/foes",	label = "Foes",		sel_label = "foes" },
		{ link = "/~$url_nick/freaks",	label = "Freaks",	sel_label = "freaks" },
	];
ELSE;
	tabs = [
		{ link = "/~$url_nick",		label = "Info",		sel_label = "info" },
		{ link = "/zoo.pl?op=check&uid=$uid", label = "Relation", sel_label = "relation" },
		{ link = "/~$url_nick/journal",	label = "Journal",	sel_label = "journal" },
		{ link = "/~$url_nick/friends",	label = "Friends",	sel_label = "friends" },
		{ link = "/~$url_nick/fans",	label = "Fans",		sel_label = "fans" },
		{ link = "/~$url_nick/foes",	label = "Foes",		sel_label = "foes" },
	];
END;

PROCESS tabbedmenu tabs=tabs color='white' justify='left' tab_selected=tab_selected %]

__seclev__
10000
