__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
console
__lang__
en_US
__name__
display
__seclev__
10000
__template__
<div id="slashboxes">
	[% authorbox %]
	[% storyadmin %]
	[% perfbox %]
	[% slashdbox %]
</div>
<div id="console">
	[% remarks %]
	<br>
	<script type="text/javascript">
		function reloadBin() {
			var iframe = $('submitiframe');
			[%# do not HTML-encode the '&', that's only for in HTML itself, and this is JavaScript -- pudge %]
			iframe.src = "[% constants.absolutedir_secure %]/submit.pl?op=list&nowrapper=1";
		}
	</script>
	<a href="javascript:reloadBin()">Reload Bin</a>
	<br>
	<div id="submitframe">
	<iframe name="submitframe" id="submitiframe" src="[% gSkin.rootdir %]/submit.pl?op=list&amp;nowrapper=1&amp;fromconsole=1" width="100%" height="800"></iframe>
	</div>
</div>
