__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
console
__lang__
en_US
__name__
display
__template__
<div id="slashboxes">
	[% authorbox %]
	[% storyadmin %]
	[% perfbox %]
	[% Slash.sidebox("Firehose Usage", ' ', "firehose_usage", 1) %]
	[% slashdbox %]
</div>
<div id="console">
	[% remarks %]
	<br>
	<script type="text/javascript">
		function reloadBin() {
			var iframe = $('submitiframe');
			[%# do not HTML-encode the '&', that's only for in HTML itself, and this is JavaScript -- pudge %]
			iframe.src = "[% constants.absolutedir_secure %]/submit.pl?op=list&nowrapper=1";
		}
	</script>
	<div id="submitframe">
	[% IF firehosebox %]
		<div id="firehose">
		[% firehosebox %]
		</div>
	[% ELSE %]
	<a href="#" onclick="reloadBin(); return false">Reload Bin</a>
	<br>
	<iframe name="submitframe" id="submitiframe" src="[% gSkin.rootdir %]/submit.pl?op=list&amp;nowrapper=1&amp;fromconsole=1" width="100%" height="800"></iframe>
	[% END %]
	</div>
	<script type="text/javascript">
		console_updating = 1;
		console_update([% IF constants.plugin.FireHose %]1[% ELSE %]0[% END %]);
		[% IF constants.plugin.FireHose %]
		firehose_usage();
		[% END %]
	</script>
</div>
__seclev__
10000
__version__
$Id$
