__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
ajax
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]
	
[% CASE 'set_section_prefs_success_msg' %]
	<a href="#" onclick="window.location.reload(); return false" style="color:#fff;">Close</a>

[% CASE 'inline preview warning' %]
	<p>This comment will not be saved until you click the Submit button below.</p>

[% CASE 'no modcommentlog' %]
	<p>No comment history available.</p>

[% CASE 'passnomatch' %]
        <p><b>Passwords do not match.</b></p>

[% CASE 'passtooshort' %]
        <p><b>Password is too short.</b></p>

[% CASE 'passtoolong' %]
        <p><b>Password is too long.</b></p>

[% CASE 'oldpassbad' %]
        <p><b>Current password is incorrect.</b></p>

[% END %]
__seclev__
1000
__version__
$Id$
