__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
more_experiments
__template__
[% percent=100; r=percent.rand; IF r < 101 %]
<script type="text/javascript">
(function(){
var regexp=/^\s*(?:\d+|many)\s+more\s*$/i;

function auto_more(){
	var $more_link = $('#more-experiment a');
	$more_link.each(function(){
		Bounds.intersect(window, fhitems(':last')) && ($more_link.click(), auto_more=undefined);
	});
}

function hint_more( $more_link ){
	if ( !auto_more ){
		$more_link.
			click(function(){
				hint_more = undefined;
			}).
			after('<span id="more-hint" class="feature-hint"><em>NEW: Fetch stories in-line!</em></span>');
	}
}

function more_once(){ auto_more && auto_more(); }

$('#more-experiment a').
	live('more-possible', function( event ){
		var $more_link=$(this);
		if ( regexp.test($more_link.text()) ) {
		[% IF r < 10 %]
			hint_more && hint_more($more_link);
		[% END %]
			$(document).bind('scroll', more_once);
		} else {
			$(document).unbind('scroll', more_once);
		}
	});
})();
</script>
[% END %]
__seclev__
10000
__version__
$Id$
