__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
more_experiments
__template__
[% percent=100; r=percent.rand; IF r < 101 %]
<script type="text/javascript">
(function(){
var regexp=/^\s*(?:\d+|many)\s+more\s*$/i, auto_more_count=2;

var auto_more = [% !user.noautomore %] && function auto_more(){
	var $more_link = $('#more-experiment a');
	$more_link.each(function(){
		if ( Bounds.intersect(window, fhitems(':last')) ) {
			$more_link.click();
			!--auto_more_count && (auto_more=undefined);
			// don't allow a call till the next paginate gets built and |more_possible|
			$(document).unbind('scroll', call_auto_more);
		}
	});
};

function hint_more( $more_link ){
	if ( !auto_more ){
		$more_link.
			click(function(){
				hint_more = undefined;
			}).
			after('<span id="more-hint" class="feature-hint"><em>NEW: Fetch stories in-line!</em></span>');
	}
}

function call_auto_more(){ auto_more && auto_more(); }

$('#more-experiment a').
	live('more-possible', function( event ){
		var $more_link=$(this);
		if ( regexp.test($more_link.text()) ) {
		[% IF r < 10 %]
			hint_more && hint_more($more_link);
		[% END %]
			$(document).bind('scroll', call_auto_more);
		} else {
			$(document).unbind('scroll', call_auto_more);
		}
	});
})();
</script>
[% END %]
__seclev__
10000
__version__
$Id$
