__section__
default
__description__
__title__

__page__
ajax
__lang__
en_US
__name__
prefs_slashboxes
__template__

<form id ="modal_prefs" method="post">

<input type="hidden" name="formname" value="slashboxes">
<input type="hidden" name="uid" value="[% user.uid %]">
<input type="hidden" name="refreshable" value="">

                [% IF tabbed == 1 %]
                <ul class="mod_menu">
			<li><a href="" onclick="getModalPrefs('home', 'Homepage', 1); return false;">Homepage</a></li>
			<li class="selected">Slashboxes</li>
			<li><a href="" onclick="getModalPrefs('sectional', 'Sectional Display', 1); return false;">Sections</a></li>
			<li><a href="" onclick="getModalPrefs('authors', 'Authors', 1); return false;">Authors</a></li>
                </ul>
                [% END %]

                <p>
			You can choose at most [% constants.slashboxes_maxnum %] boxes. If you find a problem, or have a reasonable suggestion for new RSS feeds, please contact <a href="mailto:[% constants.adminmail | strip_attribute %]">[% constants.siteadmin_name %]</a>.
                </p>
                
                <label><input type="checkbox" name="useslashboxes"[% IF !user.noboxes %] checked[% END %]><strong>Use Slashboxes</strong></label>

                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                [% FOREACH bid = box_order %]
                        [% IF loop.index % 3 == 0 %]
                                <tr valign="top" align="left">
                        [% END %]
                                <td>
                                <input type="checkbox" name="showbox_[% bid | strip_attribute %]"[% section_descref.$bid.checked %]>
                                <a href="/users.pl?op=previewbox&amp;bid=[% bid | strip_paramattr %]">
                                [% IF bid == 'srandblock' %]
                                        Semi-Random Box
                                [% ELSIF bid == 'srandblock_ostg' %]
                                        Semi-Random OSTG Content
                                [% ELSE %]
                                        [% section_descref.$bid.title || bid %]
                                [% END %]
                                </a>
                                </td>
                        [% IF loop.index % 3 == 2 %]
                                </tr>
                        [% END %]
                [% END %]
                [% remaining_cells = 2 - (box_order.max % 3);
                WHILE remaining_cells;
                        remaining_cells = remaining_cells - 1; -%]
                        <td>&nbsp;</td>
                [% END %]
                </tr>
        </table>

        <p>
                If you choose '<b>User Space</b>' above, the contents of this box will be inside:<br>
                <textarea name="mylinks" rows=8 cols="40" wrap="VIRTUAL">[% userspace | strip_literal %]</textarea>
        </p>
	<p>
		<input type="button" value="Save" onclick="saveModalPrefs()">
	</p>
</form>
__seclev__
500
__version__
$Id$
