__section__
default
__description__
* nexusref = hashref of nexus information
	$n = name (textname) for nexus with tid $n
* nexustid_order = list of the fields of nexusref to display, in display order

__title__

__page__
ajax
__lang__
en_US
__name__
sectionpref
__template__
[% style_enabled = "color: #000; background: #fff;" %]
[% style_disabled = "color: #999; background: #ccc;" %]
<form name="sectionprefs">
<table border="0" cellpadding="1" cellspacing="0">
	<tr>
		<td>&nbsp;</td>
		<td>
			<img src="[% constants.imagedir %]/article_none.gif" alt="Never"><br>
		</td>
		<td valign="top">
			<img src="[% constants.imagedir %]/article_brief.gif" alt="Brief Best Only"><br>
		</td>
		<td valign="top">
			<img src="[% constants.imagedir %]/article_full.gif" alt="Full Best Only"><br>
		</td>
		<td valign="top">
			<img src="[% constants.imagedir %]/article_brief.gif" alt="Brief All"><br>
			<img src="[% constants.imagedir %]/article_brief.gif" alt="Brief All"><br>
		</td>
		<td valign="top">
			<img src="[% constants.imagedir %]/article_full.gif" alt="Full / Brief"><br>
			<img src="[% constants.imagedir %]/article_brief.gif" alt="Full / Brief"><br>
		</td>
		<td valign="top">
			<img src="[% constants.imagedir %]/article_full.gif" alt="Full All"><br>
			<img src="[% constants.imagedir %]/article_full.gif" alt="Full All">
		</td>
		
	</tr>
	<tr class="secpref_master" style="[% IF multiple_values == 0; style_enabled; ELSE; style_disabled; END; %]">
		<td>All Sections</td>
		<td>&nbsp;</td>
		[% FOREACH value = [ 1 2 3 4 5] -%]
			<td align="left"><input type="radio" name="nexus_master" value="[% value %]" onclick="masterChange(this); return true;" [% IF master_value != "" && master_value == value; constants.markup_checked_attribute; END; %]></td>
		[%- END %]
	</tr>
[% FOREACH nexustid = nexustid_order %]
	<tr align="center" class="secpref_nexus_row" style="[% IF multiple_values == 0; style_disabled; ELSE; style_enabled; END; %]">
		[%-	# really should have nexusref have another field for the
			# url of the (first) skin that uses it, and link this in
			# here, but ... I'm in a hurry
		-%]
		<td align="left">[% nexusref.$nexustid | strip_literal %]</td>
[% FOREACH value = [ 0 1 2 3 4 5] -%]
		<td><input type="radio" name="nexustid[% nexustid %]" value="[% value %]"
			[%- IF story023_default.nexus.$nexustid == value; constants.markup_checked_attribute; END %] onclick="individualChange(this); return true;"></td>
[%- END %]
	</tr>
[%- END -%]
</table>
</form>
<div id="sectionprefs_message">
</div>
__seclev__
500
__version__
$Id$
