__section__
default
__description__
This builds a tag-widget bound to a containing firehose entry.

item_id = the firehose id to which this widget will be bound
__title__
Useless title to template
__page__
misc
__lang__
en_US
__name__
tag_widget
__seclev__
10000
__template__
<div id="tag-widget-[% item_id %]" class="tag-widget stub">
	[% IF user.is_admin && !user.firehose_usermode %]
	<span class="admin-buttons">
		<div class="note-wrapper[% IF !item.note %] no-note[% END %]">
			<span id="note-form-[% item.id %]" class="hide">
				<input type="text" id="note-input-[% item.id %]" value="[% item.note | strip_attribute %]" size="30" onkeyup="handleEnter(event, firehose_save_note, '[% id %]')">
				<input type="button" value="save" onclick="firehose_save_note('[% item.id %]')">
			</span>
			<a id="note-text-[% item.id %]" href="#" onclick="firehose_open_note('[% item.id %]'); return false">
				[%- IF !item.note  %]Note[% END -%][% item.note | strip_literal -%]
			</a>
		</div>
		<span id="taghist-[% id %]"><a href="#" onclick="tagsHistory('[% id %]','firehose'); return false">History</a></span>
	</span>
	[% END %]
	<div class="tags">
		<div class="tagtitleclosed">
			<a><span class="tagsheader">[+]</span></a>
		</div>
	</div>
	<div class="tag-display-set train">
		<div class="tag-display stub" context="user" label="My Tags"></div>
		<div class="tag-display stub" context="top" label="Top Tags"></div>
		<div class="tag-display stub" context="system" label="System Tags"></div>
	</div>
	<form class="tag-editor" onsubmit="form_submit_tags(this); return false">
		<input class="tag-entry" type="text" size="10">
		<span class="tag-server-busy"><img src="[% constants.imagedir %]/spinner2.gif"></span>
	</form>
	<div class="context-sensitive">
		<div class="tag-display stub" context="related"></div>
	</div>
</div>
__version__
$Id$
