__section__
default
__description__
A default tag widget that should work anywhere.

user
item
key
key_type
__title__
__page__
misc
__lang__
en_US
__name__
tag_ui_widget
__seclev__
10000
__template__
[% IF user.tags_canread_stories && !user.tags_turnedoff -%]
[%	tags_reader = Slash.getObject('Slash::Tags'); tag_info = tags_reader.setGetCombinedTags(key, key_type); -%]
[%	IF tag_info.datatype == 'story'			-%]
[%		IF key_type == 'stoid'			-%]
[%			tag_info.stoid = key		-%]
[%		ELSE					-%]
[%			tag_info.stoid = item.srcid	-%]
[%		END					-%]
[%	END						-%]

[%# the tag-widget itself -%]
<div class="tag-widget-stub body-widget" init="context_timeout:15000">

	[%# the disclosure triangle %]
	<a class="edit-toggle"
	[%  IF user.tags_canwrite_stories	%] href="[% PROCESS nojslink %]" onclick="var self=this; return nojscall(function(){self.blur(); self.parentNode.toggle_widget(self);});"
	[%- ELSIF user.is_anon			%] href="[% PROCESS nojslink %]" onclick="var self=this; return nojscall(function(){self.blur(); show_login_box();});"
	[%- ELSE				%] href="[% gSkin.rootdir %]/subscribe.pl"
	[%- END %]>
		<span class="button collapse"></span>
	</a>

	[% IF user.tags_canwrite_stories -%]
	[%# the tag input field -%]
	<form class="tag-editor" onsubmit="form_submit_tags(this, {fade_remove: 400, order: 'prepend', classes:'not-saved'}); return false">
		<input class="tag-entry" type="text" size="10">
		<span class="tag-server-busy"><img src="[% constants.imagedir %]/spinner[% IF !featured %]2[% END %].gif"></span>
	</form>
	[% END -%]

	[%# the tag 'bars' -%]
	[% IF user.tags_canwrite_stories -%]
	<span class="tag-display-stub" context="user" init="legend:'my&nbsp;tags'"></span>
	[% END %]
	<span class="tag-display-stub" context="top" init="legend:'top&nbsp;tags'">[% tag_info.top %]</span>
	<span class="tag-display-stub" context="system"">[% tag_info.system %]</span>
	[% IF tag_info.datatype == "story" &&
		constants.signoff_use &&
		((user.is_admin && !user.firehose_usermode) || user.acl.signoff_allowed) &&
		! Slash.db.hasUserSignedStory(tag_info.stoid, user.uid) -%]
		<span class="tag-display-stub" context="signoff" init="menu:false">unsigned</span>
	[%- END -%]
	[% IF future %]<span class="tag-display-stub" context="feedback" init="menu:false">feedback</span>[% END %]
	<span class="tag-display-stub" context="datatype" init="menu:false">[% tag_info.datatype %]</span>
	[% IF user.tags_canwrite_stories -%]
	[%# the suggestions bar -%]
	<div class="related">
		<span class="tag-display-stub" context="related" init="menu:false"></span>
	</div>
	[% END %]
</div>
[% END %]
__version__
$Id$
