# note that if your site's path is a symlink, the
# path listed here is most likely the actual path;
# fix it and DocumentRoot if you want to
<Directory /srv/soylentnews.org/rehash/site/soylent-mainpage/htdocs>
    Options FollowSymLinks ExecCGI Includes Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    ServerAdmin admin@soylentnews.org
    DocumentRoot /srv/soylentnews.org/rehash/site/soylent-mainpage/htdocs
    ServerName soylentnews.org
    PerlOptions +GlobalRequest

    #ErrorLog logs/soylent-mainpage_error_log
    #CustomLog logs/soylent-mainpage_access_log common

    PerlSetupEnv On
    PerlSetEnv TZ GMT

    SlashVirtualUser slash

    # this directive will compile all the templates
    # in the database, if cache_enabled is true
    # and template_cache_size is 0.  Set to On/Off.
    # Default is off since most sites don't need it
    # much and startup performance, as well as
    # memory usage, degrades when it is On...
    # setting template_cache_size to 100 or so is
    # probably a lot better
    SlashCompileTemplates Off
 
    ########################

    # First Apache phase:  post-read-request

    # if you have a frontend/backend setup and have X-Forwarded-For
    # headers (such as from mod_proxy_add_forward), use this
    # to properly populate remote_ip for formkeys etc.
    PerlPostReadRequestHandler Slash::Apache->ProxyRemoteAddr

    # Second Apache phase:  URI translation

    # this directive will redirect non-logged-in users to
    # index.shtml if they request the home page; turn it
    # on to help increase performance or if you are using something
    # other than index.pl for the index
    PerlTransHandler Slash::Apache->IndexHandler
    # this directive will display a user's pages at /~username
    PerlTransHandler Slash::Apache::User->userdir_handler

    # Third Apache phase:  header parsing

    # Fourth Apache phase:  access control
    PerlAccessHandler  Slash::Apache::Banlist
    PerlAccessHandler  Slash::Apache::User

    # Fifth Apache phase:  authentication
        
    # Sixth Apache phase:  authorization
        
    # Seventh Apache phase:  MIME type checking

    # Eighth Apache phase:  fixups

    # Ninth Apache phase:  response, aka content handler:
    # Apache::Registry and whatever else is in the slash.conf file

    # Tenth Apache phase:  logging

    # Eleventh Apache phase:  cleanup
    PerlCleanupHandler Slash::Apache::Log
    PerlCleanupHandler Slash::Apache::Log::UserLog

    ########################

    # this can be used to preload your .pl scripts in the parent,
    # saving both startup time and memory in the child
    # add/remove scripts from @pls (normally best to include only
    # and all commonly used scripts)
    PerlModule ModPerl::RegistryLoader;
    <Perl>
        # if you need to debug, temporarily turn this on
        # $Apache::Registry::Debug = 4;
        my @pls     = qw(index comments article users journal search ajax firehose);
        my $vhost   = 'soylentnews.org';
        my $docroot = '/srv/soylentnews.org/rehash/site/soylent-mainpage/htdocs';
        my $r       = ModPerl::RegistryLoader->new;

        for my $u (@pls) {
                my $f = "$docroot/$u.pl";
                $r->handler("/$u.pl", $f, $vhost) if -e $f;
        }
    </Perl>

    DirectoryIndex index.pl index.shtml
    ErrorDocument 404 /404.pl

    AddType text/xml .xml
    AddType application/rss+xml .rdf
    AddType application/rss+xml .rss
    AddType application/atom+xml .atom
    AddType text/vnd.wap.wml .wml

    # change default of "iso-8859-1" here (to, for example, utf-8)
    # if you change "content_type_webpage" in vars, and vice versa
    AddType text/html;charset=iso-8859-1 .shtml
    AddHandler server-parsed .shtml

    AddType text/css;charset=utf-8 .css

    AddType text/html .inc
    AddHandler server-parsed .inc
</VirtualHost>
