__section__
default
__description__
Describes how stories emailed to other users will be displayed.

Parameters:

	* story
__title__
Email Story Display Template
__page__
email
__lang__
en_US
__name__
dispStory
__seclev__
5000
__template__
[%
	USE num = format("\n%5d. %s");
	USE box = format("| %-67.67s|\n");
	topics = Slash.db.getTopics();				# sigh
	author = Slash.db.getAuthor(story.uid, 'nickname'); 	# double-sigh
	topicname = topics.${story.tid}.name;
-%]
[%- constants.sitename %] Article Emailing

[% sponsor = PROCESS sponsor; IF sponsor -%]
======================================================================
[% sponsor %]
======================================================================

[%- END -%]
[% 
	box(story.title);
	IF constants.use_dept;
		box("  from the $story.dept dept.");
	END;
	thisurl =
		Slash.db.getSection(story.section, 'url') || 
		constants.absolutedir;

	stime = Slash.timeCalc(story.time, "%A %B %d, @%H:%M");
	box("  posted by $author on $stime ($topicname)");
	box("  $thisurl/article.pl?sid=$story.sid");
%]+--------------------------------------------------------------------+

[% story.asciitext %]

[% IF story.links.size -%]
Links:[%
	count = -1;
	FOR link = story.links;
		count = count + 1;
		num(count, link);
	END -%]
[%- END -%]


Discuss this story at:
    [% thisurl %]/comments.pl?sid=[% story.sid %]

To opt-out of further emailings;
    [% thisurl %]/email.pl?op=optout_form

Copyright 1997-2002 [% constants.sitepublisher %].  All rights reserved.

