__section__
default
__description__
Renders the form which users will use to enter email address (and, optionally)
story ID.

	* (optional) story - Hashref containing pre-selected story data.

__title__
Email Story Form
__page__
email
__lang__
en_US
__name__
emailStoryForm
__seclev__
5000
__template__

[% INCLUDE titlebar 
	width="99%"
	title="Email a Story" -%]

<FORM ACTION="[% gSkin.rootdir %]/email.pl" METHOD="POST">
[% IF form.formkey -%]
<INPUT TYPE="HIDDEN" NAME="formkey" VALUE="[% form.formkey %]">
[% END -%]
<INPUT TYPE="HIDDEN" NAME="op" VALUE="email_send">
[% IF form.sid -%]
<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid | strip_attribute %]">
[% END -%]

[% UNLESS form.sid -%]
<P>Enter story ID to mail: 
<INPUT TYPE="TEXT" NAME="sid" SIZE="16">
[% ELSE -%]
Selected story: <I>[% story.title %]</I>
<SMALL>[% Slash.timeCalc(story.time) %] ([% story.sid %])</SMALL>
</BLOCKQUOTE>
[% END -%]

<P>Enter email address to send story to: 
<INPUT TYPE="TEXT" NAME="email" SIZE="50">
<P><INPUT TYPE="SUBMIT" VALUE="Send Email">
</FORM>

__version__
$Id$
