__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
tags
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'head1' %]
	[% constants.sitename %] Tags

[% CASE 'head2' %]
	Items Tagged With '[% tagname | strip_notags %]'

[% CASE 'tags_saved' %]
	Tags saved.
	[% returnme.data_constant = 1 %] 

[% CASE 'tags_none_given' %]
	No valid tags found.
	[% returnme.data_constant = 1 %] 

[% CASE 'tags_user' %]
	[% returnme.data_constant = 1 %] 

[% CASE 'tags_admin_result' %]
	Admin results: 
	[% IF results.size %]
		[% FOR r = results; r | strip_html; IF !loop.last(); "; "; END; END %]
	[% ELSE %]
		<i>(none)</i>
	[% END %]

[% CASE 'recenttagnamesbox_js' %]
	<script type="text/javascript">admin_recenttagnamesbox_fetch(60);</script>

[% CASE 'error' %]
	Sorry, an error occurred.
	[% returnme.data_constant = 1 %] 

[% CASE DEFAULT %]
        -- MISSING DATA SEGMENT -- [[% value %]] block not found.

[% END %]

__seclev__
10000
__version__
$Id$
