__name__
tag_menus
__page__
misc
__section__
default
__description__
The context menus for tags and pseudo-tags in the firehose and elsewhere.
__template__
<style type="text/css">
menu, menu * {
	user-select: none;
	cursor:pointer;
	-moz-user-select:none;
	-webkit-user-select:none;
	color:inherit;
	text-decoration:none;
	font-family:sans-serif;
}
menu[type=context] {
	display:none;
	position:absolute;
	z-index:10000;
	background-color:white;
	margin:0.4em 0 0;
	padding:0.5em;
	border:1px solid black;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
#tag-menu a {
	display:list-item;
	list-style:none;
	text-align:left;
	font-weight:bold;
	color:black;
	padding:0.1em 0.5em;
	margin:-0.1em -0.5em;
}
[% IF user.is_admin %]
#tag-menu span.op { display:inline-block; min-width:1em; text-align:right; }
#tag-menu a.group { border-bottom:1px solid darkgray; padding-bottom:0.5em; margin-bottom:0.75em; }
[% END %]
#tag-menu span.var-tag { font-style:italic; font-weight:normal; }
#tag-menu a.slash-hover,
.tag-display span.tag:hover,
.tag-display span.tag.trigger {
	color:white;
	background-color:rgb(0, 85, 85);
}
</style>
<menu id="tag-menu" class="tag-menu" type="context">
[% IF user.is_admin %]
	<a href="#" data-op="#" class="admin"><span class="op">#</span><span class="var-tag"></span></a>
	<a href="#" data-op="##" class="admin"><span class="op">##</span><span class="var-tag"></span></a>
	<a href="#" data-op="_" class="admin"><span class="op">_</span><span class="var-tag"></span></a>
	<a href="#" data-op="^" class="group admin"><span class="op">^</span><span class="var-tag"></span></a>
[% END %]
	<a href="#" data-op="-">delete <span class="var-tag"></span></a>
	<a href="#" data-op="!">not <span class="var-tag"></span></a>
	<a href="#" data-op="="><span class="var-tag"></span> in <span class="var-view"></span></a>
</menu>
<script>
$(function(){
var $TAG_MENU=$('#tag-menu'), NOTNOT=/^!!/;

$('span.tag-display:not([context=signoff],[context=datatype],[context=related]) span.tag').
	live('mousedown', function( e ){
		return $TAG_MENU.menu('context', e, e.originalEvent.target);
	});

$TAG_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickToHover: true,

	start: function( e, ui ){
		$TAG_MENU.appendTo(document.body);

		var	$tag	= $(ui.trigger).addClass('trigger'),
			align	= $tag.offset(),
			adjust	= $TAG_MENU.offsetParent().offset(),
			context	= search_eligible($tag) && firehose_settings && firehose_settings.viewtitle;

		// Insert the tagname into the menu items where needed.
		$TAG_MENU.find('span.var-tag').text($tag.text());

		[% IF !user.is_admin %] // delete *tagname*: non-admins may only delete their own tags
		$TAG_MENU.find('a:[data-op=-]').toggle(!!$tag.parent('li.u').length);
		[% END %]

		// *tagname* in *viewtitle*
		$TAG_MENU.find('a:[data-op==]').toggle(!!context);
		context && $TAG_MENU.find('span.var-view').text(context);

		$TAG_MENU.
			css({
				position: 'absolute',
				top: align.top - adjust.top + $tag.height(),
				left: align.left - adjust.left
			}).
			show();
	},

	select: function( e, ui ){
		var	$tag	= $(ui.trigger),
			tag	= $tag.text(),
			op	= $(ui.select).attr('data-op'),
			fhitem,
			command;

		// Global for positioning other things.
		$related_trigger = $tag;

		switch ( op ) {
			case '=':
				addfhfilter(tag);
				break;

			default:
				fhitem = $tag.closest('div.fhitem')[0];
				command = (op + tag).replace(NOTNOT, '');
				T2.submit_tags(fhitem, command);
				break;
		}
	},

	stop: function( e, ui ){
		$TAG_MENU.hide();
		$(ui.trigger).removeClass('trigger');
	}
});
});
</script>
__seclev__
10000
__lang__
en_US
__version__
__title__
Useless title to template
