__name__
tag_menus
__page__
misc
__section__
default
__description__
The context menus for tags and pseudo-tags in the firehose and elsewhere.
__template__
[% UNLESS tag_menus_are_already_installed %]
	[% IF user.is_anon %]
<script type="text/javascript">
$('a[rel=tag]').live('click', function( e ){
	var	target	= original_target(e),
		tag	= $(target).text();
	addfhfilter(tag);
	e.preventDefault();
	return false;
});
</script>
	[% ELSE %]
<style type="text/css">
menu, menu * {
	cursor:pointer;
	user-select: none;
	-moz-user-select:none;
	-webkit-user-select:none;
	color:inherit;
	text-decoration:none;
	font-family:sans-serif;
}
menu input[type=text] {
	user-select:text !important;
	-moz-user-select:text !important;
	-webkit-user-select:text !important;
}

menu[type=context] {
	display:none;
	position:absolute;
	z-index:10000;
	background-color:#dfdfdf;
	margin:0;
	padding:2px 0.5em;
	border-style:solid;
	border-width:1px;
	border-color:#eeeeee #aaaaaa #aaaaaa #eeeeee;
}

menu[type=context] {
	-moz-border-radius-topright:.7em;
	-webkit-border-top-right-radius: 0.7em 0.7em;
}

menu[type=context] > a.slash-hover:first-child {
	-moz-border-radius-topright:.6em;
	-webkit-border-top-right-radius: 0.6em 0.6em;
}


/* #tag-menu a, #feedback-menu a [% IF user.is_admin %], #datatype-menu a[% END %] { */
menu.tag-menu a {
	display:list-item;
	list-style:none;
	text-align:left;
	font-weight:bold;
	color:black;
	padding:0.1em 0.5em;
	margin:-0.1em -0.5em;
}
[% IF user.is_admin %]
#tag-menu span.op { display:inline-block; min-width:1em; text-align:right; }
.tag-menu a.group { border-bottom:1px solid darkgray; padding-bottom:0.5em; margin-bottom:0.75em; }
[% END %]
#tag-menu span.var-tag {
font-weight:normal;
color:#444444;
}


menu.reasons-menu {
	display:none;
	margin:0.5em 0 0 0.75em;
	padding:0;
}
menu.reasons-menu a {
	display:inline-block;
	margin:-0.1em -0.25em;
}

div.fhitem h3 menu.reasons-menu {
margin:0.25em 0 0;
}

div.fhitem h3 menu.reasons-menu a.tag {
font-size:.8em;
}

#tag-menu a.slash-hover,
#feedback-menu a.slash-hover,
[% IF user.is_admin %]#datatype-menu a.slash-hover,[% END %]
.tag-display span.tag:hover,
.tag-display span.tag.trigger {
	color:white;
	background-color:rgb(0, 85, 85);
}

#tag-menu a.slash-hover span.var-tag {
	color:#eee;
}
</style>
[% MACRO tag_item BLOCK %]<a class="tag">[% tag %]</a>[% END -%]
[% tags_reader = Slash.getObject('Slash::Tags', { db_type => 'reader' }); %]
<menu id="nodnix-menu" class="reasons-menu"></menu>
<menu id="nix-reasons" style="display:none">
	[% FOREACH tag IN tags_reader.getNegativePopupTags.sort; tag_item(tag);  END %]
</menu>
<menu id="nod-reasons" style="display:none">
	[% FOREACH tag IN tags_reader.getPositivePopupTags.sort; tag_item(tag); END %]
</menu>
<menu id="comment-nix-reasons" style="display:none">
	[% FOREACH tag IN ['offtopic', 'flamebait', 'troll', 'redundant', 'overrated']; tag_item(tag); END %]
</menu>
<menu id="comment-nod-reasons" style="display:none">
	[% FOREACH tag IN ['insightful', 'interesting', 'informative', 'funny', 'underrated']; tag_item(tag); END %]
</menu>
[% IF user.is_admin %]
<menu id="tag-nix-reasons" style="display:none">
	[% FOREACH tag IN ['pound0', 'pound1', 'pound2', 'pound3', 'pound4', 'pound5']; tag_item(tag); END %]
</menu>
[% END %]
<menu id="tag-nod-reasons" style="display:none">
	[% tag_item(tag='descriptive') %]
</menu>
<menu id="feedback-menu" class="tag-menu" type="context">
	[% FOREACH tag IN ['typo', 'dupe', 'error']; tag_item(tag); END %]
</menu>
<menu id="tag-menu" class="tag-menu" type="context">
[% IF user.is_admin %]
	<a data-op="#"><span class="op">#</span><span class="var-tag"></span></a>
	<a data-op="##"><span class="op">##</span><span class="var-tag"></span></a>
	<a data-op="^"><span class="op">^</span><span class="var-tag"></span></a>
	<a data-op="_"><span class="op">_</span><span class="var-tag"></span></a>
	<a data-op="\" class="group"><span class="op">\</span><span class="var-tag"></span></a>
[% END %]
	<a data-op="-">delete <span class="var-tag"></span></a>
	<a data-op="!">not <span class="var-tag"></span></a>
	<a data-op="="><span class="var-tag"></span> in <span class="var-view"></span></a>
</menu>
[% IF user.is_admin %]
<menu id="datatype-menu" class="tag-menu" type="context">
	<a>extras</a>
	<a>history</a>
	<a class="group">info</a>

	<a>betaedit</a>
	<a class="group">oldedit</a>

	[% tag_item(tag='binspam') %]
	[% tag_item(tag='hold') %]
	<a class="pseudo-tag">neverdisplay</a>
</menu>
[% END %]
<script type="text/javascript">
$(function(){
var $CURRENT_MENU, $TAG_MENU=$('#tag-menu'), NOTNOT=/^!!/, IE7=/^7\.0/;

function trigger_menu( e, selector, $menu, menu_content ){
	var $target=$(original_target(e, selector)), in_use=$target.is('.trigger');
	$CURRENT_MENU && $CURRENT_MENU.menu('cancel', e);
	if ( !in_use ) {
		menu_content && $menu.stop(true, true).hide().html(menu_content);
		($CURRENT_MENU=$menu).menu('context', e);
	}
}

function open_menu( trigger, $menu ){
	var $trigger=$(trigger), $fhitem=$trigger.closest('.fhitem');
	$fhitem.length && user_intent('interest', $fhitem[0]);

	$menu.appendTo(document.body).css({ opacity:0 }).show();

	var 	right	= $fhitem.offset().left + $fhitem.width(),
		global	= $trigger.offset(),
		local	= $menu.offsetParent().offset();

	// Ugly IE position hack required:
	$.browser.msie && IE7.test($.browser.version) && (local.top = 0);

	// pin the menu (horizontally) on-screen
	global.left = Math.min(global.left, right-$menu.width());

	$trigger.addClass('trigger');
	$menu.css({
		position:	'absolute',
		top:		global.top - local.top + $trigger.height(),
		left:		global.left - local.left,
		opacity:	1
	});
}

function close_menu( trigger, $menu ){
	$menu.hide();
	$(trigger).removeClass('trigger');
	($CURRENT_MENU===$menu) && ($CURRENT_MENU=false);
}

function open_reasons( trigger, $menu ){
	var $trigger=$(trigger).addClass('trigger');
	$menu.appendTo($trigger.closest('h3')).slideDown();
}

function close_reasons( trigger, $menu ){
	$menu.slideUp();
	$(trigger).removeClass('trigger');
}



/* T2 tag context-menu */

var $TAG_MENU=$('#tag-menu'), NOTNOT=/^!!/;
$('a[rel=tag]').
	live('mousedown', function( e ){
		return trigger_menu(e, 'a[rel=tag]', $TAG_MENU);
	}).
	live('click', function( e ){
		e.preventDefault();
		return false;
	});

$TAG_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickDuration: 300,

	start: function( e, ui ){
		var	$tag	= $(ui.trigger),
			context	= firehose_settings && firehose_settings.viewtitle;

		// Insert the tagname into the menu items where needed.
		$TAG_MENU.find('span.var-tag').text($tag.text());

	[% IF user.is_admin %]	// admins don't want to # topics
		$TAG_MENU.find('a:[data-op^="#"],a:[data-op="_"]').toggle(!$tag.is('.topic,.domain'));

		// FIX ME: until we know all topic tags get marked as .topic, don't hide ^
	     // $TAG_MENU.find('a:[data-op^="^"]').toggle($tag.is('.fhitem-editor .topic'));
		$TAG_MENU.find('a:[data-op^="^"]').toggle($tag.is('.fhitem-editor *'));

	[% ELSE %]		// non-admins may only delete their own tags
		$TAG_MENU.find('a:[data-op="-"]').toggle($tag.is('.my'));
	[% END %]

		// *tagname* in *viewtitle*
		$TAG_MENU.find('a:[data-op="="]').toggle(!!context);
		context && $TAG_MENU.find('span.var-view').text(context);

		open_menu($tag, $TAG_MENU);
	},

	select: function( e, ui ){
		var	$tag	= $(ui.trigger),
			tag	= $tag.text(),
			op	= $(ui.select).attr('data-op'),
			fhitem,
			command;

		// Global for positioning other things.
		$related_trigger = $tag;

		switch ( op ) {
			case '=':
				addfhfilter(tag);
				break;

			default:
				fhitem = $tag.closest('div.fhitem')[0];
				command = (op + tag).replace(NOTNOT, '');
				try { Tags.submit(fhitem, command); } catch ( err ) {  }
				break;
		}
	},

	stop: function( e, ui ){ close_menu(ui.trigger, $TAG_MENU); }
});




/* T2 feedback context-menu */

var $FEEDBACK_MENU=$('#feedback-menu');
$('a.feedback-button.pseudo-tag').
	live('mousedown', function( e ){
		return trigger_menu(e, 'a.feedback-button.pseudo-tag', $FEEDBACK_MENU);
	}).
	live('click', function( e ){
		e.preventDefault();
		return false;
	});

$FEEDBACK_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickDuration: 300,

	start:	function( e, ui ){ open_menu(ui.trigger, $FEEDBACK_MENU); },
	select:	function( e, ui ){ try { Tags.submit($(ui.trigger).closest('div.fhitem')[0], $(ui.select).text()); } catch ( err ) {  } },
	stop:	function( e, ui ){ close_menu(ui.trigger, $FEEDBACK_MENU); }
});




/* T2 datatype context-menu (admin-only) */

[% IF user.is_admin %]
var $DATATYPE_MENU=$('#datatype-menu');
$('a.datatype.pseudo-tag').
	live('mousedown', function( e ){
		return trigger_menu(e, 'a.datatype.pseudo-tag', $DATATYPE_MENU);
	}).
	live('click', function( e ){
		e.preventDefault();
		return false;
	});

$DATATYPE_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickDuration: 300,

	start:	function( e, ui ){ open_menu(ui.trigger, $DATATYPE_MENU); },
	select:	function( e, ui ){ try { Tags.submit($(ui.trigger).closest('div.fhitem')[0], $(ui.select).text()); } catch ( err ) {  } },
	stop:	function( e, ui ){ close_menu(ui.trigger, $DATATYPE_MENU); }
});
[% END %]




/* T2 reasons menus */

var	$NODNIX_MENU=$('#nodnix-menu'),

	$NIX_REASONS=$('#nix-reasons'),			$NOD_REASONS=$('#nod-reasons'),
	$COMMENT_NIX_REASONS=$('#comment-nix-reasons'),	$COMMENT_NOD_REASONS=$('#comment-nod-reasons'),
	$TAG_NIX_REASONS=$('#tag-nix-reasons'),		$TAG_NOD_REASONS=$('#tag-nod-reasons');
$('a.up, a.down').
	live('mousedown', function( e ){
		var	$trigger	= $(original_target(e)),
			which		= sign($trigger.is('.up')),
			$fhitem		= $trigger.closest('div.fhitem'),
			reasons, $reasons;

		if ( $fhitem.is('.fhitem-comment') ) {
			reasons = [ $COMMENT_NIX_REASONS, $COMMENT_NOD_REASONS ];
		} else if ( $fhitem.is('.fhitem-tag') ) {
			reasons = [ $TAG_NIX_REASONS, $TAG_NOD_REASONS ];
		} else {
			reasons = [ $NIX_REASONS, $NOD_REASONS ];
		}
		($reasons=reasons[which].children().clone())
			&& $reasons.length
			&& trigger_menu(e, 'a.up, a.down', $NODNIX_MENU, $reasons);
	}).
	live('click', function( e ){
		e.preventDefault();
		return true;
	});

$NODNIX_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickDuration: 300,
	hoverTimeout: 15000,
	clickThrough: true,

	start:	function( e, ui ){ open_reasons(ui.trigger, $NODNIX_MENU); },
	select:	function( e, ui ){ try { Tags.submit($(ui.trigger).closest('div.fhitem')[0], $(ui.select).text()); } catch ( err ) {  } },
	stop:	function( e, ui ){ close_reasons(ui.trigger, $NODNIX_MENU); }
});

});
</script>
	[% END %]
	[% tag_menus_are_already_installed = 1 %]
[% END %]
__seclev__
10000
__lang__
en_US
__version__
__title__
Useless title to template
