__name__
tag_menus
__page__
misc
__section__
default
__description__
The context menus for tags and pseudo-tags in the firehose and elsewhere.
__template__
[% UNLESS user.is_anon %]
<style type="text/css">
menu, menu * {
	user-select: none;
	cursor:pointer;
	-moz-user-select:none;
	-webkit-user-select:none;
	color:inherit;
	text-decoration:none;
	font-family:sans-serif;
}
menu[type=context] {
	display:none;
	position:absolute;
	z-index:10000;
	background-color:#dfdfdf;
	margin:0;
	padding:2px 0.5em;
	border-style:solid;
	border-width:1px;
	border-color:#eeeeee #aaaaaa #aaaaaa #eeeeee;
}

menu[type=context] {
	-moz-border-radius-topright:.7em;
	-webkit-border-top-right-radius: 0.7em 0.7em;
}

menu[type=context] > a.slash-hover:first-child {
	-moz-border-radius-topright:.6em;
	-webkit-border-top-right-radius: 0.6em 0.6em;
}


/* #tag-menu a, #feedback-menu a [% IF user.is_admin %], #datatype-menu a[% END %] { */
menu.tag-menu a {
	display:list-item !important;
	list-style:none;
	text-align:left;
	font-weight:bold;
	color:black;
	padding:0.1em 0.5em;
	margin:-0.1em -0.5em;
}
[% IF user.is_admin %]
#tag-menu span.op { display:inline-block; min-width:1em; text-align:right; }
.tag-menu a.group { border-bottom:1px solid darkgray; padding-bottom:0.5em; margin-bottom:0.75em; }
[% END %]
#tag-menu span.var-tag {
font-weight:normal;
color:#444444;
}

#tag-menu a.slash-hover,
#feedback-menu a.slash-hover,
[% IF user.is_admin %]#datatype-menu a.slash-hover,[% END %]
.tag-display span.tag:hover,
.tag-display span.tag.trigger {
	color:white;
	background-color:rgb(0, 85, 85);
}

#tag-menu a.slash-hover span.var-tag {
	color:#eee;
}
</style>
<menu id="tag-menu" class="tag-menu" type="context">
[% IF user.is_admin %]
	<a data-op="#"><span class="op">#</span><span class="var-tag"></span></a>
	<a data-op="##"><span class="op">##</span><span class="var-tag"></span></a>
	<a data-op="_"><span class="op">_</span><span class="var-tag"></span></a>
	<a data-op="^" class="group"><span class="op">^</span><span class="var-tag"></span></a>
[% END %]
	<a data-op="-">delete <span class="var-tag"></span></a>
	<a data-op="!">not <span class="var-tag"></span></a>
	<a data-op="="><span class="var-tag"></span> in <span class="var-view"></span></a>
</menu>
<menu id="feedback-menu" class="tag-menu" type="context">
	<a class="tag">typo</a>
	<a class="tag">dupe</a>
	<a class="tag">error</a>
</menu>
[% IF user.is_admin %]
<menu id="datatype-menu" class="tag-menu" type="context">
	<a>extras</a>
	<a>history</a>
	<a class="group">info</a>

	<a>betaedit</a>
	<a class="group">oldedit</a>

	<a class="tag">binspam</a>
	<a class="tag">hold</a>
	<a class="pseudo-tag">neverdisplay</a>
</menu>
[% END %]
<script>
$(function(){
var $TAG_MENU=$('#tag-menu'), $FEEDBACK_MENU=$('#feedback-menu'), NOTNOT=/^!!/;

function show_menu( $trigger, $menu ){
	$menu.appendTo(document.body).css({ opacity:0 }).show();

	var 	$fhitem	= $trigger.closest('.fhitem'),
		right	= $fhitem.offset().left + $fhitem.width(),
		global	= $trigger.offset(),
		local	= $menu.offsetParent().offset();

	global.left = Math.min(global.left, right-$menu.width());

	$menu.css({
		position:	'absolute',
		top:		global.top - local.top + $trigger.height(),
		left:		global.left - local.left,
		opacity:	1
	});
}



/* T2 tag context-menu */

var $TAG_MENU=$('#tag-menu'), $FEEDBACK_MENU=$('#feedback-menu'), NOTNOT=/^!!/;

$('a[rel=tag]').
	live('mousedown', function( e ){
		$TAG_MENU.menu('context', e, e.originalEvent.target);
	}).
	live('click', function( e ){
		e.preventDefault();
		return false;
	});

$TAG_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickToHover: true,

	start: function( e, ui ){
		var	$tag	= $(ui.trigger).addClass('trigger'),
			context	= firehose_settings && firehose_settings.viewtitle;

		// Insert the tagname into the menu items where needed.
		$TAG_MENU.find('span.var-tag').text($tag.text());

		[% IF !user.is_admin %] // delete *tagname*: non-admins may only delete their own tags
		$TAG_MENU.find('a:[data-op=-]').toggle(!!$tag.parent('li.u').length);
		[% END %]

		// *tagname* in *viewtitle*
		$TAG_MENU.find('a:[data-op==]').toggle(!!context);
		context && $TAG_MENU.find('span.var-view').text(context);

		show_menu($tag, $TAG_MENU);
	},

	select: function( e, ui ){
		var	$tag	= $(ui.trigger),
			tag	= $tag.text(),
			op	= $(ui.select).attr('data-op'),
			fhitem,
			command;

		// Global for positioning other things.
		$related_trigger = $tag;

		switch ( op ) {
			case '=':
				addfhfilter(tag);
				break;

			default:
				fhitem = $tag.closest('div.fhitem')[0];
				command = (op + tag).replace(NOTNOT, '');
				T2.submit_tags(fhitem, command);
				break;
		}
	},

	stop: function( e, ui ){
		$TAG_MENU.hide();
		$(ui.trigger).removeClass('trigger');
	}
});




/* T2 feedback context-menu */

var $FEEDBACK_MENU=$('#feedback-menu');

$('a.feedback-button.pseudo-tag').
	live('mousedown', function( e ){
		$FEEDBACK_MENU.menu('context', e, e.originalEvent.target);
	}).
	live('click', function( e ){
		e.preventDefault();
		return false;
	});

$FEEDBACK_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickToHover: true,

	start: function( e, ui ) { show_menu($(ui.trigger).addClass('trigger'), $FEEDBACK_MENU); },

	select: function( e, ui ) { T2.submit_tags($(ui.trigger).closest('div.fhitem')[0], $(ui.select).text()); },

	stop: function( e, ui ) { $FEEDBACK_MENU.hide(); $(ui.trigger).removeClass('trigger'); }
});




/* T2 datatype context-menu (admin-only) */

[% IF user.is_admin %]
var $DATATYPE_MENU=$('#datatype-menu');
$('a.datatype.pseudo-tag').
	live('mousedown', function( e ){
		$DATATYPE_MENU.menu('context', e, e.originalEvent.target);
	}).
	live('click', function( e ){
		e.preventDefault();
		return false;
	});

$DATATYPE_MENU.menu({
	cssNamespace: 'slash',
	liveTriggers: true,
	clickToHover: true,

	start: function( e, ui ) { show_menu($(ui.trigger).addClass('trigger'), $DATATYPE_MENU); },

	select: function( e, ui ) {
		var	fhitem		= $(ui.trigger).closest('.fhitem')[0],
			command		= $(ui.select).text(),
			command_tag	= firehose_handle_admin_commands.call(fhitem, [ command ])[0];

		command_tag && T2.submit_tags(fhitem, command_tag);
	},

	stop: function( e, ui ) { $DATATYPE_MENU.hide(); $(ui.trigger).removeClass('trigger'); }
});
[% END %]


});
</script>
[% END %]
__seclev__
10000
__lang__
en_US
__version__
__title__
Useless title to template
