__section__
default
__description__
Show complete tag history of an object for admins

* tags = arrayref of hashrefs of tagname, uid, created_at

__title__

__page__
misc
__lang__
en_US
__name__
taghistory
__seclev__
10000
__template__
<table class="data">
[% toggle = 1 %]
[% IF tags.size > 0 %]
	[% FOREACH tag = tags %]
		<tr class="data_hl[% toggle %]">
			[% nickname = Slash.db.getUser(tag.uid, "nickname") %]
			<td>[% tag.tagname %]</td>
			<td><a href="[% gSkin.rootdir %]/~[% nickname | strip_paramattr %]">[% nickname | strip_literal %]</a></td>
			<td>[% IF tag.inactivated %]<s>[% END %][% tag.created_at %][% IF tag.inactivated %]</s>[% END %]</td>
			<td align=left>[% tag.tag_clout %]</td>
			<td align=left>[% tag.tagname_clout %]</td>
			<td align=left>[% tag.user_clout %]</td>
		</tr>
		[% toggle = 3 - toggle %]
	[% END %]
[% ELSE %]
	<td class="data_hl1">No tags</td>
[% END %]
</table>
__version__
$Id$
