__section__
default
__description__
Show complete tag history of an object for admins

* tags = arrayref of hashrefs of tagname, uid, created_at
* summary = hashref of up/downvote summary info, fields are:
	n_viewed	number of users who viewed it
	up_count	count of upvote tags
	up_count_ed	count of editors' upvote tags
	up_pop		FHPopularity total of upvote tags
	down_count	count of downvote tags
	down_count_ed	count of editors' downvote tags
	down_pop	FHPopularity total of downvote tags

__title__

__page__
misc
__lang__
en_US
__name__
taghistory
__seclev__
10000
__template__
<table class="data">
[% toggle = 1 %]
[% IF tags.size > 0 %]
	<tr class="data_hl0"><td colspan="6">Viewed by [% summary.n_viewed %]</td></tr>
	<tr class="data_hl0"><td colspan="6">
		[% constants.tags_upvote_tagname %]: [% summary.up_count %] [% summary.up_pop %]
		(ed: [% summary.up_count_ed %])</td></tr>
	<tr class="data_hl0"><td colspan="6">
		[% constants.tags_downvote_tagname %]: [% summary.down_count %] [% summary.down_pop %]
		(ed: [% summary.down_count_ed %])</td></tr>
	[% FOREACH tag = tags %]
		<tr class="data_hl[% toggle %]">
			[% nickname = Slash.db.getUser(tag.uid, "nickname") %]
			<td>[% tag.tagname %]</td>
			<td align=left>[% tag.tag_clout %]</td>
			<td align=left>[% tag.tagname_clout %]</td>
			<td><a href="[% gSkin.rootdir %]/~[% nickname | strip_paramattr %]">[% nickname | strip_literal %]</a></td>
			<td align=left>[% tag.user_clout %]</td>
			<td>[% IF tag.inactivated %]<s>[% END %][% tag.created_at.replace(" ","&nbsp;") %][% IF tag.inactivated %]</s>[% END %]</td>
		</tr>
		[% toggle = 3 - toggle %]
	[% END %]
[% ELSE %]
	<td class="data_hl1">No tags</td>
[% END %]
</table>
__version__
$Id$
