__section__
default
__description__
stoid = this story's id
tags_admin_str = string emitted for admin feedback
__title__

__page__
misc
__lang__
en_US
__name__
tagsstorydivadmin
__template__

[% IF user.is_admin %]

<form name="tags-admin-[% stoid %]">
[% PROCESS ajax_reskey_tag reskey_name => 'admin_commands-reskey-' _ stoid, reskey_resource => 'ajax_admin' %]
<input type="text" id="tags_admin_commands-[% stoid %]" name="tags_admin_commands-[% stoid %]" value="" size=50 maxlength=60>
<a href="javascript:adminTagsCommands([% stoid %]);">Admin</a>
</form>

<div>[% tags_admin_str %]</div>

[% END %]

__seclev__
10000
__version__
$Id$
