__section__
default
__description__
stoid = the story's stoid
newtagspreloadtext = text to preload the newtags-# field with
__title__

__page__
misc
__lang__
en_US
__name__
tagsstorydivuser
__template__

<form name="tags-[% stoid %]">
[% PROCESS ajax_reskey_tag reskey_name => 'newtags-reskey-' _ stoid, reskey_resource => 'ajax_tags_write' %]
<input type="text" id="newtags-[% stoid %]" name="newtags-[% stoid %]" value="[% newtagspreloadtext | strip_attribute %]" size=50 maxlength=60>
<a href="javascript:tagsCreateForStory([% stoid %]);">Tag</a>
</form>

__seclev__
10000
__version__
$Id$
