__section__
default
__description__
story = this story's data
tags_example = array of example clickable tags
tags_top = array of zero or more clickable tags, the most popular on this story
__title__

__page__
misc
__lang__
en_US
__name__
tagsurldivtagbox
__template__
[% IF user.tags_canread_stories %]

<div id="tagbox-[% url_id %]" class="tags">

<div id="tagbox-title-[% url_id %]" class="tagtitleclosed">&nbsp;[% IF user.tags_canwrite_stories %]<a href="#" onclick="tagsToggleStoryDiv('[% url_id %]','[% user.is_admin %]','urls'); return false">[% ELSIF user.is_anon %]<a href="[% gSkin.rootdir %]/login.pl">[% ELSE %]<a href="[% gSkin.rootdir %]/subscribe.pl">[% END %]<span class="tagsheader" id="toggletags-button-[% url_id %]">[+]</span></a>
[% IF tags_top.size %]
	[% FOR t = tags_top -%]
		<span class="tagname">[% IF user.tags_canwrite_stories %]<a href="#" onclick="tagsOpenAndEnter('[% url_id %]','[% t %]','[% user.is_admin %]','urls'); return false">[% END %][% t | strip_html %][% IF user.tags_canwrite_stories %]</a>[% END %]</span>[% IF !loop.last() %], [% END -%]
	[%- END %]
[% END %]
<i>(<a href="/faq/tags.shtml">tagging beta</a>)</i>
</div>

[% IF user.tags_canwrite_stories %]
	<div class="tagshide" id="toggletags-body-[% url_id %]">

	[% IF tags_example.size %]
		<div>Examples:
		[% FOR t = tags_example -%]
			<span class="tagname"><a href="#" onclick="tagsOpenAndEnter('[% url_id %]','[% t %]','[% user.is_admin %]','urls'); return false">[% t | strip_html %]</a></span>[% IF !loop.last() %], [% END -%]
		[%- END %]
		</div>
	[% END %]

	[%# The tags-user-# div starts out empty, we only populate it if the user expands the toggletags-body-# div, because it requires a read of the user's tags and a write to generate a reskey. %]

	<div id="tags-user-[% url_id %]"></div>

	[% IF user.is_admin %]<div id="tags-admin-[% url_id %]"></div>[% END %]

	<div id="toggletags-message-[% url_id %]"></div>

	</div>
[% END %]

</div>
<br>
[% END %]
__seclev__
10000
__version__
$Id$
