__section__
default
__description__
tagshist - array of recent tags used by user
__title__

__page__
users
__lang__
en_US
__name__
usertaghistory
__template__
[% IF tagshist.size %]
	<p></p>
	[% UNLESS notitle; PROCESS titlebar title=title; END; %]
	<table class="data" width="100%">
		<tr class="data_head"><th>Tag</th><th>Object</th><th>Time</th></tr>
		[% toggle = 0 %]
		[% FOREACH tag=tagshist %]
			<tr class="data_hl[% toggle ? "2" : "1" %]">
				<td>[% tag.tagname %]</td>
				<td>
					[% IF tag.globj_type == "stories" %]
						[% PROCESS linkStory dynamic=1 sid=tag.story.sid text=tag.story.title title=tag.story.title %]
					[% ELSIF tag.globj_type == "urls" %]
						<a href="[% tag.url.url %]" rel="nofollow">[% tag.url.bookmark.title || tag.url.validtitle || tag.url.initialtitle | strip_literal %]</a>
					[% ELSIF tag.globj_type == "journals" %]
						[% nick = Slash.db.getUser(tag.journal.uid, 'nickname') %]
						<a href="[% gSkin.rootdir %]/~[% nick | fixparam %]/journal/[% tag.journal.id %]/">[% tag.journal.description | strip_literal %]</a>
					[% ELSIF tag.globj_type == "submissions" %]
						<a href="[% gSkin.rootdir %]/submit.pl?op=viewsub&amp;subid=[% tag.submission.subid %]">[% tag.submission.subj | strip_literal %]</a>
					[% END %]
					([% tag.globj_type %])
				</td>
				<td>[% Slash.timeCalc(tag.created_at) %]</td>
			</tr>
			[% toggle = !toggle %]
		[% END %]
	</table>	
[% END %]
__seclev__
10000
__version__
$Id$
