__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
editSpider
__template__
[% # editSpider %]

<!-- begin editSpider -->
<FORM action="[% env.script_name %]" method="POST">
<INPUT TYPE="HIDDEN" NAME="op" VALUE="updatespider">
<INPUT TYPE="HIDDEN" NAME="spider_id" VALUE="[% spider_id %]">

[% INCLUDE titlebar width="100%" title="Editing spider '$name'" %]

<table border="0">
	<tr valign=top>
		<td width="40"><b>ID</b></td>
		<td>[% spider_id %]</td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Name</b></td>
		<td><input type="text" size="20" name="name" value="[% name
		-%]"></td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Last Edit</b></td>
		<td>[% last_edit %] by [% last_edit_aid %]</td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Conditions</b></td>
		<td>
		<textarea TYPE="text" cols=80 rows=3 NAME="conditions">[%
		conditions -%]</textarea>
		</td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Group 0 Selects</b></td>
		<td>
		<textarea TYPE="text" cols=80 rows=3 NAME="group_0_selects">[% 
		group_0_selects -%]</textarea></td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Commands</b>&nbsp;&nbsp;</td>
		<td><textarea TYPE="text" cols=80 rows=6 NAME="commands">[%
		commands -%]</textarea></td>
	</tr>
</table>

<input type="submit" value="Save Spider">
<input type="submit" name="runspider" value="Run Spider">
<input type="submit" name="deletespider" value="Delete Spider">
</FORM>
<!-- end editSpider -->
