__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
editUrl
__template__
[% SWITCH titlebar_type -%]

[% CASE 'added';
   INCLUDE titlebar
	width="100%" 
	title="Added URL '$new_url', id '$url_id', assigned miner 'none'" 
-%]

[% CASE 'existing';
   INCLUDE titlebar
	width="100%" 
	title="URL '$new_url' already exists, id '$url_id'" 
-%]

[% CASE 'editing';
   INCLUDE titlebar
   	width="100%"
	title="Editing URL '$url_id'"
-%]
[% END -%]

<!-- begin editUrl -->
<form action="[% gSkin.rootdir %]/newsvac.pl" method="post">

[% IF !url_id -%] 
<p>no URL found with ID '[% url_id %]'

[% ELSE -%] 
[%	IF miner_id;
		miner_id = BLOCK %]<a href="[% gSkin.rootdir -
		%]/newsvac.pl?op=editminer&miner_id=[% miner_id %]">[%
		miner_id -%]</a>[% END;
   	END -%]
[%	DEFAULT 
		miner_id = "<i>n/a</i>",
		title = "<i>n/a</i>",
		last_attempt = "<i>n/a</i>",
		last_success = "<i>n/a</i>",
		status_code = "<i>n/a</i>",
		reason_phrase = "<i>n/a</i>",
		message_body_length = "<i>n/a</i>"
-%]

<table border="0">
        <tr valign=top>
                <td width="40"><b>ID</b>&nbsp;&nbsp;    
		<input type="hidden" name="url_id" value="[% url_id %]"> 
		</td>
                <td>[% url_id %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>URL</b>&nbsp;&nbsp;</td>
                <td><a href="[% url %]">[% url %]</a></td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Title</b>&nbsp;&nbsp;</td>
                <td>[% title %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Miner ID</b>&nbsp;&nbsp;</td>
                <td>[% miner_id %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Miner name</b>&nbsp;&nbsp;</td>
                <td>
		<input type="hidden" name="op" value="updateurl">
		<input type="text" size="20" name="miner_name" value="[%
		miner_name -%]">
		</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Last&nbsp;Attempt</b>&nbsp;&nbsp;</td>
                <td>[% last_attempt %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Last&nbsp;Success</b>&nbsp;&nbsp;</td>
                <td>[% last_success %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Last&nbsp;Status</b>&nbsp;&nbsp;</td>
                <td>[% status_code %]  [% reason_phrase %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Length&nbsp;of&nbsp;body</b>&nbsp;&nbsp;</td>
                <td>[% message_body_length %]</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Miner&nbsp;Refs</b>&nbsp;&nbsp;</td>
                <td>[% referencing %]</td>
        </tr>
        <tr valign=top>
                <td colspan=2 align=center>
		<input type="submit" name="updateurl" value="Save URL">
                <input type="submit" name="requesturl" value="Request URL">
                <input type="submit" name="deleteurl" value="Delete URL">
		<br>&nbsp;</td>
        </tr>
        <tr valign=top>
                <td colspan=2>
		<input type="submit" name="newurl" value="Add URL:">
                <input type="text" size="20" name="newname" value="">
		</td>
        </tr>
</table>
[% END %]
</form>
<p>&nbsp;<p>
<!-- end editUrl -->
__seclev__
100
__version__
$Id$
