__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
editMiner
__template__
[% INCLUDE titlebar width="100%" title="Editing miner $miner.name" -%]

<!-- begin editMiner -->
<FORM action="[% constants.rootdir %]/newsvac.pl" method="POST">

<table border="0">
        <tr valign=top>
                <td width="40">
			<b>ID</b>&nbsp;&nbsp;<input type="hidden"
			name="miner_id" value="[% miner.miner_id %]">
		</td>
                <td>[% miner.miner_id %]</td>
                <td></td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Name</b>&nbsp;&nbsp;</td>
                <td>
			<input type="text" size="20" name="name" value="[% 
			miner.name -%]">
		</td>
                <td></td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Owner</b>&nbsp;&nbsp;</td>
                <td>[% owner_aid_menu %]</td>
                <td></td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Last Edit</b>&nbsp;&nbsp;</td>
                <td>[% miner.last_edit %] by [% miner.last_edit_aid %]</td>
                <td></td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Pre-stories (text)</b>&nbsp;&nbsp;</td>
                <td>
			<textarea TYPE="text" cols=80 rows=3 
			NAME="pre_stories_text">[% miner.pre_stories_text 
			%]</textarea>
		</td>
                <td>
			<input type="checkbox" name="pre_stories_text_cs"[% 
			checkboxes.pre_stories_text -%]>Case-sensitive?
		</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Post-stories (text)</b>&nbsp;&nbsp;</td>
                <td>
			<textarea TYPE="text" cols=80 rows=3 
			NAME="post_stories_text">[% miner.post_stories_text 
			-%]</textarea>
		</td>
                <td>
			<input type="checkbox" name="post_stories_text_cs"[% 
			checkboxes.post_stories_text -%]>Case-sensitive?
		</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Pre-stories (regex)</b>&nbsp;&nbsp;</td>
                <td>
			[% IF errs.pre_regex -%]
			<b><font color="red">Regex error: '[% errs.pre_regex
			-%]'</font></b><br>
			[% END -%]

			<textarea TYPE="text" cols=80 rows=6 
			NAME="pre_stories_regex">[% miner.pre_stories_regex
			-%]</textarea>
		</td>
                <td>
			<input type="checkbox" name="pre_stories_regex_cs"[% 
			checkboxes.pre_stories_regex -%]>Case-sensitive?</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Post-stories (regex)</b>&nbsp;&nbsp;</td>
                <td>
			[% IF errs.post_regex -%]
			<b><font color="red">Regex error: '[% 
			errs.post_regex -%]'</font></b><br>
			[% END -%]

			<textarea TYPE="text" cols=80 rows=6 
			NAME="post_stories_regex">[% miner.post_stories_regex 
			%]</textarea>
		</td>
                <td>
			<input type="checkbox" 
			name="post_stories_regex_cs"[% 
			checkboxes.post_stories_regex %]>Case-sensitive?
		</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Vars</b>&nbsp;&nbsp;</td>
                <td><input type="text" size="60" name="extract_vars" value="[% 
		miner.extract_vars -%]"></td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Extraction Regex</b>&nbsp;&nbsp;</td>
                <td>
			[% IF errs.extract_regex -%]
			<b><font color="red">Regex error: '[% 
			errs.extract_regex -%]'</font></b><br>
			[% END -%]

			<textarea TYPE="text" cols=80 rows=6 
			NAME="extract_regex">[% miner.extract_regex 
			-%]</textarea>
		</td>
                <td>
		<input type="checkbox" name="extract_regex_cs"[% 
		checkboxes.extract_regex -%]>Case-sensitive?
		</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Tweak code</b>&nbsp;&nbsp;</td>
                <td>
			<textarea TYPE="text" cols=80 rows=3 
			NAME="tweak_code">[% miner.tweak_code %]</textarea>
		</td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Progress</b>&nbsp;&nbsp;</td>
                <td>
		[% progress_select %]	
                </td>
        </tr>
        <tr valign=top>
                <td width="40"><b>Comment</b>&nbsp;&nbsp;</td>
                <td>
			<textarea TYPE="text" cols=80 rows=3 NAME="comment">[% 
			miner.comment -%]</textarea>
		</td>
        </tr>
        <tr valign=top>
                <td colspan=2 align=center>
		<input type="checkbox" name="forceupdate">
		<input type="hidden" name="op" value="updateminer">
                <input type="submit" name="updateminer" value="Save miner">
                <input type="submit" name="deleteminer" value="Delete miner">
		<br>&nbsp;</td>
        </tr>
        <tr valign=top>
                <td colspan=2><input type="submit" name="newminer" 
		value="Create a new miner named:">
                <input type="text" size="20" name="newname" value=""></td>
        </tr>
</table>
</FORM>

[% 	IF miner.pre_stories_text && miner.pre_stories_regex -%]
<p><b>NOTE: This miner has both its pre-stories text and pre-stories regex
defined.  Only the regex will be used; you probably want to empty out one or
the other to avoid confusion!</b>
[% 	END -%]

[% 	IF miner.post_stories_text && miner.post_stories_regex -%]
<p><b>NOTE: This miner has both its post-stories text and post-stories regex
defined.  Only the regex will be used; you probably want to empty out one or
the other to avoid confusion!</b>
[% 	END -%]

[%	IF url_ar.size == 0 -%]
	<p><b>No URLs are currently using this miner.</b>

[%	ELSIF url_ar.size == 1 -%]
	<p><b>One URL is currently using this miner:</b>

[%	ELSE -%]
       	<p><b>[% url_ar.size %] URLs are currently using this miner:</b>
[%	END -%]

[%	FOREACH url = url_ar -%]
	<br>[% url.0 %]<b>
	<a href="[% constants.rootdir %]/newsvac.pl?op=editurl&url_id=[% url.0 
	-%]" target="_new">[% url.1 %]</a></b>
[%	END -%]

	<p>&nbsp;<p>
<!-- end editMiner -->
__seclev__
100
