__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
editSpider
__template__
[% # editSpider %]

<!-- begin editSpider -->
<FORM action="[% env.script_name %]" method="POST">

[% INCLUDE titlebar width="100%" title="Editing spider '$name'" %]

<table border="0">
	<tr valign=top>
		<td width="40"><b>ID</b>&nbsp;&nbsp;<input type="hidden" name="spider_id" value="[% spider_id %]"></td>
		<td>[% spider_id %]</td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Name</b>&nbsp;&nbsp;</td>
		<td><input type="text" size="20" name="name" value="[% name %]"></td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Last Edit</b>&nbsp;&nbsp;</td>
		<td>[% last_edit %] by [% last_edit_aid %]</td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Conditions</b>&nbsp;&nbsp;</td>
		<td>
		<textarea TYPE="text" cols=80 rows=3 NAME="conditions">[% conditions %]</textarea>
		</td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Group 0 Selects</b>&nbsp;&nbsp;</td>
		<td><textarea TYPE="text" cols=80 rows=3 NAME="group_0_selects">[% group_0_selects %]</textarea></td>
	</tr>
	<tr valign=top>
		<td width="40"><b>Commands</b>&nbsp;&nbsp;</td>
		<td><textarea TYPE="text" cols=80 rows=6 NAME="commands">[% commands %]</textarea></td>
	</tr>
	<tr valign=top>
		<input type="submit" name="op" value="updatespider">
		<input type="submit" name="updatespider" value="Save spider">
		<input type="submit" name="runspider" value="Run spider">
		<input type="submit" name="deletespider" value="Delete spider"><br>&nbsp;</td>
	</tr>
	<tr valign=top>
		<td colspan=2><input type="submit" name="newspider" value="Create a new spider named:">
		<input type="text" size="20" name="newname" value=""></td>
	</tr>
</table> 
</FORM>
<p>&nbsp;<p>
<!-- end editSpider -->
