__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
footer
__template__
[% # footer %]
<!-- begin newsvacadmin footer -->


		</FONT>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" BGCOLOR="505050" WIDTH="100%">
	<TR>
		<TD>
		<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" ALIGN="CENTER">
			<TR>
				<TD BGCOLOR="CCCCCC" ALIGN="RIGHT">[% PROCESS motd %]</TD>
				<TD BGCOLOR="CCCCCC" ALIGN="CENTER"><FONT SIZE="2">[% Slash.horizmenu() %]</FONT></TD>
				<TD BGCOLOR="505050" VALIGN="CENTER">
				<FONT SIZE="2" COLOR="#FFFFFF">
				<FORM METHOD="GET" ACTION="[% constants.rootdir %]/search.pl">
				&nbsp;<INPUT TYPE="TEXT" NAME="query" VALUE="" SIZE="15">
				<INPUT TYPE="SUBMIT" VALUE="Search">&nbsp;
				</FORM></FONT>
				</TD>   
			</TR>
		</TABLE>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>

<!-- end newsvacadmin footer -->
