__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
footer
__template__
[% # footer %]
<!-- begin newsvacadmin footer -->


		
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" bgcolor="505050" width="100%">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" align="CENTER">
			<tr>
				<td bgcolor="CCCCCC" align="RIGHT">[% PROCESS motd %]</td>
				<td bgcolor="CCCCCC" align="CENTER">[% Slash.horizmenu() %]</td>
				<td bgcolor="505050" valign="CENTER">
				<form method="get" action="[% gSkin.rootdir %]/search.pl">
				&nbsp;<input type="text" name="query" value="" size="15">
				<input type="submit" value="Search">&nbsp;
				</form>
				</td>   
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>
</html>

<!-- end newsvacadmin footer -->
__seclev__
100
__version__
$Id$
