__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
header
__template__
</head>
<body bgcolor="[% user.colors.bg_1 %]" LINK="[% user.colors.bg_3 %]" VLINK="[% user.colors.bg_3 %]" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINwidth="0">

<table width="100%" align="CENTER" cellpadding="3" cellspacing="0" border="0" bgcolor="#C0C0C0">
	<tr>
		<td valign="TOP" bgcolor="#505050" align="RIGHT">
		[% constants.sitename %] vacSlash
		</td>
	</tr>
	<tr>
		<td valign="TOP">
		[% Slash.createMenu('admin') %]
		[% Slash.createMenu('newsvac') %]

__seclev__
100
__version__
$Id$
