__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
header
__template__
[% # header %]
<!-- begin newsvacadmin header -->

</HEAD>
<BODY BGCOLOR="[% user.bg.1 %]" LINK="[% user.bg.3 %]" VLINK="[% user.bg.3 %]" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLPADDING="3" CELLSPACING="0" BORDER="0" BGCOLOR="#C0C0C0">
	<TR>
		<TD VALIGN="TOP" BGCOLOR="#505050" ALIGN="RIGHT">
		<FONT SIZE="4" COLOR="#FFFFFF">[% constants.sitename %] vacSlash</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP"><FONT COLOR="#000000">
		[% Slash.createMenu('newsvac') -%]
<!-- end newsvacadmin header -->
