__section__
default
__description__
Template that describes how the "List Keywords" screen is displayed.
__title__
List Keywords Template
__page__
newsvac
__lang__
en_US
__name__
listKeywords
__seclev__
10000
__template__
[% INCLUDE titlebar width="100%", title="List Keywords" -%]

<FORM ACTION="[% constants.rootdir %]/newsvac.pl" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="op" VALUE="listkeywords">
Select Tag: 
[% Slash.createSelect('keyword_tag', valid_tags, form.keyword_tag, 1) -%]
&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" VALUE="Select Tag">
</FORM>

[% IF form.keyword_tag && keywords.size -%]
<TABLE BORDER=0>
<TR BGCOLOR="[% user.bg.3 %]">
	<TH><FONT COLOR="[% user.fg.0 %]">ID</FONT></TH>
	<TH><FONT COLOR="[% user.fg.0 %]">Tag</FONT></TH>
	<TH><FONT COLOR="[% user.fg.0 %]">Reg Ex.</FONT></TH>
	<TH><FONT COLOR="[% user.fg.0 %]">Weight</FONT></TH>
</TR>
[% FOR k=keywords;
	# Insure that the regex is printable.
	k.regex = k.regex.replace('&','&amp;');
	k.regex = k.regex.replace(' ', '&nbsp;') -%]
<TR>
	<TD><A HREF="[% constants.rootdir 
	-%]/newsvac.pl?op=editkeyword&keyword_id=[% k.id %]">[% k.id %]</A>
	</TD>
	<TD>[% k.tag %]</TD>
	<TD>[% k.regex %]</TD>
	<TD>[% k.weight %]</TD>
</TR>
[% END -%]
</TABLE>
[% END -%]

<FORM ACTION="[% constants.rootdir %]/newsvac.pl" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="op" VALUE="addkeyword">
<INPUT TYPE="SUBMIT" VALUE="Add Keyword using Tag">:&nbsp;&nbsp;
<INPUT TYPE="TEXT" NAME="keyword_tag" VALUE="" SIZE=10>
</FORM>
__seclev__
100
