__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
listMiners
__template__
[% INCLUDE titlebar width="100%" title="List of miners" %]

<form action="[% gSkin.rootdir %]/newsvac.pl" method="get">
<table>
	<tr>
		<td><input type="submit" value="Create a new miner named:">
		<input type="text" size="20" name="newname" value="">
		<input type="hidden" name="op" value="newminer"> </td>
	</tr>
</table>
<table border="0">
	<tr>
		<td colspan="8">&nbsp;</td>
	</tr>
	<tr>
		<td><b>Name &nbsp; <b></td>
		<td align=right><b>&nbsp; URLs &nbsp; </b></td>
		<td align=right><b>&nbsp; "Hits" &nbsp; </b></td>
		<td align=center><b>&nbsp; Owner &nbsp; </b></td>
		<td align=center><b>&nbsp; Last Editor &nbsp; </b></td>
		<td align=center><b>&nbsp; Last Edit &nbsp; </b></td>
		<td align=center><b>&nbsp; Status &nbsp; </b></td>
		<td><b>&nbsp; Comment &nbsp; </b></td>
	</tr>

[% FOR m = miners -%]
[%
	DEFAULT m.comment='&nbsp;';
	counttest = (nuggets_day_count.${m.miner_id}.1 || 0) * 5;
	threeday = nuggets_day_count.${m.miner_id}.3;
	sevenday = nuggets_day_count.${m.miner_id}.7;
	nugget_numbers = m.nugget_numbers;
	IF m.name != 'none' &&	(!counttest || (counttest < threeday) || 
				(counttest < sevenday));
		nugget_numbers = "$nugget_numbers";
	END;
	url_number = BLOCK -%]
		[% IF m.url_number_highlite %][% END 
		%][% m.url_count %]:&nbsp;[% m.week_count %][% 
		IF m.url_number_highlite %][% END %]
[%	END -%]
[%	progress_text = BLOCK -%]
		[% PROCESS color_progress miner=m -%]
		<b>[% m.progress 
		%]</b>
[%	END -%]
	<tr [% IF m.owner_aid==user.nickname %]bgcolor="#ffffff"[% END %]> 
                <td><a href="[% gSkin.rootdir
		-%]/newsvac.pl?op=editminer&miner_id=[% 
		m.miner_id %]">[% m.name %]</a>&nbsp;</td>
		<td align=right>&nbsp;[% url_number %]&nbsp;</td> 
		<td align=right>&nbsp;[% nugget_numbers %]&nbsp;</td>
       		<td align=center>&nbsp;[% m.owner_aid %]&nbsp;</td>
		<td align=center>&nbsp;[% m.last_edit_aid %]&nbsp;</td>
		<td align=center>&nbsp;[% m.last_edit_formatted %]&nbsp;</td>
		<td align=center>&nbsp;[% progress_text %]&nbsp;</td>
		<td>&nbsp;[% m.comment %]</td>
	</tr>                           
[%	IF m.newrow -%]
	<tr><td colspan=8>&nbsp;</td></tr> 
[%	END -%]
[% END -%]
</table>

[% IF miners_nourl.size -%]
<table border=0 width="90%">
<tr>
	<td colspan="6" align="CENTER">
		<br><b>Miners with no referenced URLs</b><br>
	</td>
</tr>
<tr align="CENTER"">
	<th align="LEFT">Name</th>
	<th>Owner</th>
	<th>Last&nbsp;Editor</th>
	<th>Last&nbsp;Edited</th>
	<th>Progress</th>
	<th>Comment</th>
</tr>
[% FOR m=miners_nourl -%]
[% progress_text = BLOCK -%]
	[% PROCESS color_progress miner=m -%]
	<b>[% m.progress 
	%]</b>
[% END %]
<tr [% IF m.owner_aid==user.nickname %]bgcolor="#ffffff"[% END %] align="LEFT"> 
	<td><a href="[% gSkin.rootdir %]/newsvac.pl?op=editminer&miner_id=[% 
	m.miner_id -%]">[% m.name %]</a>&nbsp;</td>
	<td align=center>&nbsp;[% m.owner_aid %]&nbsp;</td>
	<td align=center>&nbsp;[% m.last_edit_aid %]&nbsp;</td>
	<td align=center>&nbsp;[% m.last_edit_formatted %]&nbsp;</td>
	<td align=center>&nbsp;[% progress_text %]&nbsp;</td>
	<td>&nbsp;[% m.comment %]</td>
</tr>
[% END -%]
</table>
[% END -%]

</form>
<form action="[% gSkin.rootdir %]/newsvac.pl" method="post">
<table>
	<tr>
		<td><input type="submit" value="Create a new miner named:">
		<input type="text" size="20" name="newname" value="">
		<input type="hidden" name="op" value="newminer"> 
		</td>
	</tr>
</table>
</form>

[% BLOCK color_progress -%][%
progress_color = 'green';
IF miner.progress=='ok';
	progress_color = 'olive';
ELSIF miner.progress=='broken';
	progress_color='red';
END -%]
[% END -%]
__seclev__
100
__version__
$Id$
