__section__
default
__description__
Template that describes how the "List Keywords" screen is displayed.
__title__
List Keywords Template
__page__
newsvac
__lang__
en_US
__name__
listKeywords
__template__
[% INCLUDE titlebar width="100%", title="List Keywords" -%]

<form action="[% gSkin.rootdir %]/newsvac.pl" method="post">
<input type="hidden" name="op" value="listkeywords">
Select Tag: 
[% Slash.createSelect('keyword_tag', valid_tags, form.keyword_tag, 1) -%]
&nbsp;&nbsp;
<input type="submit" value="Select Tag">
</form>

[% IF form.keyword_tag && keywords.size -%]
<table border=0>
<tr bgcolor="[% user.colors.bg_3 %]">
	<th>ID</th>
	<th>Tag</th>
	<th>Reg Ex.</th>
	<th>Weight</th>
</tr>
[% FOR k=keywords;
	# Insure that the regex is printable.
	k.regex = k.regex.replace('&','&amp;');
	k.regex = k.regex.replace(' ', '&nbsp;') -%]
<tr>
	<td><a href="[% gSkin.rootdir 
	-%]/newsvac.pl?op=editkeyword&keyword_id=[% k.id %]">[% k.id %]</a>
	</td>
	<td>[% k.tag %]</td>
	<td>[% k.regex %]</td>
	<td>[% k.weight %]</td>
</tr>
[% END -%]
</table>
[% END -%]

<form action="[% gSkin.rootdir %]/newsvac.pl" method="post">
<input type="hidden" name="op" value="addkeyword">
<input type="submit" value="Add Keyword using Tag">:&nbsp;&nbsp;
<input type="text" name="keyword_tag" value="" size=10>
</form>
__seclev__
10000
__version__
$Id$
