__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
listMiners
__template__
[% # listMiners %]

[% INCLUDE titlebar width="100%" title="List of miners" %]

<FORM action=[% env.script_name %] method="GET">
<TABLE>
	<TR>
		<TD><input type="submit" value="Create a new miner named:">
		<input type="text" size="20" name="newname" value="">
		<input type="hidden" name="op" value="newminer"> </TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing=0 cellpadding=0>
	<TR>
		<TD COLSPAN="8">&nbsp;</TD>
	</TR>
	<TR>
		<TD><B>Name &nbsp; <B></TD>
		<TD align=right><B>&nbsp; URLs &nbsp; </B></TD>
		<TD align=right><B>&nbsp; "Hits" &nbsp; </B></TD>
		<TD align=center><B>&nbsp; Owner &nbsp; </B></TD>
		<TD align=center><B>&nbsp; Last Editor &nbsp; </B></TD>
		<TD align=center><B>&nbsp; Last Edit &nbsp; </B></TD>
		<TD align=center><B>&nbsp; Status &nbsp; </B></TD>
		<TD><B>&nbsp; Comment &nbsp; </B></TD>
	</TR>


[% FOR m = miners %]
	[% DEFAULT m.comment='&nbsp;' -%]

	[% 
	   counttest = (nuggets_day_count.${m.miner_id}.1 || 0) * 5;
	   threeday = nuggets_day_count.${m.miner_id}.3;
	   sevenday = nuggets_day_count.${m.miner_id}.7;
	   nugget_numbers = m.nugget_numbers;
	   IF m.name != 'none' && (!counttest || (counttest < threeday) || 
				   (counttest < sevenday));
	   	nugget_numbers = 
			"<font color=\"red\">$nugget_numbers</font>";
	   END;
	   progress_color = 'green';
	   IF m.progress=='ok';
	   	progress_color = 'olive';
	   ELSIF m.progress=='broken';
	   	progress_color='red';
	   END;
	-%]
	[% url_number = BLOCK %]
		[% IF m.url_number_highlite %]<font color="red">[% END 
		%][% m.url_count %]:&nbsp;[% m.week_count %][% 
		IF m.url_number_highlite %]</font>[% END %]
	[% END %]
	[% progress_text = BLOCK %]
		<b><font color="[% progress_color %]">[% m.progress 
		%]</font></b>
	[% END %]
	<TR [% IF m.owner_aid==user.aid %]bgcolor="#ffffff"[% END %]> 
                <td><A HREF="[% env.script_name%]?op=editminer&miner_id=[% 
		m.miner_id %]">[% m.name %]</A>&nbsp;</td>
		<td align=right>&nbsp;[% url_number %]&nbsp;</td> 
		<td align=right>&nbsp;[% nugget_numbers %]&nbsp;</td>
       		<td align=center>&nbsp;[% m.owner_aid %]&nbsp;</td>
		<td align=center>&nbsp;[% m.last_edit_aid %]&nbsp;</td>
		<td align=center>&nbsp;[% m.last_edit_formatted %]&nbsp;</td>
		<td align=center>&nbsp;[% progress_text %]&nbsp;</td>
		<td>&nbsp;[% m.comment %]</td>
	</TR>                           

	[% IF m.newrow %]
	<tr>
		<td colspan=8>&nbsp;</td>
	</tr> 
	[% END %]
[% END %]

</TABLE>
</FORM>
<FORM action="[% env.script_name %]" method="GET">
<TABLE>
	<TR>
		<TD><input type="submit" value="Create a new miner named:">
		<input type="text" size="20" name="newname" value="">
		<input type="hidden" name="op" value="newminer"> 
		</TD>
	</TR>
</TABLE>
</FORM>
