__section__
default
__description__

__title__

__page__
newsvac
__lang__
en_US
__name__
updateMiner
__template__
[% IF form.op == 'newminer' -%]
[% INCLUDE titlebar width="100%" title="new miner" %]
        
[% ELSIF form.updateminer -%]
[% INCLUDE titlebar width="100%" title="Miner '$name' saved." %]

[% ELSIF form.deleteminer;
	IF urls && urls.size > 0;
		title= BLOCK -%]<b>Cannot delete miner '[% 
		name -%]'. It is in use by [% urls.size %] URLs</b>[% END;
		INCLUDE titlebar width="100%";
-%]
<p>You can't delete that miner, it's being used by the following URL(s):
<ul>
[% 		FOREACH u = urls -%]
<li>[% u.0 %]&nbsp;&nbsp;<a href="[% u.1 %]">[% IF u.1.length > 35 %][% 
u.1.substr(0,35) -%]...[% ELSE %][% u.1 %][% END %]</a></li>
[% 		END -%]

</ul>
<p>If you really want to delete it, edit each URL to stop using it.
[% 	ELSE;
		IF need_confirm -%]
<form action="[% gSkin.rootdir %]/newsvac.pl" method="post">
<input type="hidden" name="miner_id" value="[% miner_id %]">
<input type="hidden" name="deleteminer" value=1>
<input type="hidden" name="op" value="updateminer">
Delete Miner '[% name %]'? 
<input type="submit" name="noconfirm" value="Cancel">&nbsp;&nbsp;
<input type="submit" name="confirm" value="Yes">
</form>
[%		ELSE;
			title="<b>Deleted miner '$name' (#$miner_id)!</b>";
			INCLUDE titlebar width="100%";
		END -%]
[% 	END -%]
[% END %]
__seclev__
100
__version__
$Id$
