<!--#include virtual="/slashhead.inc"-->
<table>
<tr>
<td><a href="UI.shtml">Previous Section</a></td>

<td><a href="UI.shtml">Next section</a></td>

<td><a href="com-mod.shtml">Index</a></td>
</tr>
</table>



<HR>
<H1>Slashdot Interview FAQ</H1>




<P><H2><A NAME="int1000">How many questions can I ask?</A><H2>

<P>You can ask as many questions as you'd like!

<P>But please, only ask one question per submitted comment.

<P>You can ask a compound (multi-part) question, but if you make your
question so complicated that no one's sure what you're asking, it's less
likely to be moderated up. If you have several burning questions, take a
minute to organize your thoughts and separate them into multiple
comments.
<p><i><font size=-1>Answered by: <a href="mailto:roblimo@slashdot.org">Roblimo</a></font></i>
<br><i><font size=-1>Last Modified: 4/30/03</font></i><BR>




<P><H2><A NAME="int1100">My question was moderated to +5 -- how come it didn't get passed
along for an answer?</A></H2>

<P>We typically get 30 or 40 questions moderated +5, and since we only
send 10 to our interview guests, not all highly-moderated questions will
get asked.

<P>Usually a number of highly-moderated questions either ask the same thing
in different words or overlap so much that we send only one per topic.
If yours is the one Slashdot editors believe represents that "group" of
questions best, it's the one that gets picked. We tend to pick questions
that have meaningful subject lines ("A Question" is <i>not</i> a
meaningful subject line), and we prefer questions that are short and
pithy to long, wandering ones. Spelling and grammar count, too. (Make
sure, especially, that you spell the interview guest's name right.) 
<p><i><font size=-1>Answered by: <a href="mailto:roblimo@slashdot.org">Roblimo</a></font></i>
<br><i><font size=-1>Last Modified: 4/30/03</font></i><BR>




<P><A NAME=">nt1150"><H2>Hey, that Eleventh question wasn't even one of the 
highly moderated ones!</H2></Ai
<P>The editor who makes the final selection isn't required to select questions
based soley upon their score.  We use those scores as a guideline, but not a
set-in-stone rule.  The editor may want to ask a question of their own, or
be curious about an answer, or just think that the question is particularly
poignant.  Besides, what fun is being an editor if you can't bend the rules
to your own will once in awhile?
<p><i><font size=-1>Answered by: <a href="mailto:malda@slashdot.org">CmdrTaco</a></font></i>
<br><i><font size=-1>Last Modified: 4/30/03</font></i><BR>




<P><H2><A NAME="int1200">The questions that were sent to ___ were awful -- How could
you ask such idiotic things?!</A></H2>

<P>If you want to see better questions, submit better questions. Or, if
you're moderating instead of asking, be extra-careful with your
moderation. Remember, Slashdot readers -- that's you -- do both the
asking and the moderating.
<p><i><font size=-1>Answered by: <a href="mailto:roblimo@slashdot.org">Roblimo</a></font></i>
<br><i><font size=-1>Last Modified: 4/30/03</font></i><BR>



<P><H2><A NAME="int1300">The answers from ___ were awful -- Why didn't he have
better answers?</A></H2>

<P>It's hard to predict how interviewees will approach the questions
asked of them. Some are quite dry and technical, some write long and
detailed answers, some tell funny stories. Often, time is the biggest
factor- everyone has a schedule, but since personalities vary, so do
interview responses. We love long answers, but pithy ones work too.
<p><i><font size=-1>Answered by: <a href="mailto:roblimo@slashdot.org">Roblimo</a></font></i>
<br><i><font size=-1>Last Modified: 4/30/03</font></i><BR>



<P><H2><A NAME="int1400">How do I suggest an interview guest?</A></H2>

<P>The best way is to submit your recommendation though the Slashdot <a
href="http://slashdot.org/submit.pl">submission bin</a>. Please make
sure you include the best possible contact information for the proposed
guest. In the case of celebrities or well-known politicians who are
deluged with interview requests, we appreciate a personal introduction
of some sort. Believe it or not, there are people in the world who have
not heard of Slashdot!

<P>Note that we like <i>variety</i> in our interview guests. If we
interviewed the CEO of a network security appliance company last week,
for example,  it is probably going to be a while before we're interested
in interviewing another security company CEO.

<P>We're open to all kinds of interview guests, from leading programmers to
authors to cartoonists to politicians to celebrities to academics to 
businessmen.  They ideally should be people who are either known to a
substantial percentage of Slashdot readers or do work that touches
Slashdot readers' lives in some way.
<p><i><font size=-1>Answered by: <a href="mailto:roblimo@slashdot.org">Roblimo</a></font></i>
<br><i><font size=-1>Last Modified: 4/30/03</font></i><BR>




<p>
<hr>
<table>
<tr>
<td><a href="UI.shtml">Previous Section</a></td>

<td><a href="com-mod.shtml">Next section</a></td>

<td><a href="index.shtml">Index</a></td>
</tr>
</table>
<!--#include virtual="/slashfoot.inc"-->
</body>
</html>
