@font-face {
	font-family: lcars;
	src: url(/fonts/LCARSv2.ttf)
}
body {
	background-color: #000;
}
div.article {
	background-color: #000;
}
.generaltitle div.title, .article div.title, .search-results h4 {
	background: none;
	border-radius: 30px 0px 0px 0px;
}
.title h3 {
	border: none;
	background: none;
	background: linear-gradient(to right, #79f, #aa88ff);
	color: #000;
	border-image: linear-gradient(to right, #79f, #aa88ff);
	padding-left: 100px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family: lcars;
	font-size: 250%;
	font-weight: 500;
}
.generaltitle h3 a, .generaltitle h3 a:visited, .search-results h4 a, .search-results h4 a:visited {
	color: #000;
}
.article .details, .search-results .data {
	background: black;
	color: #fff;
	border-left: 80px solid #79f;
	border-top: none;
	border-bottom: none;
	border-right: none;
}
.details a {
	color: #68f;
}
.article .body {
	background: #000;
	color: #fff;
	border-left: 80px solid #79f;
	border-top: none;
	border-bottom: none;
	border-right: none;
}
div.storylinks {
	background: #000;
	border: none;
	border-radius: 30px 0px 0px 0px;
}
div.storylinks div {
	background: linear-gradient(to right, #79f, #aa88ff);
	border: none;
	border-radius: 0px 0px 0px 30px;
	padding-left: 80px;
	padding-top: 4px;
	padding-bottom: 4px;
}
input[type="submit"], button[type="submit"], .logout a, div.storylinks ul li.more a {
	background: #f80;
	color: #000 !important;
	border-radius: 20px;
	font-family: lcars;
	font-size: 110%;
	font-weight: 300;
}
div.storylinks ul li.more a b {
	 color: #000;
}
.intro a {
	color: #79f;
}
.intro a:visited {
	color: #aa88ff;
}
.edit a, .edit a:visited, .edit a:hover {
	color: #000;
}
#links div.title {
	background: none;
}
#links h4{
	background: #79f;
	color: #000;
	border-radius: 10px;
	font-family: lcars;
	font-size: 200%;
	text-align: center;
	font-weight: unset;
}
#links div.content {
	background: none;
}
#links div.content a {
	color: #000;
	font-family: lcars;
	font-size: 165%;
	border-radius: 10px;
}
#links ul li {
	background: #f80;
	color: #000;
	padding: 4px 6px 4px 6px;
	border-radius: 15px;
	border: 2px solid #000;
	text-align: center;
}
#links li.user {
	background: #000;
	color: #000;
}
#you {
	font-family: lcars;
	font-size: 200%;
	font-weight: 400;
	background: #79f;
	border-radius: 10px;
	color: #000;
}
#links li.user ul {
	background: #000;
}
#links {
	float: left;
	min-width: 12em;
}
#contents {
	float: left;
	padding: 0;
	padding-left: 20px;
	margin: 0;
	max-width: 80%;
}
#slashboxes h4 {
	font-family: lcars;
	font-size: x-large;
	font-weight: unset;
	color: #000;
	padding: 0px;
}
#slashboxes div.title {
	background: #79f;
	border-radius: 20px 0px 0px 0px;
	padding: 4px 0px 4px 50px;
}
#slashboxes div.content {
	border-left: 40px solid;
	border-bottom: 15px solid;
	border-left-color: #79f;
	border-bottom-color: #79f;
	border-radius: 0px 0px 0px 20px;
	background-color: #000;
	color: #fff;
}
#slashboxes div.content a {
	color: #79f;
}
#slashboxes div.content a:visited {
	color: #aa88ff;
}
.btmnav ul li a, .btmnav ul li a:visited, a, a:visited, a:hover {
	color: #79f;
}
div.storylinks ul li.comments a, div.storylinks ul li.comments a:visited, div.storylinks ul li.comments a:hover {
	color: #000;
}
#slogan h2 {
	font-family: lcars;
	font-size: xx-large;
	font-weight: 100;
	color: #fff;
}

#head_message {
	font-family: lcars;
	font-size: x-large;
	color: #fff;
	font-weight: 400;
}
div.storylinks ul li {
	font-family: lcars;
	font-size: 150%;
}
#slashboxes div.content div.logout a {
	font-size: 150%;
	color: #000;
}
#slashboxes h4 a, #slashboxes h4 a:visited {
	color: #000;
	text-decoration: none;
	font-family: lcars;
}
#pollbody > form:nth-child(1) > p:nth-child(5) > input:nth-child(1) {
	font-size: 150%;
	color: #000;
}
.commentTop .title {
	background: linear-gradient(to right, #79f, #aa88ff);
        border: none;
        border-radius: 30px 0px 0px 0px;
        padding-left: 80px;
        padding-top: 4px;
        padding-bottom: 4px;
}
