html>body #comments { margin: 0 auto .2em 0; width: 100%; }

#comments
{
	clear: right;
	z-index: 2;
	position: relative;
	margin: 0 -15em .2em 0;
	width: 98%;
}

.commentDiv{
	min-width: 15em;
}

#commentwrap
{
	margin-bottom: .6em;
	background:#ddd;
}

.commentwrap {
	background: #fff;
	position: relative;
	border: 1px solid #aaa;
	clear: right;
}
html > body .commentwrap table {
	width: 100%;
	margin: 0;
}
.commentwrap table {
	width: 99%;
	margin: .3em;
}

.commentBox
{
	background: #555;
	text-align: center;
	color: #fff;
	margin-top: 0.5em;
}

.commentBox a, .commentBox a:visited, .commentBox a:hover { color: #fff; }

.commentBoxForm
{
	background: #ddd;
	text-align: center;
	padding-bottom: 0.5em;
}

.commentBoxForm input[type=submit]{font-size:.813em;}

.commentwrap legend
{
	display: none;
}
.commentwrap fieldset, .commentswrap form
{
	margin: 0;
	padding: 0;
	border: none;
}
.linkCommentPage {
	background: #ddd;
	text-align: center;
	margin: .3em;
	padding: .3em;
}

.commentwrap .nbutton {
	font-size: 0.813em;
}

.commentTop 
{
	padding: 0;
}

.commentTop .title { 
	color: #fff;
	background:#aaa;
}

.commentTop a, .commentTop a:hover, .commentTop a:visited {
	color: #fff;
  text-decoration: none;
}

.sict_closed {
	padding-left: .6em;
	overflow-y: hidden;
}

.sict_closed img, .commentTop .title img {
	vertical-align: -1px;
}

.beneth{
	padding-bottom: .6em;
}

.commentTop .title h4
{
	color: #fff;
	display: block;
	padding: .3em .6em .3em 65px;
	overflow-y: hidden;
}

.commentTop .title h4 .score,
.commentTop .title h4 .by,
.commentTop .title h4 .spam{
	font-size: .85em;
}

.commentTop .title h4 .spam
{
  float: right;	
}

.commentTop .title h4 .newBadge
{
  float: right;	
	padding-left: 1em;
}

.commentTop .details {
	font-size: .75em;
	margin: 0;
	padding: .4em .8em;
	border: 1px solid #ddd;
	background: #ddd;
	color: #000;
}
.commentTop .details small {font-size: 100%;}


.commentTop .details a
{
	color: #006;
}

.commentTop .details .zooicon img
{
	vertical-align: bottom;
}

.commentSub
{
	background: #fff;
	padding: .8em;
	font-size: .75em;
	border: 1px solid #ddd;
	border-top: none;
}

.commentBody
{
	border: 1px solid #ddd;
	border-bottom: none;
	border-top: none;
	padding: 1em .8em .1em .8em;
	background: #fff;
	font-size: .875em;

}

.generalbody .commentBody {
	padding: 1em .8em .4em .8em;
	font-size: 1em;
}

.commentBody p, #editComment p, #editComment label
{
	margin-top:0;
	margin-bottom:0;
	padding-bottom: 0.5em;
 }
 
#editComment
{
	font-size:0.875em;
}


#commentlisting .commentBody ul
{
	border-left: none;
}

#commentlisting .commentBody ul li
{
	list-style:none outside none;
}

.commentshrunk, .commentstatus, .commentload { font-weight: bold }

.commentBody blockquote, .commentBody .quote {
	display: block;
	padding-left: 0.6em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0.6em;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.07), transparent 40%) repeat scroll 0% 0% transparent;
	border-left: 2px solid;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 5px;
	border-left-color: rgba(0,0,0, 0.4);
}

.commentBody blockquote p, .commentBody .quote p{
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}

#commentlisting {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.comment {
	margin-bottom: 0.5em;
	list-style-type: none;
}

#previewComment .preview
{
	border-bottom: 1px solid #ddd;
}

#commentlisting ul 
{
	border-left: 1px solid #ddd;
	padding-left: 1.2em;
	margin-top:0;
	margin-bottom:.5em;
}

ul#commentlisting 
{
	margin-bottom: .5em;
}

#commentlisting ul li
{
	list-style: none;
	padding-top: .6em;
	padding-bottom: 0px;
	margin-bottom:0;
}

#commentlisting .commentBody ol li{
	list-style: decimal;
}

#commentlisting .commentBody ul li{
	list-style: disc;
}

#discussion_buttons
{
	font-size: .813em;
	padding: .3em 0;
}

.comment_footer
{
	text-align: center;
	background: #ddd;
	overflow-y: hidden;
}

.modsel
{
	display: inline;
	font-weight: bold;
	color: black;
}

/* Action Buttons */

.nbutton{
	background: none;
	margin:0;
	white-space: nowrap;
}
.nbutton p{
	display:inline;
	padding: 0 0;
}

.nbutton p b a {
	background: #555;
	border-radius: .3em;
	text-align:center;
	font-weight:bold;
	padding: .3em .6em;
	color:#fff !important;
	text-decoration:none;
}

.nbutton a:hover {background-color: #555}


/* Collapsible comments */
.by {
		display:none;
}

input.commentTreeHider:checked~ div.commentDiv .by,
input.commentHider:checked ~ div.commentDiv .by
{
		display:inline
}

input.commentTreeHider:checked~ div.commentDiv h4,
input.commentHider:checked ~ div.commentDiv h4,
.commentbt h4
{
		font-weight: normal;
}

input.commentTreeHider:checked ~ label.commentHider
{
	display:none;
}

input.commentHider:checked ~ div.commentDiv div.commentBody,
input.commentTreeHider:checked ~ div.commentDiv div.commentBody
{
	display:none;
}

input.commentHider:checked ~ div.commentDiv div.commentSub,
input.commentTreeHider:checked ~ div.commentDiv div.commentSub
{
	display:none;
}

input.commentHider:checked ~ div.commentDiv div.commentTop div.details,
input.commentTreeHider:checked ~ div.commentDiv div.commentTop div.details
{
	display:none;
}

input.commentTreeHider:checked ~ ul
{
	display:none;
}

input.commentBelow:checked ~ label.commentHider,
input.commentBelow:checked ~ label.commentTreeHider,
input.commentBelow:checked ~ div.commentDiv
{
	display: none;
}

input.commentBelow,
input.commentBelow ~ div.commentbt,
input.commentBelow ~ label.commentBelow
{
	display:none;
}

input.commentBelow:checked,
input.commentBelow:checked ~ div.commentbt,
input.commentBelow:checked ~ label.commentBelow
{
	display:block;
}

li.comment input[type=checkbox]:checked ~ div.commentDiv div.commentTop .title
{
  background: none;
  border: none;
}

li.comment input[type=checkbox]:checked ~ div.commentDiv div.commentTop .title h4,
li.comment input[type=checkbox]:checked ~ div.commentDiv div.commentTop .title h4 a
{
  color: #000;
	padding-top: 0;
	padding-bottom: 0;
}

li.comment input.commentBelow,
li.comment input.commentHider,
li.comment input.commentTreeHider {
	display:none;
}

li.comment input[type=checkbox] ~ label{
	position:absolute;
	width:18px;
	min-height: 18px;
	margin-left:10px;
	margin-top: .4em;
	cursor: pointer;
	z-index: 3;
	background: url("[% constants.imagedir %]/cminus.png") no-repeat;
}

li.comment input[type=checkbox].commentTreeHider ~ label.commentTreeHider{
  background: url("[% constants.imagedir %]/cminusminus.png") no-repeat;
	margin-left:37px;
	z-index: 3;
}

li.comment input[type=checkbox]:checked ~ label{
	background: url("[% constants.imagedir %]/cplus.png") no-repeat;
	margin-top: .1em;
	z-index: 3;
}

li.comment input[type=checkbox].commentTreeHider:checked ~ label.commentTreeHider{
  background: url("[% constants.imagedir %]/cplusplus.png") no-repeat;
	margin-left:37px;
	z-index: 3;
}

.commentTop .title h4 label,
.commentbt h4 label
{
	padding-top: 0;
	display: inline;
	cursor: pointer;
	font-weight: inherit;
}

li.comment input[type=checkbox].commentTreeHider:checked ~ div.commentDiv div.commentTop .title h4 label.commentTreeHider
{
  display:inline;
}

.commentTop .title h4 label.commentTreeHider,
li.comment input[type=checkbox].commentTreeHider:checked ~ div.commentDiv div.commentTop .title h4 label.commentHider
{
  display:none;
}

.dimmed {
	opacity: 0.75;
}

.noCollapse .commentTop .title h4
{
	padding-left: .6em;
}

#comments .nbutton, #article .nbutton, #pollBooth .nbutton, #journal .nbutton,
#comments .button, #article .button, #pollBooth .button, #journal .button,
#comments button, #article button, #pollBooth button, #journal button,
#comments select, #article select, #pollBooth select, #journal .select
{
	margin-right: .5em
}