__section__
default
__description__

__title__

__page__
sites
__lang__
en_US
__name__
index
__template__
<table>
	<tr>
		<td>
		Here is a small list of the sites we know about. This list represents just a small number of the slash sites that are out there. The sites list is updated nightly and sites that are not found to be working are removed (in theory that is).
		</td>
	</tr>
	<tr>
		<td>
			<h2>Most Recent Sites:</h2>
			[% FOREACH site = new_sites %]
				<a href="[% site.url %]">[% site.title %]</a><br>
			[% END %]
		</td>
	</tr>
	<tr>
		<td>
			<h2>All Sites:</h2>
			[% FOREACH site = all_sites %]
				<a href="[% site.url %]">[% site.title %]</a> ([% IF user.is_admin %]<a href="[% gSkin.rootdir %]/admin.pl?op=edit&amp;sid=[% site.sid %]">Edit</a>|[% END %]<a href="[% gSkin.rootdir %]/article.pl?sid=[% site.sid %]">original announcement</a>[% IF form.all && site.failures %]|<b>FAILURE</b>[% END %])<br>
				[% site.url %]<br><br>
			[% END %]
		</td>
	</tr>
</table>

__seclev__
100
__version__
$Id$
