__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)
* lightfontcolor = optional value for the font color of in the light mode menu
__title__

__page__
menu
__lang__
en_US
__name__
admin
__template__
[% IF constants.panic %]
  **&nbsp;PANIC&nbsp;LEVEL&nbsp;[% constants.panic %]&nbsp;**
[% END %]
[% subs = Slash.db.getSubmissionCount() %]
[% tabs = [
  { link = "$gSkin.rootdir/admin.pl",                 label = "STORIES:",               sel_label = "stories_menu" },
	{ link = "$gSkin.rootdir/admin.pl",                 label = "Stories",                sel_label = "stories" },
	{ link = "$gSkin.rootdir/admin.pl?op=edit",         label = "New",                    sel_label = "new" },
	{ link = "$gSkin.rootdir/submit.pl?op=list",        label = "$subs&nbsp;Submissions", sel_label = "submissions" },
	{ link = "$gSkin.rootdir/pollBooth.pl?op=edit",     label = "Poll",                   sel_label = "poll" },
	{ link = "$gSkin.rootdir/admin.pl?op=topics",       label = "CONFIG",                 sel_label = "config_menu" },
	{ link = "$gSkin.rootdir/stats.pl",                 label = "INFO",                   sel_label = "info_menu" },
	{ link = "$gSkin.rootdir/admin.pl?op=recent",       label = "SECURITY",               sel_label = "security_menu" },
];
PROCESS tabbedmenu tabs=tabs color=color selected=page; lightfontcolor=lightfontcolor || "" %]

__seclev__
10000
__version__
$Id$
