__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)
* lightfontcolor = optional value for the font color of in the light mode menu

__title__

__page__
menu
__lang__
en_US
__name__
config
__template__
[% tabs = [
  { link = "$gSkin.rootdir/admin.pl",                label = "STORIES",    sel_label = "stories_menu" },
	{ link = "$gSkin.rootdir/admin.pl?op=topics",      label = "CONFIG:",    sel_label = "config_menu" },
	{ link = "$gSkin.rootdir/admin.pl?op=topics",      label = "Topics",     sel_label = "topics" },
	{ link = "$gSkin.rootdir/admin.pl?op=blocks",      label = "Blocks",     sel_label = "blocks" },
	{ link = "$gSkin.rootdir/admin.pl?op=colors",      label = "Colors",     sel_label = "colors" },
	{ link = "$gSkin.rootdir/admin.pl?op=listfilters", label = "Filters",    sel_label = "filters" },
	{ link = "$gSkin.rootdir/sections.pl?op=list",     label = "Sections",   sel_label = "sections" },
	{ link = "$gSkin.rootdir/admin.pl?op=templates",   label = "Templates",  sel_label = "templates" },
	{ link = "$gSkin.rootdir/admin.pl?op=vars",        label = "Vars",       sel_label = "vars" },
	{ link = "$gSkin.rootdir/admin.pl?op=acls",        label = "ACLs",       sel_label = "acls" },
	{ link = "$gSkin.rootdir/stats.pl",                label = "INFO",       sel_label = "info_menu" },
	{ link = "$gSkin.rootdir/admin.pl?op=recent",      label = "SECURITY",   sel_label = "security_menu" },
	];
PROCESS tabbedmenu tabs=tabs color=color selected=page lightfontcolor=lightfontcolor || ""; %]

__seclev__
10000
__version__
$Id$
