__section__
default
__description__
Displays currently logged-in admin users and other useful data.

* ids = admin uids
* can_edit_admins = boolean for if current user can edit admins
* reader_vus = arrayref of virtual users of type='reader'

__title__

__page__
misc
__lang__
en_US
__name__
currentAdminUsers
__template__
<table width="100%" border="0" cellpadding="2" cellspacing="0" class="data">
	<tr class="data_hl2"><td><b>Current Editor/Admin Sessions</b></td><td><b>Story</b></td></tr>
	[% toggle = 0 %]
[% FOREACH author = ids %]
	[% id         = author.0;
	   lastsecs   = author.1;
	   lasttitle  = author.2;
	   last_subid = author.3;
	   last_sid   = author.4;
	   uid        = author.5;
	%]

	<tr class="[% IF toggle %]data_hl2[% ELSE %]data_hl3[% END %]">
	<td class="data_bgc1">
		<a href="[% constants.real_rootdir %]/~[% id | fixnickforlink | strip_paramattr %]/"><b>[% id %]</b></a>
	</td><td>
		[% lastsecs %]
		[% IF lastsecs and lasttitle %]&nbsp;/&nbsp;<a href="[% constants.absolutedir_secure %]/[% IF last_subid %]submit.pl?op=viewsub&amp;subid=[% last_subid %][% ELSIF last_sid %]/admin.pl?op=edit&amp;sid=[% last_sid %][% END %]">[% lasttitle | strip_title %]</a>
		[% END %]
		&nbsp;
	</td></tr>
	[% toggle = !toggle %]
[% END %]
[% IF constants.cur_performance_stats_disp %]
	<tr class="data_hl1">
	<td valign="top" class="data_bgc1">Performance</td>
	<td valign="top">[% PROCESS performance_stats %]</td>
	</tr>
[% END %]

[% IF constants.dbsparklines_disp %]
	[% toggle = 0 %]
	[% FOR vu = reader_vus %]
		<tr class="[% IF toggle %]data_hl2[% ELSE %]data_hl3[% END %]">
			<td valign="top" class="data_bgc1">[% vu %]</td>
			<td valign="top"><img src="[% gSkin.rootdir %]/images/dbsparklines/[% vu %]_[% constants.dbsparklines_pngsuffix %].png" width="[% constants.dbsparklines_width %]" height="[% constants.dbsparklines_height %]" alt="[% vu %] dbsparkline"></td>
		</tr>
		[% toggle = !toggle %]
	[% END %]
[% END %]

</table>

__seclev__
10000
__version__
$Id$
