__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
index
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'head' %]
	[% varsection = Slash.db.getVar('section');
	   IF varsection.value == constants.section;
	      constants.sitename %]: [% constants.slogan;
	   ELSE;
	      constants.sitename %]: [% section.title %] - [% constants.slogan;
	   END;
	%]

[% CASE 'rsshead' %]
	[% IF skid == constants.mainpage_skid;
	      constants.sitename;
	   ELSE;
	      constants.sitename %]: [% skin_title;
	   END;
	%]

[% CASE 'userboxhead' %]
	[% user.nickname | strip_literal %]'s Slashbox

[% CASE 'friends_journal_head' %]
	[% returnme.data_constant = 1 %] 
	Your Friends' Journals

[% CASE 'userboxdefault' %]
	[% returnme.data_constant = 1 %] 
	This is your user space.  Love it.

[% CASE 'morehead' %]
	[% returnme.data_constant = 1 %] 
	Older Stuff

[% CASE 'readmore' %]
	[% returnme.data_constant = 1 %] 
	<b>Read More...</b>

[% CASE 'readmore_with_bytes' %]
	[% IF bytes %]
	<b>Read [% bytes %] More Bytes...</b>
	[% ELSIF words %]
	<b>Read [% words %] More Words...</b>
	[% ELSE %]
	<b>Read More...</b>
	[% END %]

[% CASE 'bytes' %]
	[% returnme.data_constant = 1 %] 
	bytes in body

[% CASE 'words' %]
	[% returnme.data_constant = 1 %] 
	words in story

[% CASE 'comments' %]
	<li class="comments">
[% IF cc.0 -%]
<a href="[% cc.0.0 | strip_attribute %]"[% IF cc.0.2 %] title="[% cc.0.2 | strip_attribute %]"[% END %]>[% cc.0.1 | strip_html %]</a> of 
	[%- END -%]
<a href="[% cc.1.0 | strip_attribute %]"[% IF cc.1.2 %] title="[% cc.1.2 | strip_attribute %]"[% END %]>[% cc.1.1 | strip_html %]</a> comment[% cc.3 != 1 ? 's' : '' %]
	</li>

[% CASE 'edit' %]
	Edit
	
[% CASE 'nosign' %]
	No Signoff

[% CASE 'remark_thanks' %]
	<p><b>Thanks for your remark to our editors!</b><p>

[% CASE 'briefarticles_begin' %]
	[% returnme.data_constant = 1 %] 
	<div class="briefarticles">

[% CASE 'briefarticles_end' %]
	[% returnme.data_constant = 1 %] 
	</div>

[% END %]

__seclev__
10000
__version__
$Id$
