__section__
default
__description__

__title__

__page__
comments
__lang__
en_US
__name__
discreate
__template__
[% begin = BLOCK %]
<form method="post" action="[% gSkin.rootdir %]/comments.pl" ENCtype="application/x-www-form-urlencoded">
[% PROCESS formkey_tag %]
<input type="hidden" name="op" value="create_discussion">
[% END %]

[% val1 = BLOCK %]
<input type="text" name="title" size=60>
[% END %]
[% val2 = BLOCK %]
<input type="text" name="url" size=60>
<br>(if a form element needs some help, stick it here)
[% END %]

[% val3 = BLOCK %]
[% 
	section = form.section || user.section;
%]
<input type="hidden" name="section" value="[% section %]">
[% Slash.selectTopic('topic', topic, section, 1) %]

<input type="submit" name="submit" value="Submit">
[% END %]
[% PROCESS formbox
    title => "Create a $label.ufirst",
    begin => begin,
    end   => '</form>',
    pairs => [
        { label => "Name this $label", value => val1 },
        { label => "Optional referring URL", value => val2 },
        { label => "Pick a Topic", value => val3 },
    ]
%]

__seclev__
100
__version__
$Id$
