__section__
default
__description__
Display a comment

* comment_shrunk = comment was too long; this is the stripped down version
* reasons = hashref of moderation "reasons" (or undef if no moderation plugin)
* can_mod = boolean for whether or not current user can moderate
* is_anon = boolean for whether or not comment user is anonymous
* marked_spam = count of the times a comment has been moderated as spam, used as boolean

Also included are all the individual elements of the comment and its
poster: sid, cid, pid, date, subject, comment, uid, points, lastmod,
reason, nickname, fakeemail, homepage, sig, karma_bonus, subscriber_bonus
also fakeemail_vis which is a possibly-truncated version of fakeemail

__title__

__page__
misc
__lang__
en_US
__name__
dispComment
__template__
<li id="tree_[% cid %]" class="comment">
[% show = 0;
  IF form.cid.length && form.cid == cid;
    show = 1;
  END;
	IF user.uid == uid && !user.is_anon;
		show = 1;
  END;
	IF !options.noCollapse;
		IF user.mode != 'flat' %]<input id="commentTreeHider_[% cid %]" type="checkbox" class="commentTreeHider" autocomplete="off" />[% END %]
  	<input id="commentHider_[% cid %]"type="checkbox" class="commentHider" [% IF points.length && points < user.highlightthresh && !show %] checked="checked" [% END %] autocomplete="off" />
	  [% IF user.mode != 'flat' %]<label class="commentTreeHider" title="Show/hide comment tree" for="commentTreeHider_[% cid %]"> </label>[% END %]
	  <label class="commentHider" title="Show/hide comment" for="commentHider_[% cid %]"> </label>
  [% END %]	
<div id="comment_[% cid %]" class="commentDiv score[% points.length ? points : "?"; IF options.noCollapse %] noCollapse[% ELSIF cid <= cid_now && !user.is_anon && user.dimread %] dimmed[% END %]">
	<div id="comment_top_[% cid %]" class="commentTop">	
		<div class="title">
			<h4><a name="[% cid %]">[% subject | strip_title %]</a>
				[% UNLESS user.noscores %]<span id="comment_score_[% cid %]" class="score">([% IF constants.modal_prefs_active %]<a href="#" onclick="getModalPrefs('modcommentlog', 'Moderation Comment Log', [% cid %]); return false">[% END %]Score:[% points.length ? points : "?" %][% IF constants.modal_prefs_active %]</a>[% END %][% IF reasons && reason %], [% reasons.$reason.name %][% END %])</span>[% END %]
				<span class="by">by
			[% IF !is_anon %]<a href="[% constants.real_rootdir %]/~[% nickname | fixnickforlink | strip_paramattr %]/">[% END %][% nickname | strip_literal %][% IF !is_anon %] ([% uid %])</a>[% END %]
			[% IF !is_anon && subscriber_badge %]
				<span class="zooicon"><a href="[% gSkin.rootdir %]/subscribe.pl"><img src="[% constants.imagedir %]/star.png" alt="Subscriber Badge" title="Subscriber Badge" width="[% constants.badge_icon_size %]" height="[% constants.badge_icon_size %]"></a></span>
			[% END %]
			[% IF !is_anon %][% PROCESS zoo_icons person=uid bonus=1 %][% END %]
			</span>
				[% IF marked_spam %] <div class="spam"> <a href="[% constants.real_rootdir %]/comments.pl?op=unspam&sid=[% sid %]&cid=[% cid %]&noban=1">[Unspam-Only]</a> or <a href="[% constants.real_rootdir %]/comments.pl?op=unspam&sid=[% sid %]&cid=[% cid %]">[Unspam-AND-Ban]</a></div>[% END %]
			</h4>
		</div>
		<div class="details">
			
			<span class="otherdetails" id="comment_otherdetails_[% cid %]">[% PROCESS dispCommentDetails IF !options.pieces %]</span>
		</div>
	</div>
	<div class="commentBody">
		<div id="comment_body_[% cid %]">[% comment %]</div>
		[% IF sig && !user.nosigs %]
		<div id="comment_sig_[% cid %]" class="sig[% ' hide' IF comment_shrunk %]">[% sig %]</div>
		[% END %]
	[% IF comment_shrunk;
		readtext = 'Read the rest of this comment...';
		linkComment = Slash.linkComment({
			sid     => sid,
			cid     => cid,
			pid     => cid,
			subject => readtext,
			subject_only => 1
		}, 1); %]
		<div id="comment_shrunk_[% cid %]" class="commentshrunk">[% linkComment %]</div>
	[% END %]
	</div>
	[% PROCESS dispLinkComment %]

</div>

__seclev__
10000
__version__
$Id$
