__section__
default
__description__
Edit preferences

* title = passed to titlebar
* user_edit = user to edit

__title__

__page__
users
__lang__
en_US
__name__
editTags
__template__
[% orig_title = title %]
<div id="slashboxes">
[% UNLESS user.lowbandwidth %]
[% PROCESS userboxes %]
[% END %]
</div>
[% title = orig_title %]
<div id="users-blocks">
[% PROCESS prefs_titlebar tab_selected='tags' %]
<div class="generalbody">
[% IF note %]	
	<div class="message">
		[% note %]
	</div>
[% END %]	

	<form action="[% env.script_name %]" method="post">
		<fieldset>
			<legend>Edit Options</legend>
				[% PROCESS formkey_tag %]

			<input type="hidden" name="formname" value="edittags">
			<input type="hidden" name="op" value="savetags">

<table align="center" width="100%">
	<tr>
		<td>

	<p><b>Show Tags</b>
	<br>
	&nbsp;&nbsp;&nbsp;<input type="radio" name="showtags" value="0"
		[% constants.markup_checked_attribute IF user_edit.tags_turnedoff %]>&nbsp;Off
	&nbsp;&nbsp;&nbsp;<input type="radio" name="showtags" value="1"
		[% constants.markup_checked_attribute IF !user_edit.tags_turnedoff %]>&nbsp;On
		<div class="notes">(Turn this off to ignore all tags.)</div>
	</p>

		<input type="submit" value="Save" class="button">
		</td>
	</tr>
</table>
</fieldset>
</form>
</div>
</div>
__seclev__
500
__version__
$Id$
