__section__
default
__description__
Template which renders the comment editor.

* error_message = error message if there is an error
* preview = preview of comment, if applicable
* reply = hashref of comment replying to
* hide_name = hide name / log out link
* hide_email = hide email display
* extras = array of any extras associated with this comment
 
__title__

__page__
comments
__lang__
en_US
__name__
edit_comment
__template__

<div id="wide">

[% IF form.sid %]
[% stripped_title = discussion.title | strip_title;
title = "<a href=\"$gSkin.rootdir/comments.pl?sid=$form.sid\">$stripped_title</a>"; %]
<div class="article">
	[% PROCESS titlebar title="$title" %]
	 <div class="details">
		[% IF parent.story %]
		 [% IF parent.story.by %]
		 Written by [% parent.story.by | strip_literal %]
		 [% END %]
		 posted by
		 [% IF parent.author.homepage %]
			 <a href="[% parent.author.homepage %]">[% parent.author.nickname | strip_literal %]</a>
		 [% ELSE %]
			 <a href="[% constants.real_rootdir %]/~[% parent.author.nickname | fixnickforlink | strip_paramattr %]/">	[% parent.author.nickname | strip_literal %]</a>
		 [% END %]
		 [% parent.story.atstorytime %]
		 [% IF constants.plugin.Print %] 
			 &nbsp;&nbsp;<a href="[% gSkin.rootdir -%]/print.pl?sid=[% parent.story.sid %]"><img src="[% constants.imagedir %]/print.gif" height="11" width="15" alt="Printer-friendly"></a>
		 [% END %]
		 [% IF constants.plugin.Email %]
			 &nbsp;&nbsp;<a href="[% gSkin.rootdir -%]/email.pl?sid=[% parent.story.sid %]"><img src="[% constants.imagedir -%]/email.gif" height="14" width="20" alt="Email story" ></a>
		 [% END %]<br>
		 [% IF constants.use_dept && parent.story.dept %]<strong>from the <b>[% parent.story.dept %]</b> dept.</strong>[% END %]
	 [% END %]
	 [% IF parent.type == 'journal' %]
		Journal by <a href="[% constants.real_rootdir %]/~[% parent.author.nickname | fixnickforlink | strip_paramattr %]/journal">[% parent.author.nickname | strip_literal %]</a>
	 [% END %]
	</div>
	<div class="body">
		<div class="intro">[% parent.content %]</div>
	</div>
</div>
	<div class="prev-next">&nbsp;</div>
[% END %]

[% IF form.pid %]
 [% subj = reply.subject | strip_title %]
 [% PROCESS titlebar title="Reply to: $subj" %]
 <div class="generalbody">
	<ul id="commentlisting" class="d1">
	[% options => { 'noCollapse' => 1,};
		 Slash.dispComment(reply, options).data %]
	</li>
	</ul>
 </div>
[% END %]
<div id="post_comment">
[% PROCESS titlebar title="Post Comment" %]
	<div class="generalbody">
<!-- error message -->
[% IF error_message %]
 <div class="error">
	[% error_message %]
 </div>
[% END %]
<!-- end error message -->
<form  action="[% gSkin.rootdir %]/comments.pl#post_comment" method="post">
[% IF preview %]                
	<div id=previewComment>
		<legend>Preview Comment</legend>
		[% preview %]   
	</div>
[% END %]    
	<fieldset id=editComment>
	<legend>Edit Comment</legend>
	<input type="hidden" name="sid" value="[% form.sid || sid %]">
	<input type="hidden" name="pid" value="[% form.pid %]">
	[% IF form.returnto_commentpostsuccess && form.returnto_commentpostsuccess_confirm %]
		<input type="hidden" name="returnto_commentpostsuccess"
			value="[% form.returnto_commentpostsuccess | strip_attribute %]">
		<input type="hidden" name="returnto_commentpostsuccess_confirm"
			value="[% form.returnto_commentpostsuccess_confirm | strip_attribute %]">
	[% END %]
	[% IF form.threshold.defined %]<input type="hidden" name="threshold" value="[% form.threshold %]">[% END %]
	[% IF form.highlightthresh.defined %]<input type="hidden" name="highlightthresh" value="[% form.highlightthresh %]">[% END %]
	[% IF form.commentsort.defined %]<input type="hidden" name="commentsort" value="[% form.commentsort %]">[% END %]
	[% IF form.mode.defined %]<input type="hidden" name="mode" value="[% form.mode %]">[% END %]
	[% IF form.page.defined %]<input type="hidden" name="page" value="[% form.page %]">[% END %]
	<input type="hidden" name="startat" value="[% user.startat %]">
  [% IF gotmodwarning %]<input type="hidden" name="gotmodwarning" value="1">[% END %]

[% PROCESS formkey_tag %]

[% userlink = '' %]
[% IF user.is_anon %]
<!-- anon login code -->
	[% userlink = "<a href=\"${gSkin.rootdir}/users.pl\">Create an Account</a>" %]
		You are not logged in.  You can log in now using the
		convenient form below, or
		<a href="[% gSkin.rootdir %]/users.pl">Create an Account</a>,
		or post as <b>[% user.nickname | strip_literal %]</b>.
	<input type="hidden" name="rlogin" value="1">

	[% PROCESS formLabel value => 'Nick' %]
		<input type="text" name="unickname" value="[% form.nickname | strip_attribute %]">

	[% PROCESS formLabel value => 'Password' %]
		<input type="password" name="upasswd">
		<input type="checkbox" name="login_temp" value="yes"> Public Terminal

[% ELSE;
	userlink = "<a href=\"${gSkin.rootdir}/login.pl?op=userclose\">Log Out</a>";
END %]
	[% UNLESS hide_name %]
	[% PROCESS formLabel value => 'Name' %]
		<a href="[% gSkin.rootdir %]/users.pl">[% user.nickname | strip_literal %]</a> [ [% userlink %] ]
	[% END %]
[% IF user.fakeemail %]
	[% UNLESS hide_email %]
	[% PROCESS formLabel value => 'Email' %]
		[% user.fakeemail | strip_literal %]
	[% END %]
<!-- end anon login code -->
[% END %]
[% IF user.homepage %]
	[% PROCESS formLabel value => 'URL' %]
		<a href="[% user.homepage %]" rel="nofollow">[% user.homepage | strip_literal %]</a>
[% END %]

	[% PROCESS formLabel value => 'Subject' %]
		<input type="text" name="postersubj" value="[% form.postersubj | strip_subject %]" size="50" maxlength="50">
	[% FOR extra = extras %]
	
		<b>[% extra.0 %]
		
		[% IF extra.2 == 'text' %]
			<input type="text" name="[% extra.1 %]" value="[% form.${extra.1} | strip_attribute %]" size="50">
		[% ELSIF extra.2 == 'list' %]
			[% pulldown = extra.1 %]
			[% Slash.createSelect(extra.1, Slash.db.getDescriptions('genericstring',pulldown), form.${extra.1}, 1, 1) %]	
		[% END %]
		</b>
	[% END %]
	
		[% PROCESS formLabel value => 'Comment' %]
		<textarea class="fullbox" wrap="virtual" name="postercomment" id="postercomment" rows="[% user.textarea_rows || constants.textarea_rows %]" cols="[% user.textarea_cols || constants.textarea_cols %]">[% form.postercomment | strip_textarea %]</textarea>
		[% PROCESS formNote note => 'Use the Preview Button! Check those URLs!' %]
		<br>
		[% IF user.is_anon %]
		[% anon_messages = [
			"Logged-in users aren't forced to preview their comments.",
		#	"Logged-in posts are seen by xx as many users.",
			"Score: 0 (Logged-in users start at Score: 1)."
		]%]
		<br>[% anon_messages.rand %]
		<a href="[% gSkin.rootdir %]/users.pl">Create an Account!</a>
		[% END %]


[% IF !user.is_anon && user.karma > constants.goodkarma %]
		<input type="hidden" name="nobonus_present" value="1">
		<input type="checkbox" name="nobonus"[% constants.markup_checked_attribute IF form.nobonus %]> No Karma Bonus
[% do_br = 1; END;
IF constants.allow_anonymous && user.karma > -1 && !user.is_anon && (discussion.commentstatus == 'enabled' || discussion.commentstatus == 'logged_in')  %]
		<input type="hidden" name="postanon_present" value="1">
		<input type="checkbox" name="postanon"[% constants.markup_checked_attribute IF form.postanon %]> Post Anonymously
[% do_br = 1; END;
IF do_br %]<br>[% END %]

[% 
	formats = Slash.db.getDescriptions('postmodes');
	
	format_select = form.posttype ?
	Slash.createSelect('posttype', formats, form.posttype, 1, 1)
	:
	Slash.createSelect('posttype', formats, user.posttype, 1);
%]

[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_comments && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		[% user.state.hcquestion %]
		[% user.state.hchtml %]
		<input type="text" name="hcanswer" value="[% form.hcanswer | strip_attribute %]" size=8 maxlength=8>
		[% IF !user.is_anon || (user.is_anon && preview) %]
		<input type="submit" name="op" value="Submit" class="button">
		[% END %]
		<input type="submit" name="op" value="Preview" class="button">
		[% format_select %]
	[% END %]
[% ELSE %]
<p>
	[% format_select %]
	<input type="submit" name="op" value="Preview" class="button">
	[% IF !user.is_anon || (user.is_anon && preview) %]
	<input type="submit" name="op" value="Submit" class="button">
	[% END %]

</p>
[% END %]
			<div class="notes">
				<p><b>Allowed HTML</b><br/>
				&lt;[% constants.approvedtags_visible.join("&gt; &lt;") %]&gt;
				[% IF constants.approvedtags.grep("ECODE").0 %]
					(Use "ECODE" instead of "PRE" or "CODE".)
				[% END %]
	
				</p>	
				<p><b>URLs</b><br/>
				<code>&lt;URL:http://example.com/&gt;</code> will auto-link a URL
				</p>
				<p><b>Important Stuff</b></p>
				<ul>
					<li>Please try to keep posts on topic.</li>
					<li>Try to reply to other people's comments instead of starting new threads.</li>
					<li>Read other people's messages before posting your own to avoid simply duplicating what has already been said.</li>
					<li>Use a clear subject that describes what your message is about.</li>
					<li>Offtopic, Inflammatory, Inappropriate, Illegal, or Offensive comments might be moderated. (You can read everything, even moderated posts, by adjusting your threshold on the User Preferences Page)</li>
					[% IF user.is_anon %]
						<li>If you want replies to your comments sent to you, consider <a href="[% gSkin.rootdir %]/my/">logging in</a> or <a href="[% gSkin.rootdir %]/login.pl?op=newuserform">creating an account</a>.</li>
					[% END %]
				</ul>

				<p>
					If you are having a problem with accounts or comment posting,
					please <a href="mailto:[% constants.adminmail | strip_attribute %]">yell for help</a>.
				</p>
			</div>	
		</fieldset>
		</form>
	</div>
</div>	
</div>

__seclev__
1000
__version__
$Id$
