__section__
default
__description__
Text that makes up the bottom of a page

No specially passed variables
__title__

__page__
misc
__lang__
en_US
__name__
footer
__template__
			</div>	
		</div>
		<div id="footer">
			[% UNLESS user.lowbandwidth %]
			<em>[% PROCESS motd %]</em>
			[% END %]
			<div class="search">
				<form method="get" action="[% gSkin.rootdir %]/search.pl">
					<fieldset>
						<legend></legend>
						<input type="text" name="query" value="" size="20">
						<input type="submit" value="Search" class="button">
					</fieldset>
				</form>
			</div>
			<div class="copyright">
				[% Slash.db.getBlock('footer', 'block' )  %]
			</div>
			<div class="btmnav">
				<ul>
					<li class="begin">
						<a href="[% gSkin.rootdir %]/">Home</a>
					</li>
					<li>
						<a href="[% gSkin.rootdir %]/about.pl">About</a>
					</li>
					<li>
						<a href="[% gSkin.rootdir %]/faq.pl">FAQ</a>
					</li>
					<li>
						<a href="[% constants.real_rootdir %]/journal.pl">Journals</a>
					</li>
					<li>
						<a href="[% constants.real_rootdir %]/topics.pl">Topics</a>
					</li>
					<li>
						<a href="[% constants.real_rootdir %]/authors.pl">Authors</a>
					</li>
					<li>
						<a href="[% gSkin.rootdir %]/search.pl">Search</a>
					</li>
					<li>
						<a href="[% gSkin.rootdir %]/pollBooth.pl">Polls</a>
					</li>
					<li>
						<a href="[% gSkin.rootdir %]/submit.pl">Submit Story</a>
					</li>					
					[%- IF user.is_anon %]
						[% IF constants.plugin.Subscribe && !constants.subscribe_admin_only %]
							<li><a href="[% constants.real_rootdir %]/subscribe.pl">Buy Gift Sub</a></li>
						[% END %]
						<li>
							<a href="[% constants.real_rootdir %]/my/newuser">Create Account</a>
						</li>
						<li>
							<a href="[% constants.real_rootdir %]/my/">Log In</a>
						</li>
					[% ELSE %]
						[% IF constants.plugin.Subscribe && !constants.subscribe_admin_only %]
							<li><a href="[% constants.real_rootdir %]/subscribe.pl">Subscribe</a></li>
						[% END %]
						<li>
							<a href="[% constants.real_rootdir %]/my/info">Preferences</a>
						</li>
						<li>
							<a href="[% constants.real_rootdir %]/my/logout">Log Out</a>
						</li>
					[%- END %]
					<li>
						<a href="[% PROCESS rsslink feed_type='atom' %]"><img src="[% constants.imagedir %]/atomicon.gif" width="36" height="14" alt="Atom feed"></a>
						<a href="[% PROCESS rsslink %]"><img src="[% constants.imagedir %]/rssicon.gif" width="36" height="14" alt="RSS feed"></a>
					</li>
				</ul>
			</div>
		</div>
		[% IF user.is_admin %]
			[% Slash.currentAdminUsers() %]
		[% END %]
	</div>
</body>
</html>

__seclev__
10000
__version__
$Id$
