__section__
default
__description__
Shows messages to user
__title__

__page__
misc
__lang__
en_US
__name__
headMessage
__template__
[% subs = Slash.db.getSubmissionCount() %]

[% IF subs < constants.subs_level %]
<div id="head_message">[% constants.sitename %] is powered by your submissions, so <a href="[% gSkin.rootdir %]/submit.pl">send in your scoop</a>. Only <b>[% subs %]</b> <a href="submission[% IF subs != 1  %]s[% END %] in the queue.</div>

[% ELSE %]

	[% UNLESS user.is_anon %]
	
		[% group    = ['Flock', 'Swarm', 'Barrel', 'Team', 'Squadron', 'Fleet',
									 'Group', 'Cadre', 'Horde', 'Legion', 'Mob', 'Throng' ];
			 modifier = ['Rabid', 'Uber', 'Psycho', 'Attack', 'Circus', 'Rebel'
									 'Albino', 'Trained', 'Stealth', 'Super', 'Elite', 
									 'Random', 'Orange', 'Ultra', 'Roaming', 'Underpaid', 'Overworked'];
			 type     = ['Mummies', 'Elephants', 'Geeks', 'Ninjas', 'Robots', 'Mongols', 
									 'Squirrels', 'Chickens', 'Geese', 'Monkeys', 'Bruins', 'Soylents', 'Barbarians'];
		%]
	
		<div id="head_message">This page was generated by a [% group.rand %] of [% modifier.rand %] [% type.rand %] for <a href="[% gSkin.rootdir %]/users.pl">[% user.nickname | strip_literal %]</a> ([% user.uid %]).</div>
	
	[% END %]

[% END %]

__seclev__
10000
__version__
$Id$
