__section__
default
__description__
This is the common stuff that goes at the top of the index page.

__title__

__page__
index
__lang__
en_US
__name__
indexhead
__template__
<div class="indexhead">
[% IF form.light %]
Light Mode has been replaced by 2 toggle-able settings.  These are  
<a href="[% gSkin.rootdir %]/index.pl?lowbandwidth=1">'lowbandwidth'</a> and <a href="[% gSkin.rootdir %]/index.pl?simpledesign=1">'simpledesign'</a>.  You can use them individually, or  
<a href="[% gSkin.rootdir %]/index.pl?simpledesign=1&amp;lowbandwidth=1">together</a>.  Both variables are also available in the <a href="[% gSkin.rootdir %]/users.pl?op=edithome">preferences page</a> to all logged in users.<br>
[% END %]

[% UNLESS user.is_anon %]

	[% IF metamod_elig %]
	Have you <b><a href="[% gSkin.rootdir %]/metamod.pl">Meta Moderated</a></b> recently?<br>
	[% END %]

	[% IF user.points > 0 %]
	You have <b>[% user.points %]
	<a href="[% gSkin.rootdir %]/faq.pl?op=moderation">Moderator</a>
	Point[% user.points == 1 ? "!</b> Use it or lose it!" : "s!</b> Use 'em or lose 'em!" %]<br>
	[% END %]

	[% messages = Slash.getObject("Slash::Messages");
	IF messages;
		message_count = messages.getWebCount();
		IF message_count.total
			%]You have <b>[%
			IF message_count.unread
				%]<a href="[% gSkin.rootdir %]/messages.pl?op=list">[%
			END;
			message_count.unread
			%] new message[% message_count.unread == 1 ? "" : "s";
			IF message_count.unread
				%]</a>[%
			END
			%]</b> waiting for you, and <b>[%
			IF message_count.read
				%]<a href="[% gSkin.rootdir %]/messages.pl?op=list">[%
			END;
			message_count.read %] old message[% message_count.read == 1 ? "" : "s";
			IF message_count.read
				%]</a>[%
			END
		%]</b>.<br>[%
		END;
	END %]

	[% IF future_plug %]
	There's another story coming up soon, stay tuned.
	<a href="[% gSkin.rootdir %]/subscribe.pl">Subscribe now</a>
	and we'll let you read it! :)<br>
	[% END %]

[% END %]

	[% daypass_plug_text %]


[% UNLESS user.is_anon %]

	[% group    = ['Flock', 'Swarm', 'Barrel', 'Team', 'Squadron',
	               'Group', 'Cadre'];
	   modifier = ['Rabid', 'Uber', 'Psycho', 'Attack', 'Circus',
	               'Albino', 'Trained', 'Stealth', 'Super', 'Elite',
	               'Random', 'Orange', 'Ultra'];
	   type     = ['Mummies', 'Elephants', 'Midgets', 'Ninjas', 'Robots',
	               'Squirrels', 'Chickens', 'Geese', 'Monkeys', 'Bruins'];
	   section.artcount = user.maxstories;
	%]

	<b>This page was generated by a [%
	group.rand %] of [% modifier.rand %] [%
	type.rand %] for <a href="[% gSkin.rootdir %]/users.pl">[%
	user.nickname | strip_literal %]</a> ([% user.uid %]).</b><p>

[% END %]

</div>
__seclev__
10000
__version__
$Id$
