__section__
default
__description__
Print links to pages for additional comments

* sid = sid
* pid = pid
* cid = cid
* total = total comments
* tpages = array separated to one page per index. each page being an array holding the cids of the top level comments for that page.
* legacy = old way or new

__title__

__page__
misc
__lang__
en_US
__name__
linkCommentPages
__template__
[% IF !((total < user.commentlimit) || (user.commentlimit < 1)) && (legacy == "yes") %]
	[% pages = total / user.commentlimit %]
	<div class="linkCommentPage">
	[% FOREACH p = [1 .. pages] %]
		[% start = user.commentlimit * p %]
		[% IF p != 0 %] | [% END %]
		[% IF start == form.startat || (!form.startat && p == 0) %]
			<b>([% p %])</b>
		[% ELSE %]
			[% Slash.linkComment({
				sid     => sid,
				pid     => pid,
				cid     => cid,
				threshold => threshold,
				highlightthresh = highlightthresh,
				subject => p,
				subject_only => 1,
				startat => (start ? start : 0),
				linktop => 1,
			}) %]
		[% END %]
	[% END %]

	[% IF user.breaking %]
		([% constants.sitename %] Overload: CommentLimit [% user.commentlimit %])
	[% END %]
	</div>
[% ELSIF (legacy == "no") %]
	<div class="linkCommentPage">
	[% form.page = (form.page || 1) %]
	[% FOREACH p = [1 .. tpages] %]
		[% IF p != form.page %]
			[% Slash.linkComment({
				sid	=> sid,
				pid	=> pid,
				cid	=> cid,
				threshold => threshold,
				highlightthresh = highlightthresh,
				subject => (p),
				subject_only => 1,
				page	=> (p),
				linktop => 1,
			}) %]
		[% ELSE %]
			<b>([% p %])</b>
		[% END %]	
	[% END %]
	</div>
[% END %]
__seclev__
10000
__version__
$Id$
