__section__
default
__description__
Menu for sidebar and bottom (see header template and Slash::horizmenu() function)

No specially passed variables.
__title__

__page__
misc
__lang__
en_US
__name__
mainmenu
__template__
<ul>
	<li>
		<a href="[% constants.real_rootdir %]/about.pl">About</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/faq.pl">FAQ</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/journal.pl">Journals</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/topics.pl">Topics</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/authors.pl">Authors</a>
	</li>	
	<li>
		<a href="[% constants.real_rootdir %]/search.pl">Search</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/pollBooth.pl">Polls</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/hof.pl">Hall of Fame</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/submit.pl">Submit Story</a>
	</li>
	<li>
		<a href="[% constants.real_rootdir %]/submit.pl?op=list">Subs Queue</a>
	</li>
		[% IF user.is_anon %]
		[% IF constants.plugin.Subscribe && !constants.subscribe_admin_only %]
			<li><a href="[% constants.real_rootdir %]/subscribe.pl">Buy Gift Sub</a></li>
		[% END %]
		<li>
			<a href="[% constants.real_rootdir %]/my/newuser">Create Account</a>
		</li>
		<li>
			<a href="[% constants.real_rootdir %]/my/">Log In</a>
		</li>
		[% ELSE %]
		<li class="user">
			<div id="you">You</div>
			<ul>
				<li>
					<a href="[% constants.real_rootdir %]/~[% user.nickname | fixnickforlink | strip_paramattr %]/">Info</a>
				</li>
				<li>
					<a href="[% constants.real_rootdir %]/my/info">Preferences</a>
				</li>
				<li>
					<a href="[% constants.real_rootdir %]/~[% user.nickname | fixnickforlink | strip_paramattr %]/submissions">Submissions</a>
				</li>
				<li>
					<a href="[% constants.real_rootdir %]/my/journal">Journal</a>
				</li>
				<li>
					<a href="[% constants.real_rootdir %]/my/inbox">Messages</a>
				</li>
				<li>
					<a href="[% constants.real_rootdir %]/my/friends">Friends, Foes</a>
				</li>
				[% IF constants.plugin.Subscribe && !constants.subscribe_admin_only %]
					<li><a href="[% constants.real_rootdir %]/subscribe.pl">Subscribe</a></li>
				[% END %]
				<li>
					<a href="[% constants.real_rootdir %]/my/password">Set Password</a>
				</li>
				<li>
					<a href="[% constants.real_rootdir %]/my/logout">Log Out</a>
				</li>
			</ul>
		</li>
		[% END %]
	</ul>

__seclev__
10000
__version__
$Id$
