__section__
default
__description__
This displays text for a next/previous link below the stories on the index page.

Passed parameters include today, tomorrow, yesterday, and week_ago, to be passed
to the issue= parameter of the query string.

__title__

__page__
index
__lang__
en_US
__name__
next_prev_issue
__template__
[% myformat = '%B %e' %]
[% mydelim = ' | ' %]

[% IF older_stories %]
[% myformat = '%b. %e' %]
[% ELSE %]
&lt;&nbsp; 
[% END %]

[%- IF today < tomorrow;     # issue is today
linkrel.prev.title = "Yesterday's News";
linkrel.prev.url = "${gSkin.rootdir}/index.pl?issue=$yesterday" -%]
<a href="[% gSkin.rootdir %]/index.pl?issue=[% yesterday %]">Yesterday's News</a>
[%- ELSE;
linkrel.next.title = "Today's News";
linkrel.next.url = "${gSkin.rootdir}/" -%]
<a href="[% gSkin.rootdir %]/">Today's News</a>[% mydelim %]
[%- IF today > tomorrow; # issue is older than yesterday
datestr = Slash.timeCalc(tomorrow, myformat, 0);
linkrel.next.title = datestr;
linkrel.next.url = "${gSkin.rootdir}/index.pl?issue=$tomorrow" -%]
<a href="[% gSkin.rootdir %]/index.pl?issue=[% tomorrow %]">[% datestr %]</a>[% mydelim %]
[%- END;
datestr = Slash.timeCalc(yesterday, myformat, 0);
linkrel.prev.title = datestr;
linkrel.prev.url = "${gSkin.rootdir}/index.pl?issue=$yesterday" -%]
<a href="[% gSkin.rootdir %]/index.pl?issue=[% yesterday %]">[% datestr %]</a>
[%- END -%]

[% IF older_stories %]
[% ELSE %]
 &nbsp;&gt;
[% END %]
__seclev__
10000
__version__
$Id$
