__section__
default
__description__
Block of text for incluzion in header.

No specially passed variables.
__title__

__page__
misc
__lang__
en_US
__name__
organisation
__template__
<ul>
		<li><a href="https://twitter.com/soylentnews/" rel="nofollow">Twitter</a></li>
		<li><a href="https://irc.soylentnews.org" rel="nofollow">IRC</a></li>
		<li><a href="http://wiki.soylentnews.org/wiki/SoylentNews" rel="nofollow">Wiki</a></li>
		<li><a href="http://wiki.soylentnews.org/wiki/WhosWho" rel="nofollow">Who's Who?</a></li>
		<li><a href="https://github.com/SoylentNews/rehash/issues" rel="nofollow">Bug List</a></li>
		<li><a href="https://dev.soylentnews.org" rel="nofollow">Dev Server</a></li>
		<li><a href="http://soylentqarvi3ikkzpp7fn4m5pxeeonbv6kr4akgkczqethjfhmalhid.onion" rel="nofollow">TOR</a></li>
</ul>
__seclev__
500
__version__
$Id$
