__section__
default
__description__
__title__
__page__
misc
__lang__
en_US
__name__
performance_stats
__template__
[% pps = Slash.db.getVar('cur_performance_pps', 'value', 1) %]
[% stats = Slash.db.getVar('cur_performance_stats', 'value', 1) %]
[% items = stats.split('\|') %]
[% IF pps.defined; ""; pps; "&nbsp;pps<br>"; END; %]
[% WHILE items.size > 0;
	cur_set = items.splice(0, 3);
	IF items.size > 0; %]
		[% cur_set.0 %] [% cur_set.1 %]s [% cur_set.2 %] [% IF items.size >= 4 %] | [% END %][% IF items.size <= 3 %]<br>[% END %]
	[% ELSE %]
		[% cur_set.1 %][% IF cur_set.2%]% [% cur_set.2 %][% END %]
	[% END %]
[% END %]
__seclev__
10000
__version__
$Id$
