__section__
default
__description__
The main box for printing comments

* comments = big ol' arrayref of comments
* title = title of story
* count = count of comments
* sid = story ID
* cid = base comment ID
* pid = base parent ID
* lvl = what nesting level we're at
__title__

__page__
misc
__lang__
en_US
__name__
printCommentsMain
__template__
[% horiz = 0; rooted = 0;
   rooted = 1 IF user.comments_control == 'rooted';
   IF gSkin.name == 'idle' || user.lowbandwidth || user.firehose_hide_section_menu;
   	horiz = 1;
   END;
   count = count || 0;
   this_title = title;
   spilltext = "Spill at <b>${user.commentspill}</b>!";
   fineprint = 'The following comments are owned by whoever posted them.  We are not responsible for them in any way.';
   modpoints = BLOCK %]
	| <b>[% user.points %]</b>
	<a href="[% gSkin.rootdir %]/faq.pl?op=moderation">
	moderator</a>
	point[% user.points == 1 ? '' : 's' %] &nbsp;
[% END %]

<a name="acomments"></a>
<div class="commentwrap" id="commentwrap">

   <div class="commentBox">
      [% IF this_title %]
	 <a href="[% link | strip_urlattr %]">[% this_title %]</a>
      [% ELSE %]
	 [% Slash.linkComment({
	    sid	=> sid,
	    pid	=> pid,
	    subject	=> 'Top',
	    subject_only => 1,
	 }) %]
      [% END %]
      |
      [% IF user.is_anon %]
	 <a href="[% gSkin.rootdir %]/users.pl">Log In/Create an Account</a>
      [% ELSE %]
	 <a href="[% gSkin.rootdir %]/my/comments">Preferences</a>
      [% END %]
      [% IF sid %]
	 | [% Slash.linkComment({
	       sid	=> sid,
	       pid	=> 0,
	       subject	=> 'Top',
	       subject_only => 1,
	 }); END %]
      [% IF user.points; modpoints; END %]
      [% IF count %]| <b>[% count %]</b> comments[% END %]
      [% IF lvl && user.mode == 'thread' %]([% spilltext %]) | Index Only[% END %]
      [% IF sid && form.startat %]| Starting at #[% form.startat %][% END %]
      | <a href="[% gSkin.rootdir %]/search.pl?op=comments&amp;sid=[% sid %]">Search Discussion</a>
   </div>

   <div class="commentBoxForm" id="commentControlBox">

      <form action="[% gSkin.rootdir %]/comments.pl">
	 <fieldset>
	    <legend>Display Options</legend>
	    
	    Threshold: [%
		    Slash.selectThreshold(comments.0.totals);
		    IF user.mode != 'parents' && user.mode != 'child';
		      Slash.selectMode(user.mode);
		    END;
		    Slash.selectSortcode(user.commentsort) %]
      
	       [% UNLESS user.is_anon %]
		  Save: <input type="checkbox" name="savechanges" class="button">
	       [%- END %]
	       <input type="submit" name="op" value="Change" class="button">
	       <input type="hidden" name="sid" value="[% sid %]">
	       [% IF cid %]<input type="hidden" name="cid" value="[% cid %]">[% END %]
	       [% IF pid %]<input type="hidden" name="pid" value="[% pid %]">[% END %]
	       [% IF form.startat %]<input type="hidden" name="startat" value="[% form.startat %]">[% END %]
	       [% UNLESS user.state.discussion_archived || user.state.discussion_future_nopost %]
		  <input type="submit" name="op" value="Reply" class="button">
	       [% END %]
	 </fieldset>
      </form>
      <div></div>
      <div class="commentBox">
	 <small>
	    <b>The Fine Print:</b> [% fineprint %]
	 </small>
      </div>
   </div>	
</div>
<a name="topcomment"></a>
__seclev__
10000
__version__
$Id$
