__section__
default
__description__
The printing of the comments

* can_moderate = boolean for whether current user is eligible to moderate
	at least one comment
* comment = hashref of main comment to display (if cid is specified)
* comments = big ol' arrayref of comments
* next = hashref of next comment for "next" link
* previous = hashref of previous comment for "previous" link
* sid = story ID
* cid = comment ID
* pid = base parent ID
* cc = number of siblings of this comment
* lvl = what nesting level we're at
* lcp = linkCommentPages value
__title__

__page__
misc
__lang__
en_US
__name__
printCommComments
__template__
[% can_del = (constants.authors_unlimited
		&& user.is_admin
		&& user.seclev >= constants.authors_unlimited
	) || user.acl.candelcomments_always;
   moderate_form   = (can_moderate || can_del || user.acl.candelcomments_always);
   moderate_button = (can_moderate
	&& user.mode != 'archive'
	&& ( !user.state.discussion_archived || constants.comments_moddable_archived));
%]
[% IF moderate_form %]
	<form id="commentform" name="commentform" action="[% gSkin.rootdir %]/comments.pl" method="post">
	[% IF form.threshold.defined %]<input type="hidden" name="threshold" value="[% form.threshold %]">[% END %]
	[% IF form.highlightthresh.defined %]<input type="hidden" name="highlightthresh" value="[% form.highlightthresh %]">[% END %]
	[% IF form.commentsort.defined %]<input type="hidden" name="commentsort" value="[% form.commentsort %]">[% END %]
	[% IF form.mode.defined %]<input type="hidden" name="mode" value="[% form.mode %]">[% END %]
[% END %]

[% IF cid %]
	<ul id="commentlisting" class="[% user.mode %] d1">
	[% Slash.dispComment(comment).data %]
	<div class="comment_footer">
	[% IF previous %]
		&lt;&lt;[% Slash.linkComment(previous, 1) %]
	[% END %]

	[% IF previous && (comment.pid || next) %]
		|
	[% END %]
	
	[% IF comment.pid %]
		[% Slash.linkComment(comment, 1) %]
	[% END %]

	[% IF next && (comment.pid || previous) %]
		|
	[% END %]

	[% IF next %]
		[% Slash.linkComment(next, 1) %]&gt;&gt;
	[% END %]
	</div>
[% END %]

	[% lcp %]
	[% IF lvl; END %]
	[% IF comments;
	     thread = Slash.displayThread(sid, pid, lvl, comments);
	   END %]
	[% IF thread %]
		[% IF !cid %]<ul id="commentlisting" >[% END %]
			[% thread %]
			<li id="roothiddens" class="hide"></li>
		[% IF !cid %]</ul>[% END %]
	[% END %]
	[% IF cid %]</ul>[% END %]
	[% IF lvl; END %]
	[% lcp %]

<div id="discussion_buttons">

[% IF !user.state.discussion_archived && !user.state.discussion_future_nopost %]
<span class="nbutton"><b>[% Slash.linkComment({
	sid          => sid,
	cid          => cid,
	op           => 'reply',
	subject      => 'Reply',
	subject_only => 1,
}) %]</b></span>
[% END %]

[% IF !user.is_anon %]
<span class="nbutton"><b><a href="[% gSkin.rootdir %]/my/comments">Prefs</a></b></span>[% END %]

[% IF (can_moderate || user.acl.candelcomments_always) %]
<span class="nbutton"><b><a href="[% gSkin.rootdir %]/faq.pl?op=moderation">Moderator Help</a></b></span>[% END %]

[% IF moderate_form %]
	[% IF moderate_button %]
		<input type="hidden" name="op" value="moderate">
		<input type="hidden" name="sid" value="[% sid %]">
		<input type="hidden" name="cid" value="[% cid %]">
		<input type="hidden" name="pid" value="[% pid %]">
		<button type="submit" name="moderate" value="discussion_buttons">Moderate</button>
		[% IF can_del %]
			<span class="nbutton"><b><a href="#" onclick="$('#commentform').submit(); return false">Delete</a></b></span>
			Checked comments will be deleted!
		[% END %]
	[% END %]
[% END %]
</div>
[% IF moderate_form %]	</form>[% END %]
__seclev__
10000
__version__
$Id$
