__section__
default
__description__
Links for various places on comments page

* commentslinks_id = unique id for this instantiation of the links
__title__

__page__
misc
__lang__
en_US
__name__
printCommentsLinks
__template__

[% UNLESS user.state.discussion_archived || user.state.discussion_future_nopost %]
	[% Slash.linkComment({
		sid          => sid,
		cid          => cid,
		op           => 'reply',
		subject      => 'Reply',
		subject_only => 1,
	});
END %]

[% IF user.is_anon %]
	<a class="login"  href="[% gSkin.rootdir %]/login.pl" onclick="show_login_box(); return false">Login</a>
[% ELSE %]
	<a class="prefs" href="[% gSkin.rootdir %]/my/comments">Prefs</a>
[% END %]


__seclev__
10000
__version__
$Id$
