__section__
default
__description__
The printing of the comments

* can_moderate = boolean for whether current user is eligible to moderate
	at least one comment
* comment = hashref of main comment to display (if cid is specified)
* comments = big ol' arrayref of comments
* next = hashref of next comment for "next" link
* previous = hashref of previous comment for "previous" link
* sid = story ID
* cid = comment ID
* pid = base parent ID
* cc = number of siblings of this comment
* lvl = what nesting level we're at
* lcp = linkCommentPages value
__title__

__page__
misc
__lang__
en_US
__name__
printCommComments
__template__
[% can_del = (constants.authors_unlimited
		&& user.is_admin
		&& user.seclev >= constants.authors_unlimited
	) || user.acl.candelcomments_always;
   moderate_form   = (can_moderate || can_del || user.acl.candelcomments_always);
   moderate_button = (can_moderate
	&& user.mode != 'archive'
	&& ( !user.state.discussion_archived || constants.comments_moddable_archived));
%]
[% IF moderate_form %]
	<form id="commentform" name="commentform" action="[% gSkin.rootdir %]/comments.pl" method="post">
[% END %]

[% IF cid %]
	<ul id="commentlisting" class="[% user.mode %] d1">
	[% Slash.dispComment(comment) %]
	<div class="comment_footer">
	[% IF previous %]
		&lt;&lt;[% Slash.linkComment(previous, 1) %]
	[% END %]

	[% IF previous && (comment.pid || next) %]
		|
	[% END %]
	
	[% IF comment.pid %]
		[% Slash.linkComment(comment, 1) %]
	[% END %]

	[% IF next && (comment.pid || previous) %]
		|
	[% END %]

	[% IF next %]
		[% Slash.linkComment(next, 1) %]&gt;&gt;
	[% END %]
	</div>
	[% UNLESS constants.modal_prefs_active;
	   m1_classname = "Slash::" _ constants.m1_pluginname;
	   moddb = Slash.getObject(m1_classname);
	   IF moddb;
		   moddb.dispModCommentLog('cid', cid, {
			show_m2s =>	  constants.m2 ? (form.show_m2s.defined
							? form.show_m2s : user.m2_with_comm_mod)
						: 0,
			need_m2_form =>	  constants.m2 ? !moderate_form : 0,
			need_m2_button => constants.m2,
			title => " " });
	   END;
	   END; # constants.modal_prefs_active
	%]
[% END %]

	[% lcp %]
	[% IF lvl; END %]
	[% IF comments;
	     thread = Slash.displayThread(sid, pid, lvl, comments);
	   END %]
	[% IF thread %]
		[% IF !cid %]<ul id="commentlisting" >[% END %]
			[% thread %]
			<li id="roothiddens" class="hide"></li>
		[% IF !cid %]</ul>[% END %]
	[% END %]
	[% IF cid %]</ul>[% END %]
	[% IF lvl; END %]
	[% lcp %]

<div id="discussion_buttons">

[% IF !user.state.discussion_archived && !user.state.discussion_future_nopost %]
<span class="nbutton"><p><b>[% Slash.linkComment({
	sid          => sid,
	cid          => cid,
	op           => 'reply',
	subject      => 'Reply',
	subject_only => 1,
}) %]</b></p></span>
[% END %]

[% IF !user.is_anon %]
<span class="nbutton"><p><b><a href="[% gSkin.rootdir %]/my/comments"[% IF constants.modal_prefs_active %] onclick="getModalPrefs('d2', 'Discussion 2', 1); return false"[% END %]>Prefs</a></b></p></span>[% END %]

[% IF (can_moderate || user.acl.candelcomments_always) %]
<span class="nbutton"><p><b><a href="[% gSkin.rootdir %]/faq.pl?op=moderation">Moderator Help</a></b></p></span>[% END %]

[% IF moderate_form %]
	[% IF moderate_button %]
		<input type="hidden" name="op" value="moderate">
		<input type="hidden" name="sid" value="[% sid %]">
		<input type="hidden" name="cid" value="[% cid %]">
		<input type="hidden" name="pid" value="[% pid %]">
		<input type="submit" value="Moderate" class="button">
		[% IF can_del %]
			<span class="nbutton"><p><b><a href="#" onclick="$('#commentform').submit(); return false">Delete</a></b></p></span>
			Checked comments will be deleted!
		[% END %]
	[% END %]
[% END %]
</div>
[% IF moderate_form %]	</form>[% END %]
[% PROCESS collapsibleCommentsJS %]
__seclev__
10000
__version__
$Id$
