__section__
default
__description__
Display user's info

__title__

__page__
users
__lang__
en_US
__name__
u2UserBoxes
__template__
[% tilde = '^'; IF constants.u2; tilde = '~'; END; %]
[% IF rss_block %]
<div class="block" id="rss_block">
        <div class="title" id="rss_block_title">
                <h4>[% rss_block.title %]</h4>
        </div>

        <div class="content" id="rss_block_content">
                [% rss_block.block %]
        </div>
</div>
[% END %]

[% IF dyn_achievements %]
        [% dyn_achievements %]
[% END %]

[% IF dyn_comments %]
        [% dyn_comments %]
[% END %]

[% IF dyn_journals %]
        [% dyn_journals %]
[% END %]

[% IF dyn_friends %]
	[% dyn_friends %]
[% END %]

[% IF dyn_tags %]
	[% dyn_tags %]
[% END %]

[% IF dyn_bookmarks %]
	[% dyn_bookmarks %]
[% END %]

[% IF dyn_submissions %]
	[% dyn_submissions %]
[% END %]
__seclev__
500
__version__
