__section__
default
__description__
Display user's info

* title = passed to titlebar

__title__

__page__
users
__lang__
en_US
__name__
userSub
__template__
[% nick = nick | strip_literal %]
[% IF nick_match %]
	[% title = "Your Stories" %]
[% ELSE %]
	[% title = "$nick's stories" %]
[% END %]
[% PROCESS titlebar title=title %]
<div class="generalbody">
	<p>
		<b>
			[% IF nick_match %]
				You have
			[% ELSE %]
				[% nick %] has
			[% END %] 
			submitted [% storycount %] stories.
		</b>
	<p>
	[% n = 0 %]
	[% IF storycount %]
	<p>
		[% FOREACH story = stories %]
		  <a href="[% gSkin.rootdir %]/article.pl?sid=[% story.sid %]">[% story.title %]</a> on [% Slash.timeCalc(story.time) %]<br>
		[% END %]
  </p>
	[% END %]
	
 [% IF pages && (user.seclev > constants.comments_more_seclev || (constants.comments_more_seclev == 2 && user.is_subscriber)); %]
		<p>
		[% IF (page != 0) %]<a href="[% gSkin.rootdir %]/users.pl?op=usersubmissions&page=[% page - 1 %]">Previous</a>[% END %]
		Page [% page + 1 %]
		[% IF (page != pages) %]<a href="[% gSkin.rootdir %]/users.pl?op=usersubmissions&page=[% page + 1 %]">Next</a>[% END %]
		</p>
 [% END %]
</div>

__seclev__
500
__version__
$Id$
