__section__
default
__description__
Display user's info

* title = passed to titlebar

__title__

__page__
users
__lang__
en_US
__name__
userSub
__template__

[% nick_url = nick | fixnickforlink | strip_paramattr %]
[% nick = nick | strip_literal %]
[% IF nick_match %]
	[% title = "Your Stories" %]
[% END %]

<div id="slashboxes">
	[% PROCESS userboxes %]
</div>
<div id="users-blocks">
	
	[% PROCESS user_titlebar tab_selected='submissions' %]
	<div class="generalbody">


	<p>
		<b>
			[% IF nick_match %]
				You have
			[% ELSE %]
				[% nick %] has
			[% END %] 
			acepted [% storycount %] stories.
		</b>
	<p>
	[% IF storycount %]
	<p>
		[% FOREACH story = stories %]
		  <a href="[% gSkin.rootdir %]/article.pl?sid=[% story.sid %]">[% story.title %]</a> on [% Slash.timeCalc(story.time) %]<br>
		[% END %]
  </p>
	[% END %]
	
 [% IF pages && (user.seclev > constants.comments_more_seclev || (constants.comments_more_seclev == 2 && user.is_subscriber)); %]
		<p>
		[% IF (page != 1) %]<a href="[% constants.real_rootdir %]/~[% nick_url %]/submissions/[% page - 1 %]">Previous</a>[% END %]
		Page [% page %]
		[% IF (page != pages) %]<a href="[% constants.real_rootdir %]/~[% nick_url %]/submissions/[% page + 1 %]">Next</a>[% END %]
		</p>
 [% END %]
</div>

__seclev__
500
__version__
$Id$
