__section__
default
__description__
Display users menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
users
__template__
<div class="menuoldstyle">
	<ul>
	[% needbar = 0; FOR i = items %]
	[% IF i.label %]
		[% "" IF needbar; needbar = 0 %]
		[% IF i.value; needbar = 1 %]<li><a href="[% i.value %]">[% END %][% i.label %][% IF i.value %]</a></li>[% END %]
		[% END %]
	[% END %] 
	</ul>
</div>

__seclev__
10000
__version__
$Id$
