__section__
default
__description__
Display user's info

* title = passed to titlebar

__title__

__page__
users
__lang__
en_US
__name__
userSub
__template__

[% nick_url = nick | fixnickforlink | strip_paramattr %]
[% nick = nick | strip_literal %]
[% IF nick_match %]
	[% title = "Your Stories" %]
[% END %]

[% orig_title = title %]
<div id="slashboxes">
	[% PROCESS userboxes %]
</div>
[% title = orig_title %]
	
[% PROCESS user_titlebar tab_selected='submissions' %]
<div class="generalbody">
	
	<p>
		<b>
			[% IF nick_match %]
				You have
			[% ELSE %]
				[% nick %] has
			[% END %] 
			[% storycount %] accepted stories.
		</b>
	<p>
	[% IF storycount %]
	<table width="100%" border=0 cellpadding=3 cellspacing=0 class="data">
		<tr class="data_head">
			<th>Title</th>
			<th>Datestamp</th>
			<th>[% IF admin_flag || user.uid == submissions.0.uid %]<span class="admin_data_label">State</span>[% END %]</th>
		</tr>
		[% FOREACH story = stories %]
		<tr class="[% bg_toggle ? "data_hl1" : "data_hl2" %] [% IF admin_flag || nick_match %] status2 [% END %]">
			[% bg_toggle = !bg_toggle %]
			<td><a href="[% gSkin.rootdir %]/article.pl?sid=[% story.sid %]">[% story.title %]</a></td>
			<td>[% Slash.timeCalc(story.time) %]</td>
			<td>Accepted</td>
		</td>	
		[% END %]
  </table>
	[% END %]
	
  <p>
		[% IF (page != 1) %]<a href="[% constants.real_rootdir %]/~[% nick_url %]/submissions/[% page - 1 %]">Previous</a>[% END %]
		Page [% page %]
		[% IF (page != pages) %]<a href="[% constants.real_rootdir %]/~[% nick_url %]/submissions/[% page + 1 %]">Next</a>[% END %]
  </p>

</div>

__seclev__
500
__version__
$Id$
