__section__
default
__description__
Form for previewing a user's submission

* submission = submission hashref (email, name, subj, tid, story, time, comment)
* subid = submission id
* lockTest = string describing other admins looking at similar submissions
* section = name of section

__title__

__page__
submit
__lang__
en_US
__name__
previewForm
__template__
[% 	IF submission.storyonly;
		subtext = submission.story;
	ELSIF submission.email && submission.name;
		subtext = "<A HREF=\"$submission.email\">$submission.name</A> writes <i>\"$submission.story\"</i>";
	ELSIF (submission.name == constants.anon_name) && constants.anon_name_alt;
		subtext = "$constants.anon_name_alt writes <i>\"$submission.story\"</i>";
	ELSIF submission.name;
		subtext = "$submission.name writes <i>\"$submission.story\"</i>";
	ELSE;
		subtext = submission.story;
	END;
%]

[% IF submission.comment && admin_flag %]
<P>Submission Notes:
<TABLE WIDTH="95%"><TR><TD BGCOLOR="[% user.bg.2 %]">
	<FONT SIZE="-1" COLOR="[% user.fg.2 %]">[% submission.comment %]</FONT>
</TD></TR></TABLE>
[% END %]
[% submission_state = Slash.db.getDescriptions('submission-state') %]
<P>Submission State: [% del = submission.del; submission_state.$del %]
[% IF submission.sid %]
	<P><A HREF="[% constants.real_rootdir %]/article.pl?sid=[% submission.sid %]">Link to Story</A>
[% END %]


<P>Submitted by <B>[% submission.name %]
	<A HREF="[% submission.email %]">[% submission.email %]</A></B>
	at [% submission.time %] [% IF admin_flag %]<A HREF="[% constants.rootdir %]/users.pl?op=userinfo&amp;userfield=[% ipid %]&amp;fieldname=ipid">[% ipid_vis %]</A>[% END %]

[% PROCESS titlebar title=submission.subj %]
<A HREF="[% constants.rootdir %]/search.pl?topic=[% topic.tid %]"><IMG
SRC="[% topic.image %]"
WIDTH="[% topic.width %]" HEIGHT="[% topic.height %]" BORDER="0"
ALIGN="RIGHT" HSPACE="20" VSPACE="10"
ALT="[% topic.alttext %]"
TITLE="[% topic.alttext %]"></A>
<P>[% subtext %]</P>

[% IF admin_flag %]
	[ <A HREF="[% env.script_name %]?op=Update&amp;subid=[% subid %]">Delete Submission</A> ]<BR>

	<FORM ACTION="[% constants.rootdir %]/admin.pl" METHOD="POST">
		<INPUT TYPE="HIDDEN" NAME="subid" VALUE="[% subid %]">
		<INPUT TYPE="HIDDEN" NAME="submitter" VALUE="[% submitter %]">
		<BR>title <INPUT TYPE="text" NAME="title" VALUE="[% submission.subj %]" SIZE="50">
		<BR>[% lockTest %]
	[% IF constants.use_dept %]
		dept <INPUT TYPE="text" NAME="dept" SIZE="50">
	[% END %]
	[% FOR extra = extras %]
		<BR>[% extra.1 %]
		[% IF extra.2 == 'text' %]
			<INPUT TYPE="text" NAME="[% extra.1 %]" VALUE="[% submission.${extra.1} | strip_attribute %]" SIZE="50">
		[% ELSIF extra.2 == 'list' %]
			[% # section:value %]
			[% pulldown = "$extra.3:$extra.1" %]
			[% Slash.createSelect(extra.1, Slash.db.getDescriptions('genericstring',pulldown), submission.${extra.1}, 1, 1) %]	
		[% ELSE %]
			[% type = extra.1 %]
			[% Slash.createSelect(type, Slash.db.getDescriptions('topics_section_type', section, type), submission.$type, 1, 1) %]	
		[% END %]
	[% END %]
		<BR>
	[% Slash.selectTopic('tid', submission.tid, section, 1) %]
	[% Slash.selectSection('section', section, 0, 1) %]

		<INPUT TYPE="submit" NAME="op" VALUE="preview"><BR>
		<BR>Intro Copy<BR>
	<TEXTAREA NAME="introtext" ROWS="[% user.textarea_rows || constants.textarea_rows %]" COLS="[% user.textarea_cols || constants.textarea_cols %]" WRAP="VIRTUAL"
>[% subtext | strip_literal %]</TEXTAREA><BR>
		<INPUT TYPE="SUBMIT" NAME="op" VALUE="preview"><BR>
	</FORM>
[% END %]

__seclev__
10000
