__section__
default
__description__
Display selection table for all the submissions

* cur_skin = current skin
* cur_note = current note
* def_skin = default skin
* def_note = default note
* skins = arrayref of active skins
* notes = arrayref of active notes
* sn = hashref of counts of submissions (sn.$skin.$note)
* title = passed to titlebar
* width = passed to titlebar
__title__

__page__
submit
__lang__
en_US
__name__
subEdTable
__template__
[% PROCESS titlebar %]

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" BGCOLOR="[% user.colors.bg_2 %]">
<TR ALIGN="RIGHT"><TD></TD>

[% # print skin headers %]
[% FOREACH skin = skins %]
	<TD>&nbsp;<B><A HREF="[% constants.real_rootdir %]/submit.pl?skin=[% skin.1 %]&amp;op=list">[% skin.0 %]</A></B>&nbsp;</TD>
	[% IF skin.0 == def_skin %]
	<TD></TD>
	[% END %]
[% END %]


</TR>


[% # print individual rows and counts %]
[% FOREACH note = notes %]

<TR ALIGN="RIGHT">
	<TD>&nbsp;<B><A HREF="[% constants.real_rootdir %]/submit.pl?note=[% note.1 %]&amp;op=list">[% note.0 %]</A></B>&nbsp;</TD>
	[% FOREACH skin = skins %]
		[% s = skin.0;
		   n = note.0;
		   count = sn.$s.$n || 0;
		   bgcolor = " BGCOLOR=\"$user.colors.bg_1\"" IF n == cur_note && s == cur_skin;
		%]
	<TD[% bgcolor %]><A HREF="[% constants.real_rootdir %]/submit.pl?skin=[% skin.1 %]&amp;op=list&amp;note=[% note.1 %]">[% count %]</A>&nbsp;</TD>
		[% IF skin.0 == def_skin %]
	<TD></TD>
		[% END %]
	[% END %]
</TR>

[% END %]

</TABLE>

__seclev__
10000
__version__
$Id$
