__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdUser
__template__
<table width="95%" cellpadding="0" cellspacing="0" border="0">

[% FOREACH sub = submissions %]
	<tr><td>[% sub.note | strip_nohtml %]</td>

	<td>[% sub.skin.ucfirst %]</td><td>
	[% IF constants.submiss_ts %]
		[% sub.time %]&nbsp;
	[% END %]
	</td><td>
		<a href="[% env.script_name %]?op=viewsub&amp;subid=[% sub.subid | strip_attribute %]&amp;note=[% form.note | strip_attribute %][% sub.stitle | strip_attribute %]"
		>[% sub.strs.0 %]&nbsp;</a>
	</td><td>[% sub.strs.1 %]<br>[% sub.strs.2 %]</td></tr>
	<tr><td colspan="6"><img src="[% constants.imagedir %]/pix.gif" alt="" height="3"></td></tr>
[% END %]

</table>

</div>
__seclev__
10000
__version__
$Id$
