__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdAdmin
__template__
[% refresh = 1 %]
[% IF form.toggle_bin_refresh.defined; 
	IF form.toggle_bin_refresh; refresh = 0; ELSE; refresh = 1; END;
   ELSE;
	refresh = !user.opt_disable_submit_bin_refresh;
 END %]
[% IF refresh %]
	<META HTTP-EQUIV="Refresh" CONTENT="900; URL=[% env.script_name %]?op=list&amp;note=[% form.note | strip_attribute %]&amp;skin=[% form.skin | strip_attribute %]">
[% END %]
<form action="[% env.script_name %]" method="post">
<input type="hidden" name="note" value="[% form.note | strip_attribute %]">
<input type="hidden" name="skin" value="[% form.skin | strip_attribute %]">

<table width="100%" cellpadding="0" cellspacing="0" border="0">

[%# # temporarily disable %]
[% IF 0 && weighted.size -%]
	<tr><td colspan="4" align="center"><nobr>
	Top Submissions by Weight
	</nobr></td></tr>
	[%	count = 0;
			FOR sub = weighted;
				PROCESS sub_display;
				"\n";
				count = count + 1;
				LAST IF count > constants.submit_num_weighted;
		END -%]
	<tr><td colspan="4" align="center"><hr noshade></td></tr>
[% END -%]

[% separatecount = 0 %]
[% FOREACH sub = submissions -%]
	[% IF !sub.separate;
		PROCESS sub_display;
	ELSE;
		separatecount = separatecount + 1;
	END %]
[% END %]

[% IF separatecount %]
	<tr><td colspan="4"><hr></td></tr>
	[% FOREACH sub = submissions -%]
		[% IF sub.separate;
			PROCESS sub_display;
		END %]
	[% END %]
[% END %]


</table>

<p>

<input type="submit" name="op" value="Update">
<input type="submit" name="op" value="Delete">
<input type="submit" name="op" value="Merge">

<p>
<a href="[% env.script_name %]?op=list&amp;note=[% form.note | strip_attribute %]&amp;skin=[% form.skin | strip_attribute %]&amp;toggle_bin_refresh=[% IF !refresh; "0"; ELSE; 1; END %]">[% IF !refresh;  "Enable Bin Refresh"; ELSE; "Disable Bin Refresh"; END; %]</a>

</form>

[% # Now we define that enignatic "sub_display" we referred to, earlier.
BLOCK sub_display -%]
	[% this_note = sub.note || '' %]

	<tr><td><nobr>
		<input type="text" name="comment_[% sub.subid | strip_attribute %]" value="[% sub.comment | strip_attribute %]" size="20">
		[% Slash.createSelect("note_${sub.subid}", selection, this_note, 1) %]
		[% Slash.createSelect("skid_${sub.subid}", Slash.db.getDescriptions('skins'), sub.primaryskid, 1, 0, 1) %]

		[%# this is called del_ for legacy reasons, but is also use for merging %]
		<input type="checkbox" name="del_[% sub.subid %]">
	</nobr></td><td>
	[% IF constants.submiss_ts %]
		[% sub.time %]&nbsp;
	[% END %]
	</td><td>
		<a href="[% env.script_name %]?op=viewsub&amp;table_skin=[% form.skin | strip_attribute %]&amp;table_note=[% form.note | strip_attribute %]&amp;subid=[% sub.subid | strip_attribute %]&amp;note=[% form.note | strip_attribute %][% sub.stitle | strip_attribute %][% sub.sskin | strip_attribute %]"
		>[% sub.strs.0 %]&nbsp;</a>
		[% IF constants.submit_show_weight %]
			[% IF sub.keywords %]<br>[% sub.keywords %] [% END %]
			[% IF sub.weight %] ([% sub.weight %])[% END %]
			[% IF sub.url %] <b><a href="[% sub.url | strip_attribute %]">L</a></b>[% END %]
			[% IF sub.keywords %][% END %]
		[% END %]
	</td><td>[% sub.strs.1 %]
	[% UNLESS sub.is_anon %]
		([% sub.karma || 0 %])
	[% END %]
		<br>[% sub.strs.2 %]</td></tr>
[% END %]
</div>
__seclev__
10000
__version__
$Id$
