__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdAdmin
__template__
[% USE Slash %]

<META HTTP-EQUIV="Refresh" CONTENT="900; URL=[% env.script_name %]?op=list">
<FORM ACTION="[% env.script_name %]" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="note" VALUE="[% form.note %]">
<INPUT TYPE="HIDDEN" NAME="section" VALUE="[% form.section %]">

<TABLE WIDTH="95%" CELLPADDING="0" CELLSPACING="0" BORDER="0">

[% FOREACH sub = submissions %]
	[% this_note = sub.note || '' %]
	<TR><TD><NOBR>
		<FONT SIZE="1"><INPUT TYPE="text" NAME="comment_[% sub.subid | strip_attribute %]" VALUE="[% sub.comment | strip_attribute %]" SIZE="15">
		[% Slash.createSelect("note_${sub.subid}", selection, this_note, 1) %]
		[% Slash.selectSection("section_$sub.subid", sub.section, 0, 1) %]

		</FONT><INPUT TYPE="CHECKBOX" NAME="del_[% sub.subid %]">
	</NOBR></TD><TD>
	[% IF constants.submiss_ts %]
		[% sub.time %]&nbsp;
	[% END %]
	</TD><TD>
		<A HREF="[% env.script_name %]?op=viewsub&amp;subid=[% sub.subid | strip_attribute %]&amp;note=[% form.note | strip_attribute %][% sub.stitle | strip_attribute %][% sub.ssection | strip_attribute %]"
		>[% sub.strs.0 %]&nbsp;</A>
	</TD><TD><FONT SIZE="2">[% sub.strs.1 %]
	[% UNLESS sub.is_anon %]
		([% sub.karma or 0 %])
	[% END %]
		<BR>[% sub.strs.2 %]</FONT></TD></TR>
[% END %]

</TABLE>

<P>

<INPUT TYPE="SUBMIT" NAME="op" VALUE="Update">
[% IF form.note == 'Quik' %]
<INPUT TYPE="SUBMIT" NAME="op" VALUE="GenQuickies">
[% END %]

</FORM>

__seclev__
10000
