__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdAdmin
__template__
<form action="[% env.script_name %]" method="post">
<table class="data" width="100%">
        <tr class="data_head">
                <th colspan="4">Submissions Memory</th>
        </tr>
[% i = 1; FOREACH subnote = subnotes_ref; i = i == 1 ? 2 : 1 %]
        <tr class="data_hl[% i %]">
                <td>[% subnote.submatch %]</td>
                <td>[% subnote.subnote %]</td>
                <td>[% subnote.time %]</td>
                <td>[% subnote.uid %]</td>
        </tr>
[% END # FOREACH %]A
        <tr>
                <td><input name="submatch" size="10"></td>
                <td colspan="2"><input name="subnote" size="40"></td>
                <td><input type="submit" value="Remember"></td>
        </tr>
</table>
</form>

[% refresh = 1 %]
[% IF form.toggle_bin_refresh.defined; 
	IF form.toggle_bin_refresh; refresh = 0; ELSE; refresh = 1; END;
   ELSE;
	refresh = !user.opt_disable_submit_bin_refresh;
 END %]
[% IF refresh %]
	<meta http-equiv="Refresh" content="900; url=[% env.script_name %]?op=list&amp;note=[% form.note | strip_attribute %]&amp;skin=[% form.skin | strip_attribute %][% IF form.nowrapper %]&amp;nowrapper=1[% END %][% IF form.fromconsole %]&amp;fromconsole=1[% END %]">
[% END %]
<form action="[% env.script_name %]" method="post">
<div>
<input type="hidden" name="note" value="[% form.note | strip_attribute %]">
<input type="hidden" name="skin" value="[% form.skin | strip_attribute %]">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="submit_story_list">

[% separatecount = 0 %]
[% FOREACH sub = submissions -%]
	[% IF !sub.separate;
		PROCESS sub_display;
	ELSE;
		separatecount = separatecount + 1;
	END %]
[% END %]

[% IF separatecount %]
	<tr><td colspan="4"><hr></td></tr>
	[% FOREACH sub = submissions -%]
		[% IF sub.separate;
			PROCESS sub_display;
		END %]
	[% END %]
[% END %]


</table>

<p>

[% IF !constants.submit_no_update_button %]
<input type="submit" name="op" value="Update">
[% END %]
<input type="submit" name="op" value="Delete">
<input type="submit" name="op" value="Merge">
<script type="text/javascript">
<!--
	function selectall (myform) {
		for (var i = 0; i < myform.elements.length; i++)
			myform.elements[i].checked = true;
	}
	function selectnone (myform) {
		for (var i = 0; i < myform.elements.length; i++)
			myform.elements[i].checked = false;
	}
	document.write('<input type="button" value="Select All" onclick="selectall(this.form)"> ');
	document.write('<input type="button" value="Select None" onclick="selectnone(this.form)"> ');
//-->
</script>

<p>
<a href="[% env.script_name %]?op=list&amp;note=[% form.note | strip_attribute %]&amp;skin=[% form.skin | strip_attribute %]&amp;toggle_bin_refresh=[% IF !refresh; "0"; ELSE; 1; END %]">[% IF !refresh;  "Enable Bin Refresh"; ELSE; "Disable Bin Refresh"; END; %]</a>
</div>
</form>

[% # Now we define that enignatic "sub_display" we referred to, earlier.
BLOCK sub_display -%]
	[% this_note = sub.note || '' %]

	<tr class="ps_[% sub.primaryskid %]"><td><nobr>
		<input type="text" name="comment_[% sub.subid | strip_attribute %]" value="[% sub.comment | strip_attribute %]" size="20">
		[% Slash.createSelect("note_${sub.subid}", selection, this_note, 1) %]
		[% Slash.createSelect("skid_${sub.subid}", Slash.db.getDescriptions('skins'), sub.primaryskid, 1, 0, 1) %]

		[%# this is called del_ for legacy reasons, but is also use for merging %]
		<input type="checkbox" name="del_[% sub.subid %]">
	</nobr></td><td>
	[% IF constants.submiss_ts %]
		[% sub.time %]&nbsp;
	[% END %]
	</td><td class="sub_title">
		<a href="[% env.script_name %]?op=viewsub&amp;subid=[% sub.subid | strip_attribute;
			IF form.skin; "&amp;table_skin="; form.skin | strip_attribute; END;
			IF form.note; "&amp;table_note="; form.note | strip_attribute; END;
			IF sub.sskin; sub.sskin | strip_attribute; END;
			IF sub.stitle; sub.stitle | strip_attribute; END;
			IF form.nowrapper; "&amp;nowrapper=1"; END;
			IF form.fromconsole; "&amp;fromconsole=1"; END;
		%]">[% sub.strs.0 %]&nbsp;</a>
		[% IF constants.submit_show_weight %]
			[% IF sub.keywords %]<br>[% sub.keywords %] [% END %]
			[% IF sub.weight %] ([% sub.weight %])[% END %]
			[% IF sub.url %] <b><a href="[% sub.url | strip_attribute %]">L</a></b>[% END %]
			[% IF sub.keywords %][% END %]
		[% END %]
	</td><td>[% sub.strs.1 %]
	[% UNLESS sub.is_anon %]
		([% sub.karma || 0 %])
	[% END %]
		<br>[% sub.strs.2 %]</td></tr>
[% END %]
</div>
__seclev__
10000
__version__
$Id$
