__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdAdmin
__template__
[% refresh = 1 %]
[% IF form.toggle_bin_refresh.defined; 
	IF form.toggle_bin_refresh; refresh = 0; ELSE; refresh = 1; END;
   ELSE;
	refresh = !user.opt_disable_submit_bin_refresh;
 END %]
[% IF refresh %]
	<meta http-equiv="Refresh" content="900; url=[% env.script_name %]?op=list&amp;note=[% form.note | strip_attribute %]&amp;skin=[% form.skin | strip_attribute %][% IF form.nowrapper %]&amp;nowrapper=1[% END %][% IF form.fromconsole %]&amp;fromconsole=1[% END %]">
[% END %]
<form action="[% env.script_name %]" method="post">
<div>
<input type="hidden" name="note" value="[% form.note | strip_attribute %]">
<input type="hidden" name="skin" value="[% form.skin | strip_attribute %]">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="submit_story_list">

[% separatecount = 0 %]
[% FOREACH sub = submissions -%]
	[% IF !sub.separate;
		PROCESS sub_display;
	ELSE;
		separatecount = separatecount + 1;
	END %]
[% END %]

[% IF separatecount %]
	<tr><td colspan="4"><hr></td></tr>
	[% FOREACH sub = submissions -%]
		[% IF sub.separate;
			PROCESS sub_display;
		END %]
	[% END %]
[% END %]


</table>

<p>

[% IF !constants.submit_no_update_button %]
<input type="submit" name="op" value="Update">
[% END %]
<input type="submit" name="op" value="Delete">
<input type="submit" name="op" value="Merge">
<script type="text/javascript">
<!--
	function selectall (myform) {
		for (var i = 0; i < myform.elements.length; i++)
			myform.elements[i].checked = true;
	}
	function selectnone (myform) {
		for (var i = 0; i < myform.elements.length; i++)
			myform.elements[i].checked = false;
	}
	document.write('<input type="button" value="Select All" onclick="selectall(this.form)"> ');
	document.write('<input type="button" value="Select None" onclick="selectnone(this.form)"> ');
//-->
</script>

<p>
<a href="[% env.script_name %]?op=list&amp;note=[% form.note | strip_attribute %]&amp;skin=[% form.skin | strip_attribute %]&amp;toggle_bin_refresh=[% IF !refresh; "0"; ELSE; 1; END %]">[% IF !refresh;  "Enable Bin Refresh"; ELSE; "Disable Bin Refresh"; END; %]</a>
</div>
</form>

[% # Now we define that enignatic "sub_display" we referred to, earlier.
BLOCK sub_display -%]
	[% this_note = sub.note || '' ;
	but_text ="New Note";
	IF sub.comment;
		but_text = "<b>VIEW NOTE</b>";
	END %]

	<tr class="ps_[% sub.primaryskid %]">
		<td><nobr><button type="button" title="[% sub.comment | strip_attribute %]" onclick="toggle_visibility('sub_note_[% sub.subid | strip_attribute %]')">[% but_text %]</button></nobr></td>
		<td><nobr>
			[% Slash.createSelect("note_${sub.subid}", selection, this_note, 1) %]
			[% IF form.fromconsole %]<div class="hide">[% END %]
			[% Slash.createSelect("skid_${sub.subid}", Slash.db.getDescriptions('skins'), sub.primaryskid, 1, 0, 1) %]
			[% IF form.fromconsole %]</div>[% END %]
	
			[%# this is called del_ for legacy reasons, but is also use for merging %]
			<input type="checkbox" name="del_[% sub.subid %]">
		</nobr></td>
		<td>[% IF constants.submiss_ts %][% sub.time %][% END %]&nbsp;</td>
		<td class="sub_title">
			<a href="[% env.script_name %]?op=viewsub&amp;subid=[% sub.subid | strip_attribute;
				IF form.skin; "&amp;table_skin="; form.skin | strip_attribute; END;
				IF form.note; "&amp;table_note="; form.note | strip_attribute; END;
				IF sub.sskin; sub.sskin | strip_attribute; END;
				IF sub.stitle; sub.stitle | strip_subject; END;
				IF form.nowrapper; "&amp;nowrapper=1"; END;
				IF form.fromconsole; "&amp;fromconsole=1"; END;
			%]">[% sub.subj | strip_title %]&nbsp;</a>
			[% IF constants.submit_show_weight %]
				[% IF sub.keywords %]<br>[% sub.keywords %] [% END %]
				[% IF sub.weight %] ([% sub.weight %])[% END %]
				[% IF sub.url %] <b><a href="[% sub.url | strip_attribute %]">L</a></b>[% END %]
				[% IF sub.keywords %][% END %]
			[% END %]
		</td>
		<td>
			[% IF !form.fromconsole %]
				[% sub.strs.1 %]
				[% UNLESS sub.is_anon %]
					([% sub.karma || 0 %])
				[% END %]
				<br>[% sub.strs.2 %]
			[% END %]
		</td>
	</tr>
	<tr id ="sub_note_[% sub.subid | strip_attribute %]" class="sub_note"><td colspan="5"><textarea class="fullbox" wrap="virtual" name="comment_[% sub.subid | strip_attribute %]" cols="[% user.textarea_cols || constants.textarea_cols %]" rows="3">[% sub.comment | strip_textarea %]</textarea></td><tr> 
[% END %]
</div>
__seclev__
10000
__version__
$Id$
