__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdUser
__template__
<TABLE WIDTH="95%" CELLPADDING="0" CELLSPACING="0" BORDER="0">

[% FOREACH sub = submissions %]
	<TR><TD>[% sub.note %]</TD>

	<TD>[% sub.section %]</TD><TD>
	[% IF constants.submiss_ts %]
		[% sub.time %]&nbsp;
	[% END %]
	</TD><TD>
		<A HREF="[% env.script_name %]?op=viewsub&subid=[% sub.subid %]&note=[% form.note %][% sub.stitle %]"
		>[% sub.strs.0 %]&nbsp;</A>
	</TD><TD><FONT SIZE="-1">[% sub.strs.1 %]<BR>[% sub.strs.2 %]</FONT></TD></TR>
	<TR><TD COLSPAN="6"><IMG SRC="[% constants.imagedir %]/pix.gif" ALT="" HEIGHT="3"></TD></TR>
[% END %]

</TABLE>

<P>

__seclev__
10000
