__section__
default
__description__
Main page for submissions list

* submissions = arrayref of hashrefs of submissions (subid, subj, time, tid, note, email, name, section, comment, uid, karma)
* selection = hashref for note selection popup
__title__

__page__
submit
__lang__
en_US
__name__
subEdUser
__template__
<table width="95%" cellpadding="2" cellspacing="0" border="0">
	<colgroup>
		<col style="width: 6em;">
		<col style="width: 8em;">
		<col>
		<col style="width: 12.5em;">
	</colgroup>

[% FOREACH sub = submissions %]
	<tr>
		<td>[% sub.skin.ucfirst %]</td>
		<td>[% IF constants.submiss_ts %][% sub.time %]&nbsp;[% END %]</td>
		<td><a href="[% env.script_name %]?op=viewsub&amp;subid=[% sub.subid | strip_attribute %]&amp;note=[% form.note | strip_attribute %][% sub.stitle | strip_attribute %]">[% sub.subj | strip_attribute %]&nbsp;</a></td>
		<td>[% sub.strs.1 %]<br>[% sub.strs.2 %]</td>
	</tr>
	<tr><td colspan="4"><img src="[% constants.imagedir %]/pix.gif" alt="" height="1"></td></tr>
[% END %]

</table>

</div>
[% IF showpending == 1 %]
[% PROCESS titlebar title="Pending Stories" %]
<div class="generalbody">
	<table width="95%" cellpadding="2" cellspacing="0" border="0">
		<colgroup>
			<col style="width: 6em;">
			<col style="width: 8em;">
			<col>
			<col style="width: 12.5em;">
		</colgroup>
		[% FOREACH story = pending %]
			<tr>
				<td>[% story.skin | ucfirst %]</td>
				<td>[% story.time %]</td>
				<td>[% story.title | strip_attribute %]</td>
				<td>[% story.name %]</td>
			</tr>
			<tr><td colspan="4"><img src="[% constants.imagedir %]/pix.gif" alt="" height="1"></td></tr>
		[% END %]
	</table>
</div>
[% END %]
__seclev__
10000
__version__
$Id$
