__section__
default
__description__
Display user's pending submissions

* title = passed to titlebar
* width = passed to titlebar
* submissions = arrayref of submissions
__title__

__page__
submit
__lang__
en_US
__name__
yourPendingSubs
__template__

[% cur_time = Slash.db.getTime();
approved = 0;
total = 0 %]

[% PROCESS titlebar title = "Your recent submissions" %]
<div class="generalbody">
  <p>Here are your recent submissions to [% constants.sitename %], and their status within the system:</p>

	<table width="100%" border=0 cellpadding=3 cellspacing=0 class="data">
		<tr class="data_head">
			<th>Title</th>
			<th>Datestamp</th>
			<th>State</th>
		</tr>
		[% FOREACH sub = submissions %]
			[% story_viewable = sub.del == 2 and sub.sid and sub.story_time.lt(cur_time) and sub.displaystatus!=-1 %]
			[% link_sid = sub.del == 2 and sub.sid and story_viewable %]
			
			<tr class="[% bg_toggle ? "data_hl1" : "data_hl2" %] status[% sub.del %]">
				[% bg_toggle = !bg_toggle %]
				<td>
					[%- IF link_sid -%]
						<a href="[% gSkin.rootdir %]/article.pl?sid=[% sub.sid %]">[% sub.story_title | strip_title %]</a>
					[%- ELSE -%]
						<a href="[% gSkin.rootdir %]/submit.pl?op=viewsub&amp;subid=[% sub.subid %]">[% sub.subj | strip_title %]</a>
					[%- END -%]
				</td>
				<td>[% Slash.timeCalc(sub.time) %]</td>
				<td>
					[% SWITCH sub.del %]
						[%- CASE 0 -%]
							Pending
						[%- CASE 1 -%]
							Rejected
						[%- CASE 2 -%]
							Accepted
							[% approved = approved + 1; %]	
					[%- END -%]
				</td>
			</tr>
			[% total = total + 1 %]
		[% END %]
		<tr class="data_hl1"><td colspan="2"><b>Total: [% total %]</b></td><td colspan="3"><b>Accepted: [% Slash.getData('percentage',{ sum => approved, count=> total},"misc") %]</b></td></tr>
	</table>
	<p>Note: grousing about declined submissions is Offtopic and usually gets moderated that way. <a href="[% constants.real_rootdir %]/faq.pl?op=editorial">It happens</a>, don't take it personally.</p>
</div>

__seclev__
10000
__version__
$Id$
