#######################################
# SoylentNews Rehash Initial Release #
#######################################

# Apply these after reinstall rehash but before starting up slashd/apache

UPDATE vars SET value = 'rehash_15_05' WHERE name = 'cvs_tag_currentcode';

# Allow skins to be themeable (our termology here could be better)
ALTER TABLE skins ADD COLUMN theme varchar(255) default '';

# Need to drop 'NOT NULL' due to table change
ALTER TABLE submissions MODIFY comment VARCHAR(255) null;
ALTER TABLE submissions MODIFY mediatype enum('text','none','video','image','audio') null DEFAULT 'none';
ALTER TABLE submissions MODIFY name varchar (50) null;
ALTER TABLE stories ADD COLUMN notes text;

# New Rehash topic
INSERT INTO topics (tid, keyword, textname, series, image, width, height, submittable) VALUES (25,'rehash', 'Rehash', 'no', 'topicrehash.png',112,36,'yes');

# Fix Poll Insert
ALTER TABLE pollquestions CHANGE discussion discussion mediumint UNSIGNED NULL;

# Modify Search Order Opations
DELETE FROM code_param WHERE type = 'sortorder';
INSERT INTO code_param (type, code, name) VALUES ('sortorder', '1', 'Sort By Relevancy');
INSERT INTO code_param (type, code, name) VALUES ('sortorder', '2', 'Sort By Date (Most Recent First)');
INSERT INTO code_param (type, code, name) VALUES ('sortorder', '3', 'Sort By Date (Oldest First)');

# Fix <p> tags in subs
INSERT INTO vars (name, value, discription) VALUES ('submit_keep_p',1,'Keep <p> tags in story submissions');

# Fix badpassword fields to handle larger IP address
ALTER TABLE badpasswords MODIFY COLUMN ip varchar(255) NOT NULL DEFAULT '';
ALTER TABLE badpasswords MODIFY COLUMN subnet varchar(255) NOT NULL DEFAULT '';

# Fix newpasswd_ts field
ALTER TABLE users MODIFY COLUMN newpasswd_ts datetime;

#######################################
# SoylentNews Rehash 15.05.2          #
#######################################

# Disable user expiry; code appears to be broken and makes no sense
UPDATE vars SET value = '0' WHERE name = 'do_expiry';

# Fix too small title lenght
ALTER TABLE sessions MODIFY COLUMN lasttitle varchar(100) DEFAULT NULL;
ANALYZE TABLE sessions;

#######################################
# SoylentNews Rehash 15.05.4          #
#######################################

UPDATE vars SET value = 'rehash_15_05_4' WHERE name = 'cvs_tag_currentcode';

# Update Polls to work with Nexuses
INSERT INTO vars (name, value, description) VALUES ('poll_dynamic','1','On home page, display dynamic poll on each nexus (if ture, is extra hits to database)');
UPDATE blocks SET all_skins = 1 where id = 9;

# Fix for IPN
INSERT INTO vars (name, value, description) VALUES ('pp_SSL_ca_path', '/etc/ssl/certs', 'Path to SSL certs needed by LWP::UserAgent');

#######################################
# SoylentNews Rehash 15.05.5          #
#######################################

UPDATE vars SET value = 'rehash_15_05_5' WHERE name = 'cvs_tag_currentcode';

#######################################
# SoylentNews Rehash 15_07            #
#######################################

UPDATE vars SET value = 'rehash_15_07' WHERE name = 'cvs_tag_currentcode';

# Fix for Editors' Notes
ALTER TABLE stories MODIFY COLUMN notes VARCHAR(1023) NULL DEFAULT '';
ALTER TABLE submissions MODIFY COLUMN comment VARCHAR(1023) NULL DEFAULT '';
ALTER TABLE submissions MODIFY COLUMN note varchar(30) DEFAULT '' NULL;

#######################################
# SoylentNews Rehash 16_00            #
#######################################

UPDATE vars SET value = 'rehash_16_00' WHERE name = 'cvs_tag_currentcode';
INSERT INTO vars (name, value, description) VALUES ("onion_location", "", "Location of the Onion server");

# comments_audit table added.
CREATE TABLE `comments_audit` (
  `logid` int unsigned NOT NULL AUTO_INCREMENT,
  `cid` int unsigned NOT NULL,
  `date` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `mod_uid` mediumint unsigned NOT NULL,
  `mod_reason` mediumtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `spam_flag` tinyint(1) NOT NULL,
  PRIMARY KEY (`logid`)
) AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

# Spam flagging comments
ALTER TABLE `comments` ADD COLUMN `spam_flag` TINYINT(1) NOT NULL DEFAULT 0;

