__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
commentsearch
__template__
[% USE Slash %]
<P>This search covers only subjects of comments that are posted.<P>
[% x = start ? start : 1 %]
[% FOREACH comment=comments %]
	[% user_email = Slash.db.getUser(comment.uid, ['fakeemail', 'nickname']) %]
	[% IF comment.score %]
		<BR><B>[% comment.score %]</B>
	[% ELSE %]
		<BR><B>[% x %]</B>
	[% END %] 

		<A HREF="[% constants.rootdir %]/comments.pl?cid=[% comment.cid %]&amp;sid=[% comment.did %]">[% comment.subject %]</A>

		by <A HREF="mailto:[% user_email.fakeemail | fixparam %]">[% user_email.nickname %]</A> on [% Slash.timeCalc(comment.date) %]<BR>
		<FONT SIZE="2">attached to 
		<A HREF="[% comment.url %]">[% comment.title %]</A> 
		posted on [% Slash.timeCalc(comment.ts) %]</FONT><BR>
	[% x = x + 1 %]
[% END %]
[% PROCESS pagination %]
<P>


__seclev__
100
