__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
commentsearch
__template__
[% USE Slash %]
<P>This search covers only subjects of comments that are posted.<P>
[% x = start ? start : 1 %]
[% FOREACH comment=comments %]
	[% user_email = Slash.db.getUser(comment.8, ['fakeemail', 'nickname']) %]
	[% IF comment.11 %]
		<BR><B>[% comment.11 %]</B>
	[% ELSE %]
		<BR><B>[% x %]</B>
	[% END %] 

		<A HREF="[% constants.rootdir %]/comments.pl?cid=[% comment.9 %]&amp;sid=[% comment.10 %]">[% comment.5 %]</A>

		by <A HREF="mailto:[% user_email.fakeemail | fixparam %]">[% user_email.nickname %]</A> on [% Slash.timeCalc(comment.7) %]<BR>
		<FONT SIZE="2">attached to 
		<A HREF="[% comment.1 %]">[% comment.3 %]</A> 
		posted on [% Slash.timeCalc(comment.6) %]</FONT><BR>
	[% x = x + 1 %]
[% END %]
[% PROCESS pagination %]
<P>


__seclev__
100
