__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
commentsearch
__template__
[% USE Slash %]
<P>This search covers the name, email, subject and contents of
each of the last 30,000 or so comments posted.  Older comments
are removed and currently only visible as static HTML.<P>
[% IF comments %]
	[% x = start ? start : 1 %]
	[% FOREACH comment=comments %]
				[% user_email = Slash.db.getUser(comment.9, ['fakeemail', 'nickname']) %]
		<BR><B>[% x %]</B>

			<A HREF="[% constants.rootdir %]/comments.pl?sid=[% comment.1 %]&pid=[% comment.4 %]#[% comment.10 %]">[% comment.5 %]</A>

			by <A HREF="mailto:[% user_email.fakeemail %]">[% user_email.nickname %]</A> on [% Slash.timeCalc(comment.8) %]<BR>
			<FONT SIZE="2">attached to 
			<A HREF="[% constants.rootdir %]/article.pl?sid=[% comment.1 %]">[% comment.3 %]</A> 
			posted on [% Slash.timeCalc(comment.7) %] by [% Slash.db.getAuthor(comment.2, ['nickname']) %]</FONT><BR>
		[% x = x + 1 %]
	[% END %]
	[% INCLUDE pagination %]
[% ELSE %]
	No Matches Found for your query
[% END %]
<P>


__seclev__
100
