__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
journalsearch
__template__
[% USE Slash %]
<OL start=[% x = start ? start : 1; x %]>
[% FOREACH journal=entries %]
<LI>
	<A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/journal/[% journal.id %]">[% journal.description %]</A> <FONT SIZE="-1">on [% Slash.timeCalc(journal.date) %]</FONT><BR>
	[% journal.article %]<BR>
	<FONT SIZE="-1">
	Author: <A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/">[% journal.nickname %]</A>
	[% IF journal.score %]<BR>
	Score: ([% journal.score %])
	[% END %]
	</FONT>
	<P>
</LI>
[% END %]
</OL>
[% PROCESS pagination %]
<P>

__seclev__
100
