__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
journalsearch
__template__
[% USE Slash %]
[% x = start ? start : 1 %]
[% FOREACH journal=entries %]
	[% IF journal.5 %]
		[% journal.5 %]
	[% ELSE %]
		[% x %] 
	[% END %]
	<A HREF="[% constants.rootdir %]/~[% journal.0 | fixparam %]/journal/[% journal.2 %]">[% journal.1 %]</A> by <A HREF="[% constants.rootdir %]/~[% journal.0 | fixparam %]/">[% journal.0 %]</A>
	<FONT SIZE="2">on [% Slash.timeCalc(journal.3) %]</FONT><BR>
[% x = x + 1 %]
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
