__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
journalsearch
__template__
[% USE Slash %]
[% x = start ? start : 1 %]
[% FOREACH journal=entries %]
	[% IF journal.score %]
		[% journal.score %]
	[% ELSE %]
		[% x %] 
	[% END %]
	<A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/journal/[% journal.id %]">[% journal.description %]</A> by <A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/">[% journal.nickname %]</A>
	<FONT SIZE="2">on [% Slash.timeCalc(journal.date) %]</FONT><BR>
[% x = x + 1 %]
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
