__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
journalsearch
__template__
[% USE Slash %]
[% FOREACH journal=entries %]
	<B><A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/journal/[% journal.id %]">[% journal.description %]</A></B><BR>
	<FONT SIZE="-1">On [% Slash.timeCalc(journal.date) %]</FONT><BR>
	[% journal.article %]<BR>
	<FONT SIZE="-1">
	Author: <A HREF="[% constants.rootdir %]/~[% journal.nickname | fixparam %]/">[% journal.nickname %]</A>
	[% IF journal.score %]<BR>
	Score: ([% journal.score %])
	[% END %]
	</FONT>
	<P>
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
