__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
journalsearch
__template__

<div class="journalsearch">
[% FOREACH journal=entries %]
	<div class="search-results">
		<h4>
			<a href="[% constants.real_rootdir %]/~[% journal.nickname | fixnickforlink | strip_paramattr %]/journal/[% journal.id %]">[% journal.description | strip_title %]</a>
		</h4>
		<div class="data">
			On [% Slash.timeCalc(journal.date) %]
		</div>
		<div class="intro">
			[% journal.article %]
		</div>
		<div class="author">
			Author: <a href="[% constants.real_rootdir %]/~[% journal.nickname | fixnickforlink | strip_paramattr %]/">[% journal.nickname | strip_literal %]</a>
		</div>
	</div>
[% END %]
[% PROCESS pagination %]
</div>
</div>

__seclev__
100
__version__
$Id$
