__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
pagination
__template__
	<div class="pagination">
	[% back = back || 0;
	   IF (back > -1) || forward %]
				[% IF (back > -1) %]
					<a href="[% gSkin.rootdir %]/search.pl?[% args %]&amp;start=[% back %]">&laquo; Last [% constants.search_default_display %] matches</a>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF forward %]
					<a href="[% gSkin.rootdir %]/search.pl?[% args %]&amp;start=[% forward %]">Next [% constants.search_default_display %] matches &raquo;</a>
				[% END %]
	[% END %]
	</div>
__seclev__
100
__version__
$Id$
