__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
pagination
__template__
	[% back = back || 0;
	   IF (back > -1) || forward %]
				[% IF (back > -1) %]
					<A HREF="[% constants.rootdir %]/search.pl?[% args %]&start=[% back %]">&lt;Last [% constants.search_default_display %] matches</A>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF forward %]
					<A HREF="[% constants.rootdir %]/search.pl?[% args %]&start=[% forward %]">Next [% constants.search_default_display %] matches&gt;</A>
				[% END %]
	[% END %]
__seclev__
100
