__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
pollsearch
__template__
[% USE Slash %]
<OL start=[% x = start ? start : 1; x %]>
[% FOREACH poll=polls %]
	<LI>
		<A HREF="[% constants.rootdir %]/pollBooth.pl?qid=[% poll.qid %]">[% poll.question %]</A> on [% Slash.timeCalc(poll.date) %] 
		<FONT SIZE="-1">
		Voters: [% poll.voters %]
		[% IF poll.score %]
				Score: [% poll.score %]
		[% END %]
		</FONT>
	</LI>
[% END %]
</OL>
[% PROCESS pagination %]
<P>

__seclev__
100
