__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
pollsearch
__template__
[% USE Slash %]
[% x = start ? start : 1 %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
	[% FOREACH poll=polls %]
		<TR>
		<TD VALIGN="TOP">
		[% IF poll.score %]
				[% poll.score %]
		[% ELSE %]
			[% x %] 
		[% END %]
		</TD>
		<TD VALIGN="TOP">
			<A HREF="[% constants.rootdir %]/pollBooth.pl?qid=[% poll.qid %]">[% poll.question %]</A> on [% Slash.timeCalc(poll.date) %] with [% poll.voters %] voters.
		</TD>
		</TR>
	[% x = x + 1 %]
	[% END %]
</TABLE>
[% PROCESS pagination %]
<P>

__seclev__
100
