__section__
default
__description__

The multitopic portion of the search form is stored in the template:
	topicsearch;search;<section>
__title__

__page__
search
__lang__
en_US
__name__
searchform
__template__
[% USE Slash %]

[% IF tref.image %]
	<IMG SRC="[% constants.imagedir %]/topics/[% tref.image %]"
	ALIGN="RIGHT" BORDER="0" ALT="[% tref.alttext %]"
	HSPACE="30" VSPACE="10" WIDTH="[% tref.width %]"
	HEIGHT="[% tref.height %]">
[% END %]

<FORM ACTION="/search.pl" METHOD="GET">
	<br>
	<INPUT TYPE="TEXT" SIZE="40" NAME="query" VALUE="[% form.query %]">
	<INPUT TYPE="SUBMIT" VALUE="Search"><BR>

	<INPUT TYPE="RADIO" NAME="op" VALUE="stories"[% IF op == 'stories' %]CHECKED[% END %]> Stories
	<INPUT TYPE="RADIO" NAME="op" VALUE="comments"[% IF op == 'comments' %]CHECKED[% END %]> Comments
	<INPUT TYPE="RADIO" NAME="op" VALUE="users"[% IF op == 'users' %]CHECKED[% END %]> Users
	<INPUT TYPE="RADIO" NAME="op" VALUE="polls"[% IF op == 'polls' %]CHECKED[% END %]> Polls
	[% IF constants.search_journal_enabled %]
		<INPUT TYPE="RADIO" NAME="op" VALUE="journals"[% IF op == 'journals' %]CHECKED[% END %]> Journals
	[% END %]
	[% IF constants.rss_store %]
		[% IF constants.search_rss_enabled || user.is_admin %]
			<INPUT TYPE="RADIO" NAME="op" VALUE="rss"[% IF op == 'rss' %]CHECKED[% END %]> RSS Headlines
		[% END %]
	[% END %]
	[% IF constants.submiss_view || user.is_admin %]
		<INPUT TYPE="RADIO" NAME="op" VALUE="submissions"[% IF op == 'submissions' %]CHECKED[% END %]> Submissions
	[% END %]
	<br>

	[% IF journal_option %]
	<INPUT TYPE="RADIO" NAME="journal_only" VALUE="1"[% IF form.journal_only == '1' %]CHECKED[% END %]> Users with Journals
	[% END %]

	[% IF authors %]
		[% Slash.createSelect("author", authors, form.author, 1, 0, 1) %]
	[% END %]

	[% IF submission_notes %]
		[% Slash.createSelect("note", submission_notes, form.note, 1, 0, 1) %]
	[% END %]

	[% IF threshhold %]
		Threshold <INPUT TYPE="TEXT" SIZE="3" NAME="threshold" VALUE="[% form.threshold %]">
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid %]">
	[% END %]

	[% IF topics && !constants.multitopics_display;
		Slash.createSelect("tid", topics, form.tid, 1, 0, 1);
	END %]

	[% IF sections;
		Slash.createSelect("section", sections, form.section, 1, 0, 1);
	END %]

	[% IF subsections;
		Slash.createSelect("subsection", subsections, form.subsection, 1, 0, 1);
	END %]

	[% Slash.createSelect("sort", sort, form.sort, 1) %]

	[% IF constants.multitopics_display;
		"<P>\n";
		INCLUDE topicsearch;
	END %]
	<P>
</FORM>

__seclev__
100
