__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
searchform
__template__
[% USE Slash %]

[% IF tref.image %]
	<IMG SRC="[% constants.imagedir %]/topics/[% tref.image %]"
	ALIGN="RIGHT" BORDER="0" ALT="[% tref.alttext %]"
	HSPACE="30" VSPACE="10" WIDTH="[% tref.width %]"
	HEIGHT="[% tref.height %]">
[% END %]

<FORM ACTION="[% env.script_name %]" METHOD="GET">
	<FONT size=-1>(Note: words under four characters are not indexed)</font>
	<br>
	<INPUT TYPE="TEXT" SIZE="40" NAME="query" VALUE="[% form.query %]">
	<INPUT TYPE="SUBMIT" VALUE="Search"><BR>

	<INPUT TYPE="RADIO" NAME="op" VALUE="stories"[% IF op == 'stories' %]CHECKED[% END %]> Stories
	<INPUT TYPE="RADIO" NAME="op" VALUE="comments"[% IF op == 'comments' %]CHECKED[% END %]> Comments
	<INPUT TYPE="RADIO" NAME="op" VALUE="users"[% IF op == 'users' %]CHECKED[% END %]> Users
	<INPUT TYPE="RADIO" NAME="op" VALUE="polls"[% IF op == 'polls' %]CHECKED[% END %]> Polls<BR>
	[% IF constants.search_journal_enabled %]
		<INPUT TYPE="RADIO" NAME="op" VALUE="users"[% IF op == 'journals' %]CHECKED[% END %]> Users<BR>
	[% END %]

	[% IF authors %]
			[% Slash.createSelect("author", authors, form.author, 1) %]
	[% END %]

	[% IF threshhold %]
		Threshold <INPUT TYPE="TEXT" SIZE="3" NAME="threshold" VALUE="[% form.threshold %]">
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid %]">
	[% END %]

	[% IF topics %]
		[% Slash.createSelect("topic", topics, form.topic, 1) %]
	[% END %]

	[% IF sections %]
		[% Slash.createSelect("section", sections, form.section, 1) %]
	[% END %]
	[% Slash.createSelect("sort", sort, form.sort, 1) %]

	<P>
</FORM>

__seclev__
100
