__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
searchform
__template__
[% USE Slash %]

[% IF tref.image %]
	<IMG SRC="[% constants.imagedir %]/topics/[% tref.image %]"
	ALIGN="RIGHT" BORDER="0" ALT="[% tref.alttext %]"
	HSPACE="30" VSPACE="10" WIDTH="[% tref.width %]"
	HEIGHT="[% tref.height %]">
[% END %]

<FORM ACTION="[% env.script_name %]" METHOD="GET">
	<INPUT TYPE="TEXT" NAME="query" VALUE="[% form.query %]">
	<INPUT TYPE="SUBMIT" VALUE="Search">

	<INPUT TYPE="RADIO" NAME="op" VALUE="stories"[% IF op == 'stories' %]CHECKED[% END %]> Stories
	<INPUT TYPE="RADIO" NAME="op" VALUE="comments"[% IF op == 'comments' %]CHECKED[% END %]> Comments
	<INPUT TYPE="RADIO" NAME="op" VALUE="users"[% IF op == 'users' %]CHECKED[% END %]> Users<BR>

	[% IF op == 'stories' %]
			[% Slash.createSelect("author", authors, form.author, 1) %]
	[% ELSIF op == 'comments' %]
		Threshold <INPUT TYPE="TEXT" SIZE="3" NAME="threshold" VALUE="[% form.threshold %]">
		<INPUT TYPE="HIDDEN" NAME="sid" VALUE="[% form.sid %]">
	[% END %]

	[% UNLESS op == 'users' %]
		[% Slash.selectSection("section", form.section, section, 1, 1) %]
	[% END %]

	<P>
</FORM>

__seclev__
100
