__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
storysearch
__template__
[% USE Slash %]
[% x = start ? start : 1 %]
[% FOREACH story=stories %]
	[% IF story.score %]
		[% story.score %] 
	[% ELSE %]
		[% x %] 
	[% END %] 
	[% Slash.linkStory({
		section	=> story.section,
		tid	=> story.tid,
		sid	=> story.sid,
		'link'	=> story.title
	}) 
	%]
	by [% story.nickname %] with [% story.commentcount %] comments <FONT SIZE="2">on [% Slash.timeCalc(story.time) %]</FONT><BR>
[% x = x + 1 %]
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
