__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
storysearch
__template__
[% FOREACH story=stories %]
	[% skin = Slash.db.getSkin(story.skid);
	   storylinks = Slash.linkStory({
		section	=> skin.name,
		tid	=> story.tid,
		sid	=> story.sid,
		'link'	=> story.title
	}) 
	%]
<A HREF="[% storylinks.0 | strip_attribute %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 | strip_attribute %]"[% END %]>[% storylinks.1 | strip_html %]</A>
	<BR>
	<FONT SIZE="-1">On [% Slash.timeCalc(story.time, '%B %o, %Y') %] with [% story.commentcount %] comments</FONT><BR>
	[% story.introtext %] <BR>
	<FONT SIZE="-1">
		Section: [% IF skin.name == 'mainpage' %]<A HREF="[% constants.real_rootdir %]/">Main</A>[% ELSE %]<A HREF="[% skin.url ? skin.url : "$gSkin.rootdir/search.pl?section=$skin.name" %]">[% skin.title %]</A>[% END %] &gt;
		[% FOREACH tid = story.tid %]
			[% topic = Slash.db.getTopic(tid) %]
			<A HREF="[% gSkin.rootdir %]/search.pl?tid=[% tid %]">[% topic.textname %]</A>[% ",&nbsp;" UNLESS loop.last %]
		[% END %]
		<BR>
		[% IF story.score %]
			Score: [% story.score %] <br>
		[% END %] 
	</FONT>
	<P>
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
__version__
$Id$
