__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
storysearch
__template__
[% FOREACH story=stories %]
	[% Slash.linkStory({
		section	=> story.section,
		tid	=> story.tid,
		sid	=> story.sid,
		'link'	=> story.title
	}) 
	%]<BR>
	<FONT SIZE="-1">On [% Slash.timeCalc(story.time, '%B %o, %Y') %] with [% story.commentcount %] comments</FONT><BR>
	[% story.introtext %] <BR>
	<FONT SIZE="-1">
		[% section = Slash.db.getSection(story.section); tids = Slash.db.getStoryTopicsJustTids(story.sid); topic = Slash.db.getTopic(story.tid) %]
		Section: [% IF section.section == constants.defaultsection %]<A HREF="/">Main</A>[% ELSE %]<A HREF="[% section.url ? section.url : "/search.pl?section=$story.section" %]">[% section.title %]</A>[% END %] &gt; <A HREF="/search.pl?tid=[% story.tid %]">[% topic.alttext %]</A>
		[% FOREACH tid = tids %]
			[% IF tid == story.tid; NEXT; END %]
			[% topic = Slash.db.getTopic(tid) %]
			,&nbsp<A HREF="/search.pl?tid=[% story.tid %]">[% topic.alttext %]</A>
		[% END %] 
		<BR>
		[% IF story.score %]
			Score: [% story.score %] <br>
		[% END %] 
	</FONT>
	<P>
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
__version__
$Id$
