__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
storysearch
__template__

	<div class="storysearch">
	[% FOREACH story=stories %]
	[% skin = Slash.db.getSkin(story.skid);
	   storylinks = Slash.linkStory({
		section	=> skin.name,
		tid	=> story.tid,
		tids	=> story.tids,
		sid	=> story.sid,
		'link'	=> story.title
	}) 
	%]
	<div class="search-results">
			<h4>
				<a href="[% storylinks.0 | strip_attribute %]"[% IF storylinks.2 %] TITLE="[% storylinks.2 | strip_attribute %]"[% END %]>
					[% storylinks.1 | strip_html %]
				</a>
				[% IF user.is_admin %]
					[ 
					<a href="[% gSkin.rootdir %]/admin.pl?op=edit&amp;sid=[% story.sid %]">
						Edit
					</a> 
					]
				[% END %]
			</h4>
			<div class="data">
				On [% Slash.timeCalc(story.time, '%B %o, %Y') %] with [% story.commentcount %] comments
			</div>
			<div class="intro">
				[% story.introtext %]
			</div>
			<div class="details">
				[% IF skin.name == 'mainpage' %]<a href="[% constants.real_rootdir %]/">Main</a>[% ELSE %]<a href="[% skin.url ? skin.url : "$gSkin.rootdir/search.pl?section=$skin.name" %]">[% skin.title %]</a>[% END %] &raquo;
				[% FOREACH tid = story.tids %]
					[% topic = Slash.db.getTopic(tid) %]
					<a href="[% gSkin.rootdir %]/search.pl?tid=[% tid %]">[% topic.textname %]</a>[% ",&nbsp;" UNLESS loop.last %]
				[% END %]
			</div>
			[% IF story.score %]
			<div class="score">
				Score: [% story.score %]
			</div>		
			[% END %] 
		</div>
	[% END %]
	[% PROCESS pagination %]
	</div>
</div>


__seclev__
100
__version__
$Id$
