__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
storysearch
__template__
[% USE Slash %]
[% FOREACH story=stories %]
	[% Slash.linkStory({
		section	=> story.section,
		tid	=> story.tid,
		sid	=> story.sid,
		'link'	=> story.title
	}) 
	%]</B><BR>
	<FONT SIZE="-1">On [% Slash.timeCalc(story.time) %] with [% story.commentcount %] comments</FONT><BR>
	[% story.introtext %] <BR>
	<FONT SIZE="-1">
		[% section = Slash.db.getSection(story.section); topic = Slash.db.getTopic(story.tid) %]
		Section: [% IF section.section == constants.defaultsection %]<A HREF="/">Main</A>[% ELSE %]<A HREF="[% section.url ? section.url : "/index.pl?section=$story.section" %]">[% section.title %]</A>[% END %] &gt; <A HREF="/search.pl?tid=[% story.tid %]">[% topic.alttext %]</A><BR>
		[% IF story.score %]
			Score: [% story.score %] <br>
		[% END %] 
	</FONT>
	<P>
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
