__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
storysearch
__template__
[% USE Slash %]
[% x = start ? start : 1 %]
[% FOREACH story=stories %]
	[% IF story.7 %]
		[% story.7 %] 
	[% ELSE %]
		[% x %] 
	[% END %] 
	[% Slash.linkStory({
		section	=> story.5,
		tid	=> story.6,
		sid	=> story.2,
		'link'	=> story.1
	}) 
	%]
	by [% story.0 %] with [% story.4 %] comments <FONT SIZE="2">on [% Slash.timeCalc(story.3) %]</FONT><BR>
[% x = x + 1 %]
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
