__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
subsearch
__template__
<P>
[% FOREACH entry = entries %]
		<B><A HREF="[% gSkin.rootdir %]/submit.pl?op=viewsub&subid=[% entry.subid %]">[% entry.subj %]</A></B><BR>
		<FONT SIZE="-1">On [% Slash.timeCalc(entry.time) %]</FONT><BR>
		[% entry.story %]<BR>
		<FONT SIZE="-1">
		[% submission_state = Slash.db.getDescriptions('submission-state') %]
		[% skin = Slash.db.getSkin(entry.skid) %]
		Section: [% IF skin.name == 'mainpage' %]<A HREF="[% constants.real_rootdir %]/submit.pl?op=list">Main</A>[% ELSE %]<A HREF="[% skin.url ? skin.url : gSkin.rootdir %]/submit.pl?section=[% entry.skin %]&amp;op=list">[% skin.title %]</A>[% END %] &gt;
		[% FOREACH tid = entry.tid %]
			[% topic = Slash.db.getTopic(tid) %]
			<A HREF="[% gSkin.rootdir %]/search.pl?tid=[% tid %]">[% topic.textname %]</A>[% ",&nbsp;" UNLESS loop.last %]
		[% END %]<BR>
		State: [% del = entry.del; submission_state.$del %]<BR>
		[% IF entry.note %]
		Note: [% entry.note %]<BR>
		[% END %]
		[% IF entry.score %]
			Score: [% entry.score %]<BR>
		[% END %]
		</FONT>
		<P>
[% END %]
<P>
[% PROCESS pagination %]
<P>

__seclev__
100
__version__
$Id$
