__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
subsearch
__template__

<div class="subsearch">
[% FOREACH entry = entries %]
	<div class="search-results">
		<h4>
			<a href="[% gSkin.rootdir %]/submit.pl?op=viewsub&subid=[% entry.subid %]">[% entry.subj %]</a>
		</h4>
		<div class="data">
			On [% Slash.timeCalc(entry.time) %]
		</div>
		<div class="intro">
			[% entry.story %]
		</div>
		[% submission_state = Slash.db.getDescriptions('submission-state') %]
		[% skin = Slash.db.getSkin(entry.skid) %]
		<div class="details">
			Section: 
			[% IF skin.name == 'mainpage' %]
				<a href="[% constants.real_rootdir %]/submit.pl?op=list">Main</a>
			[% ELSE %]
				<a href="[% skin.url ? skin.url : gSkin.rootdir %]/submit.pl?section=[% entry.skin %]&amp;op=list">[% skin.title %]</a>
			[% END %] 
			&gt;
		[% FOREACH tid = entry.tid %]
			[% topic = Slash.db.getTopic(tid) %]
			<a href="[% gSkin.rootdir %]/search.pl?tid=[% tid %]">[% topic.textname %]</a>[% ",&nbsp;" UNLESS loop.last %]
		[% END %]
		</div>
		<div class="state">
			State: [% del = entry.del; submission_state.$del %]
		</div>
		[% IF entry.note %]
		<div class="note">
			Note: [% entry.note %]
		</div>
		[% END %]
		[% IF entry.score %]
		<div class="score">
			Score: [% entry.score %]
		</div>
		[% END %]
	</div>
[% END %]
[% PROCESS pagination %]
</div>
</div>
__seclev__
100
__version__
$Id$
