__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
usersearch
__template__
[% USE Slash %]
[% IF users %]
	[% FOREACH user=users %]
		[% user.3 IF user.3 %]
		<A HREF="[% constants.rootdir %]/~[% user.1 | fixparam %]/">[% user.1 %]</A> &nbsp;
		[% IF user.0 %]
			([% user.2 %]) email: <A HREF="mailto:[% user.0 | fixparam %]">[% user.0 | strip_literal %]</A> <BR>
		[% ELSE %]
			([% user.2 %])<BR>
		[% END %]
	[% END %]
	[% PROCESS pagination %]
[% ELSE %]
	No Matches Found for your query
[% END %]
<P>

__seclev__
100
