__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
usersearch
__template__
<div class="usersearch">
	[% FOREACH thisuser=users %]
		<div class="search-results">
			<h4>
			<a href="[% constants.real_rootdir %]/~[% thisuser.nickname | fixnickforlink | strip_paramattr %]/">[% thisuser.nickname | strip_literal %]</a>
			[% IF thisuser.fakeemail %]
				([% thisuser.uid %]) email: <a href="mailto:[% thisuser.fakeemail | strip_paramattr_nonhttp %]">[% thisuser.fakeemail | strip_literal %]</a>
			[% ELSE %]
				([% thisuser.uid %])
			[% END %]
			</h4>
			[% IF thisuser.journal_last_entry_date %]
				<div class="intro">
					<a href="[% constants.real_rootdir %]/~[% thisuser.nickname | fixnickforlink | strip_paramattr %]/journal/"> Last Journal entry [% Slash.timeCalc(thisuser.journal_last_entry_date) %]</a>
				</div>
			[% END %]
			<div class="details">
				[% UNLESS user.is_anon %]
					[% PROCESS zoo_icons person=thisuser.uid %]
				[% END %]
				&nbsp;
			</div>
		</div>
	[% END %]
[% PROCESS pagination %]
</div>
</div>
__seclev__
100
__version__
$Id$
