__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
usersearch
__template__
[% USE Slash %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
	[% FOREACH thisuser=users %]
		<TR>
		[% IF thisuser.4 %]
			<TD VALIGN="TOP">
				[% thisuser.4 %]
			</TD>
		[% END %]
		<TD VALIGN="TOP">
			<A HREF="[% constants.rootdir %]/~[% thisuser.1 | fixparam %]/">[% thisuser.1 %]</A> &nbsp;
			[% IF thisuser.0 %]
				([% thisuser.2 %]) email: <A HREF="mailto:[% thisuser.0 | fixparam %]">[% thisuser.0 | strip_literal %]</A> <BR>
			[% ELSE %]
				([% thisuser.2 %])<BR>
			[% END %]
		</TD>
		[% IF thisuser.3 %]
			<TD VALIGN="TOP">
				<A HREF="[% constants.rootdir %]/~[% thisuser.1 | fixparam %]/journal/"><B><EM> Last Journal entry [% Slash.timeCalc(thisuser.3) %]</EM></A>
			</TD>
		[% ELSE %]
			<TD VALIGN="TOP">
				&nbsp;
			</TD>
		[% END %]
		[% UNLESS user.is_anon %]
			<TD VALIGN="TOP">
				<A HREF="[% constants.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% thisuser.2 %]&amp;type=friend">Add Friend</A>/
				<A HREF="[% constants.rootdir %]/zoo.pl?op=addcheck&amp;uid=[% thisuser.2 %]&amp;type=foe">Add Foe</A>
			</TD>
		[% END %]
		</TR>
	[% END %]
</TABLE>
[% PROCESS pagination %]
<P>

__seclev__
100
