__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
usersearch
__template__

<div class="usersearch">
	[% FOREACH thisuser=users %]
		<ul>
		[% IF thisuser.score %]
			<li class="score">
				[% thisuser.score %]
			</li>
		[% END %]
			<li class="author">
			<a href="[% constants.real_rootdir %]/~[% thisuser.nickname | strip_paramattr %]/">[% thisuser.nickname | strip_literal %]</a> &nbsp;
			[% IF thisuser.fakeemail %]
				([% thisuser.uid %]) email: <a href="mailto:[% thisuser.fakeemail | strip_paramattr_nonhttp %]">[% thisuser.fakeemail | strip_literal %]</a>
			[% ELSE %]
				([% thisuser.uid %])
			[% END %]
			</li>
		[% IF thisuser.journal_last_entry_date %]
			<li class="data">
				<a href="[% constants.real_rootdir %]/~[% thisuser.nickname | strip_paramattr %]/journal/"><em> Last Journal entry [% Slash.timeCalc(thisuser.journal_last_entry_date) %]</em></A>
			</li>
		[% END %]
		[% UNLESS user.is_anon %]
			<li class="details">
				[% PROCESS zoo_icons person=thisuser.uid %]
			</li>
		[% END %]
		</ul>
	[% END %]
[% PROCESS pagination %]
</div>
</div>
__seclev__
100
__version__
$Id$
