__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
usersearch
__template__
[% USE Slash %]
<TABLE WIDTH="90%" BORDER="0" CELLPADDING="2" CELLSPACING="0">
	[% FOREACH user=users %]
		<TR>
		[% IF user.4 %]
			<TD VALIGN="TOP">
				[% user.4 %]
			</TD>
		[% END %]
		<TD VALIGN="TOP">
			<A HREF="[% constants.rootdir %]/~[% user.1 | fixparam %]/">[% user.1 %]</A> &nbsp;
			[% IF user.0 %]
				([% user.2 %]) email: <A HREF="mailto:[% user.0 | fixparam %]">[% user.0 | strip_literal %]</A> <BR>
			[% ELSE %]
				([% user.2 %])<BR>
			[% END %]
		</TD>
		[% IF user.3 %]
			<TD VALIGN="TOP">
				<A HREF="[% constants.rootdir %]/~[% user.1 | fixparam %]/journal/"><B><EM> Last Journal enty [% Slash.timeCalc(user.3) %]</EM></A>
			</TD>
		[% ELSE %]
			<TD VALIGN="TOP">
				&nbsp;
			</TD>
		[% END %]
		[% UNLESS user.is_anon %]
			<TD VALIGN="TOP">
				<A HREF="[% constants.rootdir %]/journal.pl?op=addmeta&amp;uid=[% user.0 %]">Add Friend</A>
			</TD>
		[% END %]
		</TR>
	[% END %]
</TABLE>
[% PROCESS pagination %]
<P>

__seclev__
100
